archetype (adl_version=1.4)
	openEHR-EHR-ACTION.procedure-sus.v1

concept
	[at0000]	-- Procedure undertaken
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Thiago F. F. Dias">
				["organisation"] = <"FMRP-USP">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-03">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول إجراء طبي تم بالفعل إجراؤه">
			use = <"لتسجيل معلومات تفصيلية حول إجراء طبي تم تنفيذه على شخص ما. و ينبغي تسجيل المعلومات حول النشاطات المتعلقة بالنشاطات المتعلقة بالإجراء الطبي, مثل التخدير أو إعطاء الأدوية في نماذج (فعل) منفردة.">
			keywords = <"الإجراء الطبي", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a procedure that has been performed.">
			use = <"Use to record detailed information about the procedure that has been carried out on an individual. 
Information about activities related to the procedure, such as anaesthesia or administration of medications, should be recorded in separate ACTION archetypes.">
			keywords = <"procedure", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar os detalhes sobre um procedimento realizado.">
			use = <"Usado para registrar informações detalhadas sobre o procedimento realizado em um indivíduo.
Informações sobre atividades relacionadas ao procedimento, como a anestesia ou a administração de medicamentos, devem ser registrados em arquétipos de ACTION separados.">
			keywords = <"procedimento", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"B3BF886D3213DEE76737AE79DF0C9AED">
	>

definition
	ACTION[at0000] matches {	-- Procedimento realizado
		ism_transition matches {
			ISM_TRANSITION[at0034] matches {	-- Pedido iniciado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0034]}		-- Pedido iniciado
					}
				}
			}
			ISM_TRANSITION[at0035] matches {	-- Pedido enviado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0035]}		-- Pedido enviado
					}
				}
			}
			ISM_TRANSITION[at0038] matches {	-- Pedido adiado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0038]}		-- Pedido adiado
					}
				}
			}
			ISM_TRANSITION[at0039] matches {	-- Pedido cancelado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0039]}		-- Pedido cancelado
					}
				}
			}
			ISM_TRANSITION[at0036] matches {	-- Procedimento agendado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0036]}		-- Procedimento agendado
					}
				}
			}
			ISM_TRANSITION[at0047] matches {	-- Em progresso
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0047]}		-- Em progresso
					}
				}
			}
			ISM_TRANSITION[at0040] matches {	-- Procedimento suspenso
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0040]}		-- Procedimento suspenso
					}
				}
			}
			ISM_TRANSITION[at0041] matches {	-- Procedimento abortado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0041]}		-- Procedimento abortado
					}
				}
			}
			ISM_TRANSITION[at0043] matches {	-- Concluido
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0043]}		-- Concluido
					}
				}
			}
			ISM_TRANSITION[at0044] matches {	-- Autoria do relatório
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0044]}		-- Autoria do relatório
					}
				}
			}
			ISM_TRANSITION[at0045] matches {	-- Relatório atestado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0045]}		-- Relatório atestado
					}
				}
			}
			ISM_TRANSITION[at0046] matches {	-- Relatório enviado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0046]}		-- Relatório enviado
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Procedimento
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Código do procedimento
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0059] occurrences matches {0..1} matches {	-- Motivo
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..*} matches {	-- Razão(ões) para o procedimento
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0051] occurrences matches {0..*} matches {	-- Método/Técnica
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Descrição
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0030] occurrences matches {0..1} matches {	-- Tarefas adicionais
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0052] occurrences matches {0..1} matches {	-- Tarefa
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0031] occurrences matches {0..*} matches {	-- Descrição da tarefa
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..*} matches {	-- Registro da tarefa adicional
								value matches {
									DV_EHR_URI matches {*}
								}
							}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Resultado
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Procedimento mal sucedido
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {*}
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Evento não planejado
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..*} matches {	-- Complicação
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {	-- Emergência?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comentários
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..*} matches {	-- Multimídia
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0053] matches {	-- Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- Identificador do solicitante do pedido
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- Identificador do destinatário do pedido
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"الإجراء الطبي الذي تم فعله">
					description = <"نشاط سريري تم تنفيذه لأغراض تشخيصية أو علاجية.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"الإجراء الطبي">
					description = <"اسم الإجراء الطبي">
				>
				["at0004"] = <
					text = <"لم ينجح الإجراء الطبي">
					description = <"هل كان الإجراء الطبي في المجمل غير ناجحا - الإجابة بكلمة  صحيح تعني أنه لم يكن ناجحا">
				>
				["at0005"] = <
					text = <"تعليق">
					description = <"تعليقات حول الإجراء الطبي">
				>
				["at0006"] = <
					text = <"المضاعفات">
					description = <"تفاصيل حول أية مضاعفات تنتج عن تنفيذ الإجراء الطبي">
				>
				["at0013"] = <
					text = <"الوسائط المتعددة">
					description = <"تمثيل الوسائط المتعددة للإجراء الطبي, بما في ذلك الصور">
				>
				["at0014"] = <
					text = <"سبب/أسباب الإجراء الطبي">
					description = <"السبب أو الداعي إلى تنفيذ الإجراء الطبي">
				>
				["at0015"] = <
					text = <"واقعة غير مخطط لها">
					description = <"واقعة غير مخطط لها تسبق أو تتعلق بالإجراء الطبي, و التي قد تؤثر على تنفيذه, مثلا إذا قامالمريض بإزالة القُنَيَّة بنفسه.">
				>
				["at0018"] = <
					text = <"المحاولات الفاشلة">
					description = <"عدد المحاولات الفاشلة لتنفيذ الإجراء الطبي">
				>
				["at0030"] = <
					text = <"الوظائف/المهمات الإضافية">
					description = <"لتسجيل المعلومات حول الأنشطة غير المخطط لها أو غير المتوقعة التي تم الاحتياج إلى فعلها في أثناء الإجراء الطبي. يتم تسجيل اسم المهمة/الوظيفة و وصفها في ذاخل هذا النموذج, و لكن ينبغي تسجيل التفاصيل في نماذج مخصصة مرتبطة بهذا النموذج من نوع نماذج التعليمات أو الفعل.">
				>
				["at0031"] = <
					text = <"وصف المهمة/الوظيفة">
					description = <"وصف الوظيفة/المهمة الإضافية التي تم إجراؤها في أثناء تنفيذ الإجراء الطبي">
				>
				["at0032"] = <
					text = <"تسجيل المهمة/الوظيفة الإضافية">
					description = <"رابط يؤدي إلى سجل تفصيلي حول المهمة/الوظيفة الإضافية">
				>
				["at0034"] = <
					text = <"تم البدء في الطلب">
					description = <"تم البدء في طلب الإجراء الطبي">
				>
				["at0035"] = <
					text = <"تم إرسال الطلب">
					description = <"تم إرسال طلب الإجراء الطبي">
				>
				["at0036"] = <
					text = <"تم تحديد موعد الإجراء الطبي">
					description = <"تم تحديد موعد تنفيذ الإجراء الطبي">
				>
				["at0038"] = <
					text = <"تم تأجيل الطلب">
					description = <"تم تأجيل طلب الإجراء الطبي">
				>
				["at0039"] = <
					text = <"تم إلغاء الطلب">
					description = <"تم إلغاء طلب الإجراء الطبي">
				>
				["at0040"] = <
					text = <"تم تعليق الإجراء الطبي">
					description = <"تم تعليق الإجراء الطبي">
				>
				["at0041"] = <
					text = <"تم إنهاء الإجراء الطبي فجأة">
					description = <"تم إنهاء الإجراء الطبي فجأة">
				>
				["at0043"] = <
					text = <"اكتمل">
					description = <"تم إكمال الإجراء الطبي">
				>
				["at0044"] = <
					text = <"تمت كتابة التقرير">
					description = <"تم كتابة تقرير الإجراء الطبي">
				>
				["at0045"] = <
					text = <"تم التصديق على/توثيق التقرير">
					description = <"تم التصديق على/توثيق تقرير الإجراء الطبي">
				>
				["at0046"] = <
					text = <"تم إرسال التقرير">
					description = <"تم توزيع تقرير الإجراء الطبي">
				>
				["at0047"] = <
					text = <"دائر - يحدث حاليا">
					description = <"يتم حاليا تنفيذ الإجراء الطبي">
				>
				["at0048"] = <
					text = <"الناتج">
					description = <"ناتج الإجراء الطبي الذي تم تنفيذه">
				>
				["at0049"] = <
					text = <"الوصف">
					description = <"وصف برواية حول الإجراء الطبي الذي تم تنفيذه">
				>
				["at0051"] = <
					text = <"الطريقة/التقنية">
					description = <"تعريف للطريقة أو التقنية المحددة المستخدمة في تنفيذ الإجراء الطبي">
				>
				["at0052"] = <
					text = <"المهمة/الوظيفة">
					description = <"اسم الوظائف/المهام الإضافية التي يتم إجراؤها في أثناء تنفيذ الإجراء الطبي">
				>
				["at0053"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0054"] = <
					text = <"عنصر معرِّف فريد بواسطة طالب الاختبار">
					description = <"العنصر التعريفي الفريد المحلي الذي يتم إعطاؤه للأمر بالاختبار بواسطة مقدم الخدمة الصحية أو المؤسسة التي تطلب الخدمة.">
				>
				["at0056"] = <
					text = <"عنصر معرِّف فريد بواسطة مستقبِل الطلب">
					description = <"العنصر التعريفي الذي يتم إعطاؤه للأمر بالاختبار بواسطة مقدم الخدمة الصحية أو المؤسسة التي تستقبل طلب الخدمة. و يُعرَف أيضا بالعنصر معرِّف فريد بواسطة منفذ الاختبار">
				>
				["at0058"] = <
					text = <"حالة طارئة">
					description = <"هل كان الإجراء الذي تم تنفيذه حالة طارئة - الإجابة بصحيح تعني أنه كان بالفعل بسبب حالة طارئة">
				>
				["at0059"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedure undertaken">
					description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Procedure">
					description = <"The name of the procedure.">
				>
				["at0004"] = <
					text = <"Procedure unsuccessful">
					description = <"Was the procedure ultimately unsuccessful? True if unsuccessful.">
				>
				["at0005"] = <
					text = <"Comments">
					description = <"Comments about the procedure.">
				>
				["at0006"] = <
					text = <"Complication">
					description = <"Details about any complication arising from the procedure.">
				>
				["at0013"] = <
					text = <"Multimedia">
					description = <"Multimedia representation of the procedure, including images.">
				>
				["at0014"] = <
					text = <"Reason/s for procedure">
					description = <"The reason or indication for the procedure.">
				>
				["at0015"] = <
					text = <"Unplanned event">
					description = <"An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.">
				>
				["at0018"] = <
					text = <"Failed attempts">
					description = <"The number of failed attempts to perform the procedure.">
				>
				["at0030"] = <
					text = <"Additional tasks">
					description = <"Record information about unplanned or unexpected activities that needed to be done during the procedure. Record the name of the task and a description within this archetype, but detail should be recorded in specific linked INSTRUCTION or ACTION archetypes.">
				>
				["at0031"] = <
					text = <"Task description">
					description = <"Description of additional task performed during the procedure.">
				>
				["at0032"] = <
					text = <"Record of additional task">
					description = <"Link to a detailed record of the additional task.">
				>
				["at0034"] = <
					text = <"Request initiated">
					description = <"Request for procedure is initiated.">
				>
				["at0035"] = <
					text = <"Request sent">
					description = <"Request for procedure sent.">
				>
				["at0036"] = <
					text = <"Procedure scheduled">
					description = <"Procedure has been scheduled.">
				>
				["at0038"] = <
					text = <"Request postponed">
					description = <"Request for procedure is postponed.">
				>
				["at0039"] = <
					text = <"Request cancelled">
					description = <"Procedure request has been cancelled.">
				>
				["at0040"] = <
					text = <"Procedure suspended">
					description = <"Procedure has been suspended.">
				>
				["at0041"] = <
					text = <"Procedure aborted">
					description = <"Procedure has been aborted.">
				>
				["at0043"] = <
					text = <"Completed">
					description = <"Procedure has been completed.">
				>
				["at0044"] = <
					text = <"Report authored">
					description = <"Procedure report has been written.">
				>
				["at0045"] = <
					text = <"Report attested">
					description = <"Procedure report has been attested.">
				>
				["at0046"] = <
					text = <"Report sent">
					description = <"Procedure report has been distributed.">
				>
				["at0047"] = <
					text = <"In progress">
					description = <"Procedure is being carried out.">
				>
				["at0048"] = <
					text = <"Outcome">
					description = <"Outcome of procedure performed.">
				>
				["at0049"] = <
					text = <"Description">
					description = <"Narrative description about the procedure carried out.">
				>
				["at0051"] = <
					text = <"Method/Technique">
					description = <"Identification of specific method or technique used for procedure.">
				>
				["at0052"] = <
					text = <"Task">
					description = <"Name of additional task performed during the procedure.">
				>
				["at0053"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0054"] = <
					text = <"Requestor order identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service.">
				>
				["at0056"] = <
					text = <"Receiver order identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0058"] = <
					text = <"Emergency?">
					description = <"Was this procedure performed as an emergency? True if Yes.">
				>
				["at0059"] = <
					text = <"Intent">
					description = <"Intended impact on underlying health condition or issue">
				>
				["at0060"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Procedimento realizado">
					description = <"Atividade clínica que foi realizada para fins terapêuticos ou diagnósticos.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Procedimento">
					description = <"Nome do procedimento.">
				>
				["at0004"] = <
					text = <"Procedimento mal sucedido">
					description = <"O procedimento foi realmente mal sucedido? Verdadeiro se foi mal sucedido.">
				>
				["at0005"] = <
					text = <"Comentários">
					description = <"Comentários sobre o procedimento.">
				>
				["at0006"] = <
					text = <"Complicação">
					description = <"Detalhes sobre qualquer complicação provinda do pocedimento.">
				>
				["at0013"] = <
					text = <"Multimídia">
					description = <"Representação multimídia do procedimento, incluindo imagens.">
				>
				["at0014"] = <
					text = <"Razão(ões) para o procedimento">
					description = <"A razão ou indicação para o procedimento.">
				>
				["at0015"] = <
					text = <"Evento não planejado">
					description = <"Um evento não planejado prioritário ou relacionado ao procedimento, o qual pode afetar a sua execução, ex. o próprio paciente removeu a cânula.">
				>
				["at0018"] = <
					text = <"Tentativas fracassadas">
					description = <"Número de tentativas fracassadas para realizar o procedimento.">
				>
				["at0030"] = <
					text = <"Tarefas adicionais">
					description = <"Registro das informações sobre atividades não planejadas ou não esperadas realizadas, que foram necessárias durante o procedimento. Registro do nome da tarefa e a descrição neste arquétipo, mas os detalhes devem ser registrados em um arquétipo específico de INSTRUCTION ou ACTION, ligado a este.">
				>
				["at0031"] = <
					text = <"Descrição da tarefa">
					description = <"Descrição da tarefa realizada durante o procedimento.">
				>
				["at0032"] = <
					text = <"Registro da tarefa adicional">
					description = <"Link para o registro detalhado da tarefa adicional.">
				>
				["at0034"] = <
					text = <"Pedido iniciado">
					description = <"Pedido para o procedimento é iniciado.">
				>
				["at0035"] = <
					text = <"Pedido enviado">
					description = <"Pedido para o procedimento enviado.">
				>
				["at0036"] = <
					text = <"Procedimento agendado">
					description = <"Procedimento foi agendado.">
				>
				["at0038"] = <
					text = <"Pedido adiado">
					description = <"Pedido para o procedimento é adiado.">
				>
				["at0039"] = <
					text = <"Pedido cancelado">
					description = <"Pedido para o procedimento foi cancelado.">
				>
				["at0040"] = <
					text = <"Procedimento suspenso">
					description = <"Procedimento foi suspenso.">
				>
				["at0041"] = <
					text = <"Procedimento abortado">
					description = <"Procedimento foi abortado.">
				>
				["at0043"] = <
					text = <"Concluido">
					description = <"Procedimento foi concluído.">
				>
				["at0044"] = <
					text = <"Autoria do relatório">
					description = <"Relatório do procedimento foi escrito.">
				>
				["at0045"] = <
					text = <"Relatório atestado">
					description = <"Relatório do procedimento foi atestado.">
				>
				["at0046"] = <
					text = <"Relatório enviado">
					description = <"Relatório do procedimento foi distribuído.">
				>
				["at0047"] = <
					text = <"Em progresso">
					description = <"Procedimento está sendo realizado.">
				>
				["at0048"] = <
					text = <"Resultado">
					description = <"Resultado do procedimento realizado.">
				>
				["at0049"] = <
					text = <"Descrição">
					description = <"Narração descritiva sobre o procedimento realizado.">
				>
				["at0051"] = <
					text = <"Método/Técnica">
					description = <"Identificação do método ou técnica específica utilizada no procedimento.">
				>
				["at0052"] = <
					text = <"Tarefa">
					description = <"Nome da tarefa adicional realizada durante o procedimento.">
				>
				["at0053"] = <
					text = <"Tree(en)">
					description = <"@ internal @">
				>
				["at0054"] = <
					text = <"Identificador do solicitante do pedido">
					description = <"ID local atribuído ao pedido pela profissional ou organização de saúde solicitante do serviço.">
				>
				["at0056"] = <
					text = <"Identificador do destinatário do pedido">
					description = <"O ID atribuído ao pedido pelo profissional ou organização de saúde que está recebendo a requisição do serviço. Isto também é referenciado como o Identificador de Preenchimento do Pedido.">
				>
				["at0058"] = <
					text = <"Emergência?">
					description = <"Este procedimento foi realizado como urgência? Verdadeiro se Sim.">
				>
				["at0059"] = <
					text = <"Motivo">
					description = <"Motivo para a realização do procedimento.">
				>
				["at0060"] = <
					text = <"Código do procedimento">
					description = <"*">
				>
			>
		>
	>
