archetype (adl_version=1.4)
	openEHR-EHR-ACTION.health_education.v1

concept
	[at0000]	-- Health Education
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-05-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about health education material provided to the subject.">
			use = <"Use to record details about health education intervention, such as advice or physical material, provided to the subject, including links to the information itself. For example, a record of fact sheets provided to the patient about the risks of a vasectomy.">
			keywords = <"information", "education">
			misuse = <"Not to be used to record consent - for example consent to a vasectomy after provision of a fact sheet about vasectomy.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar detalhes sobre o material de educação ao paciente fornecido ao sujeito.">
			use = <"Usar para registrar detalhes sobre a intervenção de educação ao paciente, tal como aconselhamento ou material físico, incluíndo ligações para a informação propriamente dita. Por exemplo, um registro dos panfletos informativos fornecidos ao paciente sobre os riscos da vasectomia.">
			keywords = <"informação", "educação">
			misuse = <"Não usar para registrar consentimento - por exemplo o consentimento para realizar uma vasectomia depois de fornecida a informação sobre o procedimento.">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Rita Apelt, Department of Health,NT, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Tim Garden, NTG Department of Health, Australia", "Tanya Gardner, CAAC, Australia", "Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Chunlan Ma, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeremy Oats, NT Health, Australia", "Rosalie Schultz, Anyinginyi Health Aboriginal Corporation, Australia", "Jo Wright, NT Dept of Health, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Health Education (ACTION), draft archetype, NEHTA Clinical Knowledge Manager [Internet]. Sydney: National eHealth Transition Authority. Authored: 24May 2011. Available at: http://dcm.nehta.org.au/ckm/OKM.html#showarchetype_1013.1.1005_2 (accessed 26 Feb 2013).">
		["MD5-CAM-1.0.1"] = <"7A8116C6DB232DBB548ADA7C01935254">
	>

definition
	ACTION[at0000] matches {	-- Educação ao paciente
		ism_transition matches {
			ISM_TRANSITION[at0006] matches {	-- Educação planejada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Educação planejada
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Educação recomendada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Educação recomendada
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Educação adiada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Educação adiada
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- Educação cancelada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Educação cancelada
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Sessão de educação agendada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Sessão de educação agendada
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Sessão de educação ministrada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Sessão de educação ministrada
					}
				}
			}
			ISM_TRANSITION[at0017] matches {	-- Educação suspensa
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0017]}		-- Educação suspensa
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Educação interrompida
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Educação interrompida
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Educação completada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Educação completada
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Tópico
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Descrição
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Método
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..*} matches {	-- Identificação
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Ligação
						value matches {
							DV_URI matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Número da sessão
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Motivo
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Resultado
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health Education">
					description = <"Health education information provided or imparted to the subject.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Topic">
					description = <"Topic of health education information provided.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Narrative description of the health education information provided.">
				>
				["at0004"] = <
					text = <"Method">
					description = <"Method by which the health education information was provided.">
					comment = <"For example, verbal or written. This is not the same as participation. Material can be exchanged between an educator and a subject in various ways during a face-to-face consultation or via teleconference. In specific situations it may be important to document that writtern fact sheets have been physically handed to the subject, for example regarding the risks of vasectomy.">
				>
				["at0005"] = <
					text = <"Link">
					description = <"Internet link to the information provided.">
				>
				["at0006"] = <
					text = <"Education planned">
					description = <"Exchange of information planned.">
				>
				["at0007"] = <
					text = <"Education scheduled">
					description = <"Appointment for education scheduled.">
				>
				["at0008"] = <
					text = <"Education provided">
					description = <"Education session or material provided.">
				>
				["at0010"] = <
					text = <"Reason">
					description = <"Reason for the activity.">
					comment = <"For example: reason why the information exchange is planned; or why the exchange was not successful.">
				>
				["at0012"] = <
					text = <"Identification">
					description = <"Title or identifier of health education information provided.">
				>
				["at0013"] = <
					text = <"Education completed">
					description = <"All planned activities for education have been successfully completed.">
				>
				["at0014"] = <
					text = <"Education postponed">
					description = <"Planned education postponed prior to commencement.">
				>
				["at0015"] = <
					text = <"Education cancelled">
					description = <"Planned education was cancelled prior to commencement.">
				>
				["at0016"] = <
					text = <"Education not completed">
					description = <"Education session was abandoned before complete.">
				>
				["at0017"] = <
					text = <"Education suspended">
					description = <"Planned education sessions were suspended after commencement.">
				>
				["at0018"] = <
					text = <"Education Recommended">
					description = <"Education session has been recommended.">
				>
				["at0019"] = <
					text = <"Outcome">
					description = <"Subjective, narrative assessment of outcome of the health education intervention.">
					comment = <"For example: a narrative description about patient understanding.">
				>
				["at0020"] = <
					text = <"Session Number">
					description = <"Number of the education session in an multi-session course.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Educação ao paciente">
					description = <"Informação de educação ao paciente fornecida ou transmitida ao sujeito.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Tópico">
					description = <"Tópico de educação ao paciente da informação fornecida.">
				>
				["at0003"] = <
					text = <"Descrição">
					description = <"Descrição narrativa da informação de educação ao paciente fornecida.">
				>
				["at0004"] = <
					text = <"Método">
					description = <"Método através do qual a informação de educação ao paciente foi fornecida.">
					comment = <"*For example, verbal or written. This is not the same as participation. Material can be exchanged between an educator and a subject in various ways during a face-to-face consultation or via teleconference. In specific situations it may be important to document that writtern fact sheets have been physically handed to the subject, for example regarding the risks of vasectomy.(en)">
				>
				["at0005"] = <
					text = <"Ligação">
					description = <"Ligação (na internet) para a informação fornecida.">
				>
				["at0006"] = <
					text = <"Educação planejada">
					description = <"Troca de informação planejada.">
				>
				["at0007"] = <
					text = <"Sessão de educação agendada">
					description = <"Sessão de educação agendada.">
				>
				["at0008"] = <
					text = <"Sessão de educação ministrada">
					description = <"A sessão de educação foi ministrada ou o material foi fornecido.">
				>
				["at0010"] = <
					text = <"Motivo">
					description = <"Motivo para a atividade.">
					comment = <"*For example: reason why the information exchange is planned; or why the exchange was not successful.(en)">
				>
				["at0012"] = <
					text = <"Identificação">
					description = <"Título ou identificação da informação de educação ao paciente fornecida.">
				>
				["at0013"] = <
					text = <"Educação completada">
					description = <"Todas as atividades de educação ao paciente planejadas foram completadas com sucesso.">
				>
				["at0014"] = <
					text = <"Educação adiada">
					description = <"Educação planejada adiada antes do seu começo.">
				>
				["at0015"] = <
					text = <"Educação cancelada">
					description = <"Educação planejada cancelada antes do seu começo.">
				>
				["at0016"] = <
					text = <"Educação interrompida">
					description = <"A sessão de educação foi abandonada antes de ser completada.">
				>
				["at0017"] = <
					text = <"Educação suspensa">
					description = <"As sessões de aducação planejadas foram suspensas depois do seu começo.">
				>
				["at0018"] = <
					text = <"Educação recomendada">
					description = <"Sessão de educação foi recomendada.">
				>
				["at0019"] = <
					text = <"Resultado">
					description = <"Avaliação narrativa, subjetiva, do resultado da intervenção de educação ao paciente.">
					comment = <"*For example: a narrative description about patient understanding.(en)">
				>
				["at0020"] = <
					text = <"Número da sessão">
					description = <"Número da sessão de educação em um curso com várias sessões.">
				>
			>
		>
	>
