archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication-ubr.v1

concept
	[at0000]	-- Medication action
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"9/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation", "therapeutic good", "supply">
			misuse = <"Use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© National E-Health Transition Authority">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registro de atividades realizadas relativas a um medicamento, vacina ou outro produto terapêutico, e a sua relação com uma prescrição, quando apropriado.">
			use = <"Usar para registrar o planeamento, fornecimento, dispensa, administração, interrupção, suspensão, conclusão de um medicamento, vacina ou outro produto terapêutico. Usualmente essa ação estará relacionada com a prescrição de um medicamento, no entanto, pode acontecer (e.g. numa situação de emergência) que um medicamento seja administrado sem estar prescrito, sendo assim necessário registrar apenas a sua administração.

Um registro deste tipo pode ser realizado para indicar a adminsitração de uma dose, a dispensação de uma determinada quantidade ou a interrupção do medicamento. O estado da prescrição do medicamento é alterado na sequência da ação realizada, de acordo com o definido no fluxo de estados.

Existe uma data e hora na qual essa ação foi realizada (tal como existe para todas as ações) e o uso deste arquétipo indica que alguma ação efetivamente ocorreu.">
			keywords = <"medicamento", "prescrição", "dispensa", "administração", "conclusão", "produto terapêutico", "fornecimento">
			misuse = <"Não usar para o registro de uma prescrição (para esse fim usar INSTRUCTION.medication).">
			copyright = <"© National E-Health Transition Authority(en)">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Jude Michel, Queensland Health, Australia", "Chris Mitchell, RACGP, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["references"] = <"NEHTA Therapeutic Good Use Datagroup http://nehta.gov.au/data-group-library/data-specifications/dgl-therapeutic-good-action
openEHR Medication Action archetype http://openehr.org/knowledge">
		["MD5-CAM-1.0.1"] = <"B58016B316896DB0C2D327298F5A2C40">
	>

definition
	ACTION[at0000] matches {	-- Ação sobre o medicamento
		ism_transition matches {
			ISM_TRANSITION[at0001] matches {	-- Medicamento planejado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Medicamento planejado
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Plano do medicamento suspenso
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Plano do medicamento suspenso
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Plano do medicamento cancelado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Plano do medicamento cancelado
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Data de início do medicamento definida
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Data de início do medicamento definida
					}
				}
			}
			ISM_TRANSITION[at0002] matches {	-- Medicamento prescrito
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Medicamento prescrito
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Medicamento dispensado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Medicamento dispensado
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Medicamento iniciado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Medicamento iniciado
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- Medicamento revisto
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Medicamento revisto
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Medicamento administrado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Medicamento administrado
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Prescrição do medicamento renovada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Prescrição do medicamento renovada
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Medicamento retido
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Medicamento retido
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- Medicamento recusado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Medicamento recusado
					}
				}
			}
			ISM_TRANSITION[at0035] matches {	-- Medicamento devolvido
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0035]}		-- Medicamento devolvido
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- Fornecimento do medicamento atrasado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Fornecimento do medicamento atrasado
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- Administração suspensa
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Administração suspensa
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Renovação da prescrição suspensa
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Renovação da prescrição suspensa
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- Administração terminada
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Administração terminada
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Prescrição do medicamento revertida
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Prescrição do medicamento revertida
					}
				}
			}
			ISM_TRANSITION[at0039] matches {	-- Dose ou horário alterado
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0039]}		-- Dose ou horário alterado
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- Medicamento concluído
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Medicamento concluído
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0017] matches {	-- *Tree(en)
				items cardinality matches {3..*; unordered} matches {
					ELEMENT[at0020] matches {	-- Medicamento
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Código do medicamento
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- *New constraint(en)
							}
						}
					}
					allow_archetype CLUSTER[at0065] occurrences matches {0..1} matches {	-- Constituintes e forma farmacêutica
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.chemical_description-ubr(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Posologia
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Descrição da dose
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Dose estruturada
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Descrição do horário
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0049] occurrences matches {0..1} matches {	-- Horário estruturado
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0050] occurrences matches {0..1} matches {	-- Se necessário
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0051] occurrences matches {0..1} matches {	-- Data de início
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {	-- Data de fim
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0054] occurrences matches {0..1} matches {	-- Duração do tratamento
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0055] occurrences matches {0..1} matches {	-- Número de administrações
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Crônico
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							allow_archetype CLUSTER[at0058] occurrences matches {0..*} matches {	-- Horário detalhado
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					ELEMENT[at0059] occurrences matches {0..1} matches {	-- Data/hora da primeira administração
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Data/hora da última administração
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0061] occurrences matches {0..*} matches {	-- Instruções adicionais
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0062] occurrences matches {0..*} matches {	-- Indicação clínica
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Administração
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Motivo
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Comentário
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Número sequencial
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Marca substituída
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0063] occurrences matches {0..1} matches {	-- Data de prescrição
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0064] occurrences matches {0..1} matches {	-- Prescritor
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Número de lote
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Data de validade
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Dispensado a 
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Número de dispensações
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Dispensações remanescentes
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Tipo de cobertura
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication action">
					description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
				>
				["at0001"] = <
					text = <"Plan medication">
					description = <"The medication is planned but no execution has taken place.">
				>
				["at0002"] = <
					text = <"Issue prescription for medication">
					description = <"The instruction has issued as an item on a prescription.">
				>
				["at0003"] = <
					text = <"Dispense medication">
					description = <"The medication has been dispensed.">
				>
				["at0004"] = <
					text = <"Commence medication">
					description = <"The medication has been taken by the patient for the first time.">
				>
				["at0005"] = <
					text = <"Review medication">
					description = <"The medication has been reviewed.">
				>
				["at0006"] = <
					text = <"Administer medication">
					description = <"A single administration of the medication has taken place.">
				>
				["at0007"] = <
					text = <"Complete medication">
					description = <"The medication has been completed as instructed.">
				>
				["at0008"] = <
					text = <"Delay medication supply">
					description = <"The medication has not been dispensed as supply is not yet available.">
				>
				["at0009"] = <
					text = <"Suspend administration">
					description = <"The administration of the  medication has been suspended.">
				>
				["at0010"] = <
					text = <"Re-issue prescription for medication">
					description = <"The medication has been re-prescribed for an existing instruction.">
				>
				["at0011"] = <
					text = <"Suspend re-issue of prescription">
					description = <"Reissuing of this prescription is not available without some intervention.">
				>
				["at0012"] = <
					text = <"Cancel medication plan">
					description = <"The planned administration has been cancelled prior to any administration.">
				>
				["at0013"] = <
					text = <"Suspend medication plan">
					description = <"The plan to order medication has been suspended.">
				>
				["at0014"] = <
					text = <"Reverse prescription for medication">
					description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
				>
				["at0015"] = <
					text = <"Cease administration">
					description = <"The administration of this medication has been ceased before anticipated completion.">
				>
				["at0016"] = <
					text = <"Set medication start date">
					description = <"The time to start this medication has been set.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Withhold medication">
					description = <"The administration of a medication has been withheld and not given.">
				>
				["at0019"] = <
					text = <"Medication declined">
					description = <"An administration of the medication was refused by the subject of care (patient).">
				>
				["at0020"] = <
					text = <"Medicine">
					description = <"The medicine, vaccine or other therapeutic good which was the focus of the action.">
				>
				["at0021"] = <
					text = <"Reason">
					description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.">
				>
				["at0022"] = <
					text = <"Structured dose">
					description = <"Structured information on dose with dose unit. If 'Structured dose' is used with 'Dose description' then these must be semantically equivalent.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"A comment on the action taken.">
				>
				["at0025"] = <
					text = <"Sequence number">
					description = <"The sequence number specific to the action being recorded. For a vaccine it can be a boost.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
				>
				["at0027"] = <
					text = <"Administration">
					description = <"Details about the administration of the medicine, vaccine or other therapeutic good.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Dispensed to">
					description = <"The name of the person to whom this was dispensed, if not the subject of care.">
				>
				["at0032"] = <
					text = <"Remaining repeats">
					description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
				>
				["at0033"] = <
					text = <"Overall directions">
					description = <"A complete narrative description of how much, when and how to use the medicine, vaccine or other ">
				>
				["at0035"] = <
					text = <"Return medication">
					description = <"A dispensed medication is returned or not collected without use.">
				>
				["at0036"] = <
					text = <"Brand substituted">
					description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
				>
				["at0037"] = <
					text = <"Number of times dispensed">
					description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
				>
				["at0038"] = <
					text = <"Claim category">
					description = <"The category of reimbursement or subsidy sought for the item.">
				>
				["at0039"] = <
					text = <"Change dose or timing">
					description = <"A new instruction with changed dose or timing has been created that replaces this one.">
				>
				["at0040"] = <
					text = <"Expiry date">
					description = <"The expiry date of the medicine administered as documented by the manufacturer.">
				>
				["at0041"] = <
					text = <"Medicine code">
					description = <"Code of a terminology (TUSS ou TNUMM) in use to enable having some reference.">
				>
				["at0047"] = <
					text = <"Dose description">
					description = <"A complete narrative description of how much, when and how to use the medicine, vaccine or other ">
				>
				["at0048"] = <
					text = <"Timing description">
					description = <"The timing of the doses, which may include frequency and details such as relationship to food.">
				>
				["at0049"] = <
					text = <"Structured timing">
					description = <"Details of the timing of the use or administration of the medicine, vaccine or other therapeutic good.">
				>
				["at0050"] = <
					text = <"PRN">
					description = <"The timing is dependent within limits on the subject of care's condition or symptoms  (e.g. 4hrly p.r.n. means the medicine can be taken as frequently as every four hours if necessary). \"Pro re nata\" in latin means as circumstances arise.">
				>
				["at0051"] = <
					text = <"Start date">
					description = <"The date and optional time to begin using the medicine, vaccine or other therapeutic good.">
				>
				["at0052"] = <
					text = <"Stop date">
					description = <"The date and optional time to stop using the medicine, vaccine or other therapeutic good.">
				>
				["at0054"] = <
					text = <"Duration of treatment">
					description = <"The length of time for which the medicine, vaccine or other therapeutic good should be used or administered (from the initial dose to the final dose).">
				>
				["at0055"] = <
					text = <"Number of administrations">
					description = <"The total number of doses of the medicine, vaccine or other therapeutic good that are to be used or administered (from the initial dose to the final dose).">
				>
				["at0056"] = <
					text = <"Long term">
					description = <"It is anticipated that the medicine, vaccine or therapeutic good will be re-prescribed or re-dispensed over a period of time.">
				>
				["at0058"] = <
					text = <"Detailed timing (cluster)">
					description = <"*">
				>
				["at0059"] = <
					text = <"Date/time of first administration">
					description = <"Date of the first administration">
				>
				["at0060"] = <
					text = <"Date/time of last administration">
					description = <"Date of the last administration">
				>
				["at0061"] = <
					text = <"Additional instruction">
					description = <"An additional statement on how to use the medicine, vaccine or other therapeutic good.">
				>
				["at0062"] = <
					text = <"Clinical indication">
					description = <"A reason for ordering the medicine, vaccine or other therapeutic good.">
				>
				["at0063"] = <
					text = <"Order date/time">
					description = <"The date the order (to which action was taken) was made.">
				>
				["at0064"] = <
					text = <"Prescriber">
					description = <"The prescriber who created the order (to which action was taken).">
				>
				["at0065"] = <
					text = <"Ingredients and form">
					description = <"*">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Ação sobre o medicamento">
					description = <"Detalhes do uso, administração, dispensação ou outra ação relacionada com um medicamento, vacina ou outro produto terapêutico, a qual pode surgir no seguimento de uma prescrição clínica.">
				>
				["at0001"] = <
					text = <"Medicamento planejado">
					description = <"O medicamento se encontra planejado mas ainda não houve nenhuma administração.">
				>
				["at0002"] = <
					text = <"Medicamento prescrito">
					description = <"A instrução surgiu como um item em uma prescrição.">
				>
				["at0003"] = <
					text = <"Medicamento dispensado">
					description = <"O medicamento foi dispensado.">
				>
				["at0004"] = <
					text = <"Medicamento iniciado">
					description = <"O medicamento já foi administrado ao paciente pela primeira vez.">
				>
				["at0005"] = <
					text = <"Medicamento revisto">
					description = <"O medicamento foi revisto.">
				>
				["at0006"] = <
					text = <"Medicamento administrado">
					description = <"Foi executada uma administração do medicamento.">
				>
				["at0007"] = <
					text = <"Medicamento concluído">
					description = <"A administração do medicamento foi concluída tal como prescrita.">
				>
				["at0008"] = <
					text = <"Fornecimento do medicamento atrasado">
					description = <"O medicamento não foi dispensado pelo seu fornecimento não estar ainda disponível.">
				>
				["at0009"] = <
					text = <"Administração suspensa">
					description = <"A administração do medicamento foi suspensa.">
				>
				["at0010"] = <
					text = <"Prescrição do medicamento renovada">
					description = <"O medicamento foi prescrito de novo com as mesmas instruções.">
				>
				["at0011"] = <
					text = <"Renovação da prescrição suspensa">
					description = <"A renovação da prescrição não está disponível sem que alguma intervenção aconteça.">
				>
				["at0012"] = <
					text = <"Plano do medicamento cancelado">
					description = <"O plano do medicamento foi cancelado antes de qualquer administração ter sido realizada.">
				>
				["at0013"] = <
					text = <"Plano do medicamento suspenso">
					description = <"O plano do medicamento foi suspenso.">
				>
				["at0014"] = <
					text = <"Prescrição do medicamento revertida">
					description = <"A prescrição do medicamento foi cancelada tendo já sido realizada alguma administração ou dispensação.">
				>
				["at0015"] = <
					text = <"Administração terminada">
					description = <"A administração do medicamento foi terminada antes do esperado.">
				>
				["at0016"] = <
					text = <"Data de início do medicamento definida">
					description = <"A data/hora para iniciar o medicamento foi definida.">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0018"] = <
					text = <"Medicamento retido">
					description = <"A administração de um medicamento foi retida.">
				>
				["at0019"] = <
					text = <"Medicamento recusado">
					description = <"Uma administração do medicamento foi recusada pelo paciente.">
				>
				["at0020"] = <
					text = <"Medicamento">
					description = <"O medicamento, vacina ou outro produto terapêutico que foi o foco da ação.">
				>
				["at0021"] = <
					text = <"Motivo">
					description = <"O(s) motivo(s) pelo qual a ação foi realizada. Nota: Este não é o motivo para a prescrição do medicamento, antes o motivo específico para, por exemplo, ter suspendido uma administração.">
				>
				["at0022"] = <
					text = <"Dose estruturada">
					description = <"Informação estruturada sobre a dose e respectiva unidade. Se a \"dose estruturada\" for utilizada juntamente com a \"Dose prescrita\" estas devem possuir equivalência semântica.">
				>
				["at0024"] = <
					text = <"Comentário">
					description = <"Um comentário sobre a ação realizada.">
				>
				["at0025"] = <
					text = <"Número sequencial">
					description = <"O número sequencial específico da ação que está sendo registrada. Para uma vacina pode ser um reforço.">
				>
				["at0026"] = <
					text = <"Número de lote">
					description = <"Número atribuído pelo fabricante para identificar o lote do medicamento/produto.">
				>
				["at0027"] = <
					text = <"Administração">
					description = <"Detalhes sobre a administração do medicamento, vacina ou outro produto terapêutico.">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"Dispensado a ">
					description = <"O nome da pessoa a quem o medicamento foi dispensado, quando não o próprio paciente.">
				>
				["at0032"] = <
					text = <"Dispensações remanescentes">
					description = <"O número de vezes que o medicamento, vacina ou outro produto terapêutico pode ainda ser dispensado sem necessidade de que a prescrição seja renovada. Nota: Esta é a informação requerida pelo paciente e pelo prescritor.">
				>
				["at0033"] = <
					text = <"Posologia">
					description = <"Uma descrição completa de que dose (quanto), quando e como o medicamento, vacina ou outro produto terapêutico deve ser usado.">
				>
				["at0035"] = <
					text = <"Medicamento devolvido">
					description = <"Um medicamento dispensada é devolvido ou recolhido sem ter sido utilizado.">
				>
				["at0036"] = <
					text = <"Marca substituída">
					description = <"O medicamento, vacina ou outro produto terapêutico foi substituído por uma marca diferente da referida na prescrição.">
				>
				["at0037"] = <
					text = <"Número de dispensações">
					description = <"O número de vezes que a prescrição foi dispensada. A soma deste número com o número de dispensações remanescentes, menos um, fornece o número de repetições permitido na prescrição original. ">
				>
				["at0038"] = <
					text = <"Tipo de cobertura">
					description = <"A categoria de reembolso do item.">
				>
				["at0039"] = <
					text = <"Dose ou horário alterado">
					description = <"Foi criada uma nova instrução, na qual a dose ou o horário foi alterado, que substitui a atual.">
				>
				["at0040"] = <
					text = <"Data de validade">
					description = <"A data de validade do medicamento administrado, tal como documentada pelo fabricante.">
				>
				["at0041"] = <
					text = <"Código do medicamento">
					description = <"Código do medicamento numa terminologia (TUSS ou TNUMM) que possibilite alguma referência.">
				>
				["at0047"] = <
					text = <"Descrição da dose">
					description = <"Uma descrição completa da dose (quanto) do medicamento, vacina ou outro produto terapêutico.">
				>
				["at0048"] = <
					text = <"Descrição do horário">
					description = <"O horário das doses, o que pode incluir a frequência, e detalhes como a relação com os horários das refeições.">
				>
				["at0049"] = <
					text = <"Horário estruturado">
					description = <"Detalhes do horário da administração ou utilização do medicamento, vacina ou outro produto terapêutico.">
				>
				["at0050"] = <
					text = <"Se necessário">
					description = <"O horário depende, dentro de alguns limites, da condição do paciente ou dos seus sintomas (por exemplo de 4/4h - se necessário, significa que o medicamento pode ser administrado com uma frequência de no mínimo 4h , caso seja necessário). \"Pro re nata\" in latin means as circumstances arise.(en)">
				>
				["at0051"] = <
					text = <"Data de início">
					description = <"A data e hora (opcional) para iniciar a utilização do medicamento, vacina ou outro produto terapêutico.">
				>
				["at0052"] = <
					text = <"Data de fim">
					description = <"A data e hora (opcional) para terminar a utilização do medicamento, vacina ou outro produto terapêutico.">
				>
				["at0054"] = <
					text = <"Duração do tratamento">
					description = <"O período de tempo durante o qual o medicamento, vacina ou outro produto terapêutico deve ser utilizado ou administrado (desde a dose inicial até à dose final).">
				>
				["at0055"] = <
					text = <"Número de administrações">
					description = <"O número total de doses do medicamento, vacina ou outro produto terapêutico que devem ser utilizadas ou administradas (desde a dose inicial até à dose final).">
				>
				["at0056"] = <
					text = <"Crônico">
					description = <"É antecipado que o medicamento, vacina ou outro produto terapêutico será prescrito novamente, ou dispensado novamento, durante um longo período de tempo.">
				>
				["at0058"] = <
					text = <"Horário detalhado">
					description = <"Detalhes adicionais sobre o horário da administração ou utilização do medicamento, vacina ou outro produto terapêutico.">
				>
				["at0059"] = <
					text = <"Data/hora da primeira administração">
					description = <"Data da primeira administração">
				>
				["at0060"] = <
					text = <"Data/hora da última administração">
					description = <"Data da última administração">
				>
				["at0061"] = <
					text = <"Instruções adicionais">
					description = <"Uma descrição adicional sobre como usar o medicamento, vacina ou outro produto terapêutico.">
				>
				["at0062"] = <
					text = <"Indicação clínica">
					description = <"O motivo pelo qual o medicamento, vacina ou outro produto terapêutico foi prescrito.">
				>
				["at0063"] = <
					text = <"Data de prescrição">
					description = <"A data de prescrição do medicamento, vacina ou outro produto terapêutico (sobre o qual se realiza a ação).">
				>
				["at0064"] = <
					text = <"Prescritor">
					description = <"O indivíduo que criou a prescrição (sobre a qual se realiza a ação).">
				>
				["at0065"] = <
					text = <"Constituintes e forma farmacêutica">
					description = <"Os constituintes (ativos e não ativos) do produto, e a forma na qual o produto se apresenta.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0002"] = <
					text = <"New constraint">
					description = <"[TUSS ou TNUMM]">
				>
			>
		>
		["pt-br"] = <
			items = <
				["ac0002"] = <
					text = <"*New constraint(en)">
					description = <"*[TUSS ou TNUMM](en)">
				>
			>
		>
	>
