archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.imaging-ubr.v1

concept
	[at0000]	-- Imaging test
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"26/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings found at diagnostic imaging">
			use = <"">
			keywords = <"Xray", "X-ray", "radiology", "scan", "ultrasound", "MRI", "CT", "CAT", "nuclear">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar achados de exames de imagem.">
			use = <"">
			keywords = <"raio-x", "raio x", "radiologia", "exame", "ultrassonografia", "RMN", "TC", "TAC", "nuclear">
			misuse = <"">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D9BD2577A2C41EEDC96E47B41C7B2D02">
	>

definition
	OBSERVATION[at0000] matches {	-- Exame de imagem
		data matches {
			HISTORY[at0001] matches {	-- *history(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Qualquer evento
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Detalhes do exame de imagem
										include
											archetype_id/value matches {/.*/}
										exclude
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location-precise-ubr(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.imaging-ubr(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Achados gerais
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Qualidade das imagens
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..*} matches {	-- Ligação às imagens
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0010] occurrences matches {0..1} matches {	-- Identificação
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Identificação da solicitação
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Identificador do estudo
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging test">
					description = <"To record the result of an imaging test.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Identification">
					description = <"*">
				>
				["at0011"] = <
					text = <"Request identification">
					description = <"Identifier used on the request">
				>
				["at0020"] = <
					text = <"Overall findings">
					description = <"Summary of imaging findings.">
				>
				["at0022"] = <
					text = <"Study identifier">
					description = <"The identifier of the study which may be the DICOM accession number">
				>
				["at0024"] = <
					text = <"Imaging quality">
					description = <"Information on the quality of the imaging that may influence reporting.">
				>
				["at0025"] = <
					text = <"Imaging details">
					description = <"Details of imaging reported.">
				>
				["at0026"] = <
					text = <"Link to images">
					description = <"*">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Exame de imagem">
					description = <"Registrar o resultado de um exame de imagem.">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Identificação">
					description = <"">
				>
				["at0011"] = <
					text = <"Identificação da solicitação">
					description = <"Identificador usado na solicitação.">
				>
				["at0020"] = <
					text = <"Achados gerais">
					description = <"Sumário dos achados do exame de imagem realizado.">
				>
				["at0022"] = <
					text = <"Identificador do estudo">
					description = <"O identificador do estudo o qual poderá ser o número de admissão do DICOM.">
				>
				["at0024"] = <
					text = <"Qualidade das imagens">
					description = <"Informação sobre a qualidade das imagens que poderá influenciar os resultados reportados.">
				>
				["at0025"] = <
					text = <"Detalhes do exame de imagem">
					description = <"Detalhes do exame de imagem reportado.">
				>
				["at0026"] = <
					text = <"Ligação às imagens">
					description = <"">
				>
			>
		>
	>
