archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.story-ubr.v1

concept
	[at0000]	-- Story/History
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-05-15">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.">
			use = <"Use to record the formal 'History of Presenting Complaint' by a clinician, as told to them by a patient; or use to record an individual's own account of their 'story' of symptoms, for example in a personal health record.

Use to incorporate the narrative descriptions of clinical history within existing or legacy clinical systems into an archetyped format, using the 'Story' data element.

Use to record a simple narrative and/or as a container archetype - to provide a common, queryable ENTRY archetype framework which can be extended by the inclusion of additional, specific and detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history. Examples of history-related CLUSTER archetypes include CLUSTER.symptom or CLUSTER.health_event.">
			keywords = <"history", "presenting", "complaint", "story">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar uma narração descritiva da história clínica, tal como relatada a um clínico ou registrada diretamente pelo indivíduo/paciente, e providenciar uma estrutura na qual alojar arquétipos detalhados do tipo CLUSTER, cada um dos quais irá descrever os vários aspetos da história clínica em maior detalhe.">
			use = <"Usar para fazer o registro formal da \"História da Moléstia atual\" por um clínico, tal como lhe é descrita pelo paciente; ou usar para registrar um relato do próprio indivíduo relativamente aos seus sintomas, por exemplo em um registro clínico pessoal.

Usar para incorporar as descrições narrativas da história clínica em sistemas clínicos existentes em um formato arquetipável, usando o elemento de dados \"História\".

Usar para registrar uma narrativa simples e/ou como um arquétipo recipiente - para providenciar uma estrutura de arquétipo ENTRY comum e pesquisável, que pode ser estendida pela inclusão de arquétipos adicionais, específicos e detalhados do tipo CLUSTER, em que cada um irá descrever os vários aspetos da história clínica.
Exemplos de arquétipos do tipo CLUSTER relacionados com a história incluem o CLUSTER.symptom ou o CLUSTER.health_event.">
			keywords = <"história", "moléstia atual">
			misuse = <"">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatic, Australia", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"F718DBD015E6B7B09966628BE2C881C4">
	>

definition
	OBSERVATION[at0000] matches {	-- História
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Qualquer evento
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- História
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Detalhes
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.issue(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.symptom-ubr(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"قصة المرض أو التاريخ - سوابق المرض">
					description = <"*The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"إحدى الوقائع">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"قصة المريض">
					description = <"*Narrative description of the clinical history or story.(en)">
				>
				["at0006"] = <
					text = <"التفاصيل">
					description = <"*Additional structured details about the individual's story or patient's history.(en)">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Story/History">
					description = <"The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Story">
					description = <"Narrative description of the clinical history or story.">
				>
				["at0006"] = <
					text = <"Details">
					description = <"Additional structured details about the individual's story or patient's history.">
					comment = <"For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"História">
					description = <"A história clínica de um indivíduo, tal como relatada a um clínico ou registrada diretamente por um indivíduo/paciente.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"Evento associado a um ponto no tempo ou a um intervalo inespecífico, default, o qual poderá ser definido explicitamente em um template ou em run-time.">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"História">
					description = <"Descrição narrativa da história clínica.">
				>
				["at0006"] = <
					text = <"Detalhes">
					description = <"Detalhes adicionais estruturados sobre a história do indivíduo ou a história do paciente.">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Evolucion o historia">
					description = <"*The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.(en)">
				>
				["at0001"] = <
					text = <"Eventos">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Historia">
					description = <"*Narrative description of the clinical history or story.(en)">
				>
				["at0006"] = <
					text = <"Detalles">
					description = <"*Additional structured details about the individual's story or patient's history.(en)">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
			>
		>
	>
