archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.feto_prodemge.v2

concept
	[at0000]	-- Feto
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Informações sobre o Feto">
			use = <"Informações sobre o feto.">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Informações sobre o Feto">
			use = <"Informações sobre o Feto">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"3060586D06B3128A2CF8C325248FACD6">
	>

definition
	OBSERVATION[at0000] matches {	-- Feto
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Posição
										value matches {
											1|[local::at0005], 	-- Longitudinal
											2|[local::at0006], 	-- Taransverso
											3|[local::at0007]  	-- Oblíqua
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Apresentação
										value matches {
											1|[local::at0009], 	-- Cefálico
											2|[local::at0010], 	-- Pélvico
											3|[local::at0011]  	-- Transversal
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dorso
										value matches {
											1|[local::at0013], 	-- Direita
											2|[local::at0014]  	-- Esquerda
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- BCF
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"bpm">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- MF
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Colo Uterino
										value matches {
											1|[local::at0018], 	-- Posterior
											2|[local::at0019], 	-- Centralizado
											3|[local::at0020]  	-- Anterior
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Feto">
					description = <"Informações sobre o feto">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Posição">
					description = <"Selecionar a posição fetal">
				>
				["at0005"] = <
					text = <"Longitudinal">
					description = <"new ordinal">
				>
				["at0006"] = <
					text = <"Taransverso">
					description = <"Transverso">
				>
				["at0007"] = <
					text = <"Oblíqua">
					description = <"Oblíqua">
				>
				["at0008"] = <
					text = <"Apresentação">
					description = <"Selecionar a apresentação do feto.">
				>
				["at0009"] = <
					text = <"Cefálico">
					description = <"Cefálico">
				>
				["at0010"] = <
					text = <"Pélvico">
					description = <"Pélvico">
				>
				["at0011"] = <
					text = <"Transversal">
					description = <"Transversal">
				>
				["at0012"] = <
					text = <"Dorso">
					description = <"Marcar a direção do Dorso">
				>
				["at0013"] = <
					text = <"Direita">
					description = <"Direita">
				>
				["at0014"] = <
					text = <"Esquerda">
					description = <"Esquerda">
				>
				["at0015"] = <
					text = <"BCF">
					description = <"Quantidade de batimentos cardíacos fetais">
				>
				["at0016"] = <
					text = <"MF">
					description = <"Registro dos movimentos fetais">
				>
				["at0017"] = <
					text = <"Colo Uterino">
					description = <"Posição do colo uterino">
				>
				["at0018"] = <
					text = <"Posterior">
					description = <"Posterior">
				>
				["at0019"] = <
					text = <"Centralizado">
					description = <"Centralizado">
				>
				["at0020"] = <
					text = <"Anterior">
					description = <"Anterior">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"unknown">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0005"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0006"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0007"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0008"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0009"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0010"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0011"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0012"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0013"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0014"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0015"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0016"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0017"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0018"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0019"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
				["at0020"] = <
					text = <"*new ordinal(pt)">
					description = <"**(pt)">
				>
			>
		>
	>
