archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.daily_activity_prodemge.v1

concept
	[at0000]	-- Atividades Cotidianas
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"x">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"20B55625D90F285C8A4A3BFD5CF0B8D9">
	>

definition
	OBSERVATION[at0000] matches {	-- Atividades Cotidianas
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Atividades Cotidianas
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Realização de Atividades Produtivas Domésticas
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Trabalho
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Atividades Escolares e de Lazer
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0009] occurrences matches {0..1} matches {	-- Medidas Sócio-Educativas
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0010] occurrences matches {0..1} matches {	-- Cumprimento de medidas socioeducativas atualmente
														value matches {
															1|[local::at0011], 	-- Internação 
															2|[local::at0012], 	-- Internação provisória
															3|[local::at0013]  	-- Não cumpre medida sócio-educativa atualmente
														}
													}
													ELEMENT[at0007] occurrences matches {0..1} matches {	-- Cumprimento de medidas socioeducativas atualmente
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Considerações
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Atividades Cotidianas">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Realização de Atividades Produtivas Domésticas">
					description = <"Anotar se o cidadão realiza atividade doméstica produtiva.">
				>
				["at0005"] = <
					text = <"Trabalho">
					description = <"Informações relativas ao trabalho.">
				>
				["at0006"] = <
					text = <"Atividades Escolares e de Lazer">
					description = <"Informações relativas a atividades escolares e de lazer.">
				>
				["at0007"] = <
					text = <"Cumprimento de medidas socioeducativas atualmente">
					description = <"*">
				>
				["at0008"] = <
					text = <"Atividades Cotidianas">
					description = <"*">
				>
				["at0009"] = <
					text = <"Medidas Sócio-Educativas">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cumprimento de medidas socioeducativas atualmente">
					description = <"*">
				>
				["at0011"] = <
					text = <"Internação ">
					description = <"*">
				>
				["at0012"] = <
					text = <"Internação provisória">
					description = <"*">
				>
				["at0013"] = <
					text = <"Não cumpre medida sócio-educativa atualmente">
					description = <"*">
				>
				["at0014"] = <
					text = <"Considerações">
					description = <"*">
				>
			>
		>
	>
