archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.physical_exam_prodemge.v1

concept
	[at0000]	-- Exame Físico
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"x">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"ECAC745C39E0F66488D54CFA50AAA80D">
	>

definition
	OBSERVATION[at0000] matches {	-- Exame Físico
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0092] occurrences matches {0..1} matches {	-- Exame Físico
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Peso
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..<1000.0|>
																precision = <|3|>
															>
														>
													>
												}
											}
											CLUSTER[at0005] occurrences matches {0..1} matches {	-- Altura/ Estatura
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0006] occurrences matches {0..1} matches {	-- Posição
														value matches {
															1|[local::at0007], 	-- Ortostática
															2|[local::at0008]  	-- Deitado
														}
													}
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- Valor Mensurado
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"cm">
																		magnitude = <|0.0..1000.0|>
																		precision = <|1|>
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0010] occurrences matches {0..1} matches {	-- IMC: Extratificação e Risco
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0011] occurrences matches {0..1} matches {	-- Índice de Massa Corporal
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::349]>
																list = <
																	["1"] = <
																		units = <"kg/m2">
																		magnitude = <|0.0..<1000.0|>
																		precision = <|1|>
																	>
																>
															>
														}
													}
													ELEMENT[at0012] occurrences matches {0..1} matches {	-- Extratificação e Risco
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0069, 	-- Baixo peso
																	at0070, 	-- Normal (eutrófico)
																	at0071, 	-- Sobrepeso
																	at0072, 	-- Obesidade
																	at0075, 	-- Normal
																	at0076, 	-- Sobrepeso
																	at0077, 	-- Obeso Classe I
																	at0078, 	-- Obeso Classe II
																	at0079]	-- Obeso Classe III
																}
															}
														}
													}
													ELEMENT[at0082] occurrences matches {0..1} matches {	-- Risco de Comorbidade
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0083, 	-- Baixo
																	at0084, 	-- Pouco aumentado
																	at0085, 	-- Moderado
																	at0086]	-- Grave
																}
															}
														}
													}
												}
											}
											CLUSTER[at0013] occurrences matches {0..1} matches {	-- Circunferência de Cintura
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Circunferência de Cintura
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"cm">
																		precision = <|2|>
																	>
																>
															>
														}
													}
													ELEMENT[at0088] occurrences matches {0..1} matches {	-- Risco Associado
														value matches {
															1|[local::at0089], 	-- Sem risco
															2|[local::at0090], 	-- Risco Moderado
															3|[local::at0091]  	-- Risco Alto
														}
													}
												}
											}
											CLUSTER[at0019] occurrences matches {0..1} matches {	-- Temperatura Corporal
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Local de Mensuração
														value matches {
															1|[local::at0021], 	-- Boca
															2|[local::at0022], 	-- Canal Auditivo Externo
															3|[local::at0023], 	-- Axila
															4|[local::at0024], 	-- Reto
															5|[local::at0025], 	-- Nasofaringe
															6|[local::at0026], 	-- Bexiga Urinária
															7|[local::at0027], 	-- Intravascular
															8|[local::at0028], 	-- Pele
															9|[local::at0029], 	-- Vagina
															10|[local::at0030], 	-- Esôfago
															11|[local::at0031]  	-- Região Inguinal
														}
													}
													ELEMENT[at0032] occurrences matches {0..1} matches {	-- Valor
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::127]>
																list = <
																	["1"] = <
																		units = <"°C">
																		precision = <|1|>
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0035] occurrences matches {0..1} matches {	-- Pressão Arterial
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- Posição
														value matches {
															1|[local::at0036], 	-- Ortostática
															2|[local::at0037], 	-- Sentado
															3|[local::at0038], 	-- Reclinado
															4|[local::at0039], 	-- Deitado
															5|[local::at0040]  	-- Decúbito Lateral Esquerdo
														}
													}
													ELEMENT[at0041] occurrences matches {0..1} matches {	-- Local da Mensuração
														value matches {
															1|[local::at0042], 	-- Braço Direito
															2|[local::at0043], 	-- Braço Esquerdo
															3|[local::at0044], 	-- Coxa Direita
															4|[local::at0045], 	-- Coxa Esquerda
															5|[local::at0046], 	-- Punho Direito
															6|[local::at0047], 	-- Punho Esquerdo
															7|[local::at0048], 	-- Tornozelo Direito
															8|[local::at0049], 	-- Tornozelo Esquerdo
															9|[local::at0050], 	-- Dedo da Mão
															10|[local::at0051], 	-- Dedo do Pé
															11|[local::at0052]  	-- Intra-arterial
														}
													}
													ELEMENT[at0053] occurrences matches {0..1} matches {	-- Pressão Arterial Sistólica
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::125]>
																list = <
																	["1"] = <
																		units = <"mm[Hg]">
																		magnitude = <|0.0..<1000.0|>
																		precision = <|0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0054] occurrences matches {0..1} matches {	-- Pressão Arterial Diastólica
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::125]>
																list = <
																	["1"] = <
																		units = <"mm[Hg]">
																		magnitude = <|0.0..<1000.0|>
																		precision = <|0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0055] occurrences matches {0..1} matches {	-- Frequência Cardíaca (bpm)
														value matches {
															C_DV_QUANTITY <
															>
														}
													}
												}
											}
											CLUSTER[at0056] occurrences matches {0..1} matches {	-- Frequência Respiratória
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0068] occurrences matches {0..1} matches {	-- Valor Mensurado (irpm)
														value matches {
															DV_COUNT matches {*}
														}
													}
													ELEMENT[at0058] occurrences matches {0..1} matches {	-- Ritmo
														value matches {
															1|[local::at0059], 	-- Regular
															2|[local::at0060]  	-- Irregular
														}
													}
													ELEMENT[at0061] occurrences matches {0..1} matches {	-- Expansibilidade
														value matches {
															1|[local::at0062], 	-- Normal
															2|[local::at0063], 	-- Superficial
															3|[local::at0064], 	-- Profunda
															4|[local::at0065]  	-- Variável
														}
													}
													ELEMENT[at0066] occurrences matches {0..1} matches {	-- PC (cm)
														value matches {
															DV_COUNT matches {*}
														}
													}
													ELEMENT[at0067] occurrences matches {0..1} matches {	-- PT (cm)
														value matches {
															DV_COUNT matches {*}
														}
													}
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Exame Físico
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Exame Físico">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Peso">
					description = <"Peso do cidadão.">
				>
				["at0005"] = <
					text = <"Altura/ Estatura">
					description = <"*">
				>
				["at0006"] = <
					text = <"Posição">
					description = <"Posição utilizada para realizar a mensuração da altura/estatura do cidadão.">
				>
				["at0007"] = <
					text = <"Ortostática">
					description = <"*">
				>
				["at0008"] = <
					text = <"Deitado">
					description = <"*">
				>
				["at0009"] = <
					text = <"Valor Mensurado">
					description = <"Valor do comprimento do corpo do cidadão do ápice da cabeça à sola do pé.">
				>
				["at0010"] = <
					text = <"IMC: Extratificação e Risco">
					description = <"*">
				>
				["at0011"] = <
					text = <"Índice de Massa Corporal">
					description = <"Relação entre peso, em quilos, e estatura, em metros, ao quadrado. ">
				>
				["at0012"] = <
					text = <"Extratificação e Risco">
					description = <"*">
				>
				["at0013"] = <
					text = <"Circunferência de Cintura">
					description = <"*">
				>
				["at0014"] = <
					text = <"Circunferência de Cintura">
					description = <"Medida em cm da circunferência da cintura. 
">
				>
				["at0019"] = <
					text = <"Temperatura Corporal">
					description = <"*">
				>
				["at0020"] = <
					text = <"Local de Mensuração">
					description = <"*">
				>
				["at0021"] = <
					text = <"Boca">
					description = <"*">
				>
				["at0022"] = <
					text = <"Canal Auditivo Externo">
					description = <"*">
				>
				["at0023"] = <
					text = <"Axila">
					description = <"*">
				>
				["at0024"] = <
					text = <"Reto">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nasofaringe">
					description = <"*">
				>
				["at0026"] = <
					text = <"Bexiga Urinária">
					description = <"*">
				>
				["at0027"] = <
					text = <"Intravascular">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pele">
					description = <"*">
				>
				["at0029"] = <
					text = <"Vagina">
					description = <"*">
				>
				["at0030"] = <
					text = <"Esôfago">
					description = <"*">
				>
				["at0031"] = <
					text = <"Região Inguinal">
					description = <"*">
				>
				["at0032"] = <
					text = <"Valor">
					description = <"Valor da temperatura corporal mensurada.">
				>
				["at0034"] = <
					text = <"Posição">
					description = <"Posição do cidadão no momento que foi realizada a mensuração da pressão arterial.">
				>
				["at0035"] = <
					text = <"Pressão Arterial">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ortostática">
					description = <"*">
				>
				["at0037"] = <
					text = <"Sentado">
					description = <"*">
				>
				["at0038"] = <
					text = <"Reclinado">
					description = <"*">
				>
				["at0039"] = <
					text = <"Deitado">
					description = <"*">
				>
				["at0040"] = <
					text = <"Decúbito Lateral Esquerdo">
					description = <"*">
				>
				["at0041"] = <
					text = <"Local da Mensuração">
					description = <"*">
				>
				["at0042"] = <
					text = <"Braço Direito">
					description = <"*">
				>
				["at0043"] = <
					text = <"Braço Esquerdo">
					description = <"*">
				>
				["at0044"] = <
					text = <"Coxa Direita">
					description = <"*">
				>
				["at0045"] = <
					text = <"Coxa Esquerda">
					description = <"*">
				>
				["at0046"] = <
					text = <"Punho Direito">
					description = <"*">
				>
				["at0047"] = <
					text = <"Punho Esquerdo">
					description = <"*">
				>
				["at0048"] = <
					text = <"Tornozelo Direito">
					description = <"*">
				>
				["at0049"] = <
					text = <"Tornozelo Esquerdo">
					description = <"*">
				>
				["at0050"] = <
					text = <"Dedo da Mão">
					description = <"*">
				>
				["at0051"] = <
					text = <"Dedo do Pé">
					description = <"*">
				>
				["at0052"] = <
					text = <"Intra-arterial">
					description = <"*">
				>
				["at0053"] = <
					text = <"Pressão Arterial Sistólica">
					description = <"Pico da pressão arterial sistêmica mensurada na fase sistólica ou de contração do ciclo do coração.">
				>
				["at0054"] = <
					text = <"Pressão Arterial Diastólica">
					description = <"Mínimo da pressão arterial sistêmica mensurada na fase diastólica ou de relaxamento do ciclo do coração.">
				>
				["at0055"] = <
					text = <"Frequência Cardíaca (bpm)">
					description = <"Valor da freqüência cardíaca.">
				>
				["at0056"] = <
					text = <"Frequência Respiratória">
					description = <"*">
				>
				["at0058"] = <
					text = <"Ritmo">
					description = <"Ritmo da respiração.">
				>
				["at0059"] = <
					text = <"Regular">
					description = <"*">
				>
				["at0060"] = <
					text = <"Irregular">
					description = <"*">
				>
				["at0061"] = <
					text = <"Expansibilidade">
					description = <"Expansibilidade de respiração.">
				>
				["at0062"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0063"] = <
					text = <"Superficial">
					description = <"*">
				>
				["at0064"] = <
					text = <"Profunda">
					description = <"*">
				>
				["at0065"] = <
					text = <"Variável">
					description = <"*">
				>
				["at0066"] = <
					text = <"PC (cm)">
					description = <"Anotar o valor do perímetro do crânio do cidadão.">
				>
				["at0067"] = <
					text = <"PT (cm)">
					description = <"Anotar o valor do perímetro do tórax do cidadão.">
				>
				["at0068"] = <
					text = <"Valor Mensurado (irpm)">
					description = <"Valor mensurado da freqüência respiratória.">
				>
				["at0069"] = <
					text = <"Baixo peso">
					description = <"*">
				>
				["at0070"] = <
					text = <"Normal (eutrófico)">
					description = <"*">
				>
				["at0071"] = <
					text = <"Sobrepeso">
					description = <"*">
				>
				["at0072"] = <
					text = <"Obesidade">
					description = <"*">
				>
				["at0075"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0076"] = <
					text = <"Sobrepeso">
					description = <"*">
				>
				["at0077"] = <
					text = <"Obeso Classe I">
					description = <"*">
				>
				["at0078"] = <
					text = <"Obeso Classe II">
					description = <"*">
				>
				["at0079"] = <
					text = <"Obeso Classe III">
					description = <"*">
				>
				["at0082"] = <
					text = <"Risco de Comorbidade">
					description = <"*">
				>
				["at0083"] = <
					text = <"Baixo">
					description = <"*">
				>
				["at0084"] = <
					text = <"Pouco aumentado">
					description = <"*">
				>
				["at0085"] = <
					text = <"Moderado">
					description = <"*">
				>
				["at0086"] = <
					text = <"Grave">
					description = <"*">
				>
				["at0087"] = <
					text = <"Exame Físico">
					description = <"Anotam-se dados sobre o exame físico realizado durante o atendimento.">
				>
				["at0088"] = <
					text = <"Risco Associado">
					description = <"*">
				>
				["at0089"] = <
					text = <"Sem risco">
					description = <"*">
				>
				["at0090"] = <
					text = <"Risco Moderado">
					description = <"*">
				>
				["at0091"] = <
					text = <"Risco Alto">
					description = <"*">
				>
				["at0092"] = <
					text = <"Exame Físico">
					description = <"*">
				>
			>
		>
	>
