archetype (adl_version=1.4)
	openEHR-EHR-SECTION.child_consultation_daily_activity_prodemge.v1

concept
	[at0000]	-- Consulta da Criança
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Consulta da Criança">
			use = <"">
			misuse = <"*(pt)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	SECTION[at0000] matches {	-- Consulta da Criança
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0014] occurrences matches {0..1} matches {	-- Atividades Cotidianas
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/daily_activity_prodemge\.v1|apgar\.v1|physical_activity_leisure_prodemge\.v1|alcohol_use_prodemge\.v1|tobacco_use_prodemge\.v1|other_substance_use_prodemge\.v1|last_odontological_consultation_prodemge\.v1|domestic_violence_prodemge\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Consulta da Criança">
					description = <"*">
				>
				["at0014"] = <
					text = <"Atividades Cotidianas">
					description = <"*">
				>
			>
		>
	>
