archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.other_occurrences_prodemge.v1

concept
	[at0000]	-- *unknown(pt)
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*(pt)">
			use = <"*(pt)">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"A21B6220840FA2106C1D62B0BCB8A78C">
	>

definition
	OBSERVATION[at0000] matches {	-- *unknown(pt)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(pt)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Outras Intercorrências
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*unknown(pt)">
					description = <"*unknown(pt)">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"Outras Intercorrências">
					description = <"Outras Intercorrências não listadas">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Outras Intercorrências">
					description = <"Outras intercorrencias não listadas.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Outras Intercorrências">
					description = <"Outras intercorrências não listadas">
				>
			>
		>
	>
