archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.companion_identification_prodemge.v1

concept
	[at0000]	-- Identificação do Acompanhante/ Cuidador
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"x">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7173E076FD979696861E8CB6E377184F">
	>

definition
	OBSERVATION[at0000] matches {	-- Identificação do Acompanhante/ Cuidador
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Identificação do Cuidador
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Nome Completo
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0009] occurrences matches {0..1} matches {	-- Endereço
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0006] occurrences matches {0..1} matches {	-- Endereço
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0007] occurrences matches {0..1} matches {	-- Cidade
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0008] occurrences matches {0..1} matches {	-- CEP
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Telefone para Contato
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Email
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Data de Nascimento
												value matches {
													DV_DATE matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Sexo
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0014, 	-- Masculino
															at0015]	-- Feminino
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Profissão
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Nível de Escolaridade
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Vínculo com o Usuário
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Realização de treinamento específico. Qual?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Percepção do cuidador acerca de sua capacidade para realizar o cuidado
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Tempo de Acompanhamento
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Horas/dia Cuidado
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Identificação do Acompanhante/ Cuidador">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Identificação do Cuidador">
					description = <"*">
				>
				["at0005"] = <
					text = <"Nome Completo">
					description = <"*">
				>
				["at0006"] = <
					text = <"Endereço">
					description = <"*">
				>
				["at0007"] = <
					text = <"Cidade">
					description = <"*">
				>
				["at0008"] = <
					text = <"CEP">
					description = <"*">
				>
				["at0009"] = <
					text = <"Endereço">
					description = <"*">
				>
				["at0010"] = <
					text = <"Telefone para Contato">
					description = <"*">
				>
				["at0011"] = <
					text = <"Email">
					description = <"*">
				>
				["at0012"] = <
					text = <"Data de Nascimento">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sexo">
					description = <"*">
				>
				["at0014"] = <
					text = <"Masculino">
					description = <"*">
				>
				["at0015"] = <
					text = <"Feminino">
					description = <"*">
				>
				["at0016"] = <
					text = <"Profissão">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nível de Escolaridade">
					description = <"*">
				>
				["at0018"] = <
					text = <"Vínculo com o Usuário">
					description = <"*">
				>
				["at0019"] = <
					text = <"Realização de treinamento específico. Qual?">
					description = <"*">
				>
				["at0020"] = <
					text = <"Percepção do cuidador acerca de sua capacidade para realizar o cuidado">
					description = <"*">
				>
				["at0021"] = <
					text = <"Tempo de Acompanhamento">
					description = <"*">
				>
				["at0022"] = <
					text = <"Horas/dia Cuidado">
					description = <"*">
				>
			>
		>
	>
