archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tuberculosis_risk_prodemge.v1

concept
	[at0000]	-- Estratificação de Risco na Tuberculose
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"x">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Estratificação de Risco na Tuberculose
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Risco na Tuberculose
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Usuários com antecedentes ou evidências clínicas de hepatopatia aguda ou crônica
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Alcoolismo crônico
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Uso de drogas imunossupressoras
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Doente de Aids ou soro positivo para o HIV
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Antecedentes ou evidências clínicas de nefropatias
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Suspeita de tuberculose multidrogarresistente ou tuberculose extrapulmonar (principalmente meningite tuberculosa e miliar)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pacientes em retratamento por abandono, recidiva e falência
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Extratificação de Risco
										value matches {
											1|[local::at0013], 	-- Alto Risco
											2|[local::at0014]  	-- Baixo Risco
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Estratificação de Risco na Tuberculose">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Risco na Tuberculose">
					description = <"*">
				>
				["at0005"] = <
					text = <"Usuários com antecedentes ou evidências clínicas de hepatopatia aguda ou crônica">
					description = <"*">
				>
				["at0006"] = <
					text = <"Alcoolismo crônico">
					description = <"*">
				>
				["at0007"] = <
					text = <"Uso de drogas imunossupressoras">
					description = <"*">
				>
				["at0008"] = <
					text = <"Doente de Aids ou soro positivo para o HIV">
					description = <"*">
				>
				["at0009"] = <
					text = <"Antecedentes ou evidências clínicas de nefropatias">
					description = <"*">
				>
				["at0010"] = <
					text = <"Suspeita de tuberculose multidrogarresistente ou tuberculose extrapulmonar (principalmente meningite tuberculosa e miliar)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Pacientes em retratamento por abandono, recidiva e falência">
					description = <"*">
				>
				["at0012"] = <
					text = <"Extratificação de Risco">
					description = <"*">
				>
				["at0013"] = <
					text = <"Alto Risco">
					description = <"*">
				>
				["at0014"] = <
					text = <"Baixo Risco">
					description = <"*">
				>
			>
		>
	>
