archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.obstetrical_antecedents_prodemge.v1

concept
	[at0000]	-- Registro dos antecedentes obstétricos
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registro dos antecedentes obstétricos(Gestações, partos, etc)  do paciente">
			use = <"Registro dos antecedentes obstétricos">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Registro dos antecedentes obstétricos(Gestações, partos, etc)  do paciente">
			use = <"Registro dos antecedentes obstétricos">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"27FEB50B33FC3D73BA729BDFBA3FEA26">
	>

definition
	OBSERVATION[at0000] matches {	-- Registro dos antecedentes obstétricos
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(pt)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Antecedentes Obstétricos
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Número de Gestações
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Número de Abortos
												value matches {
													DV_COUNT matches {*}
												}
											}
											CLUSTER[at0008] occurrences matches {0..1} matches {	-- Tipos de Partos
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0010] occurrences matches {0..1} matches {	-- Vaginal
														value matches {
															DV_COUNT matches {*}
														}
													}
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- Cesáreo
														value matches {
															DV_COUNT matches {*}
														}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Número de Partos
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Registro dos antecedentes obstétricos">
					description = <"Registro dos antecedentes obstétricos">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0005"] = <
					text = <"Número de Gestações">
					description = <"Quantidade de gestações anteriores">
				>
				["at0006"] = <
					text = <"Número de Abortos">
					description = <"Quantidade de abortos anteriores">
				>
				["at0007"] = <
					text = <"Número de Partos">
					description = <"Quantidade de partos anteriores">
				>
				["at0008"] = <
					text = <"Tipos de Partos">
					description = <"Detalhamento dos partos anteriores">
				>
				["at0009"] = <
					text = <"Cesáreo">
					description = <"Quantidade de partos cesáreos">
				>
				["at0010"] = <
					text = <"Vaginal">
					description = <"Quantidade de partos vaginais">
				>
				["at0011"] = <
					text = <"Antecedentes Obstétricos">
					description = <"*">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Registro dos antecedentes obstétricos">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Número de Gestações">
					description = <"Quantidade de gestações anteriores">
				>
				["at0006"] = <
					text = <"Número de Abortos">
					description = <"Quantidade de abortos ocorridos">
				>
				["at0007"] = <
					text = <"Número de Partos">
					description = <"Quantidade de partos anteriores ocorridos">
				>
				["at0008"] = <
					text = <"Tipos de Partos">
					description = <"*">
				>
				["at0009"] = <
					text = <"Cesáriano">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vaginal">
					description = <"*">
				>
				["at0011"] = <
					text = <"*New cluster(pt)">
					description = <"**(pt)">
				>
			>
		>
	>
