archetype
    openEHR-EHR-OBSERVATION.prenatal_complementary_exams_prodemge.v1

concept
    [at0000]

language
    original_language = <[openEHR::pt]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Exames complementares">
            use = <"Exames complementares">
            misuse = <"*(pt)">
        >
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            purpose = <"Exames complementares">
            use = <"Exames complementares">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_DATE matches {
                                                value matches {yyyy-MM-dd}
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            1|[local::at0006],
                                            2|[local::at0007]
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                        value matches {
                                            1|[local::at0011],
                                            2|[local::at0012]
                                        }
                                    }
                                    ELEMENT[at0013] occurrences matches {0..1} matches {
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::124]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"mg">
                                                        magnitude = <|>=0.0|>
                                                        precision = <|-1|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0014] occurrences matches {0..1} matches {
                                        value matches {
                                            1|[local::at0015],
                                            2|[local::at0016]
                                        }
                                    }
                                    ELEMENT[at0017] occurrences matches {0..*} matches {
                                        value matches {
                                            1|[local::at0018],
                                            2|[local::at0019],
                                            3|[local::at0020],
                                            4|[local::at0021]
                                        }
                                    }
                                    ELEMENT[at0022] occurrences matches {0..1} matches {
                                        value matches {
                                            1|[local::at0023],
                                            2|[local::at0024]
                                        }
                                    }
                                    ELEMENT[at0025] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0026] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0027] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Exames complementares">
                    description = <"Exames complementares">
                >
                ["at0001"] = <
                    text = <"*Event Series(pt)">
                    description = <"*@ internal @(pt)">
                >
                ["at0002"] = <
                    text = <"*Any event(pt)">
                    description = <"**(pt)">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Data do exame">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Coombs Indireto">
                    description = <"Anota se a mãe está produzindo anticorpos anti-Rh. 
">
                >
                ["at0006"] = <
                    text = <"Sim">
                    description = <"Sim">
                >
                ["at0007"] = <
                    text = <"Não">
                    description = <"Não">
                >
                ["at0008"] = <
                    text = <"Hb">
                    description = <"Valor de hemoglobina">
                >
                ["at0009"] = <
                    text = <"Ht">
                    description = <"Valor do Hematócrito">
                >
                ["at0010"] = <
                    text = <"VDRL">
                    description = <"Resultado do VDRL">
                >
                ["at0011"] = <
                    text = <"Reator">
                    description = <"Reator">
                >
                ["at0012"] = <
                    text = <"Não reator">
                    description = <"Não reator">
                >
                ["at0013"] = <
                    text = <"Glicemia de Jejum">
                    description = <"Resultado do exame de glcemia de Jejum">
                >
                ["at0014"] = <
                    text = <"Anti-HIV">
                    description = <"Registrar se a gestante possui HIV">
                >
                ["at0015"] = <
                    text = <"Positivo">
                    description = <"Positivo">
                >
                ["at0016"] = <
                    text = <"Negativo">
                    description = <"Negativo">
                >
                ["at0017"] = <
                    text = <"HbsAg">
                    description = <"Resultado do Exame de Hepatite">
                >
                ["at0018"] = <
                    text = <"IgM positivo">
                    description = <"IgM positivo">
                >
                ["at0019"] = <
                    text = <"IgM Negativo">
                    description = <"IgM Negativo">
                >
                ["at0020"] = <
                    text = <"IgG Positivo">
                    description = <"IgG Positivo">
                >
                ["at0021"] = <
                    text = <"IgG Negativo">
                    description = <"IgG Negativo">
                >
                ["at0022"] = <
                    text = <"Toxoplasmose">
                    description = <"*">
                >
                ["at0023"] = <
                    text = <"IgM Positivo">
                    description = <"IgM Positivo">
                >
                ["at0024"] = <
                    text = <"IgM Negativo">
                    description = <"IgM Negativo">
                >
                ["at0025"] = <
                    text = <"Urina Rotina">
                    description = <"Resultado do exame de urina de rotina">
                >
                ["at0026"] = <
                    text = <"Urocultura">
                    description = <"Resultado da urocultura">
                >
                ["at0027"] = <
                    text = <"Ultrasonografia">
                    description = <"Descrição do resultado da ultrasonografia">
                >
            >
        >
        ["pt"] = <
            items = <
                ["at0000"] = <
                    text = <"unknown">
                    description = <"unknown">
                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"*Tree(pt)">
                    description = <"*@ internal @(pt)">
                >
                ["at0004"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0005"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0006"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0007"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0008"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0009"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0010"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0011"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0012"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0013"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0014"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0015"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0016"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0017"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0018"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0019"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0020"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0021"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0022"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0023"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0024"] = <
                    text = <"*new ordinal(pt)">
                    description = <"**(pt)">
                >
                ["at0025"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0026"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
                ["at0027"] = <
                    text = <"*New element(pt)">
                    description = <"**(pt)">
                >
            >
        >
    >
