archetype
    openEHR-EHR-SECTION.daily_activities.v1

concept
    [at0000]

language
    original_language = <[openEHR::en]>

description
    original_author = <
        ["name"] = <"John Doe">
    >
    lifecycle_state = <"draft">
    details = <
        ["en"] = <
            language = <[openEHR::en]>
            purpose = <"Unknown">
        >
    >

definition
    SECTION[at0000] matches {
        items existence matches {0..1} cardinality matches {0..1; unordered} matches {
            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                include
                    domain_concept matches {/daily_activity_prodemge\.v2/}
            }
            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                include
                    domain_concept matches {/physical_activity_leisure_prodemge\.v1/}
            }
            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                include
                    domain_concept matches {/alcohol_use_prodemge\.v1/}
            }
            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                include
                    domain_concept matches {/tobacco_use_prodemge\.v1/}
            }
            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                include
                    domain_concept matches {/other_substance_use_prodemge\.v1/}
            }
            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                include
                    domain_concept matches {/last_odontological_consultation_prodemge\.v1/}
            }
            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                include
                    domain_concept matches {/domestic_violence_prodemge\.v1/}
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Atividades Cotidianas">
                    description = <"*">
                >
            >
        >
    >
