archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.complementary_exam_realized_prodemge.v2

concept
	[at0000]	-- Exames Complementares Realizados
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"x">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"402A02E99AC48E93D79D1012B92956AA">
	>

definition
	OBSERVATION[at0000] matches {	-- Exames Complementares Realizados
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0033] occurrences matches {0..*} matches {	-- Exames Anteriores Realizados
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Data
												value matches {
													DV_DATE matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Nome
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[ac0001]}		-- New constraint
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Especificação do Exame
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Resultado
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- Hemoglobina Glicada
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Data de Realização
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Resultado
												value matches {
													1|[local::at0009], 	-- Pré-puberal: < 8%
													2|[local::at0010], 	-- Pré-puberal: ≥8%
													3|[local::at0011], 	-- Puberal: < 8,5%
													4|[local::at0012], 	-- Puberal: ≥8,5%
													5|[local::at0013], 	-- Fase final da puberdade e adultos jovens: < 7%
													6|[local::at0014], 	-- Fase final da puberdade e adultos jovens: ≥ 7%
													7|[local::at0015], 	-- Adulto: < 7%
													8|[local::at0016], 	-- Adulto: ≥ 7%
													9|[local::at0017], 	-- Idoso: < 8%
													10|[local::at0018]  	-- Idoso: ≥8%
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Resultado de Triagem Neonatal - Teste do Pezinho
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Hipotiroidismo
												value matches {
													1|[local::at0021], 	-- Positivo
													2|[local::at0022]  	-- Negativo
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Fenilcetonúria
												value matches {
													1|[local::at0024], 	-- Positivo
													2|[local::at0025]  	-- Negativo
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Fibrose Cística
												value matches {
													1|[local::at0027], 	-- Positivo
													2|[local::at0028]  	-- Negativo
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Anemia Falciforme
												value matches {
													1|[local::at0030], 	-- Positivo
													2|[local::at0031]  	-- Negativo
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"MDDB99", ...>
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Exames Complementares Realizados">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Data">
					description = <"Data dos resultados dos exames complementares realizados. ">
				>
				["at0005"] = <
					text = <"Nome">
					description = <"Lista de exames complementares. ">
				>
				["at0006"] = <
					text = <"Especificação do Exame">
					description = <"Especificar o exame complementar.">
				>
				["at0007"] = <
					text = <"Resultado">
					description = <"Resultado dos Exames Complementares Realizados.">
				>
				["at0008"] = <
					text = <"Resultado">
					description = <"Resultado do exame de dosagem de hemoglobina glicada. ">
				>
				["at0009"] = <
					text = <"Pré-puberal: < 8%">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pré-puberal: ≥8%">
					description = <"*">
				>
				["at0011"] = <
					text = <"Puberal: < 8,5%">
					description = <"*">
				>
				["at0012"] = <
					text = <"Puberal: ≥8,5%">
					description = <"*">
				>
				["at0013"] = <
					text = <"Fase final da puberdade e adultos jovens: < 7%">
					description = <"*">
				>
				["at0014"] = <
					text = <"Fase final da puberdade e adultos jovens: ≥ 7%">
					description = <"*">
				>
				["at0015"] = <
					text = <"Adulto: < 7%">
					description = <"*">
				>
				["at0016"] = <
					text = <"Adulto: ≥ 7%">
					description = <"*">
				>
				["at0017"] = <
					text = <"Idoso: < 8%">
					description = <"*">
				>
				["at0018"] = <
					text = <"Idoso: ≥8%">
					description = <"*">
				>
				["at0019"] = <
					text = <"Resultado de Triagem Neonatal - Teste do Pezinho">
					description = <"Teste do Pezinho.">
				>
				["at0020"] = <
					text = <"Hipotiroidismo">
					description = <"*">
				>
				["at0021"] = <
					text = <"Positivo">
					description = <"*">
				>
				["at0022"] = <
					text = <"Negativo">
					description = <"*">
				>
				["at0023"] = <
					text = <"Fenilcetonúria">
					description = <"*">
				>
				["at0024"] = <
					text = <"Positivo">
					description = <"*">
				>
				["at0025"] = <
					text = <"Negativo">
					description = <"*">
				>
				["at0026"] = <
					text = <"Fibrose Cística">
					description = <"*">
				>
				["at0027"] = <
					text = <"Positivo">
					description = <"*">
				>
				["at0028"] = <
					text = <"Negativo">
					description = <"*">
				>
				["at0029"] = <
					text = <"Anemia Falciforme">
					description = <"*">
				>
				["at0030"] = <
					text = <"Positivo">
					description = <"*">
				>
				["at0031"] = <
					text = <"Negativo">
					description = <"*">
				>
				["at0033"] = <
					text = <"Exames Anteriores Realizados">
					description = <"*">
				>
				["at0034"] = <
					text = <"Hemoglobina Glicada">
					description = <"*">
				>
				["at0035"] = <
					text = <"Data de Realização">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["pt"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["MDDB99"] = <
			items = <
			>
		>
	>
	constraint_bindings = <
		["MDDB99"] = <
			items = <
				["ac0001"] = <http://terminology.zilics.com.br?terminologyId=PROCEDURE&groupId=CURRENT_HEALTHCARE_PROVIDER>
			>
		>
	>
