archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.oral_health_prodemge.v2

concept
	[at0000]	-- Consulta de saúde bucal
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"John Doe">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Unknown">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"30495C705921DC73792984114DED5C3C">
	>

definition
	OBSERVATION[at0000] matches {	-- Consulta de saúde bucal
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- ITEM_TREE
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- História Pregressa
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Antecedentes Pessoais
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0007] occurrences matches {0..1} matches {	-- Antecedentes Odontológicos
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0008] occurrences matches {0..1} matches {	-- Impacto da condição bucal na qualidade de vida
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0096, 	-- Limitação Psicosocial
																	at0097]	-- Limitação Funcional
																}
															}
														}
													}
													ELEMENT[at0098] occurrences matches {0..1} matches {	-- Descrição
														value matches {
															DV_TEXT matches {*}
														}
													}
													CLUSTER[at0010] occurrences matches {0..1} matches {	-- Traumatismo Dentário
														items cardinality matches {0..*; unordered} matches {
															ELEMENT[at0009] occurrences matches {0..1} matches {	--  História de traumatismo dentário / causa
																value matches {
																	1|[local::at0011], 	-- Acidente
																	2|[local::at0012], 	-- Violência
																	3|[local::at0013], 	-- Outros
																	4|[local::at0014]  	-- Não apresenta história de traumatismo
																}
															}
															ELEMENT[at0015] occurrences matches {0..1} matches {	-- Outras Causas
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {	-- Atividades Cotidianas/Hábitos 
										items cardinality matches {0..*; unordered} matches {
											CLUSTER[at0019] occurrences matches {0..1} matches {	-- Higiene Bucal 
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- Escovação diária com dentifrício fluoretado 
														value matches {
															1|[local::at0021], 	-- Não
															2|[local::at0022], 	-- Uma vez
															3|[local::at0023]  	-- Duas ou mais vezes
														}
													}
													ELEMENT[at0024] occurrences matches {0..1} matches {	-- Uso diário de fio dental 
														value matches {
															1|[local::at0025], 	-- Sim
															2|[local::at0026]  	-- Não
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {	-- Outras formas de utilização de flúor
														value matches {
															1|[local::at0028], 	-- Bochecho
															2|[local::at0029], 	-- Gel
															3|[local::at0030]  	-- Vitaminas com Flúor
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {	-- Outras informações relativas a higiene bucal 
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Órteses e Próteses
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0033] occurrences matches {0..1} matches {	-- Crianças e Adolescentes
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- Hábitos deletérios 
														value matches {
															1|[local::at0035], 	-- Uso de chupeta
															2|[local::at0036], 	-- Sucção digital
															3|[local::at0037], 	-- Deglutição atípica
															4|[local::at0038], 	-- Sucção de lábio
															5|[local::at0039], 	-- Postura incorreta
															6|[local::at0040], 	-- Oncofagia
															7|[local::at0041], 	-- Respiração bucal 
															8|[local::at0042]  	-- Outros
														}
													}
												}
											}
										}
									}
									CLUSTER[at0047] occurrences matches {0..1} matches {	-- Exame Clínico
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0105] occurrences matches {0..1} matches {	-- Atividade de Doença Bucal
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0106, 	-- Ausente
															at0107]	-- Presente
														}
													}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Exame Clínico: Informações
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Lesão de Mucosa
												value matches {
													1|[local::at0051], 	-- Sim
													2|[local::at0052]  	-- Não
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Fluorese
												value matches {
													1|[local::at0054], 	-- Questionável
													2|[local::at0055], 	-- Muito leve
													3|[local::at0056], 	-- Leve
													4|[local::at0057], 	-- Moderada
													5|[local::at0058]  	-- Severa
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Atividade de cárie
												value matches {
													1|[local::at0060], 	-- Sim
													2|[local::at0061]  	-- Não
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Gengivite
												value matches {
													1|[local::at0063], 	-- Sim
													2|[local::at0064]  	-- Não
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Periodondite
												value matches {
													1|[local::at0066], 	-- Sim
													2|[local::at0067]  	-- Não
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- Periodontograma
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Odontograma
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0077] occurrences matches {0..1} matches {	-- CPOD
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0078] occurrences matches {0..1} matches {	-- Número de dentes cariados
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..99|}
															}
														}
													}
													ELEMENT[at0079] occurrences matches {0..1} matches {	-- Número de dentes extraídos
														value matches {
															DV_COUNT matches {
																magnitude matches {|0|}
															}
														}
													}
													ELEMENT[at0080] occurrences matches {0..1} matches {	-- Número de dentes obturados
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..99|}
															}
														}
													}
													ELEMENT[at0081] occurrences matches {0..1} matches {	-- CPOD total
														value matches {
															DV_COUNT matches {*}
														}
													}
												}
											}
											CLUSTER[at0070] occurrences matches {0..1} matches {	-- CEO
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0071] occurrences matches {0..1} matches {	-- Número de dentes cariados
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..99|}
															}
														}
													}
													ELEMENT[at0072] occurrences matches {0..1} matches {	-- Número de dentes extraídos
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..99|}
															}
														}
													}
													ELEMENT[at0073] occurrences matches {0..1} matches {	-- Número de dentes obturados
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..99|}
															}
														}
													}
													ELEMENT[at0075] occurrences matches {0..1} matches {	-- CEO total
														value matches {
															DV_COUNT matches {
																magnitude matches {|0..99|}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0087] occurrences matches {0..*} matches {	-- Conduta / Plano de Cuidado
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0109] occurrences matches {0..1} matches {	-- Necessidade de Tratamento
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0110, 	-- Tratamento Cirúrgico
															at0111, 	-- Tratamento Restaurador
															at0112, 	-- Tratamento Reabilitador
															at0113]	-- Manutençao da Saúde Bucal
														}
													}
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- Planejamento do Tratamento
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {	-- Tratamento Completado
												value matches {
													1|[local::at0090], 	-- Sim
													2|[local::at0091]  	-- Não
												}
											}
										}
									}
									CLUSTER[at0082] occurrences matches {0..1} matches {	-- Estratificação de risco em Saúde Bucal
										items cardinality matches {0..1; unordered} matches {
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- Risco em Saúde Bucal
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0093, 	-- R1 - Atividade de doença bucal, lesão de mucosa, impacto psicossocial/ funcional
															at0094, 	-- R2 - Ausência de Atividade Doença, Lesão de Mucosa ou Impacto Psicossocial/ Funcional, mas com necessidade de Tratamento Clínico/ Cirúrgico/ Restaurador/ Reabilitador
															at0095]	-- R3 - Ausência de Atividade Doença, Lesão de Mucosa ou Impacto Psicossocial/ Funcional e sem necessidade de tratamento, apenas de manutenção da saúde bucal
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_SINGLE[at0076] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consulta de saúde bucal">
					description = <"*">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ITEM_TREE">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"História Pregressa">
					description = <"*">
				>
				["at0005"] = <
					text = <"Antecedentes Pessoais">
					description = <"Informações pregressas.">
				>
				["at0007"] = <
					text = <"Antecedentes Odontológicos">
					description = <"*">
				>
				["at0008"] = <
					text = <"Impacto da condição bucal na qualidade de vida">
					description = <"*">
				>
				["at0009"] = <
					text = <" História de traumatismo dentário / causa">
					description = <"*">
				>
				["at0010"] = <
					text = <"Traumatismo Dentário">
					description = <"*">
				>
				["at0011"] = <
					text = <"Acidente">
					description = <"*">
				>
				["at0012"] = <
					text = <"Violência">
					description = <"*">
				>
				["at0013"] = <
					text = <"Outros">
					description = <"*">
				>
				["at0014"] = <
					text = <"Não apresenta história de traumatismo">
					description = <"*">
				>
				["at0015"] = <
					text = <"Outras Causas">
					description = <"*Caso no campo anterior seja selecionado o item 3 (outros) , deve-se abrir este campo para especificar as outras causas de traumatismo. 
Formato: Campo livre de 250 posições
">
				>
				["at0018"] = <
					text = <"Atividades Cotidianas/Hábitos ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Higiene Bucal ">
					description = <"*">
				>
				["at0020"] = <
					text = <"Escovação diária com dentifrício fluoretado ">
					description = <"Marcar se o cidadão realiza Escovação diária com dentifrício fluoretado. ">
				>
				["at0021"] = <
					text = <"Não">
					description = <"*">
				>
				["at0022"] = <
					text = <"Uma vez">
					description = <"*">
				>
				["at0023"] = <
					text = <"Duas ou mais vezes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Uso diário de fio dental ">
					description = <"*">
				>
				["at0025"] = <
					text = <"Sim">
					description = <"Ua diariamente fio dental">
				>
				["at0026"] = <
					text = <"Não">
					description = <"Não usa fio dental diariamente">
				>
				["at0027"] = <
					text = <"Outras formas de utilização de flúor">
					description = <"*">
				>
				["at0028"] = <
					text = <"Bochecho">
					description = <"*">
				>
				["at0029"] = <
					text = <"Gel">
					description = <"*">
				>
				["at0030"] = <
					text = <"Vitaminas com Flúor">
					description = <"*">
				>
				["at0031"] = <
					text = <"Outras informações relativas a higiene bucal ">
					description = <"*">
				>
				["at0032"] = <
					text = <"Órteses e Próteses">
					description = <"*">
				>
				["at0033"] = <
					text = <"Crianças e Adolescentes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Hábitos deletérios ">
					description = <"*">
				>
				["at0035"] = <
					text = <"Uso de chupeta">
					description = <"*">
				>
				["at0036"] = <
					text = <"Sucção digital">
					description = <"*">
				>
				["at0037"] = <
					text = <"Deglutição atípica">
					description = <"*">
				>
				["at0038"] = <
					text = <"Sucção de lábio">
					description = <"*">
				>
				["at0039"] = <
					text = <"Postura incorreta">
					description = <"*">
				>
				["at0040"] = <
					text = <"Oncofagia">
					description = <"*">
				>
				["at0041"] = <
					text = <"Respiração bucal ">
					description = <"*">
				>
				["at0042"] = <
					text = <"Outros">
					description = <"*">
				>
				["at0047"] = <
					text = <"Exame Clínico">
					description = <"*">
				>
				["at0048"] = <
					text = <"Exame Clínico: Informações">
					description = <"*">
				>
				["at0050"] = <
					text = <"Lesão de Mucosa">
					description = <"Avalia a presença de lesão de mucosa  ">
				>
				["at0051"] = <
					text = <"Sim">
					description = <"Possui lesões de mucosa">
				>
				["at0052"] = <
					text = <"Não">
					description = <"Não apresenta lesões de mucosa">
				>
				["at0053"] = <
					text = <"Fluorese">
					description = <"Avalia o grau de fluorose do cidadão. ">
				>
				["at0054"] = <
					text = <"Questionável">
					description = <"*">
				>
				["at0055"] = <
					text = <"Muito leve">
					description = <"*">
				>
				["at0056"] = <
					text = <"Leve">
					description = <"*">
				>
				["at0057"] = <
					text = <"Moderada">
					description = <"*">
				>
				["at0058"] = <
					text = <"Severa">
					description = <"*">
				>
				["at0059"] = <
					text = <"Atividade de cárie">
					description = <"Avalia a atividade de cárie">
				>
				["at0060"] = <
					text = <"Sim">
					description = <"Apresenta atividade de cárie">
				>
				["at0061"] = <
					text = <"Não">
					description = <"Não apresenta atividade de cárie
">
				>
				["at0062"] = <
					text = <"Gengivite">
					description = <"Atividade de doença periodontal:Gengivite. ">
				>
				["at0063"] = <
					text = <"Sim">
					description = <"Apresenta sinais de gengivite">
				>
				["at0064"] = <
					text = <"Não">
					description = <"Não apresenta sinais de gengivite">
				>
				["at0065"] = <
					text = <"Periodondite">
					description = <"Atividade de doença periodontal: Periodontite. ">
				>
				["at0066"] = <
					text = <"Sim">
					description = <"Apresenta periodondite">
				>
				["at0067"] = <
					text = <"Não">
					description = <"Não apresenta periodondite">
				>
				["at0068"] = <
					text = <"Periodontograma">
					description = <"Anota-se as condições do periodonto">
				>
				["at0069"] = <
					text = <"Odontograma">
					description = <"Anota-se as condições dos dentes e tratamentos realizados">
				>
				["at0070"] = <
					text = <"CEO">
					description = <"Marcar a quantidade de dentes cariados, extraídos e obturados.">
				>
				["at0071"] = <
					text = <"Número de dentes cariados">
					description = <"*">
				>
				["at0072"] = <
					text = <"Número de dentes extraídos">
					description = <"*">
				>
				["at0073"] = <
					text = <"Número de dentes obturados">
					description = <"*">
				>
				["at0075"] = <
					text = <"CEO total">
					description = <"CEO (número total). Somatório dos números anteriores.">
				>
				["at0076"] = <
					text = <"ITEM_SINGLE">
					description = <"@ internal @">
				>
				["at0077"] = <
					text = <"CPOD">
					description = <"Marcar a quantidade de dentes cariados, perdido, obturados na dentição definitiva.">
				>
				["at0078"] = <
					text = <"Número de dentes cariados">
					description = <"*">
				>
				["at0079"] = <
					text = <"Número de dentes extraídos">
					description = <"*">
				>
				["at0080"] = <
					text = <"Número de dentes obturados">
					description = <"*">
				>
				["at0081"] = <
					text = <"CPOD total">
					description = <"CPOD (número total). Somatório dos números anteriores. ">
				>
				["at0082"] = <
					text = <"Estratificação de risco em Saúde Bucal">
					description = <"*">
				>
				["at0087"] = <
					text = <"Conduta / Plano de Cuidado">
					description = <"*">
				>
				["at0088"] = <
					text = <"Planejamento do Tratamento">
					description = <"Anota-se o planejamento do tratamento do cidadão">
				>
				["at0089"] = <
					text = <"Tratamento Completado">
					description = <"Registrar a conclusão de todo o tratamento planejado">
				>
				["at0090"] = <
					text = <"Sim">
					description = <"Tratamento completado">
				>
				["at0091"] = <
					text = <"Não">
					description = <"Tratamento planejado não completado">
				>
				["at0092"] = <
					text = <"Risco em Saúde Bucal">
					description = <"*">
				>
				["at0093"] = <
					text = <"R1 - Atividade de doença bucal, lesão de mucosa, impacto psicossocial/ funcional">
					description = <"Atividade de doença bucal, lesão de mucosa, impacto psicossocial/ funcional">
				>
				["at0094"] = <
					text = <"R2 - Ausência de Atividade Doença, Lesão de Mucosa ou Impacto Psicossocial/ Funcional, mas com necessidade de Tratamento Clínico/ Cirúrgico/ Restaurador/ Reabilitador">
					description = <"Ausência de Atividade Doença, Lesão de Mucosa ou Impacto Psicossocial/ Funcional, mas com necessidade de Tratamento Clínico/ Cirúrgico/ Restaurador/ Reabilitador">
				>
				["at0095"] = <
					text = <"R3 - Ausência de Atividade Doença, Lesão de Mucosa ou Impacto Psicossocial/ Funcional e sem necessidade de tratamento, apenas de manutenção da saúde bucal">
					description = <"Ausência de Atividade Doença, Lesão de Mucosa ou Impacto Psicossocial/ Funcional e sem necessidade de tratamento, apenas de manutenção da saúde bucal]">
				>
				["at0096"] = <
					text = <"Limitação Psicosocial">
					description = <"*">
				>
				["at0097"] = <
					text = <"Limitação Funcional">
					description = <"*">
				>
				["at0098"] = <
					text = <"Descrição">
					description = <"*">
				>
				["at0105"] = <
					text = <"Atividade de Doença Bucal">
					description = <"*">
				>
				["at0106"] = <
					text = <"Ausente">
					description = <"*">
				>
				["at0107"] = <
					text = <"Presente">
					description = <"*">
				>
				["at0109"] = <
					text = <"Necessidade de Tratamento">
					description = <"*">
				>
				["at0110"] = <
					text = <"Tratamento Cirúrgico">
					description = <"*">
				>
				["at0111"] = <
					text = <"Tratamento Restaurador">
					description = <"*">
				>
				["at0112"] = <
					text = <"Tratamento Reabilitador">
					description = <"*">
				>
				["at0113"] = <
					text = <"Manutençao da Saúde Bucal">
					description = <"*">
				>
			>
		>
	>
