archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prenatal_care_plan_prodemge.v1

concept
	[at0000]	-- Plano de cuidado
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Definir o plano de cuidado da gestante">
			use = <"Definir o plano de cuidado da gestante">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"899BB3847CC9DD3434E5235CF3668B7B">
	>

definition
	OBSERVATION[at0000] matches {	-- Plano de cuidado
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Plano de Cuidado
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Plano de cuidado">
					description = <"Definir o plano de cuidado da gestante">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Plano de Cuidado">
					description = <"Definir o plano de cuidado da gestante">
				>
			>
		>
	>
