archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.other_substance_use_prodemge.v2

concept
	[at0000]	-- Uso de Outras Substâncias Lícitas ou Ilícitas
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"x">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"266D5EF8C1C5BC1FFF8D94A6F69FF4DA">
	>

definition
	OBSERVATION[at0000] matches {	-- Uso de Outras Substâncias Lícitas ou Ilícitas
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Uso de Outras Substâncias Lícitas ou Ilícitas
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Uso de Outras Substâncias Lícitas ou Ilícitas
												value matches {
													0|[local::at0015], 	-- Sim
													1|[local::at0016], 	-- Não 
													2|[local::at0017]  	-- Não Informado
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Idade de Início
												value matches {
													DV_DATE matches {*}
													1|[local::at0012], 	-- Não Informado
													2|[local::at0013]  	-- Não Relatado
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Uso de Outras Substâncias Lícitas ou Ilícitas
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Uso de Outras Substâncias Lícitas ou Ilícitas">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Uso de Outras Substâncias Lícitas ou Ilícitas">
					description = <"*">
				>
				["at0009"] = <
					text = <"Uso de Outras Substâncias Lícitas ou Ilícitas">
					description = <"Informações sobre o uso de outras substâncias lícitas ou ilícitas.">
				>
				["at0011"] = <
					text = <"Idade de Início">
					description = <"*">
				>
				["at0012"] = <
					text = <"Não Informado">
					description = <"*">
				>
				["at0013"] = <
					text = <"Não Relatado">
					description = <"*">
				>
				["at0014"] = <
					text = <"Uso de Outras Substâncias Lícitas ou Ilícitas">
					description = <"*">
				>
				["at0015"] = <
					text = <"Sim">
					description = <"*">
				>
				["at0016"] = <
					text = <"Não ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Não Informado">
					description = <"*">
				>
			>
		>
	>
