archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.illness_actual_condition_prodemge.v1

concept
	[at0000]	-- Moléstia/Condição Atual
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Destinado ao registro das moléstias relatadas e condição atual do paciente.
">
			use = <"Utilizado para registro das moléstias relatadas e condição atual do paciente.">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Registro da condição atual do Paciente">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"825466E4924F90E382951073F557A62D">
	>

definition
	OBSERVATION[at0000] matches {	-- Moléstia/Condição Atual
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Queixa Principal
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- História Clínica
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Adesão a Tratamentos Prescritos
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Moléstia/Condição Atual">
					description = <"*unknown(pt)">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Queixa Principal">
					description = <"Em poucas palavras registra-se a queixa principal que levou o cidadão a procurar o serviço, repetindo se possível as expressões por ele utilizadas.">
				>
				["at0005"] = <
					text = <"História Clínica">
					description = <"Informações que podem estar relacionadas à queixa
">
				>
				["at0006"] = <
					text = <"Adesão a Tratamentos Prescritos">
					description = <"Em poucas palavras registra-se o posicionamento do cidadão acerca do tratamento prescrito">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"unknown">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0005"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
				["at0006"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
			>
		>
	>
