archetype (adl_version=1.4)
	openEHR-EHR-SECTION.child_consultation_prodemge.v1

concept
	[at0000]	-- Consulta da Criança
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Consulta da Criança">
			use = <"">
			misuse = <"*(pt)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	SECTION[at0000] matches {	-- Consulta da Criança
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0002] occurrences matches {0..1} matches {	-- Moléstia/ Condição Atual
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/apgar\.v1|illness_actual_condition_prodemge\.v1|past_medical_history_prodemge\.v1|prenatal_childbirth_puerperium_prodemge\.v1|disability_prodemge\.v1|orthesis_prosthesis_prodemge\.v1|allergy_prodemge\.v1|immunobiological_prodemge\.v1|feeding_prodemge\.v1|daily_activity_prodemge\.v1|physical_activity_leisure_prodemge\.v1|alcohol_use_prodemge\.v1|tobacco_use_prodemge\.v1|other_substance_use_prodemge\.v1|last_odontological_consultation_prodemge\.v1|little_ear_test_prodemge\.v1|medication_prodemge\.v1|complementary_exam_realized_prodemge\.v1|physical_exam_prodemge\.v1|mobility_prodemge\.v1|care_conduct_plan_prodemge\.v1|diagnostics_impression_prodemge\.v1/}
					}
				}
			}
			SECTION[at0003] occurrences matches {0..1} matches {	-- História Pregressa
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|past_medical_history_prodemge\.v1/}
					}
				}
			}
			SECTION[at0004] occurrences matches {0..1} matches {	-- Pré-Natal, Parto e Puerpério
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|prenatal_childbirth_puerperium_prodemge\.v1/}
					}
				}
			}
			SECTION[at0007] occurrences matches {0..1} matches {	-- Sono e Outros Hábitos: Rastreamento de Distúrbios do Sono
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|sleep_other_habits_prodemge\.v1/}
					}
				}
			}
			SECTION[at0008] occurrences matches {0..1} matches {	-- História Familiar e Social
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/adverse\.v1|check_list_condition_prodemge\.v1|giant_geriatrics_prodemge\.v1/}
					}
				}
			}
			SECTION[at0009] occurrences matches {0..1} matches {	-- Órteses e Próteses
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|orthesis_prosthesis_prodemge\.v1/}
					}
				}
			}
			SECTION[at0010] occurrences matches {0..1} matches {	-- Deficiências
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|disability_prodemge\.v1/}
					}
				}
			}
			SECTION[at0011] occurrences matches {0..1} matches {	-- Alergia
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/allergy_prodemge\.v1/}
					}
				}
			}
			SECTION[at0012] occurrences matches {0..1} matches {	-- Imunobiológicos
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|immunobiological_prodemge\.v1/}
					}
				}
			}
			SECTION[at0013] occurrences matches {0..1} matches {	-- Alimentação
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|feeding_prodemge\.v1/}
					}
				}
			}
			SECTION[at0014] occurrences matches {0..1} matches {	-- Atividades Cotidianas
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/daily_activity_prodemge\.v1|apgar\.v1|physical_activity_leisure_prodemge\.v1|alcohol_use_prodemge\.v1|tobacco_use_prodemge\.v1|other_substance_use_prodemge\.v1|last_odontological_consultation_prodemge\.v1|domestic_violence_prodemge\.v1/}
					}
				}
			}
			SECTION[at0015] occurrences matches {0..1} matches {	-- Medicamentos
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|medication_prodemge\.v1/}
					}
				}
			}
			SECTION[at0016] occurrences matches {0..1} matches {	-- Teste da Orelhinha
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|little_ear_test_prodemge\.v1/}
					}
				}
			}
			SECTION[at0017] occurrences matches {0..1} matches {	-- Exames Complementares Realizados 
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|complementary_exam_realized_prodemge\.v1/}
					}
				}
			}
			SECTION[at0018] occurrences matches {0..1} matches {	-- Exame Físico
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/apgar\.v1|physical_exam_prodemge\.v1/}
					}
				}
			}
			SECTION[at0020] occurrences matches {0..1} matches {	-- Impressão Diagnóstica
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/apgar\.v1|diagnostics_impression_prodemge\.v1/}
					}
				}
			}
			SECTION[at0021] occurrences matches {0..1} matches {	-- Estratificação de risco
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/adverse\.v1|child_risk_prodemge\.v1/}
					}
				}
			}
			SECTION[at0022] occurrences matches {0..1} matches {	-- Conduta/ Plano de Cuidado
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/apgar\.v1|care_conduct_plan_prodemge\.v1/}
					}
				}
			}
			SECTION[at0023] occurrences matches {0..1} matches {	-- Sistematização da Prática de Enfermagem
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/apgar\.v1|nursing_practice_systemization_prodemge\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Consulta da Criança">
					description = <"*">
				>
				["at0002"] = <
					text = <"Moléstia/ Condição Atual">
					description = <"*">
				>
				["at0003"] = <
					text = <"História Pregressa">
					description = <"*">
				>
				["at0004"] = <
					text = <"Pré-Natal, Parto e Puerpério">
					description = <"*">
				>
				["at0007"] = <
					text = <"Sono e Outros Hábitos: Rastreamento de Distúrbios do Sono">
					description = <"*">
				>
				["at0008"] = <
					text = <"História Familiar e Social">
					description = <"*">
				>
				["at0009"] = <
					text = <"Órteses e Próteses">
					description = <"*">
				>
				["at0010"] = <
					text = <"Deficiências">
					description = <"*">
				>
				["at0011"] = <
					text = <"Alergia">
					description = <"*">
				>
				["at0012"] = <
					text = <"Imunobiológicos">
					description = <"*">
				>
				["at0013"] = <
					text = <"Alimentação">
					description = <"*">
				>
				["at0014"] = <
					text = <"Atividades Cotidianas">
					description = <"*">
				>
				["at0015"] = <
					text = <"Medicamentos">
					description = <"*">
				>
				["at0016"] = <
					text = <"Teste da Orelhinha">
					description = <"*">
				>
				["at0017"] = <
					text = <"Exames Complementares Realizados ">
					description = <"*">
				>
				["at0018"] = <
					text = <"Exame Físico">
					description = <"*">
				>
				["at0020"] = <
					text = <"Impressão Diagnóstica">
					description = <"*">
				>
				["at0021"] = <
					text = <"Estratificação de risco">
					description = <"*">
				>
				["at0022"] = <
					text = <"Conduta/ Plano de Cuidado">
					description = <"*">
				>
				["at0023"] = <
					text = <"Sistematização da Prática de Enfermagem">
					description = <"*">
				>
			>
		>
	>
