archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.weight_prodemge.v1

concept
	[at0000]	-- Peso
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Peso atual">
			use = <"Registro do peso">
			misuse = <"*">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Peso anterior">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"A42B7AD3F8D22CD6230B124D8EC9A3D1">
	>

definition
	OBSERVATION[at0000] matches {	-- Peso
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Peso Atual
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Peso">
					description = <"*unknown(pt)">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Peso Atual">
					description = <"Registro do peso">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Peso anterior">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"*New element(pt)">
					description = <"**(pt)">
				>
			>
		>
	>
