archetype (adl_version=1.4)
	openEHR-EHR-SECTION.adult_consultation_diagnostics_nursing_prodemge.v1

concept
	[at0000]	-- Impressão Disgnóstica
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
		["organisation"] = <"xxx">
		["email"] = <"xxx">
		["date"] = <"xxx">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Consulta do Adulto">
			use = <"">
			misuse = <"*(pt)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	SECTION[at0000] matches {	-- Impressão Disgnóstica
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0018] occurrences matches {0..1} matches {	-- Impressão Disgnóstica
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|diagnostics_impression_prodemge\.v1/}
					}
				}
			}
			SECTION[at0019] occurrences matches {0..1} matches {	-- Estratificação de Risco
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|pregnancy_risk_prodemge\.v1|leprosy_risk_prodemge\.v1|tuberculosis_risk_prodemge\.v1/}
					}
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/adverse\.v1|cardiovascular_risk_prodemge\.v1|diabetes_risk_prodemge\.v1/}
					}
				}
			}
			SECTION[at0020] occurrences matches {0..1} matches {	-- Conduta/ Plano de cuidado
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|care_conduct_plan_prodemge\.v1/}
					}
				}
			}
			SECTION[at0021] occurrences matches {0..1} matches {	-- Sistematização da prática de enfermagem
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
						exclude
							archetype_id/value matches {/apgar\.v1|nursing_practice_systemization_prodemge\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Impressão Disgnóstica">
					description = <"*">
				>
				["at0018"] = <
					text = <"Impressão Disgnóstica">
					description = <"*">
				>
				["at0019"] = <
					text = <"Estratificação de Risco">
					description = <"*">
				>
				["at0020"] = <
					text = <"Conduta/ Plano de cuidado">
					description = <"*">
				>
				["at0021"] = <
					text = <"Sistematização da prática de enfermagem">
					description = <"*">
				>
			>
		>
	>
