archetype (adl_version=1.4)
	openEHR-EHR-SECTION.child_consultation_illness_feeding_prodemge.v1

concept
	[at0000]	-- Consulta de Criança
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Consulta de Criança">
			use = <"Consulta de Criança">
			misuse = <"">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Consulta de Criança">
			use = <"teste">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"2C48F96BC5D54763CBCDD2CEC85B1BB4">
	>

definition
	SECTION[at0000] matches {	-- Consulta de Criança
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0003] occurrences matches {0..1} matches {	-- *testeSection(pt)
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Consulta de Criança">
					description = <"Consulta de Criança">
				>
				["at0003"] = <
					text = <"Consulta de Criança">
					description = <"Consulta de Criança">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Consulta de Criança">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"testeSection">
					description = <"**(pt)">
				>
			>
		>
	>
