archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.last_odontological_consultation_prodemge.v1

concept
	[at0000]	-- Última Consulta Odontológica
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"x">
			use = <"x">
			misuse = <"x">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Última Consulta Odontológica
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Última Consulta Odontológica
										value matches {
											1|[local::at0011], 	-- Menos de 1 ano
											2|[local::at0012], 	-- 1 a 3 anos
											3|[local::at0013], 	-- 3 a 5 anos
											4|[local::at0014], 	-- 5 anos ou mais
											5|[local::at0015]  	-- Nunca foi
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Última Consulta Odontológica">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Última Consulta Odontológica">
					description = <"*">
				>
				["at0011"] = <
					text = <"Menos de 1 ano">
					description = <"*">
				>
				["at0012"] = <
					text = <"1 a 3 anos">
					description = <"*">
				>
				["at0013"] = <
					text = <"3 a 5 anos">
					description = <"*">
				>
				["at0014"] = <
					text = <"5 anos ou mais">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nunca foi">
					description = <"*">
				>
			>
		>
	>
