archetype
    openEHR-EHR-OBSERVATION.alcohol_use_prodemge.v1

concept
    [at0000]

language
    original_language = <[openEHR::pt]>

description
    original_author = <
        ["email"] = <"xxx">
        ["name"] = <"Zilics">
        ["organisation"] = <"xxx">
        ["date"] = <"xxx">
    >
    lifecycle_state = <"0">
    details = <
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            purpose = <"x">
            use = <"x">
            misuse = <"x">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0012] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_DATE matches {
                                                        value matches {yyyy-??-??}
                                                    }
                                                    1|[local::at0014],
                                                    2|[local::at0015]
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            CLUSTER[at0016] occurrences matches {0..1} matches {
                                                items cardinality matches {0..*; unordered} matches {
                                                    ELEMENT[at0017] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0018] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0019] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0020] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0021] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0025,
                                                                    at0026]
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["pt"] = <
            items = <
                ["at0000"] = <
                    text = <"Uso de Álcool">
                    description = <"*">
                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Informações sobre o Uso de Álcool">
                    description = <"Informações sobre o uso de álcool.">
                >
                ["at0012"] = <
                    text = <"Uso de Álcool">
                    description = <"*">
                >
                ["at0013"] = <
                    text = <"Idade de Início">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"Não Informado">
                    description = <"*">
                >
                ["at0015"] = <
                    text = <"Não Relatado">
                    description = <"*">
                >
                ["at0016"] = <
                    text = <"Triagem de CAGE">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"Você já sentiu a necessidade de reduzir ou suspender o álcool (Cut down)?">
                    description = <"*">
                >
                ["at0018"] = <
                    text = <"Alguém já o criticou pelo ato de beber (Any)?">
                    description = <"*">
                >
                ["at0019"] = <
                    text = <"Sente-se culpado (Guilty) por beber?">
                    description = <"*">
                >
                ["at0020"] = <
                    text = <"Costuma beber logo pela manhã (Eye-opener)?">
                    description = <"*">
                >
                ["at0021"] = <
                    text = <"Escore">
                    description = <"*">
                >
                ["at0025"] = <
                    text = <"Positivo">
                    description = <"*">
                >
                ["at0026"] = <
                    text = <"Negativo">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Uso de Álcool">
                    description = <"*">
                >
            >
        >
    >
