archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.problem_status-sus.v1

concept
	[at0000]	-- Problem context qualifiers
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-05-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record various status and context qualifiers which though commonly used within applications and in clinical messages but which are  highly contextually dependent or variably defined and used in practice.">
			use = <"Use to qualify an EVALUATION.problem_diagnosis.v1 archetype, adding context and state specific information.  These qualifiers should be used with care as they are variably used in practice and interopaerablility cannot be assured unless usage is clearly defined within the community of sharing.">
			keywords = <"problem", "active", "inactive", "status">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje različnih statusov, ki se ponavadi uporablja za aplikacijskimi in kliničnimi sporočili, ki so odvisna od definirane vsebine

">
			use = <"Za dodeljevanje pravic EVALUATION.problem_diagnosis.v1 archetype, dodaja informacije za povezovanje. ">
			keywords = <"problem", "aktiven", "ni aktiven">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support. ">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar vários qualificadores relativos ao estado e ao contexto que, apesar de regularmente usados nas aplicações e mensagens clínicas, dependem muito do contexto em que são usados ou possuem diferentes definições ou aplicações na prática clínica.">
			use = <"Usar para qualificar um arquétipo EVALUATION.problem_diagnosis.v1, adicionando-lhe informação específica sobre o seu estado e contexto. Estes qualificadores devem ser usados com extrema cautela pelo fato de poderem ser usados de formas diferentes em diferentes práticas clínicas, pelo que pode assim ver-se comprometida a interoperabilidade, a não ser que a sua utilização seja claramente definida no seio da comunidade que partilha essa informação.">
			keywords = <"problema", "ativo", "inativo", "estado">
			misuse = <"Não deve assumir-se que estes qualificadores são interoperáveis com segurança, exceto se a sua definição for alinhada e acordada entre todas as partes que partilham essa informação.">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"B1BAA68BE75673A934D45C388D610EE9">
	>

definition
	CLUSTER[at0000] matches {	-- Qualificadores do contexto de um problema
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Certeza
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Impacto
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0051] occurrences matches {0..1} matches {	-- Categoria
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Estado
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0064, 	-- Ativo
							at0065]	-- Inativo
						}
					}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- Comentário ao estado
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Estado da avaliação
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0060] occurrences matches {0..1} matches {	-- Contexto temporal
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Episodicidade
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0063] occurrences matches {0..1} matches {	-- Classificação no episódio
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Prioridade
				value matches {
					DV_TEXT matches {*}
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Apresentação no sumário
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem context qualifiers">
					description = <"Additional status and contextual qualifiers factors related to a problem/diagnosis.">
				>
				["at0001"] = <
					text = <"Episodicity">
					description = <"Episodicity is used within a primary care context to distinguish between ongoing and new episodes of a problem or diagnosis, primarily for public health or quality assessment purposes.">
				>
				["at0003"] = <
					text = <"Active status">
					description = <"The degree to which the problem is active and relevant within the current clinical context.">
				>
				["at0004"] = <
					text = <"Evolution">
					description = <"Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available.">
				>
				["at0006"] = <
					text = <"Priority">
					description = <"A numeric or textual representation of the priority assigned to the problem, relative to other problems in a list. This may be used to sort items according to perceived clinical priority or to filter problems felt to be of greater /lesser significance.">
				>
				["at0007"] = <
					text = <"Summarisation">
					description = <"A flag or text/ coded item recording whether this problem/diagnosis should be presented in a patient summary. Applications may implement this in a variety of ways.">
				>
				["at0024"] = <
					text = <"Impact">
					description = <"Description of the impact of the problem or diagnosis on the patient as a whole. Unlike 'severity' this can be used to compare the clinical impact of different problems.">
				>
				["at0029"] = <
					text = <"Certainty">
					description = <"The level of confidence in the identification of the problem or diagnosis.">
				>
				["at0043"] = <
					text = <"Active status comment">
					description = <"A text comment on the active status e.g describing the circumstances or evidence for resolution of a problem.">
				>
				["at0051"] = <
					text = <"Category">
					description = <"Cateories of problem/ diagnosis/issue.">
				>
				["at0060"] = <
					text = <"Temporal context">
					description = <"Temporal context indicator aligned with SNOMEDCT.">
				>
				["at0063"] = <
					text = <"Classification in episode">
					description = <"Classification of diagnosis in episode: primary or secondary.">
				>
				["at0064"] = <
					text = <"*Ativo(en)">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"*Inativo(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Problem context qualifiers(en)">
					description = <"*Additional status and contextual qualifiers factors related to a problem/diagnosis.(en)">
				>
				["at0001"] = <
					text = <"Epizoda">
					description = <"Epizoda problema">
				>
				["at0003"] = <
					text = <"Aktivnost">
					description = <"Stopnja aktivnosti problema">
				>
				["at0004"] = <
					text = <"*Evolution(en)">
					description = <"*Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available.(en)">
				>
				["at0006"] = <
					text = <"Prioriteta">
					description = <"Prioriteta problema">
				>
				["at0007"] = <
					text = <"Povzetek">
					description = <"Povzetek opisa">
				>
				["at0024"] = <
					text = <"Vpliv">
					description = <"Opis vpliva problema/diagnoze">
				>
				["at0029"] = <
					text = <"Zanesljivost">
					description = <"Zanesljivost opredeljenega problema oz. posatvljene diagnoze">
				>
				["at0043"] = <
					text = <"*Active status comment(en)">
					description = <"*A text comment on the active status e.g describing the circumstances or evidence for resolution of a problem.(en)">
				>
				["at0051"] = <
					text = <"*Category(en)">
					description = <"*Cateories of problem/ diagnosis/issue.(en)">
				>
				["at0060"] = <
					text = <"*Temporal context(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Classification in episode(en)">
					description = <"*Classification of diagnosis in episode: primary or secondary.(en)">
				>
				["at0064"] = <
					text = <"*Ativo(en)">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"*Inativo(en)">
					description = <"**(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Qualificadores do contexto de um problema">
					description = <"Qualificadores adicionais para o estado e o contexto de um problema.">
				>
				["at0001"] = <
					text = <"Episodicidade">
					description = <"A episodicidade é utilizada no contexto da atenção primária, para distinguir entre episódios novos ou em curso de um problema ou diagnóstico, essencialmente para efeitos de saúde pública ou avaliação de qualidade.">
				>
				["at0003"] = <
					text = <"Estado">
					description = <"Grau no qual o problema se encontra ativo e é relevante para o contexto clínico atual.">
				>
				["at0004"] = <
					text = <"Estado da avaliação">
					description = <"Permite registrar a evolução esperada para a identificação do problema ou diagnóstico, declarando que uma identificação mais precisa poderá acontecer na medida em que mais evidências venham a estar disponíveis.">
				>
				["at0006"] = <
					text = <"Prioridade">
					description = <"Representação numérica ou textual da prioridade atribuída a um problema, relativamente a outros problemas numa lista. Pode ser utilizada para ordenar os items dessa lista de acordo com o grau de prioridade clínica atribuído ou para filtrar  problemas considerados de maior/menor importância.">
				>
				["at0007"] = <
					text = <"Apresentação no sumário">
					description = <"Uma flag, um texto ou um texto codificado que pretende dar indicação para incluir ou não o problema/diagnóstico nos sumários da informação do paciente.">
				>
				["at0024"] = <
					text = <"Impacto">
					description = <"Descrição do impacto do problema ou diagnóstico para o paciente, como um todo. Ao contrário da \"severidade\", o \"impacto\" pode ser utilizado para comparar o impacto clínico de diferentes problemas.">
				>
				["at0029"] = <
					text = <"Certeza">
					description = <"Nível de confiança relativamente ao problema/diagnóstico identificado.">
				>
				["at0043"] = <
					text = <"Comentário ao estado">
					description = <"Comentário em texto relativamente ao estado do problema e.g descrevendo as circunstâncias ou evidências tidas em consideração para a classificação de um problema como resolvido.">
				>
				["at0051"] = <
					text = <"Categoria">
					description = <"Categoria do problema/diagnóstico.">
				>
				["at0060"] = <
					text = <"Contexto temporal">
					description = <"Indicador de contexto temporal, alinhado com o SNOMED-CT.">
				>
				["at0063"] = <
					text = <"Classificação no episódio">
					description = <"Classificação do diagnóstico no episódio: primário ou secundário.">
				>
				["at0064"] = <
					text = <"Ativo">
					description = <"*">
				>
				["at0065"] = <
					text = <"Inativo">
					description = <"*">
				>
			>
		>
	>
