archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.symptom-ubr.v1

concept
	[at0000]	-- Symptom
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"UK NHS, Connecting for Health">
		["email"] = <"tony.shannon@nhs.net">
		["date"] = <"2007-02-20">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Not to be used to record details about pain. Use the specialisation of this archetype - the CLUSTER.symptom-pain instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.(en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.">
			use = <"Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.">
			keywords = <"complaint", "presenting", "symptom">
			misuse = <"Not to be used to record details about pain. Use the specialisation of this archetype - the CLUSTER.symptom-pain instead.

Not to be used for diagnoses and problems that form part of a persisting Problem List - use EVALUATION.problem_diagnosis.">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record detail about a symptom - either self-recorded by an individual or recorded on the behalf of a patient by a clinician. A complete patient history may include varying level of details about a variety of symptoms.(en)">
			use = <"*Use to record detailed information about a symptom as told to a clinician by a patient or self-recorded by the individual/patient.

This archetype allows a 'nil significant' statement to be explicitly recorded.(en)">
			misuse = <"*Sollte nur für Symptome benutzt werden. (en)">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar detalhes sobre um sintoma - quer pelo próprio paciente ou por um clínico, em nome do paciente. Uma história completa do paciente poderá incluir diferentes níveis de detalhe sobre uma variedade de sintomas.">
			use = <"Usar para registrar informação detalhada sobre um sintoma, tal como descrito a um clínico pelo paciente, ou registrado pelo próprio paciente/sujeito.

Este arquétipo permite o registro de que sujeito não teve nenhuma expereriência significativa do sintoma.">
			keywords = <"queixa", "sintoma", "moléstia atual">
			misuse = <"Não usar para registrar detalhes sobre dor. Para esse fim usar a especialização deste arquétipo que é específica para o efeito CLUSTER.symptom-pain.

Não usar para registrar diagnósticos e problemas que fazem parte de uma lista persistente de problemas. Para esse fim usar o EVALUATION.problem_diagnosis.">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatics", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"1EF56F526CEA7056833C8613D6E881C0">
	>

definition
	CLUSTER[at0000] matches {	-- Sintoma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Sintoma 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {	-- Nenhum significativo
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Descrição
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0151] occurrences matches {0..1} matches {	-- Localização
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0147] occurrences matches {0..1} matches {	-- Detalhes da localização
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {	-- Impacto
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0046] occurrences matches {0..*} matches {	-- Intensidade
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Grau
						value matches {
							0|[local::at0022], 	-- Não presente
							1|[local::at0044], 	-- Trivial
							2|[local::at0023], 	-- Ligeiro
							5|[local::at0024], 	-- Moderado
							8|[local::at0025], 	-- Severo
							9|[local::at0045]  	-- Muito severo
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Escala Visual analógica (EVA)
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..10|}
							}
						}
					}
					ELEMENT[at0150] occurrences matches {0..1} matches {	-- Grau
						value matches {
							DV_PROPORTION matches {
								numerator matches {|>=0.0|}
								type matches {0}
							}
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Duração
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Número de ocorrências
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- Caráter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Variação
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Constante
							at0005, 	-- Intermitente
							at0006]	-- Flutuante
						}
					}
				}
			}
			CLUSTER[at0058] occurrences matches {0..1} matches {	-- Episódios anteriores
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0059] matches {	-- Houve episódios anteriores?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0090] occurrences matches {0..*} matches {	-- Episódio anterior
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0142] occurrences matches {0..1} matches {	-- Data/hora de episódios anteriores
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0057] occurrences matches {0..1} matches {	-- Detalhes
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0143] occurrences matches {0..1} matches {	-- Comparação
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0146] occurrences matches {0..1} matches {	-- Detalhes
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom\.v1/}
							}
						}
					}
					ELEMENT[at0098] occurrences matches {0..1} matches {	-- Número de episódios anteriores
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
			CLUSTER[at0033] occurrences matches {0..1} matches {	-- Curso
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tipo de começo
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Gradual
									at0036, 	-- Rápido
									at0010]	-- Repentino
								}
							}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Descrição do começo
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Hora de intensidade máxima
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Progressão
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- Melhora
									at0039, 	-- Diminui
									at0040, 	-- Estabiliza
									at0041, 	-- Aumenta
									at0042, 	-- Piora
									at0043]	-- É resolvido
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Cessação
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Gradual
									at0036, 	-- Rápido
									at0010]	-- Repentino
								}
							}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {	-- Fatores precipitantes
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {1..*} matches {	-- Fator precipitante
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0016] occurrences matches {0..1} matches {	-- Modificação
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0018] occurrences matches {0..1} matches {	-- Fator modificante
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..*} matches {	-- Fator
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Alteração
								value matches {
									-3|[local::at0048], 	-- Alivia completamente
									-2|[local::at0049], 	-- Melhora
									-1|[local::at0050], 	-- Melhora um pouco
									0|[local::at0051], 	-- Não se altera
									1|[local::at0052], 	-- Piora um pouco
									2|[local::at0053], 	-- Piora
									3|[local::at0054]  	-- Piora muito
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Detalhes
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0063] occurrences matches {0..*} matches {	-- Sintomas associados
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0061] occurrences matches {0..1} matches {	-- Características não presentes
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0062] occurrences matches {0..*} matches {	-- Característica não presente
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Symptom(en)">
					description = <"*A subjective observation by an individual about departure from normal function and which may indicate the presence of disease or abnormality. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
				>
				["at0001"] = <
					text = <"*Symptom name(en)">
					description = <"*The symptom experienced.(en)">
					comment = <"*Coding with an external terminology is preferred, where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*A narrative description of the symptom.(en)">
				>
				["at0003"] = <
					text = <"التنوع">
					description = <"تنوع العرض">
				>
				["at0004"] = <
					text = <"ثابت">
					description = <"العرض موجود بشكل ثابت/مستمر">
				>
				["at0005"] = <
					text = <"متقطع">
					description = <"العرض موجود في بعض الأوقات و غائب في البعض الآخر">
				>
				["at0006"] = <
					text = <"متموج">
					description = <"العرض يتغير بشكل مؤثر و لكنه موجود في جميع الأوقات">
				>
				["at0008"] = <
					text = <"نوع بداية الإصابة">
					description = <"طبيعة بداية الإصابة بالعرض">
				>
				["at0009"] = <
					text = <"تدريجي">
					description = <"خلال فترة زمنية طويلة">
				>
				["at0010"] = <
					text = <"مفاجئ">
					description = <"حدث مباشرةً">
				>
				["at0011"] = <
					text = <"التوقف التام">
					description = <"طبيعة توقف هذا العرض">
				>
				["at0014"] = <
					text = <"العوامل التي تُعجِّل العرض">
					description = <"العوامل التي تحفز أو تتسبب في العرض">
				>
				["at0015"] = <
					text = <"العامل الذي يُعجِّل العرض">
					description = <"واقعة أو نشاط يتسبب في أو يحفز العرض">
				>
				["at0016"] = <
					text = <"التعديل">
					description = <"العوامل التي تغير مستوى شدة العرض">
				>
				["at0017"] = <
					text = <"التغيير">
					description = <"واقعة أو نشاط يؤدي إلى زيادة سوء حالة العرض">
				>
				["at0018"] = <
					text = <"العامل المُعَدِّل">
					description = <"المعلومات حول عامل معين يغير العرض">
				>
				["at0019"] = <
					text = <"العامل">
					description = <"واقعة أو نشاط يُعَدِّل العرض">
				>
				["at0021"] = <
					text = <"*Impact(en)">
					description = <"*The severity of the symptom in its impact on daily living.(en)">
				>
				["at0022"] = <
					text = <"لا يوجد">
					description = <"العرض غير موجود">
				>
				["at0023"] = <
					text = <"متوسط">
					description = <"العرض لا يتداخل بشكل كبير مع الأنشطة اليومية">
				>
				["at0024"] = <
					text = <"متوسط">
					description = <"العرض يؤثر على الأنشطة اليومية">
				>
				["at0025"] = <
					text = <"شديد">
					description = <"العرض يمنع بعض الأنشطة اليومية المحورية">
				>
				["at0026"] = <
					text = <"حرز النظير البصري/المرئي">
					description = <"حرز من 0 (غير موجود) إلى 10 (أسوأ ما يمكن)">
				>
				["at0028"] = <
					text = <"المدة">
					description = <"مدة حدوث العرض منذ بدايته">
				>
				["at0030"] = <
					text = <"وقت الحد الأقصى من الشدة">
					description = <"التوقيت و/أو التاريخ الخاص بالحد الأقصى من الشدة لهذا العرض">
				>
				["at0031"] = <
					text = <"عدد مرات الحدوث">
					description = <"عدد المرات التي حدث فيها هذا العرض">
				>
				["at0032"] = <
					text = <"الخاصية">
					description = <"خاصية العرض">
				>
				["at0033"] = <
					text = <"المَساق/المسار">
					description = <"خصائص مسار العَرَض">
				>
				["at0035"] = <
					text = <"غير مؤثر/لا يعتد به">
					description = <"ليس لدى الشخص أي خبرة مؤثرة/يعتد بها للعرض">
				>
				["at0036"] = <
					text = <"سريع">
					description = <"خلال فترة زمنية قصيرة">
				>
				["at0037"] = <
					text = <"التقدم">
					description = <"تقدم العرض مقارنة بالماضي">
				>
				["at0038"] = <
					text = <"يتحسن">
					description = <"حدث تحسن للعرض عبر الزمن">
				>
				["at0039"] = <
					text = <"يقل">
					description = <"شدة العرض تقل بمرور الزمن">
				>
				["at0040"] = <
					text = <"مستقر">
					description = <"لم يتغير العرض عبر الزمن ">
				>
				["at0041"] = <
					text = <"متزايد">
					description = <"شدة العرض تزيد عبر الزمن">
				>
				["at0042"] = <
					text = <"تسوء">
					description = <"العرض يسوء عبر الزمن">
				>
				["at0043"] = <
					text = <"انصرف/بَرَأَ">
					description = <"برأ العرض عبر الزمن">
				>
				["at0044"] = <
					text = <"طفيف">
					description = <"العرض طفيف و لا يسبب مشكلة">
				>
				["at0045"] = <
					text = <"شديد جدا">
					description = <"العرض عند الحد الأقصى من الشدة و يمنع القيام بأي أنشطة">
				>
				["at0046"] = <
					text = <"*Intensity(en)">
					description = <"*Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.(en)">
				>
				["at0047"] = <
					text = <"الدرجة">
					description = <"الدرجة التي يسبب فيها العرَض إزعاجا للمريض">
				>
				["at0048"] = <
					text = <"شفي بشكل تام">
					description = <"تم شفاء العرض بواسطة هذا العامل">
				>
				["at0049"] = <
					text = <"تحسن">
					description = <"تم تحسن العرض بواسطة هذا العامل">
				>
				["at0050"] = <
					text = <"تحسن إلى حد ما">
					description = <"تم تحسن العرض إلى حد ما بواسطة هذا العامل">
				>
				["at0051"] = <
					text = <"لا يوجد تغيير">
					description = <"لم يتم تعديل العرض بواسطة هذا العامل">
				>
				["at0052"] = <
					text = <"أسوأ إلى حد ما">
					description = <"تم سوء حالة العرض إلى حد ما بواسطة هذا العرض">
				>
				["at0053"] = <
					text = <"ساءت الحالة">
					description = <"تم زيادة سوء العرض بواسطة هذا العامل">
				>
				["at0054"] = <
					text = <"ساء بشكل كبير">
					description = <"تم زيادة سوء العرض بشكل كبير بواسطة هذا العامل">
				>
				["at0056"] = <
					text = <"التفاصيل">
					description = <"التفاصيل حول التأثير">
				>
				["at0057"] = <
					text = <"التفاصيل">
					description = <"التفاصيل حول الأعراض السابقة و المقارنة بينها و بين هذه النوبة">
				>
				["at0058"] = <
					text = <"النوبات السابقة">
					description = <"تفاصيل حول النوبات السابقة">
				>
				["at0059"] = <
					text = <"هل توجد أي نوبات سابقة">
					description = <"هل كان هناك أي نوبات سابقة لهذا العرض">
				>
				["at0060"] = <
					text = <"وصف بداية الإصابة">
					description = <"النشاط أو الموقف عند بداية الإصابة و تفاصيل بداية الإصابة">
				>
				["at0061"] = <
					text = <"الخصائص غير موجودة">
					description = <"*">
				>
				["at0062"] = <
					text = <"خصيصة غائبة">
					description = <"خصيصة غير موجودة">
				>
				["at0063"] = <
					text = <"عنقود: الأعراض المصاحبة">
					description = <"الأعراض المصاحبة">
				>
				["at0090"] = <
					text = <"النوبة السابقة">
					description = <"تفاصيل حول نوبة بعينها">
				>
				["at0098"] = <
					text = <"عدد النوبات السابقة">
					description = <"عدد النوبات السابقة">
				>
				["at0142"] = <
					text = <"التاريخ/التوقيت الخاص بالنوبة السابقة">
					description = <"التاريخ/التوقيت الخاص بالنوبة السابقة">
				>
				["at0143"] = <
					text = <"المقارنة">
					description = <"مقارنة بين هذه النوبة و النوبة السابقة">
				>
				["at0146"] = <
					text = <"التفاصيل">
					description = <"تفاصيل مركبة للأعراض في النوبات السابقة">
				>
				["at0147"] = <
					text = <"*Site Details(en)">
					description = <"*Details of the location in the body.(en)">
				>
				["at0150"] = <
					text = <"عنصر جديد">
					description = <"*">
				>
				["at0151"] = <
					text = <"*Site(en)">
					description = <"*The site on the body where the symptom was located.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptom">
					description = <"A subjective observation by an individual about departure from normal function and which may indicate the presence of disease or abnormality. Either self-recorded or recorded on the behalf of a patient by a clinician.">
				>
				["at0001"] = <
					text = <"Symptom name">
					description = <"The symptom experienced.">
					comment = <"Coding with an external terminology is preferred, where possible.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"A narrative description of the symptom.">
				>
				["at0003"] = <
					text = <"Variation">
					description = <"The variation of the symptom.">
				>
				["at0004"] = <
					text = <"Constant">
					description = <"The symptom is constantly present.">
				>
				["at0005"] = <
					text = <"Intermittent">
					description = <"The symptom is present at times and not at others.">
				>
				["at0006"] = <
					text = <"Fluctuating">
					description = <"The symptom varys considerably but is almost always present.">
				>
				["at0008"] = <
					text = <"Onset Type">
					description = <"The nature of the onset of the symptom.">
				>
				["at0009"] = <
					text = <"Gradual">
					description = <"Over a longer period of time.">
				>
				["at0010"] = <
					text = <"Sudden">
					description = <"Almost immediate.">
				>
				["at0011"] = <
					text = <"Cessation">
					description = <"The nature of the cessation of the symptom.">
				>
				["at0014"] = <
					text = <"Precipitating factors">
					description = <"Factors that trigger or bring on the symptom.">
				>
				["at0015"] = <
					text = <"Precipitating Factor">
					description = <"An event or activity that brings on or triggers the symptom.">
				>
				["at0016"] = <
					text = <"Modification">
					description = <"Factors that change the level of intensity of the symptom.">
				>
				["at0017"] = <
					text = <"Change">
					description = <"An event or activity that makes the symptom worse.">
				>
				["at0018"] = <
					text = <"Modifying Factor">
					description = <"Information about a specific factor that changes the symptom.">
				>
				["at0019"] = <
					text = <"Factor">
					description = <"An event or activity that modifies the symptom.">
				>
				["at0021"] = <
					text = <"Impact">
					description = <"The severity of the symptom in its impact on daily living.">
				>
				["at0022"] = <
					text = <"Not present">
					description = <"The symptom is not present.">
				>
				["at0023"] = <
					text = <"Mild">
					description = <"The symptom does not interfere greatly with day to day activities.">
				>
				["at0024"] = <
					text = <"Moderate">
					description = <"The symptom interferes with day to day activities.">
				>
				["at0025"] = <
					text = <"Severe">
					description = <"The symptom prohibits some key daily activities.">
				>
				["at0026"] = <
					text = <"Visual Analogue Score">
					description = <"A score from 0 (not present) to 10 (as bad as it could be).">
				>
				["at0028"] = <
					text = <"Duration">
					description = <"The duration of the symptom since onset.">
				>
				["at0030"] = <
					text = <"Time of Maximum Intensity">
					description = <"The time (and/or date) of maximum intensity of the symptom.">
				>
				["at0031"] = <
					text = <"Number of Occurrences">
					description = <"The number of times this symptom has occurred.">
				>
				["at0032"] = <
					text = <"Character">
					description = <"The character of the symptom.">
				>
				["at0033"] = <
					text = <"Course">
					description = <"Features of the course of the symptom.">
				>
				["at0035"] = <
					text = <"Nil Significant">
					description = <"The person has not had any significant experience of the symptom.">
				>
				["at0036"] = <
					text = <"Rapid">
					description = <"Over a short period of time.">
				>
				["at0037"] = <
					text = <"Progression">
					description = <"The progress of the symptom relative to the past.">
				>
				["at0038"] = <
					text = <"Improving">
					description = <"The symptom has improved over time.">
				>
				["at0039"] = <
					text = <"Decreasing">
					description = <"The symptom is decreasing in intensity over time.">
				>
				["at0040"] = <
					text = <"Stable">
					description = <"The symptom has not changed over time.">
				>
				["at0041"] = <
					text = <"Increasing">
					description = <"The symptom is increasing in intensity over time.">
				>
				["at0042"] = <
					text = <"Worsening">
					description = <"The symptom is getting worse over.">
				>
				["at0043"] = <
					text = <"Has resolved">
					description = <"The symptom has resolved over time.">
				>
				["at0044"] = <
					text = <"Trivial">
					description = <"The symptom is trivial and causes no problems.">
				>
				["at0045"] = <
					text = <"Very severe">
					description = <"The symptom is almost maximum possible intensity and prohibits any activity.">
				>
				["at0046"] = <
					text = <"Intensity">
					description = <"Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.">
				>
				["at0047"] = <
					text = <"Degree">
					description = <"The degree the symptom is bothering the patient.">
				>
				["at0048"] = <
					text = <"Relieved completely">
					description = <"The symptom is relieved by this factor.">
				>
				["at0049"] = <
					text = <"Made better">
					description = <"The symptom is made better by this factor.">
				>
				["at0050"] = <
					text = <"Somewhat improved">
					description = <"The symptom is somewhat improved by this factor.">
				>
				["at0051"] = <
					text = <"No change">
					description = <"The symptom is not modified by this factor.">
				>
				["at0052"] = <
					text = <"Somewhat worse">
					description = <"The symptom is made somewhat worse by this factor.">
				>
				["at0053"] = <
					text = <"Made worse">
					description = <"The symptom is made worse by this factor.">
				>
				["at0054"] = <
					text = <"Much worse">
					description = <"The symptom is made much worse by this factor.">
				>
				["at0056"] = <
					text = <"Details">
					description = <"Details of the effect.">
				>
				["at0057"] = <
					text = <"Details">
					description = <"Details of previous symptoms and comparison to this episode.">
				>
				["at0058"] = <
					text = <"Previous Episodes">
					description = <"Details about previous episodes.">
				>
				["at0059"] = <
					text = <"Any Previous Episodes">
					description = <"Have there been any previous episodes of this symptom.">
				>
				["at0060"] = <
					text = <"Onset Description">
					description = <"Activity or situation at and details of onset.">
				>
				["at0061"] = <
					text = <"Features not present">
					description = <"Anticipated features which are not present.">
				>
				["at0062"] = <
					text = <"Absent feature">
					description = <"A feature that is not present.">
				>
				["at0063"] = <
					text = <"Associated symptoms">
					description = <"Associated symptoms.">
				>
				["at0090"] = <
					text = <"Previous Episode">
					description = <"Details about a specific episode.">
				>
				["at0098"] = <
					text = <"Number of Previous Episodes">
					description = <"Number of previous episodes.">
				>
				["at0142"] = <
					text = <"Date / time of previous episode">
					description = <"Date/time of previous episode.">
				>
				["at0143"] = <
					text = <"Comparison">
					description = <"How the previous episode compares with this one.">
				>
				["at0146"] = <
					text = <"Details">
					description = <"Structured details of symptoms in previous episodes.">
				>
				["at0147"] = <
					text = <"Site Details">
					description = <"Details of the location in the body.">
				>
				["at0150"] = <
					text = <"Degree">
					description = <"The intensity of the symptom expressed as a proportion.">
				>
				["at0151"] = <
					text = <"Site">
					description = <"The site on the body where the symptom was located.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Symptom">
					description = <"*A subjective observation by an individual about departure from normal function and which may indicate the presence of disease or abnormality. Either self-recorded or recorded on the behalf of a patient by a clinician.(en)">
				>
				["at0001"] = <
					text = <"*Symptom name(en)">
					description = <"*The symptom experienced.(en)">
					comment = <"*Coding with an external terminology is preferred, where possible.(en)">
				>
				["at0002"] = <
					text = <"*Description(en)">
					description = <"*A narrative description of the symptom.(en)">
				>
				["at0003"] = <
					text = <"Variation">
					description = <"die Variationen des Symptoms">
				>
				["at0004"] = <
					text = <"Dauerhaft">
					description = <"das Symptom ist dauerhaft anwesend">
				>
				["at0005"] = <
					text = <"Zeitweise">
					description = <"das Symptom ist abwechselnd anwesend und nicht anwesend">
				>
				["at0006"] = <
					text = <"Variabel">
					description = <"das Symptom variiert deutlich, ist aber praktisch ständig anwesend">
				>
				["at0008"] = <
					text = <"Art des Eintretens">
					description = <"die Art des Eintretens des Symptoms">
				>
				["at0009"] = <
					text = <"Graduell">
					description = <"das Symptom ist allmählich über eine längere Zeitspanne hinweg aufgetaucht">
				>
				["at0010"] = <
					text = <"Plötzlich">
					description = <"das Symptom ist sofort aufgetaucht">
				>
				["at0011"] = <
					text = <"Ende">
					description = <"die Art des Abklingens des Symptoms">
				>
				["at0014"] = <
					text = <"Beschleunigende Faktoren">
					description = <"Faktoren, die das Symptom auslösen oder bewirken">
				>
				["at0015"] = <
					text = <"Beschleunigender Faktor">
					description = <"ein Ereignis oder eine Handlung, die das Symptom auslösen oder bewirken">
				>
				["at0016"] = <
					text = <"Modifizierende Faktoren">
					description = <"Faktoren, die den Intensitätsgrad des Symptoms verändern">
				>
				["at0017"] = <
					text = <"Erschwerender Faktor">
					description = <"ein Ereignis oder eine Handlung, die das Symptom verschlimmern">
				>
				["at0018"] = <
					text = <"Modifizierender Faktor">
					description = <"Information über einen bestimmten Faktor, der das Symptom verändert">
				>
				["at0019"] = <
					text = <"Faktor">
					description = <"ein Ereignis oder eine Handlung, die das Symptom verändert">
				>
				["at0021"] = <
					text = <"*Impact(en)">
					description = <"*The severity of the symptom in its impact on daily living.(en)">
				>
				["at0022"] = <
					text = <"nicht anwesend">
					description = <"das Symptom ist nicht anwesend">
				>
				["at0023"] = <
					text = <"gelinde">
					description = <"das Symptom beeinträchtigt alltägliche Handlungen nicht ernsthaft">
				>
				["at0024"] = <
					text = <"mäßig">
					description = <"das Symptom beeinträchtigt alltägliche Handlungen">
				>
				["at0025"] = <
					text = <"schwer">
					description = <"das Symptom verhindert wichtige alltägliche Handlungen">
				>
				["at0026"] = <
					text = <"Visuelle Analogskala">
					description = <"eine Bewertung von 0 (nicht anwesend) bis 10 (schlimmer geht nicht)">
				>
				["at0028"] = <
					text = <"Dauer">
					description = <"die Dauer des Symptoms seit dem Beginn">
				>
				["at0030"] = <
					text = <"Zeitpunkt der maximalen Stärke">
					description = <"Die Zeit (und/oder das  Datum) der maximalen Stärke des Symptoms">
				>
				["at0031"] = <
					text = <"Anzahl der Vorkommnisse">
					description = <"die Anzahl wie oft das Symptom aufgetreten ist">
				>
				["at0032"] = <
					text = <"Art">
					description = <"die Art des Symptoms">
				>
				["at0033"] = <
					text = <"Verlauf">
					description = <"Merkmale des Verlaufs des Symptoms">
				>
				["at0035"] = <
					text = <"Nicht signifikant">
					description = <"die Person hat keine signifikanten Erfahrungen mit dem Symptom">
				>
				["at0036"] = <
					text = <"rasch">
					description = <"über einen kurzen Zeitraum">
				>
				["at0037"] = <
					text = <"Entwicklung">
					description = <"die Entwicklung des Symptoms im Hinblick auf die Vergangenheit">
				>
				["at0038"] = <
					text = <"sich bessernd">
					description = <"das Symptom hat sich im Laufe der Zeit gebessert">
				>
				["at0039"] = <
					text = <"nachlassend">
					description = <"die Intensität des Symptoms hat im Laufe der Zeit nachgelassen">
				>
				["at0040"] = <
					text = <"stabil">
					description = <"das Symptom hat sich im Laufe der Zeit nicht verändert">
				>
				["at0041"] = <
					text = <"zunehmend">
					description = <"die Intensität des Symptoms hat im Laufe der Zeit zugenommen">
				>
				["at0042"] = <
					text = <"sich verschlimmernd">
					description = <"das Symptom hat sich im Laufe der Zeit verschlimmert">
				>
				["at0043"] = <
					text = <"hat sich gelegt">
					description = <"das Symptom hat sich im Laufe der Zeit gelegt">
				>
				["at0044"] = <
					text = <"geringfügig">
					description = <"das Symptom ist geringfügig und verursacht keine Probleme">
				>
				["at0045"] = <
					text = <"sehr schwerwiegend">
					description = <"das Symptom hat fast die maximal mögliche Intensität und verhindert jegliche Handlungen">
				>
				["at0046"] = <
					text = <"*Intensity(en)">
					description = <"*Measures of the intensity of the symptom. Assumed to be current intensity unless otherwise specified but may be used to capture e.g. maximal and  minimal intensity.(en)">
				>
				["at0047"] = <
					text = <"Grad">
					description = <"der Grad der Beeinträchtigung des Patienten durch das Symptom">
				>
				["at0048"] = <
					text = <"Komplett gelindert">
					description = <"Das Symptom wird durch diesen Faktor gelindert">
				>
				["at0049"] = <
					text = <"Verbessert">
					description = <"Das Symptom wird durch diesen Faktor verbessert">
				>
				["at0050"] = <
					text = <"Etwas verbessert">
					description = <"Das Symptom wird durch diesen Faktor etwas verbessert">
				>
				["at0051"] = <
					text = <"Keine Veränderung">
					description = <"Das Symptom wird durch diesen Faktor nicht verändert">
				>
				["at0052"] = <
					text = <"Etwas verschlechtert">
					description = <"Das Symptom wird durch diesen Faktor etwas verschlechtert">
				>
				["at0053"] = <
					text = <"Verschlechtert">
					description = <"Das Symptom wird durch diesen Faktor verschlechtert">
				>
				["at0054"] = <
					text = <"Sehr viel verschlechtert">
					description = <"Das Symptom wird durch diesen Faktor sehr viel verschlechtert">
				>
				["at0056"] = <
					text = <"Details über den Effekt">
					description = <"Details über den Effekt">
				>
				["at0057"] = <
					text = <"Details über vorherige Symptome">
					description = <"Details über vorherige Symptome und Vergleich zu diesem Vorfall">
				>
				["at0058"] = <
					text = <"Vorherige Vorfälle">
					description = <"Details über vorherige Vorfälle">
				>
				["at0059"] = <
					text = <"Frühere Vorfälle">
					description = <"Ist dieses Symptom früher schon einmal aufgetreten">
				>
				["at0060"] = <
					text = <"Beschreibung des Auftretens">
					description = <"Taetigkeit oder Situation bei Auftreten des Symptoms und weitere Details">
				>
				["at0061"] = <
					text = <"Nicht vorhandene Merkmale">
					description = <"Nicht vorhandene Merkmale">
				>
				["at0062"] = <
					text = <"Nicht vorhandenes Merkmal">
					description = <"Ein nicht vorhandenes Merkmal">
				>
				["at0063"] = <
					text = <"Cluster: Zugehörige Symptome">
					description = <"Zugehörige Symptome">
				>
				["at0090"] = <
					text = <"*Previous episode">
					description = <"*Details about a specific episode (en)">
				>
				["at0098"] = <
					text = <"*Number of previous episodes (en)">
					description = <"*Number of previous episodes (en)">
				>
				["at0142"] = <
					text = <"*Date / time of previous episode (en)">
					description = <"*Date/time of previous episode (en)">
				>
				["at0143"] = <
					text = <"*Comparison">
					description = <"*How the previous episode compares with this one (en)">
				>
				["at0146"] = <
					text = <"*Details (en)">
					description = <"*Structured details of symptoms in previous episodes (en)">
				>
				["at0147"] = <
					text = <"*Site Details(en)">
					description = <"*Details of the location in the body.(en)">
				>
				["at0150"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0151"] = <
					text = <"*Site(en)">
					description = <"*The site on the body where the symptom was located.(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Sintoma">
					description = <"Uma observação subjetiva realizada pelo sujeito sobre uma alteração da função normal e que pode indicar a presença de uma doença ou anormalidade. Tanto pode ser registrada pelo próprio sujeito ou por um clínico, em nome do sujeito.">
				>
				["at0001"] = <
					text = <"Sintoma ">
					description = <"O sintoma experienciado.">
					comment = <"*Coding with an external terminology is preferred, where possible.(en)">
				>
				["at0002"] = <
					text = <"Descrição">
					description = <"Uma descrição narrativa do sintoma.">
				>
				["at0003"] = <
					text = <"Variação">
					description = <"A variação do sintoma.">
				>
				["at0004"] = <
					text = <"Constante">
					description = <"O sintoma está presente constantemente.">
				>
				["at0005"] = <
					text = <"Intermitente">
					description = <"O sintoma está presente algumas vezes, não estando presente em outras.">
				>
				["at0006"] = <
					text = <"Flutuante">
					description = <"O sintoma varia consideravelmente mas está quase sempre presente.">
				>
				["at0008"] = <
					text = <"Tipo de começo">
					description = <"A natureza do começo do sintoma.">
				>
				["at0009"] = <
					text = <"Gradual">
					description = <"Ao longo de um largo período de tempo.">
				>
				["at0010"] = <
					text = <"Repentino">
					description = <"Quase imediato.">
				>
				["at0011"] = <
					text = <"Cessação">
					description = <"A natureza da cessação do sintoma.">
				>
				["at0014"] = <
					text = <"Fatores precipitantes">
					description = <"Fatores que desencadeiam ou trazem o sintoma.">
				>
				["at0015"] = <
					text = <"Fator precipitante">
					description = <"Um evento ou atividade que desencadeia ou traz o sintoma.">
				>
				["at0016"] = <
					text = <"Modificação">
					description = <"Fatores que alteram o nível de intensidade do sintoma.">
				>
				["at0017"] = <
					text = <"Alteração">
					description = <"Efeito do fator modificante.">
				>
				["at0018"] = <
					text = <"Fator modificante">
					description = <"Informação sobre um fator específico que altera o sintoma.">
				>
				["at0019"] = <
					text = <"Fator">
					description = <"Um evento ou atividade que modifica o sintoma.">
				>
				["at0021"] = <
					text = <"Impacto">
					description = <"A severidade do sintoma e o seu impacto na vida diária.">
				>
				["at0022"] = <
					text = <"Não presente">
					description = <"O sintoma não está presente.">
				>
				["at0023"] = <
					text = <"Ligeiro">
					description = <"O sintoma não interfere muito com as atividades diárias.">
				>
				["at0024"] = <
					text = <"Moderado">
					description = <"O sintoma interfere com as atividades diárias.">
				>
				["at0025"] = <
					text = <"Severo">
					description = <"O sintoma impede algumas atividades diárias essenciais.">
				>
				["at0026"] = <
					text = <"Escala Visual analógica (EVA)">
					description = <"Uma escala que vai desde 0 (não presente) a 10 (tão ruim quanto poderia ser).">
				>
				["at0028"] = <
					text = <"Duração">
					description = <"A duração do sintoma desde o seu começo.">
				>
				["at0030"] = <
					text = <"Hora de intensidade máxima">
					description = <"A hora (e/ou data) de intensidade máxima do sintoma.">
				>
				["at0031"] = <
					text = <"Número de ocorrências">
					description = <"O número de vezes que este sintoma ocorreu.">
				>
				["at0032"] = <
					text = <"Caráter">
					description = <"O caráter do sintoma.">
				>
				["at0033"] = <
					text = <"Curso">
					description = <"Características do curso deste sintoma.">
				>
				["at0035"] = <
					text = <"Nenhum significativo">
					description = <"O sujeito não teve nenhuma expereriência significativa do sintoma.">
				>
				["at0036"] = <
					text = <"Rápido">
					description = <"Ao longo de um curto período de tempo.">
				>
				["at0037"] = <
					text = <"Progressão">
					description = <"O progresso do sintoma em relação ao passado.">
				>
				["at0038"] = <
					text = <"Melhora">
					description = <"O sintoma melhora ao longo do tempo.">
				>
				["at0039"] = <
					text = <"Diminui">
					description = <"O sintoma diminui de intensidade ao longo do tempo.">
				>
				["at0040"] = <
					text = <"Estabiliza">
					description = <"O sintoma não muda ao longo do tempo.">
				>
				["at0041"] = <
					text = <"Aumenta">
					description = <"O sintoma aumenta de intensidade ao longo do tempo.">
				>
				["at0042"] = <
					text = <"Piora">
					description = <"O sintoma piora ao longo do tempo.">
				>
				["at0043"] = <
					text = <"É resolvido">
					description = <"O sintoma resolve-se ao longo do tempo.">
				>
				["at0044"] = <
					text = <"Trivial">
					description = <"O sintoma é trivial e não causa problemas.">
				>
				["at0045"] = <
					text = <"Muito severo">
					description = <"O sintoma tem praticamente a máxima intensidade possível, impedindo qualquer atividade.">
				>
				["at0046"] = <
					text = <"Intensidade">
					description = <"Medidas da intensidade do sintoma. Assume-se ser a intensidade atual a não ser que especificado em contrário, podendo ser usado para capturar e.g. intensidade máxima e mínima.">
				>
				["at0047"] = <
					text = <"Grau">
					description = <"O grau no qual o sintoma está incomodando o paciente.">
				>
				["at0048"] = <
					text = <"Alivia completamente">
					description = <"O sintoma é aliviado por causa este fator.">
				>
				["at0049"] = <
					text = <"Melhora">
					description = <"O sintoma melhora por causa este fator.">
				>
				["at0050"] = <
					text = <"Melhora um pouco">
					description = <"O sintoma melhora um pouco por causa este fator.">
				>
				["at0051"] = <
					text = <"Não se altera">
					description = <"O sintoma não se altera por causa este fator.">
				>
				["at0052"] = <
					text = <"Piora um pouco">
					description = <"O sintoma piora um pouco por causa deste fator.">
				>
				["at0053"] = <
					text = <"Piora">
					description = <"O sintoma piora por causa deste fator.">
				>
				["at0054"] = <
					text = <"Piora muito">
					description = <"O sintoma piora muito por causa deste fator.">
				>
				["at0056"] = <
					text = <"Detalhes">
					description = <"Detalhes do efeito.">
				>
				["at0057"] = <
					text = <"Detalhes">
					description = <"Detalhes de episódios anteriores do sintoma e comparação com o episódio atual.">
				>
				["at0058"] = <
					text = <"Episódios anteriores">
					description = <"Detalhes sobre episódios anteriores.">
				>
				["at0059"] = <
					text = <"Houve episódios anteriores?">
					description = <"Indicação de ter havido algum episódio anterior do sintoma.">
				>
				["at0060"] = <
					text = <"Descrição do começo">
					description = <"Atividade/situação e detalhes do começo.">
				>
				["at0061"] = <
					text = <"Características não presentes">
					description = <"Características antecipadas que não estão presentes.">
				>
				["at0062"] = <
					text = <"Característica não presente">
					description = <"Uma característica que não está presente.">
				>
				["at0063"] = <
					text = <"Sintomas associados">
					description = <"Sintomas associados.">
				>
				["at0090"] = <
					text = <"Episódio anterior">
					description = <"Detalhes sobre um episódio específico.">
				>
				["at0098"] = <
					text = <"Número de episódios anteriores">
					description = <"Número de episódios anteriores.">
				>
				["at0142"] = <
					text = <"Data/hora de episódios anteriores">
					description = <"Data/hora de episódios anteriores.">
				>
				["at0143"] = <
					text = <"Comparação">
					description = <"Como se compara o episódio anterior com este episódio.">
				>
				["at0146"] = <
					text = <"Detalhes">
					description = <"Detalhes estruturados de sintomas em episódios anteriores.">
				>
				["at0147"] = <
					text = <"Detalhes da localização">
					description = <"Detalhes da localização no corpo.">
				>
				["at0150"] = <
					text = <"Grau">
					description = <"A intensidade do sintoma expressa como uma proporção.">
				>
				["at0151"] = <
					text = <"Localização">
					description = <"O local do corpo onde o sintoma estava localizado.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::19019007]>
				["at0001"] = <[SNOMED-CT::19019007]>
				["at0002"] = <[SNOMED-CT::162408000]>
				["at0014"] = <[SNOMED-CT::57465006]>
				["at0015"] = <[SNOMED-CT::57465006]>
				["at0016"] = <[SNOMED-CT::68027008]>
				["at0021"] = <[SNOMED-CT::162465004]>
				["at0023"] = <[SNOMED-CT::162468002]>
				["at0024"] = <[SNOMED-CT::162469005]>
				["at0025"] = <[SNOMED-CT::162470006]>
				["at0026"] = <[SNOMED-CT::273903006]>
				["at0028"] = <[SNOMED-CT::162442009]>
				["at0033"] = <[SNOMED-CT::260908002]>
				["at0038"] = <[SNOMED-CT::385633008]>
				["at0039"] = <[SNOMED-CT::260371004]>
				["at0040"] = <[SNOMED-CT::58158008]>
				["at0041"] = <[SNOMED-CT::260369004]>
				["at0042"] = <[SNOMED-CT::230993007]>
				["at0043"] = <[SNOMED-CT::370996005]>
				["at0044"] = <[SNOMED-CT::162466003]>
				["at0045"] = <[SNOMED-CT::162471005]>
			>
		>
	>
