archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.testquantity.v1

concept
	[at0000]	-- Testquantity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"w">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FB484B0570C7A56B676FC3E26132204F">
	>

definition
	CLUSTER[at0000] matches {	-- Testquantity
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- ch
				value matches {
					DV_QUANTITY matches {*}
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testquantity">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*">
				>
				["at0002"] = <
					text = <"ch">
					description = <"*">
				>
			>
		>
	>
