archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.chemical_description-ubr.v1

concept
	[at0000]	-- Chemical description of medication
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"12/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the form of the medication or chemical as well as the active or therapeutic and other ingredients. This is available as a cluster for use in settlings where the record of a medication or other chemical is required.">
			use = <"Use to add detail to a medication order and in conjunction with Medication_amount for quantity.">
			keywords = <"composition", "generic", "ingredient", "medication", "chemical">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Descrever a forma do medicamento ou produto, ingredientes ativos ou terapêuticos e restantes ingredientes. Está disponível como um cluster, de forma a poder utilizar-se em situações nas quais a descrição química de um medicamento ou produto é requerida.">
			use = <"Usar para adicionar detalhes à prescrição de um medicamento e à sua quantidade.">
			keywords = <"composição", "genérico", "ingrediente", "medicamento", "químico">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority(en)">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"89BBCB0AF810BC09EAD573D26110AEAD">
	>

definition
	CLUSTER[at0000] matches {	-- Descrição química do medicamento
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Ingrediente(s) ativo(s)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Nome
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Código ATC
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dosagem
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Função
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Terapêutica
									at0007, 	-- Tóxica
									at0008, 	-- Adjuvante
									at0009]	-- Outra
								}
							}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Forma
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}		-- *New constraint(en)
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {	-- Ingrediente(s) inativo(s)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] matches {	-- Nome
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Código ATC
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dosagem
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Função
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Aditivo
									at0017, 	-- Diluente
									at0018, 	-- Propelente
									at0019, 	-- Conservante
									at0020]	-- Corante
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemical description of medication">
					description = <"The actual ingredients with strength and overall form of a chemical or medication.">
				>
				["at0001"] = <
					text = <"Active ingredient">
					description = <"Information about an ingredient that is active.">
				>
				["at0002"] = <
					text = <"Name">
					description = <"The name of the chemical or medication.">
				>
				["at0003"] = <
					text = <"ATC code">
					description = <"The Code of Anatomical Therapeutic Chemical of each component of the medication.">
				>
				["at0004"] = <
					text = <"Strength">
					description = <"The amount or concentration of this ingredient.">
				>
				["at0005"] = <
					text = <"Role">
					description = <"The role of the ingredient. If not stated it will be assumed to be therapeutic.">
				>
				["at0006"] = <
					text = <"Therapeutic">
					description = <"The chemical has a known and desired effect which is positive.">
				>
				["at0007"] = <
					text = <"Toxic">
					description = <"This chemical is toxic and has no therapeutic effect.">
				>
				["at0008"] = <
					text = <"Adjuvant">
					description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
				>
				["at0009"] = <
					text = <"Other">
					description = <"The chemical has another active role.">
				>
				["at0010"] = <
					text = <"Form">
					description = <"The formulation or presentation of the overall substance.">
				>
				["at0011"] = <
					text = <"Inactive ingredient">
					description = <"Ingredients in the substance that are not active.">
				>
				["at0012"] = <
					text = <"Name">
					description = <"The name of the inactive substance.">
				>
				["at0013"] = <
					text = <"ATC code">
					description = <"The Code of Anatomical Therapeutic Chemical of each component of the medication.">
				>
				["at0014"] = <
					text = <"Strength">
					description = <"The amount or concentration of this ingredient.">
				>
				["at0015"] = <
					text = <"Role">
					description = <"The role of the ingredient.">
				>
				["at0016"] = <
					text = <"Additive">
					description = <"Inert additive.">
				>
				["at0017"] = <
					text = <"Dilutant">
					description = <"Inert dilutant.">
				>
				["at0018"] = <
					text = <"Propellent">
					description = <"Inert propellent.">
				>
				["at0019"] = <
					text = <"Preservative">
					description = <"The ingredient is present to prolong the life of the substance.">
				>
				["at0020"] = <
					text = <"Colouring">
					description = <"The ingredient is used to colour the substance.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Descrição química do medicamento">
					description = <"A descrição dos componentes do medicamento ou produto, incluindo a sua dosagem, e a forma na qual se apresenta.">
				>
				["at0001"] = <
					text = <"Ingrediente(s) ativo(s)">
					description = <"Informação sobre o(s) ingrediente(s) ativo(s).">
				>
				["at0002"] = <
					text = <"Nome">
					description = <"O nome do ingrediente ativo.">
				>
				["at0003"] = <
					text = <"Código ATC">
					description = <"O código ATC (Anatomical Therapeutic Chemical) do ingrediente ativo.">
				>
				["at0004"] = <
					text = <"Dosagem">
					description = <"A quantidade ou concentração deste ingrediente.">
				>
				["at0005"] = <
					text = <"Função">
					description = <"A função do ingrediente. Quando não referida se assume que é terapêutica.">
				>
				["at0006"] = <
					text = <"Terapêutica">
					description = <"O ingrediente tem uma função conhecida, a qual é positiva.">
				>
				["at0007"] = <
					text = <"Tóxica">
					description = <"O ingrediente é tóxico e não tem efeito terapêutico.">
				>
				["at0008"] = <
					text = <"Adjuvante">
					description = <"O ingrediente é ativo e potencia o efeito terapêutico de outro ingrediente.">
				>
				["at0009"] = <
					text = <"Outra">
					description = <"O ingrediente tem outra função ativa.">
				>
				["at0010"] = <
					text = <"Forma">
					description = <"A forma de apresentação do produto.">
				>
				["at0011"] = <
					text = <"Ingrediente(s) inativo(s)">
					description = <"Informação sobre o(s) ingrediente(s) inativo(s).">
				>
				["at0012"] = <
					text = <"Nome">
					description = <"O nome do ingrediente inativo.">
				>
				["at0013"] = <
					text = <"Código ATC">
					description = <"O código ATC (Anatomical Therapeutic Chemical) do ingrediente inativo.">
				>
				["at0014"] = <
					text = <"Dosagem">
					description = <"A quantidade ou concentração deste ingrediente.">
				>
				["at0015"] = <
					text = <"Função">
					description = <"A função do ingrediente.">
				>
				["at0016"] = <
					text = <"Aditivo">
					description = <"Aditivo inerte.">
				>
				["at0017"] = <
					text = <"Diluente">
					description = <"Diluente inerte.">
				>
				["at0018"] = <
					text = <"Propelente">
					description = <"Propelente inerte.">
				>
				["at0019"] = <
					text = <"Conservante">
					description = <"O ingrediente está presente para prolongar o prazo de validade do produto.">
				>
				["at0020"] = <
					text = <"Corante">
					description = <"O ingrediente é usado para dar cor ao produto.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0003"] = <
					text = <"New constraint">
					description = <" Vocabulário controlado Anvisa
">
				>
			>
		>
		["pt-br"] = <
			items = <
				["ac0003"] = <
					text = <"*New constraint(en)">
					description = <"* Vocabulário controlado Anvisa
(en)">
				>
			>
		>
	>
