archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.medication_amount.v1

concept
	[at0000]	-- Medication amount
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-12-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the quantity or strength of a medicinal substance.">
			use = <"Normally used in the context of medication INSRUCTION or ACTION archetypes.">
			keywords = <"amount", "dose", "dosing", "quantity", "strength">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Descrever a quantidade (dose) ou dosagem de um medicamento.">
			use = <"Normalmente usado no contexto dos medicamentos nos arquétipos INSRUCTION ou ACTION.">
			keywords = <"quantidade", "dose", "dosagem">
			misuse = <"">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8608AF0402383DBDBA23B091BCFD17C0">
	>

definition
	CLUSTER[at0000] matches {	-- Quantidade de medicamento
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Quantidade
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Unidade de dose
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- *Dose Unit(en)
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Descrição
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Numerador da quantidade (rácio)
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]	-- /items[Quantidade]
					use_node ELEMENT occurrences matches {0..1} /items[at0002]	-- /items[Unidade de dose]
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Denominador da quantidade (rácio)
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]	-- /items[Quantidade]
					use_node ELEMENT occurrences matches {0..1} /items[at0002]	-- /items[Unidade de dose]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication amount">
					description = <"The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0001"] = <
					text = <"Amount">
					description = <"The value of the amount of medication as a real number.">
					comment = <"Example: 1, 1.5, 0.125">
				>
				["at0002"] = <
					text = <"Dose unit">
					description = <"The dose unit of this medication amount.">
					comment = <"Example: tab, drop caps">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Free text description of the amount which may consist of the amount value and amount dose unit.">
					comment = <"Example: 40mg">
				>
				["at0007"] = <
					text = <"Ratio amount denominator">
					description = <"The denominator value where the amount is described as a ratio e.g. 5mls where the amount is 2mg/5mls.">
				>
				["at0008"] = <
					text = <"Ratio amount numerator">
					description = <"The numerator value where the amount is described as a ratio e.g. 2mg where the amount is 2mg/5mls.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Quantidade de medicamento">
					description = <"A quantidade ou dose de um medicamento ou substância para prescrições, administrações, dispensações etc.">
				>
				["at0001"] = <
					text = <"Quantidade">
					description = <"O valor da quantidade de medicamento, como um número real.">
					comment = <"*Example: 1, 1.5, 0.125(en)">
				>
				["at0002"] = <
					text = <"Unidade de dose">
					description = <"A unidade de dose associada a essa quantidade.">
					comment = <"*Example: tab, drop caps(en)">
				>
				["at0003"] = <
					text = <"Descrição">
					description = <"Descrição em texto livre da quantidade, que pode consistir no valor da quantidade e unidade de dose associada.">
					comment = <"*Example: 40mg(en)">
				>
				["at0007"] = <
					text = <"Denominador da quantidade (rácio)">
					description = <"O valor no denominador da quantidade quando este se apresenta como um rácio e.g. 5mls quando a quantidade é 2mg/5mls.">
				>
				["at0008"] = <
					text = <"Numerador da quantidade (rácio)">
					description = <"O valor no numerador da quantidade quando este se apresenta como um rácio e.g. 2mg quando a quantidade é 2mg/5mls.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit">
					description = <"Tablets, Capsules, Sachets, mg, L etc.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["ac0001"] = <
					text = <"*Dose Unit(en)">
					description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
				>
			>
		>
	>
