archetype (adl_version=1.4)
	openEHR-EHR-SECTION.adhoc_ubr.v1

concept
	[at0000]	-- Adhoc heading
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"17/03/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic section header which is normally renamed locally at template level.">
			use = <"To construct and name a section within a local template.">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Um cabeçalho para uma seção genérica, normalmente re-nomeado localmente ao nível do template.">
			use = <"Usar para estruturar e nomear uma seção num template.">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DC80BB8B8B3FF6638DFBE935C332C2DA">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adhoc heading">
					description = <"A generic section header.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Cabeçalho Adhoc">
					description = <"Um cabeçalho para uma seção genérica.">
				>
			>
		>
	>
