archetype
    openEHR-EHR-ITEM_TREE.medication.v1

concept
    [at0000]

language
    original_language = <[openEHR::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"John Doe">
            >
        >
    >

description
    original_author = <
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"12/03/2006">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Specifies the description of the medication as part of an INSTRUCTION or ACTION recording taken with regard to medication. This will usually be in response to a medication order or prescription, but may be self administered or supplied by a pharmacy.">
            keywords = <"medication","description">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"For use with INSTRUCTION.medication and ACTION.medication to describe the medication">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*Specifies the description of the medication as part of an INSTRUCTION or ACTION recording taken with regard to medication. This will usually be in response to a medication order or prescription, but may be self administered or supplied by a pharmacy.">
            keywords = <"medication","description">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"*For use with INSTRUCTION.medication and ACTION.medication to describe the medication">
        >
    >

definition
    ITEM_TREE[at0000] matches {
        items existence matches {0..1} cardinality matches {2..*; ordered} matches {
            ELEMENT[at0001] occurrences matches {1..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {
                name matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [ac0003]
                        }
                    }
                }
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    C_DV_QUANTITY <
                        property = <[openehr::124]>
                        list = <
                            ["1"] = <
                                units = <"pg">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["2"] = <
                                units = <"µg">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["3"] = <
                                units = <"mg">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["4"] = <
                                units = <"gm">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                        >
                    >
                    C_DV_QUANTITY <
                        property = <[openehr::385]>
                        list = <
                            ["1"] = <
                                units = <"IU">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["2"] = <
                                units = <"mIU">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                        >
                    >
                    C_DV_QUANTITY <
                        property = <[openehr::445]>
                        list = <
                            ["1"] = <
                                units = <"mU">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["2"] = <
                                units = <"U">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                        >
                    >
                }
            }
            ELEMENT[at0006] occurrences matches {1..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [ac0001]
                        }
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [ac0000]
                        }
                    }
                }
            }
            CLUSTER[at0033] occurrences matches {0..1} matches {
                items cardinality matches {1..1; unordered} matches {
                    CLUSTER[at0035] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0036] occurrences matches {1..2} matches {
                                value matches {
                                    C_DV_QUANTITY <
                                        property = <[openehr::129]>
                                        list = <
                                            ["1"] = <
                                                units = <"ml">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["2"] = <
                                                units = <"l">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                        >
                                    >
                                }
                            }
                            ELEMENT[at0037] occurrences matches {0..1} matches {
                                value matches {
                                    C_DV_QUANTITY <
                                        property = <[openehr::124]>
                                        list = <
                                            ["1"] = <
                                                units = <"µg">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["2"] = <
                                                units = <"mg">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["3"] = <
                                                units = <"gm">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                        >
                                    >
                                }
                            }
                        }
                    }
                    CLUSTER[at0034] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0005] occurrences matches {1..1} matches {
                                value matches {
                                    DV_COUNT matches {
                                        magnitude matches {|>=1|}
                                    }
                                    DV_PROPORTION matches {
                                        numerator matches {|>=1.0|}
                                        denominator matches {|1.0..4.0|}
                                        type matches {1,2,4}
                                    }
                                }
                            }
                        }
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {
                value matches {
                    C_DV_QUANTITY <
                        property = <[openehr::128]>
                        list = <
                            ["1"] = <
                                units = <"d">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["2"] = <
                                units = <"h">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["3"] = <
                                units = <"min">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                            ["4"] = <
                                units = <"s">
                                magnitude = <|>=0.0|>
                                precision = <|-1|>
                            >
                        >
                    >
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches {
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [ac0002]
                        }
                    }
                }
            }
            CLUSTER[at0057] occurrences matches {0..1} matches {
                items cardinality matches {0..*; unordered} matches {
                    CLUSTER[at0061] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0052] occurrences matches {0..1} matches {
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0053,
                                            at0054,
                                            at0055,
                                            at0056,
                                            at0058]
                                        }
                                    }
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [ac0005]
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0059] occurrences matches {0..1} matches {
                                value matches {
                                    C_DV_QUANTITY <
                                        property = <[openehr::128]>
                                        list = <
                                            ["1"] = <
                                                units = <"a">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["2"] = <
                                                units = <"d">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["3"] = <
                                                units = <"h">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["4"] = <
                                                units = <"min">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["5"] = <
                                                units = <"mo">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["6"] = <
                                                units = <"wk">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                        >
                                    >
                                }
                            }
                        }
                    }
                    CLUSTER[at0062] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0063] occurrences matches {0..1} matches {
                                value matches {
                                    DV_DATE_TIME matches {
                                        value matches {yyyy-??-??T??:??:??}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[at0064] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0065] occurrences matches {0..1} matches {
                                value matches {
                                    C_DV_QUANTITY <
                                        property = <[openehr::128]>
                                        list = <
                                            ["1"] = <
                                                units = <"a">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["2"] = <
                                                units = <"d">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["3"] = <
                                                units = <"h">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["4"] = <
                                                units = <"mo">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["5"] = <
                                                units = <"s">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["6"] = <
                                                units = <"min">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                            ["7"] = <
                                                units = <"wk">
                                                magnitude = <|>=0.0|>
                                                precision = <|-1|>
                                            >
                                        >
                                    >
                                }
                            }
                            ELEMENT[at0066] occurrences matches {0..1} matches {
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0068,
                                            at0069,
                                            at0070,
                                            at0073]
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0067] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
            ELEMENT[at0060] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0050] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0051] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {
                value matches {
                    DV_BOOLEAN matches {
                        value matches {true, false}
                    }
                }
            }
            CLUSTER[at0010] occurrences matches {0..1} matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0011] occurrences matches {0..*} matches {
                        value matches {
                            DV_TEXT matches {*}
                            DV_URI matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0013] occurrences matches {0..1} matches {
                items cardinality matches {1..4; ordered} matches {
                    ELEMENT[at0014] occurrences matches {0..1} matches {
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::382]>
                                list = <
                                    ["1"] = <
                                        units = <"{QUALIFIED REAL/TIME}">
                                        magnitude = <|>0.0|>
                                        precision = <|-1|>
                                    >
                                >
                            >
                        }
                    }
                    ELEMENT[at0015] occurrences matches {0..1} matches {*}
                    ELEMENT[at0016] occurrences matches {0..1} matches {
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::128]>
                                list = <
                                    ["1"] = <
                                        units = <"min">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["2"] = <
                                        units = <"h">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["3"] = <
                                        units = <"d">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["4"] = <
                                        units = <"wk">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["5"] = <
                                        units = <"mo">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                >
                            >
                        }
                    }
                    ELEMENT[at0017] occurrences matches {0..1} matches {
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::128]>
                                list = <
                                    ["1"] = <
                                        units = <"d">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["2"] = <
                                        units = <"h">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["3"] = <
                                        units = <"min">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["4"] = <
                                        units = <"wk">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                    ["5"] = <
                                        units = <"mo">
                                        magnitude = <|>=0.0|>
                                        precision = <|-1|>
                                    >
                                >
                            >
                        }
                    }
                    ELEMENT[at0002] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0018] occurrences matches {0..1} matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0019] occurrences matches {0..1} matches {
                        value matches {
                            DV_DATE_TIME matches {
                                value matches {yyyy-??-??T??:??:??}
                            }
                        }
                    }
                    ELEMENT[at0020] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0021] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0022] occurrences matches {0..1} matches {
                        value matches {
                            DV_COUNT matches {*}
                        }
                    }
                    ELEMENT[at0032] occurrences matches {0..1} matches {
                        value matches {
                            DV_DATE_TIME matches {
                                value matches {yyyy-??-??T??:??:??}
                            }
                        }
                    }
                }
            }
            CLUSTER[at0023] occurrences matches {0..1} matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0024] occurrences matches {0..1} matches {
                        value matches {
                            DV_QUANTITY matches {*}
                            DV_COUNT matches {
                                magnitude matches {|>0|; 1}
                            }
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0025] occurrences matches {0..1} matches {
                        value matches {
                            DV_COUNT matches {
                                magnitude matches {|>=0|}
                            }
                        }
                    }
                    ELEMENT[at0026] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0027] occurrences matches {0..1} matches {
                        value matches {
                            DV_BOOLEAN matches {
                                value matches {true, false}
                            }
                        }
                    }
                    ELEMENT[at0028] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0029] occurrences matches {0..1} matches {
                        value matches {
                            DV_BOOLEAN matches {
                                value matches {true, false}
                            }
                        }
                    }
                    ELEMENT[at0030] occurrences matches {0..1} matches {
                        value matches {
                            DV_BOOLEAN matches {
                                value matches {true, false}
                            }
                        }
                    }
                    ELEMENT[at0031] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0049] occurrences matches {0..1} matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0048] occurrences matches {0..1} matches {
                        value matches {
                            DV_BOOLEAN matches {
                                value matches {true, false}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Medication description">
                    description = <"The description of a medication for recording as part of an ACTION or INSTRUCTION">
                >
                ["at0001"] = <
                    text = <"Name of medication">
                    description = <"The name of the intervention - which may be coded">
                >
                ["at0002"] = <
                    text = <"Administration instructions">
                    description = <"Detailed instructions about how to administer this medication">
                >
                ["at0003"] = <
                    text = <"Strength per dose unit">
                    description = <"The strength of the medication">
                >
                ["at0004"] = <
                    text = <"Form">
                    description = <"The form of the medication">
                >
                ["at0005"] = <
                    text = <"Number or fraction">
                    description = <"The number of dose units to be taken at any time">
                >
                ["at0006"] = <
                    text = <"Dose unit">
                    description = <"The dose unit that is given for this type of medication">
                >
                ["at0007"] = <
                    text = <"Dose duration">
                    description = <"The time over which an individual dose is to be administered">
                >
                ["at0008"] = <
                    text = <"Route">
                    description = <"The route of administration">
                >
                ["at0009"] = <
                    text = <"Is long term">
                    description = <"Included and set to true if this medication is to be used continuously or repeatedly over a significant period of time.">
                >
                ["at0010"] = <
                    text = <"Indications">
                    description = <"Indications including related problems and diagnoses, abnormal test results etc">
                >
                ["at0011"] = <
                    text = <"Indication">
                    description = <"The indication for the intervention">
                >
                ["at0012"] = <
                    text = <"Generic name">
                    description = <"The generic name of the drug which is an alternative name to the name of medication">
                >
                ["at0013"] = <
                    text = <"Safety limits">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"Maximum dose unit frequency">
                    description = <"The maximum number of dose units to be taken in a particular time">
                >
                ["at0015"] = <
                    text = <"Dosage per kg body weight">
                    description = <"The dose per kg of body weight">
                >
                ["at0016"] = <
                    text = <"Minimum dose interval">
                    description = <"The minimum safe interval between doses">
                >
                ["at0017"] = <
                    text = <"Maximum dose interval">
                    description = <"The maximum safe interval between doses">
                >
                ["at0018"] = <
                    text = <"Administration information">
                    description = <"Information relating to the administration of the medication order">
                >
                ["at0019"] = <
                    text = <"Date (time) of first administration">
                    description = <"The date and time (if required) the medication is/was first administered">
                >
                ["at0020"] = <
                    text = <"Batch number">
                    description = <"Manufacturer's identification number">
                >
                ["at0021"] = <
                    text = <"Site of administration">
                    description = <"The site of administration e.g. outer thigh if intramuscular, via PEG if patient is nil orally">
                >
                ["at0022"] = <
                    text = <"Sequence number">
                    description = <"The dose number or sequence">
                >
                ["at0023"] = <
                    text = <"Dispensing information">
                    description = <"Data relating to dispensing">
                >
                ["at0024"] = <
                    text = <"Quantity to be dispensed">
                    description = <"The total quantity to be dispensed">
                >
                ["at0025"] = <
                    text = <"Number of authorised repeat dispensing">
                    description = <"The number of times this quantity of medication may be dispensed before a further prescription is required">
                >
                ["at0026"] = <
                    text = <"Dispensed product">
                    description = <"The name of the product dispensed">
                >
                ["at0027"] = <
                    text = <"Brand substitution allowed">
                    description = <"True if an alternative brand may be substituted when dispensing">
                >
                ["at0028"] = <
                    text = <"Authority approval number">
                    description = <"*">
                >
                ["at0029"] = <
                    text = <"Patient counselled on CMI">
                    description = <"Dispenser counselled the patient with regard to the Consumer Medicines Information">
                >
                ["at0030"] = <
                    text = <"Deferred supply">
                    description = <"True if the supply of the medication has been deferred">
                >
                ["at0031"] = <
                    text = <"Reason for deferred supply">
                    description = <"Information relating to the reason for deferred supply">
                >
                ["at0032"] = <
                    text = <"Date (time) of last administration">
                    description = <"The date and time (if required) the medication is  to be administered for the last time">
                >
                ["at0033"] = <
                    text = <"Dose">
                    description = <"The dose to be administered at one time">
                >
                ["at0034"] = <
                    text = <"By dose units">
                    description = <"Dose as number (or fraction) of the dose units">
                >
                ["at0035"] = <
                    text = <"By absolute quantity">
                    description = <"Dosage by absolute quantity">
                >
                ["at0036"] = <
                    text = <"Quantity by volume">
                    description = <"The quantity (or range) to be administered as a single dose">
                >
                ["at0037"] = <
                    text = <"Quantity by mass">
                    description = <"*">
                >
                ["at0048"] = <
                    text = <"Own Medication">
                    description = <"On admission to hospital, medication is from subject's own supply.">
                >
                ["at0049"] = <
                    text = <"Admission information">
                    description = <"*">
                >
                ["at0050"] = <
                    text = <"Reason for commencement">
                    description = <"Reason for commencement of medication">
                >
                ["at0051"] = <
                    text = <"Reason for ceasing">
                    description = <"Reason for ceasing of medication">
                >
                ["at0052"] = <
                    text = <"Frequency">
                    description = <"The frequency of administration">
                >
                ["at0053"] = <
                    text = <"Once">
                    description = <"Administer once per unit time">
                >
                ["at0054"] = <
                    text = <"Twice">
                    description = <"Administer twice per unit time">
                >
                ["at0055"] = <
                    text = <"Three times ">
                    description = <"Administer three times per unit time">
                >
                ["at0056"] = <
                    text = <"Four times ">
                    description = <"Adminiter four times per unit time">
                >
                ["at0057"] = <
                    text = <"Timing">
                    description = <"*">
                >
                ["at0058"] = <
                    text = <"Five times">
                    description = <"Administer five times per unit time">
                >
                ["at0059"] = <
                    text = <"Unit time">
                    description = <"*">
                >
                ["at0060"] = <
                    text = <"Instruction qualifiers">
                    description = <"Instruction for administration">
                >
                ["at0061"] = <
                    text = <"Approximate">
                    description = <"*">
                >
                ["at0062"] = <
                    text = <"Exact">
                    description = <"*">
                >
                ["at0063"] = <
                    text = <"Exact time of administration">
                    description = <"*">
                >
                ["at0064"] = <
                    text = <"Relative">
                    description = <"*">
                >
                ["at0065"] = <
                    text = <"Timing">
                    description = <"*">
                >
                ["at0066"] = <
                    text = <"Qualifier">
                    description = <"Qualifier eg before or after meals (event); with food; at bedtime">
                >
                ["at0067"] = <
                    text = <"Event">
                    description = <"*">
                >
                ["at0068"] = <
                    text = <"before">
                    description = <"*">
                >
                ["at0069"] = <
                    text = <"after">
                    description = <"*">
                >
                ["at0070"] = <
                    text = <"with">
                    description = <"*">
                >
                ["at0073"] = <
                    text = <"at">
                    description = <"*">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Descrição da medicamento">
                    description = <"*The description of a medication for recording as part of an ACTION or INSTRUCTION">
                >
                ["at0001"] = <
                    text = <"Nome do medicamento">
                    description = <"*The name of the intervention - which may be coded">
                >
                ["at0002"] = <
                    text = <"Instruções de administração">
                    description = <"*Detailed instructions about how to administer this medication">
                >
                ["at0003"] = <
                    text = <"Concentração">
                    description = <"*The strength of the medication">
                >
                ["at0004"] = <
                    text = <"Forma farmacêutica">
                    description = <"*The form of the medication">
                >
                ["at0005"] = <
                    text = <"Número de unidades por dose">
                    description = <"*The number of dose units to be taken at any time">
                >
                ["at0006"] = <
                    text = <"Unidade de dosagem">
                    description = <"*The dose unit that is given for this type of medication">
                >
                ["at0007"] = <
                    text = <"Duração da administração">
                    description = <"*The time over which an individual dose is to be administered">
                >
                ["at0008"] = <
                    text = <"Via de administração">
                    description = <"*The route of administration">
                >
                ["at0009"] = <
                    text = <"*Is long term">
                    description = <"*Included and set to true if this medication is to be used continuously or repeatedly over a significant period of time.">
                >
                ["at0010"] = <
                    text = <"*Indications">
                    description = <"*Indications including related problems and diagnoses, abnormal test results etc">
                >
                ["at0011"] = <
                    text = <"*Indication">
                    description = <"*The indication for the intervention">
                >
                ["at0012"] = <
                    text = <"*Generic name">
                    description = <"*The generic name of the drug which is an alternative name to the name of medication">
                >
                ["at0013"] = <
                    text = <"*Safety limits">
                    description = <"**">
                >
                ["at0014"] = <
                    text = <"*Maximum dose unit frequency">
                    description = <"*The maximum number of dose units to be taken in a particular time">
                >
                ["at0015"] = <
                    text = <"*Dosage per kg body weight">
                    description = <"*The dose per kg of body weight">
                >
                ["at0016"] = <
                    text = <"*Minimum dose interval">
                    description = <"*The minimum safe interval between doses">
                >
                ["at0017"] = <
                    text = <"*Maximum dose interval">
                    description = <"*The maximum safe interval between doses">
                >
                ["at0018"] = <
                    text = <"*Administration information">
                    description = <"*Information relating to the administration of the medication order">
                >
                ["at0019"] = <
                    text = <"*Date (time) of first administration">
                    description = <"*The date and time (if required) the medication is/was first administered">
                >
                ["at0020"] = <
                    text = <"*Batch number">
                    description = <"*Manufacturer's identification number">
                >
                ["at0021"] = <
                    text = <"*Site of administration">
                    description = <"*The site of administration e.g. outer thigh if intramuscular, via PEG if patient is nil orally">
                >
                ["at0022"] = <
                    text = <"*Sequence number">
                    description = <"*The dose number or sequence">
                >
                ["at0023"] = <
                    text = <"*Dispensing information">
                    description = <"*Data relating to dispensing">
                >
                ["at0024"] = <
                    text = <"*Quantity to be dispensed">
                    description = <"*The total quantity to be dispensed">
                >
                ["at0025"] = <
                    text = <"*Number of authorised repeat dispensing">
                    description = <"*The number of times this quantity of medication may be dispensed before a further prescription is required">
                >
                ["at0026"] = <
                    text = <"*Dispensed product">
                    description = <"*The name of the product dispensed">
                >
                ["at0027"] = <
                    text = <"*Brand substitution allowed">
                    description = <"*True if an alternative brand may be substituted when dispensing">
                >
                ["at0028"] = <
                    text = <"*Authority approval number">
                    description = <"**">
                >
                ["at0029"] = <
                    text = <"*Patient counselled on CMI">
                    description = <"*Dispenser counselled the patient with regard to the Consumer Medicines Information">
                >
                ["at0030"] = <
                    text = <"*Deferred supply">
                    description = <"*True if the supply of the medication has been deferred">
                >
                ["at0031"] = <
                    text = <"*Reason for deferred supply">
                    description = <"*Information relating to the reason for deferred supply">
                >
                ["at0032"] = <
                    text = <"*Date (time) of last administration">
                    description = <"*The date and time (if required) the medication is  to be administered for the last time">
                >
                ["at0033"] = <
                    text = <"*Dose">
                    description = <"*The dose to be administered at one time">
                >
                ["at0034"] = <
                    text = <"*By dose units">
                    description = <"*Dose as number (or fraction) of the dose units">
                >
                ["at0035"] = <
                    text = <"*By absolute quantity">
                    description = <"*Dosage by absolute quantity">
                >
                ["at0036"] = <
                    text = <"*Quantity by volume">
                    description = <"*The quantity (or range) to be administered as a single dose">
                >
                ["at0037"] = <
                    text = <"*Quantity by mass">
                    description = <"**">
                >
                ["at0048"] = <
                    text = <"*Own Medication">
                    description = <"*On admission to hospital, medication is from subject's own supply.">
                >
                ["at0049"] = <
                    text = <"*Admission information">
                    description = <"**">
                >
                ["at0050"] = <
                    text = <"*Reason for commencement">
                    description = <"*Reason for commencement of medication">
                >
                ["at0051"] = <
                    text = <"*Reason for ceasing">
                    description = <"*Reason for ceasing of medication">
                >
                ["at0052"] = <
                    text = <"*Frequency">
                    description = <"*The frequency of administration">
                >
                ["at0053"] = <
                    text = <"*Once">
                    description = <"*Administer once per unit time">
                >
                ["at0054"] = <
                    text = <"*Twice">
                    description = <"*Administer twice per unit time">
                >
                ["at0055"] = <
                    text = <"*Three times ">
                    description = <"*Administer three times per unit time">
                >
                ["at0056"] = <
                    text = <"*Four times ">
                    description = <"*Adminiter four times per unit time">
                >
                ["at0057"] = <
                    text = <"*Timing">
                    description = <"**">
                >
                ["at0058"] = <
                    text = <"*Five times">
                    description = <"*Administer five times per unit time">
                >
                ["at0059"] = <
                    text = <"*Unit time">
                    description = <"**">
                >
                ["at0060"] = <
                    text = <"*Instruction qualifiers">
                    description = <"*Instruction for administration">
                >
                ["at0061"] = <
                    text = <"*Approximate">
                    description = <"**">
                >
                ["at0062"] = <
                    text = <"*Exact">
                    description = <"**">
                >
                ["at0063"] = <
                    text = <"*Exact time of administration">
                    description = <"**">
                >
                ["at0064"] = <
                    text = <"*Relative">
                    description = <"**">
                >
                ["at0065"] = <
                    text = <"*Timing">
                    description = <"**">
                >
                ["at0066"] = <
                    text = <"*Qualifier">
                    description = <"*Qualifier eg before or after meals (event); with food; at bedtime">
                >
                ["at0067"] = <
                    text = <"*Event">
                    description = <"**">
                >
                ["at0068"] = <
                    text = <"*before">
                    description = <"**">
                >
                ["at0069"] = <
                    text = <"*after">
                    description = <"**">
                >
                ["at0070"] = <
                    text = <"*with">
                    description = <"**">
                >
                ["at0073"] = <
                    text = <"*at">
                    description = <"**">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0000"] = <
                    text = <"Any term that 'is_a' form of medication">
                    description = <"Terms such as tablet, inhaler, liquid....">
                >
                ["ac0001"] = <
                    text = <"any term that 'is a' Dose unit for this form">
                    description = <"A set of terms that describes the dose units for medication - e.g. tablet, puff, ampule etc - which allow the dose to be expressed as a number.">
                >
                ["ac0002"] = <
                    text = <"Any term that 'is_a' route of administration">
                    description = <"The route by which the medication is administered">
                >
                ["ac0003"] = <
                    text = <"=Generic name OR Brand name">
                    description = <"*">
                >
                ["ac0005"] = <
                    text = <"Frequency">
                    description = <"Subset of frequencies of medication administration

">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["ac0000"] = <
                    text = <"*Any term that 'is_a' form of medication">
                    description = <"*Terms such as tablet, inhaler, liquid....">
                >
                ["ac0001"] = <
                    text = <"*any term that 'is a' Dose unit for this form">
                    description = <"*A set of terms that describes the dose units for medication - e.g. tablet, puff, ampule etc - which allow the dose to be expressed as a number.">
                >
                ["ac0002"] = <
                    text = <"*Any term that 'is_a' route of administration">
                    description = <"*The route by which the medication is administered">
                >
                ["ac0003"] = <
                    text = <"*=Generic name OR Brand name">
                    description = <"**">
                >
                ["ac0005"] = <
                    text = <"*Frequency">
                    description = <"*Subset of frequencies of medication administration

">
                >
            >
        >
    >
