archetype
    openEHR-EHR-OBSERVATION.frequency_medical_visits.v1

concept
    [at0000]

language
    original_language = <[openEHR::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"John Doe">
            >
        >
    >

description
    original_author = <
        ["email"] = <"bfleao@terra.com.br">
        ["date"] = <"October 9, 2009">
        ["name"] = <"Beatriz de Faria Leao">
        ["organisation"] = <"Zilics">
    >
    lifecycle_state = <"draft">
    details = <
        ["en"] = <
            language = <[openEHR::en]>
            purpose = <"Unknown">
            keywords = <"previous medical visits">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*Unknown">
            keywords = <"previous medical visits">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {0..*; ordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0007] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_COUNT matches {*}
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TIME matches {
                                                        value matches {HH:??:XX}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Frequency of previous medical visits">
                    description = <"Regsiter the frequency of previous medical visits in a period">
                >
                ["at0001"] = <
                    text = <"*history">
                    description = <"*@ internal @">
                >
                ["at0002"] = <
                    text = <"*Any event">
                    description = <"**">
                >
                ["at0003"] = <
                    text = <"*ITEM_TREE">
                    description = <"*@ internal @">
                >
                ["at0004"] = <
                    text = <"Previous medical visits">
                    description = <"**">
                >
                ["at0005"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0006"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0007"] = <
                    text = <"Number of medical visits">
                    description = <"**">
                >
                ["at0008"] = <
                    text = <"Period">
                    description = <"**">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Frequencia de visitas médicas anteriores">
                    description = <"Registra a frequência de visitas médicas anteriores num determinado período">
                >
                ["at0001"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"ITEM_TREE">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Visitas médicas anteriores">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Número de visitas anteriores">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"New element *(en)">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Número de visitas anteriores">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Período">
                    description = <"*">
                >
            >
        >
    >
