
archetype
    openEHR-EHR-SECTION.discharge_summary_outline.v1

concept
    [at0000]    -- Discharge Summary Outline
language
    original_language = <[ISO_639-1::en]>
description
    original_author = <
        ["name"] = <"????">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"copyright (c) 2010 openEHR foundation">
        >
    >
    lifecycle_state = <"0">
    other_contributors = <>

definition
    SECTION[at0000] matches {    -- Discharge Summary Outline
        items cardinality matches {0..*; unordered} matches {
            SECTION[at0001] occurrences matches {0..1} matches {    -- Admission Details
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype ADMIN_ENTRY occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/admission_admin_info\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/story\.v2/}
                    }
                    allow_archetype EVALUATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    SECTION[at0016] occurrences matches {0..1} matches {    -- Admission Diagnosis 
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype EVALUATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/differential_diagnosis\.v1|problem\.v2|problem-diagnosis\.v2/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0023] occurrences matches {0..1} matches {    -- Admission Medications
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype ACTION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/medication\.v2/}
                            }
                        }
                    }
                }
            }
            SECTION[at0002] occurrences matches {0..1} matches {    -- Patient Background
                items cardinality matches {0..*; unordered} matches {
                    SECTION[at0017] occurrences matches {0..1} matches {    -- Clinical History
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype EVALUATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/birth_neonatal_summary\.v1|check_list-injury\.v1|check_list-nonsurgical_procedures\.v1|check_list-surgical_procedure\.v3|check_list-condition\.v2|adverse\.v2/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/body_weight-birth\.v1|head_circumference\.v1/}
                            }
                        }
                    }
                    SECTION[at0022] occurrences matches {0..1} matches {    -- Family History
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype EVALUATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/check_list-condition-third_party\.v2/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0019] occurrences matches {0..1} matches {    -- Social History
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype EVALUATION occurrences matches {0..1} matches {
                                include
                                    archetype_id/value matches {/social_history\.v1/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0021] occurrences matches {0..1} matches {    -- Directive
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype EVALUATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/directive\.v1|directive-Organ_Donation\.v1|directive-medication\.v1/}
                            }
                        }
                    }
                    SECTION[at0018] occurrences matches {0..1} matches {    -- Lifestyle
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/substance_use-alcohol\.v2|substance_use-caffeine\.v1|substance_use-tobacco\.v2|substance_use\.v2|lifestyle\.v1/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype EVALUATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/risk_screening\.v2|community_services\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            SECTION[at0020] occurrences matches {0..1} matches {    -- Clinical Findings
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            SECTION[at0003] occurrences matches {0..1} matches {    -- Treatments
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype EVALUATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype ACTION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            SECTION[at0007] occurrences matches {0..1} matches {    -- Relevant Results
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    SECTION[at0029] occurrences matches {0..1} matches {    -- Pathology
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0030] occurrences matches {0..1} matches {    -- Radiology
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0031] occurrences matches {0..1} matches {    -- Procedures
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0009] occurrences matches {0..1} matches {    -- Outstanding Results
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype INSTRUCTION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            allow_archetype ACTION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
            SECTION[at0004] occurrences matches {0..1} matches {    -- Progress Summary
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype EVALUATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    SECTION[at0011] occurrences matches {0..1} matches {    -- Key events during admission
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            allow_archetype ACTION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0014] occurrences matches {0..1} matches {    -- Therapeutic changes
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/placeholder\.v1/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            SECTION[at0034] occurrences matches {0..1} matches {    -- New Medications
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype ACTION occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/medication\.v2/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                            SECTION[at0032] occurrences matches {0..1} matches {    -- Medications Stopped
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype ACTION occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/medication\.v2/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
            SECTION[at0006] occurrences matches {0..1} matches {    -- Conclusions
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype EVALUATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/problem\.v2|differential_diagnosis\.v1|problem-diagnosis\.v2/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            SECTION[at0012] occurrences matches {0..1} matches {    -- Recommendations
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..1} matches {
                        include
                            archetype_id/value matches {/placeholder\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    SECTION[at0005] occurrences matches {0..1} matches {    -- Ongoing Management
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype INSTRUCTION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            SECTION[at0010] occurrences matches {0..1} matches {    -- Action Items
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype OBSERVATION occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/placeholder\.v1/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                    allow_archetype INSTRUCTION occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                    SECTION[at0026] occurrences matches {0..1} matches {    -- General Practitioner
                                        items cardinality matches {0..*; unordered} matches {
                                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                            allow_archetype INSTRUCTION occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                    SECTION[at0027] occurrences matches {0..1} matches {    -- Hospital
                                        items cardinality matches {0..*; unordered} matches {
                                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                            allow_archetype INSTRUCTION occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                    SECTION[at0028] occurrences matches {0..1} matches {    -- Community
                                        items cardinality matches {0..*; unordered} matches {
                                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                            allow_archetype INSTRUCTION occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            SECTION[at0008] occurrences matches {0..1} matches {    -- Discharge Details
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype ADMIN_ENTRY occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/discharge_admin_info\.v2/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype ACTION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/notification\.v1/}
                    }
                    SECTION[at0013] occurrences matches {0..1} matches {    -- Discharge Medications
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype ACTION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/medication\.v2/}
                            }
                        }
                    }
                    SECTION[at0025] occurrences matches {0..1} matches {    -- Self Care Status
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/barthel\.v1|mobility\.v1/}
                            }
                        }
                    }
                    allow_archetype INSTRUCTION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/infection_control\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Discharge Summary Outline">
                    description = <"Outline of Discharge Summary ">
                >
                ["at0001"] = <
                    text = <"Admission Details">
                    description = <"admission details">
                >
                ["at0002"] = <
                    text = <"Patient Background">
                    description = <"patient background">
                >
                ["at0003"] = <
                    text = <"Treatments">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Progress Summary">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Ongoing Management">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Conclusions">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Relevant Results">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Discharge Details">
                    description = <"*">
                >
                ["at0009"] = <
                    text = <"Outstanding Results">
                    description = <"*">
                >
                ["at0010"] = <
                    text = <"Action Items">
                    description = <"*">
                >
                ["at0011"] = <
                    text = <"Key events during admission">
                    description = <"*">
                >
                ["at0012"] = <
                    text = <"Recommendations">
                    description = <"*">
                >
                ["at0013"] = <
                    text = <"Discharge Medications">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"Therapeutic changes">
                    description = <"*">
                >
                ["at0016"] = <
                    text = <"Admission Diagnosis ">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"Clinical History">
                    description = <"*">
                >
                ["at0018"] = <
                    text = <"Lifestyle">
                    description = <"*">
                >
                ["at0019"] = <
                    text = <"Social History">
                    description = <"*">
                >
                ["at0020"] = <
                    text = <"Clinical Findings">
                    description = <"*">
                >
                ["at0021"] = <
                    text = <"Directive">
                    description = <"*">
                >
                ["at0022"] = <
                    text = <"Family History">
                    description = <"*">
                >
                ["at0023"] = <
                    text = <"Admission Medications">
                    description = <"*">
                >
                ["at0025"] = <
                    text = <"Self Care Status">
                    description = <"*">
                >
                ["at0026"] = <
                    text = <"General Practitioner">
                    description = <"*">
                >
                ["at0027"] = <
                    text = <"Hospital">
                    description = <"*">
                >
                ["at0028"] = <
                    text = <"Community">
                    description = <"*">
                >
                ["at0029"] = <
                    text = <"Pathology">
                    description = <"*">
                >
                ["at0030"] = <
                    text = <"Radiology">
                    description = <"*">
                >
                ["at0031"] = <
                    text = <"Procedures">
                    description = <"*">
                >
                ["at0032"] = <
                    text = <"Medications Stopped">
                    description = <"*">
                >
                ["at0034"] = <
                    text = <"New Medications">
                    description = <"*">
                >
            >
        >
    >
