archetype
    openEHR-EHR-SECTION.emergency_triage.v2

concept
    [at0000]

language
    original_language = <[openEHR::pt]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"????">
    >
    lifecycle_state = <"0">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*(pt)">
            use = <"*(pt)">
            misuse = <"*(pt)">
        >
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            purpose = <"Triagem">
        >
    >

definition
    SECTION[at0000] matches {
        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
            SECTION[at0005] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            domain_concept matches {/placeholder_v2zl\.v1/}
                    }
                }
            }
            SECTION[at0014] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..1; unordered} matches {
                    SECTION[at0015] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..1; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                                include
                                    domain_concept matches {/body_weight\.v1br/}
                                    domain_concept matches {/body_mass_index\.draftbrv1/}
                                    domain_concept matches {/height\.v1/}
                                    domain_concept matches {/blood_pressure\.v2zl/}
                                    domain_concept matches {/heart_rate\.v2zl/}
                                    domain_concept matches {/waist_hip\.draftbrv1/}
                            }
                            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                                include
                                    domain_concept matches {/placeholder_v2zl\.v1/}
                            }
                        }
                    }
                }
            }
            SECTION[at0004] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            domain_concept matches {/laboratory-lipids-short\.v1/}
                            domain_concept matches {/triage_glycemia\.v1ao/}
                    }
                }
            }
            SECTION[at0017] occurrences matches {0..1} matches {*}
            SECTION[at0006] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..1} matches {
                        include
                            domain_concept matches {/placeholder_v2zl\.v1/}
                    }
                    SECTION[at0016] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..1; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..*} matches {
                                include
                                    domain_concept matches {/.*/}
                                exclude
                                    domain_concept matches {/placeholder_v2zl\.v1/}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Triagem e Avaliação de Riscos">
                    description = <"Triagem e Avaliação de Riscos">
                >
                ["at0002"] = <
                    text = <"Antropometria">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Sinais Vitais e Glicemia">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Situação / Queixa">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Condições Físicas">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Glasgow">
                    description = <"*">
                >
                ["at0001"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0003"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0007"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0009"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0010"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0011"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0012"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0013"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0014"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0015"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0016"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0017"] = <
                    text = <"*New section">
                    description = <"**">
                >
            >
        >
        ["pt"] = <
            items = <
                ["at0000"] = <
                    text = <"Ficha de Acompanhamento do Programa de Saude SPA">
                    description = <"Triagem e Avaliação de Riscos">
                >
                ["at0002"] = <
                    text = <"Antropometria">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Resultados de Exames laboratoriais">
                    description = <"*">
                >
                ["at0005"] = <
                    text = <"Descrição da evolução do paciente">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Avaliação Inicial">
                    description = <"**(pt)">
                >
                ["at0008"] = <
                    text = <"Glasgow">
                    description = <"**(pt)">
                >
                ["at0001"] = <
                    text = <"Antecedentes Pessoais">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Alergias / Reações Adversas">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Cirurgias no passado">
                    description = <"*">
                >
                ["at0009"] = <
                    text = <"Fatores de Risco">
                    description = <"*">
                >
                ["at0010"] = <
                    text = <"Inquérito Alimentar">
                    description = <"*">
                >
                ["at0011"] = <
                    text = <"Medicamentos em Uso">
                    description = <"*">
                >
                ["at0012"] = <
                    text = <"Antecedentes Familiares">
                    description = <"*">
                >
                ["at0013"] = <
                    text = <"Deficiências Funcionais">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"Exame Físico">
                    description = <"*">
                >
                ["at0015"] = <
                    text = <"Sinais Vitais">
                    description = <"*">
                >
                ["at0016"] = <
                    text = <"Encaminhamentos">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"Exames Solicitados">
                    description = <"*">
                >
            >
        >
    >
