archetype
    openEHR-EHR-OBSERVATION.imaging_spa.v1

concept
    [at0000.1]

language
    original_language = <[openEHR::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"John Doe">
            >
        >
    >

description
    original_author = <
        ["email"] = <"bfleao@gmail.com">
        ["organisation"] = <"Zilics">
        ["name"] = <"Beatriz de Faria Leao">
        ["date"] = <"18/03/2010">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For recording findings found at diagnostic imaging">
            keywords = <"Xray","X-ray","radiology","scan","ultrasound","MRI","CT","CAT","nuclear">
            copyright = <"copyright (c) 2010 openEHR foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*For recording findings found at diagnostic imaging">
            keywords = <"Xray","X-ray","radiology","scan","ultrasound","MRI","CT","CAT","nuclear">
            copyright = <"copyright (c) 2010 openEHR foundation">
        >
    >

definition
    OBSERVATION[at0000.1] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0025.1] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0031.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_DATE_TIME matches {
                                                        value matches {yyyy-??-??T??:??:??}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {*}
                                                }
                                            }
                                            CLUSTER[at0016] occurrences matches {0..*} matches {
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[at0004] occurrences matches {1..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0005,
                                                                    at0006,
                                                                    at0007,
                                                                    at0012,
                                                                    at0013,
                                                                    at0027.1,
                                                                    at0028.1]
                                                                }
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0029.1] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0030.1] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0015] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0033.1] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0034.1] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0035.1] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0036.1] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0037.1] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false; false}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0009] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    CLUSTER[at0010] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0022] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Diagnostic imaging">
                    description = <"Findings associated with diagnostic imaging">
                >
                ["at0001"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Category">
                    description = <"The category of imaging">
                >
                ["at0005"] = <
                    text = <"Xray">
                    description = <"Imaging performed using Xray">
                >
                ["at0006"] = <
                    text = <"Ultrasound">
                    description = <"Imaging performed using ultrasound">
                >
                ["at0007"] = <
                    text = <"Nuclear medicine">
                    description = <"Imaging using radio-isotope scans">
                >
                ["at0008"] = <
                    text = <"Clinical">
                    description = <"Description of the clinical findings">
                >
                ["at0009"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Identification">
                    description = <"*">
                >
                ["at0011"] = <
                    text = <"Request identification">
                    description = <"Identifier used on the request">
                >
                ["at0012"] = <
                    text = <"CT-Scan">
                    description = <"Imaging using computerised axial tomography">
                >
                ["at0013"] = <
                    text = <"MRI">
                    description = <"Imaging using Magnetic Resonance">
                >
                ["at0014"] = <
                    text = <"Test name">
                    description = <"Textural description of the test">
                >
                ["at0015"] = <
                    text = <"Anatomical site">
                    description = <"The anatomical site to be imaged">
                >
                ["at0016"] = <
                    text = <"Imaging details">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"View">
                    description = <"Details about a particular view">
                >
                ["at0018"] = <
                    text = <"View description">
                    description = <"A description of the view taken">
                >
                ["at0019"] = <
                    text = <"Findings">
                    description = <"Findings related to the specific view">
                >
                ["at0020"] = <
                    text = <"Overall findings">
                    description = <"Summary findings">
                >
                ["at0021"] = <
                    text = <"Image">
                    description = <"The image of the view">
                >
                ["at0022"] = <
                    text = <"Study identifier">
                    description = <"The identifier of the study which may be the DICOM accession number">
                >
                ["at0023"] = <
                    text = <"Quality">
                    description = <"Information about the quality of the imaging">
                >
                ["at0024"] = <
                    text = <"Imaging note">
                    description = <"Information on the quality of the imaging that may influence reporting">
                >
                ["at0000.1"] = <
                    text = <"! - Diagnostic imaging">
                    description = <"! - Findings associated with diagnostic imaging">
                >
                ["at0025.1"] = <
                    text = <"*New cluster *(en)">
                    description = <"**">
                >
                ["at0016.1"] = <
                    text = <"*! - *Imaging details">
                    description = <"*! - **">
                >
                ["at0014.1"] = <
                    text = <"*! - *Test name">
                    description = <"*! - *Textural description of the test">
                >
                ["at0026.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0027.1"] = <
                    text = <"*Fluoroscopia">
                    description = <"**">
                >
                ["at0028.1"] = <
                    text = <"*Outros">
                    description = <"**">
                >
                ["at0029.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0030.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0031.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0032.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0033.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0034.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0035.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0036.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0037.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Imagens médicas">
                    description = <"Achados associados com a imagem médica">
                >
                ["at0001"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"*Any event">
                    description = <"**">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Categoria">
                    description = <"Categoria da Imagem
">
                >
                ["at0005"] = <
                    text = <"Raio X">
                    description = <" ">
                >
                ["at0006"] = <
                    text = <"Ultrasonografia">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Medicina nuclear">
                    description = <"*Imaging using radio-isotope scans">
                >
                ["at0008"] = <
                    text = <"Achados Clínicos - Descrição">
                    description = <"*Description of the clinical findings">
                >
                ["at0009"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"*Identification">
                    description = <"**">
                >
                ["at0011"] = <
                    text = <"*Request identification">
                    description = <"*Identifier used on the request">
                >
                ["at0012"] = <
                    text = <"Tomografia computadorizada">
                    description = <"Imagens de tomografia">
                >
                ["at0013"] = <
                    text = <"RM - Ressonancia magnética">
                    description = <" ">
                >
                ["at0014"] = <
                    text = <"Nome do exame realizado">
                    description = <"*Textural description of the test">
                >
                ["at0015"] = <
                    text = <"Local anatômico da imagem">
                    description = <"*The anatomical site to be imaged">
                >
                ["at0016"] = <
                    text = <"Detalhes da imagem">
                    description = <"**">
                >
                ["at0017"] = <
                    text = <"Projeção">
                    description = <"Projeção da imagem">
                >
                ["at0018"] = <
                    text = <"*View description">
                    description = <"*A description of the view taken">
                >
                ["at0019"] = <
                    text = <"*Findings">
                    description = <"*Findings related to the specific view">
                >
                ["at0020"] = <
                    text = <"*Overall findings">
                    description = <"*Summary findings">
                >
                ["at0021"] = <
                    text = <"*Image">
                    description = <"*The image of the view">
                >
                ["at0022"] = <
                    text = <"*Study identifier">
                    description = <"*The identifier of the study which may be the DICOM accession number">
                >
                ["at0023"] = <
                    text = <"Qualidade da imagem">
                    description = <"*Information about the quality of the imaging">
                >
                ["at0024"] = <
                    text = <"*Imaging note">
                    description = <"*Information on the quality of the imaging that may influence reporting">
                >
                ["at0000.1"] = <
                    text = <"Imagens Médicas">
                    description = <"Achados de exame de imagens médicas">
                >
                ["at0025.1"] = <
                    text = <"Imagens Médicas">
                    description = <"*">
                >
                ["at0016.1"] = <
                    text = <"Relatório imagens médicas">
                    description = <"! - **">
                >
                ["at0014.1"] = <
                    text = <"Exame realizado">
                    description = <"! - *Textural description of the test">
                >
                ["at0026.1"] = <
                    text = <"Categoria de imagem médica">
                    description = <"*">
                >
                ["at0027.1"] = <
                    text = <"Fluoroscopia">
                    description = <"*">
                >
                ["at0028.1"] = <
                    text = <"Outros">
                    description = <"*">
                >
                ["at0029.1"] = <
                    text = <"Nome do exame">
                    description = <"*">
                >
                ["at0030.1"] = <
                    text = <"Código do exame (tabela SPA) ">
                    description = <"*">
                >
                ["at0031.1"] = <
                    text = <"Data de realização do exame">
                    description = <"*">
                >
                ["at0032.1"] = <
                    text = <"Código do prestador que realizou exame">
                    description = <"*">
                >
                ["at0033.1"] = <
                    text = <"Projeções">
                    description = <"*">
                >
                ["at0034.1"] = <
                    text = <"Técnicas utilizadas">
                    description = <"*">
                >
                ["at0035.1"] = <
                    text = <"Conclusao do exame">
                    description = <"*">
                >
                ["at0036.1"] = <
                    text = <"CID da conclusão do exame">
                    description = <"Binding com CID 10">
                >
                ["at0037.1"] = <
                    text = <"Exame normal?">
                    description = <"*">
                >
            >
        >
    >
