archetype
    openEHR-EHR-SECTION.follow_up_visits_physiotherapist_spa.v1br

concept
    [at0000]

language
    original_language = <[openEHR::en]>
    translations = <
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["email"] = <"sam.heard@oceaninformatics.biz">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"12/03/2007">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For organising the information recorded at an emergency presentation">
            keywords = <"emergency">
        >
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            purpose = <"Controle da informaçãoo registrada em uma avaliação.


">
            keywords = <"*emergency(en)">
            use = <"*


">
            misuse = <"*


">
        >
    >

definition
    SECTION[at0000] matches {
        items existence matches {0..1} cardinality matches {0..1; ordered} matches {
            SECTION[at0005] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype EVALUATION occurrences matches {0..1} matches {
                        include
                            domain_concept matches {/.*/}
                    }
                }
            }
            SECTION[at0014] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype EVALUATION occurrences matches {0..1} matches {
                        include
                            domain_concept matches {/.*/}
                    }
                }
            }
            SECTION[at0001] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..*} matches {
                        include
                            domain_concept matches {/.*/}
                    }
                }
            }
            SECTION[at0002] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    SECTION[at0017] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype SECTION occurrences matches {0..*} matches {
                                include
                                    domain_concept matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0006] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                                include
                                    domain_concept matches {/.*/}
                            }
                        }
                    }
                }
            }
            SECTION[at0013] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype SECTION occurrences matches {0..1} matches {
                        include
                            domain_concept matches {/.*/}
                    }
                }
            }
            SECTION[at0003] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype OBSERVATION occurrences matches {0..1} matches {
                        include
                            domain_concept matches {/.*/}
                    }
                    SECTION[at0010] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                                include
                                    domain_concept matches {/.*/}
                            }
                        }
                    }
                }
            }
            SECTION[at0004] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype INSTRUCTION occurrences matches {0..1} matches {
                        include
                            domain_concept matches {/.*/}
                    }
                }
            }
            SECTION[at0007] occurrences matches {0..1} matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    SECTION[at0008] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype INSTRUCTION occurrences matches {0..1} matches {
                                include
                                    domain_concept matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0009] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype INSTRUCTION occurrences matches {0..1} matches {
                                include
                                    domain_concept matches {/.*/}
                            }
                        }
                    }
                    SECTION[at0018] occurrences matches {0..1} matches {
                        items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype OBSERVATION occurrences matches {0..1} matches {
                                include
                                    domain_concept matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Emergency template">
                    description = <"A section to contain the key information collected when a patient presents with an emergency or major injury">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"A heading to collect the information about the presenting event">
                >
                ["at0002"] = <
                    text = <"Examination">
                    description = <"Examination findings">
                >
                ["at0003"] = <
                    text = <"Evaluations">
                    description = <"Evaluations and assessments">
                >
                ["at0004"] = <
                    text = <"Clinical Management Plan and Actions">
                    description = <"Any orders or things that have been done">
                >
                ["at0005"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0006"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0007"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0008"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0009"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0010"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0013"] = <
                    text = <"Investigations">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"*New section">
                    description = <"**">
                >
                ["at0017"] = <
                    text = <"*?(en)">
                    description = <"**(en)">
                >
                ["at0018"] = <
                    text = <"*New section">
                    description = <"**">
                >
            >
        >
        ["pt"] = <
            items = <
                ["at0000"] = <
                    text = <"Ficha de evoluçãoo do Programa de Saúde">
                    description = <"Uma seo que contm as informaes coletadas quando um paciente apresenta uma emergncia ou um trauma
">
                >
                ["at0001"] = <
                    text = <"Anamnese">
                    description = <"Anamnese - Coleta de informaes sobre o problema mdica atual">
                >
                ["at0002"] = <
                    text = <"Exame Físico">
                    description = <"Achados no exame fsico">
                >
                ["at0003"] = <
                    text = <"Avaliação">
                    description = <"Avaliaes e controles">
                >
                ["at0004"] = <
                    text = <"Conduta">
                    description = <"Qualquer ordem, solicitao ou procedimentos j realizados">
                >
                ["at0005"] = <
                    text = <"Dados clínicos relevantes">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"Outros achados do exame fsico">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"Ecaminhamentos">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Procedimentos solicitados">
                    description = <"*">
                >
                ["at0009"] = <
                    text = <"Consultas Especializadas">
                    description = <"*">
                >
                ["at0010"] = <
                    text = <"Observações/Comentários">
                    description = <"*">
                >
                ["at0013"] = <
                    text = <"Resultados de exames">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"Classificação no Programa de Sade">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"Sinais Vitais">
                    description = <"*">
                >
                ["at0018"] = <
                    text = <"Observaes para o Programa de Sade">
                    description = <"*">
                >
            >
        >
    >
