archetype
    openEHR-EHR-OBSERVATION.microbiology2-spa.v1
specialize
    openEHR-EHR-OBSERVATION.microbiology2.v1

concept
    [at0000.1]

language
    original_language = <[openEHR::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["email"] = <"bfleao@gmail.com">
                ["name"] = <"Beatriz de Faria Leao">
                ["organisation"] = <"Zilics Information Systems">
            >
        >
    >

description
    original_author = <
        ["email"] = <"sam.heard@oceaninformatics.biz">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2004-05-18">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"microbiology observations for a single specimen. Multiple specimens should use multiple entries.">
            keywords = <"microbiology","culture","organism">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"For reporting the objective findings of a sample submitted for microbiological assessment">
            misuse = <"This does not form the complete microbiology report, a composition - which may require evaluations such as diagnosis, recommendations and referrals.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*microbiology observations for a single specimen. Multiple specimens should use multiple entries.">
            keywords = <"microbiology","culture","organism">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"*For reporting the objective findings of a sample submitted for microbiological assessment">
            misuse = <"*This does not form the complete microbiology report, a composition - which may require evaluations such as diagnosis, recommendations and referrals.">
        >
    >

definition
    OBSERVATION[at0000.1] matches {
        data matches {
            HISTORY[at0002] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0003] occurrences matches {1..*} matches {
                        data matches {
                            ITEM_TREE[at0001] matches {
                                items existence matches {0..1} cardinality matches {0..1; ordered} matches {
                                    CLUSTER[at0016] occurrences matches {0..*} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            ELEMENT[at0038] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_DATE_TIME matches {
                                                        value matches {yyyy-??-??T??:??:??}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0017] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0004] occurrences matches {0..1} matches {
                                                name matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [ac0000]
                                                        }
                                                    }
                                                }
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            CLUSTER[at0005] occurrences matches {0..1} matches {
                                                items cardinality matches {0..1; ordered} matches {
                                                    ELEMENT[at0006] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0007] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0036] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            CLUSTER[at0009] occurrences matches {0..1} matches {
                                                items cardinality matches {0..1; ordered} matches {
                                                    ELEMENT[at0010] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_COUNT matches {
                                                                magnitude matches {|>=0|}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0011] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                }
                                            }
                                            CLUSTER[at0012] occurrences matches {0..1} matches {
                                                items cardinality matches {0..1; ordered} matches {
                                                    ELEMENT[at0014] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                }
                                            }
                                            CLUSTER[at0015] occurrences matches {0..*} matches {
                                                items cardinality matches {0..1; ordered} matches {
                                                    CLUSTER[at0018] occurrences matches {0..*} matches {
                                                        name matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [ac0002]
                                                                }
                                                            }
                                                        }
                                                        items cardinality matches {0..*; unordered} matches {
                                                            ELEMENT[at0039] occurrences matches {0..1} matches {
                                                                value matches {
                                                                    DV_CODED_TEXT matches {*}
                                                                }
                                                            }
                                                            CLUSTER[at0019] occurrences matches {0..1} matches {
                                                                items cardinality matches {0..*; unordered} matches {
                                                                    ELEMENT[at0040] occurrences matches {0..1} matches {
                                                                        value matches {
                                                                            DV_CODED_TEXT matches {*}
                                                                        }
                                                                    }
                                                                    ELEMENT[at0022] occurrences matches {0..1} matches {
                                                                        value matches {
                                                                            0|[local::at0023],
                                                                            5|[local::at0024],
                                                                            10|[local::at0025]
                                                                        }
                                                                    }
                                                                    CLUSTER[at0044] occurrences matches {0..1} matches {
                                                                        items cardinality matches {0..*; unordered} matches {
                                                                            ELEMENT[at0043] occurrences matches {0..1} matches {
                                                                                value matches {
                                                                                    DV_QUANTITY matches {*}
                                                                                }
                                                                            }
                                                                            ELEMENT[at0042] occurrences matches {0..1} matches {
                                                                                value matches {
                                                                                    C_DV_QUANTITY <
                                                                                        property = <[openEHR::507]>
                                                                                        list = <
                                                                                            ["1"] = <
                                                                                                units = <"%">
                                                                                                magnitude = <|>=0.0|>
                                                                                                precision = <|-1|>
                                                                                            >
                                                                                        >
                                                                                    >
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    ELEMENT[at0027] occurrences matches {0..1} matches {
                                                                        value matches {
                                                                            DV_CODED_TEXT matches {*}
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0020] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0028] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0045.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0029.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_LIST[at0030] matches {
                items existence matches {0..1} cardinality matches {0..1; ordered} matches {
                    ELEMENT[at0031] occurrences matches {0..*} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0032] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0033] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0034] occurrences matches {0..*} matches {
                        name matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [ac0004]
                                }
                            }
                        }
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0035] occurrences matches {0..*} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"AIR93", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Microbiology laboratory observations">
                    description = <"The observations made in the microbiology laboratory based on a single specimen. This archetype can be repeated in one full microbiology report">
                >
                ["at0001"] = <
                    text = <"structure">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0003"] = <
                    text = <"specimen collection time">
                    description = <"Event of reporting - only used for serial measurements">
                >
                ["at0004"] = <
                    text = <"Result label">
                    description = <"The label applied to this result by the laboratory">
                >
                ["at0005"] = <
                    text = <"Specimen">
                    description = <"Details about the specimen received">
                >
                ["at0006"] = <
                    text = <"Sample description">
                    description = <"Description of the sample">
                >
                ["at0007"] = <
                    text = <"Site">
                    description = <"The site of sampling">
                >
                ["at0008"] = <
                    text = <"Sampling method">
                    description = <"The method used for sampling">
                >
                ["at0009"] = <
                    text = <"Macroscopic findings">
                    description = <"Observations without microscopy">
                >
                ["at0010"] = <
                    text = <"Colony count">
                    description = <"The count of colonies">
                >
                ["at0011"] = <
                    text = <"Description">
                    description = <"Description of macroscopic findings">
                >
                ["at0012"] = <
                    text = <"Microscopic findings">
                    description = <"Findings under microscopy">
                >
                ["at0013"] = <
                    text = <"Microscopy field">
                    description = <"Microscopy field counts">
                >
                ["at0014"] = <
                    text = <"Description">
                    description = <"Description of the microscopic findings">
                >
                ["at0015"] = <
                    text = <"Culture">
                    description = <"Group of findings related to microbiological culture">
                >
                ["at0018"] = <
                    text = <"Micro-organism identified">
                    description = <"The name of the micro-organism identified">
                >
                ["at0019"] = <
                    text = <"Therapeutic susceptibilities">
                    description = <"A cluster containing the therapeutic susceptibilities for the named organisem">
                >
                ["at0020"] = <
                    text = <"Culture method">
                    description = <"The method of culturing">
                >
                ["at0021"] = <
                    text = <"Antimicrobial agent">
                    description = <"The antibiotic or other anti-microbiological agent tested">
                >
                ["at0022"] = <
                    text = <"Sensitivity">
                    description = <"Sensitivity of the identified microorganism to the therapeutic agennt">
                >
                ["at0023"] = <
                    text = <"Not sensitive">
                    description = <"Assessed as not sensitive to this agent">
                >
                ["at0024"] = <
                    text = <"Borderline sensitivity">
                    description = <"Assessed as being an intermediate state">
                >
                ["at0025"] = <
                    text = <"Sensitive">
                    description = <"Assessed as sensitive to this agent">
                >
                ["at0026"] = <
                    text = <"Quantified sensitivity">
                    description = <"A measure of the sensitivity based on a quantifiable method">
                >
                ["at0027"] = <
                    text = <"Method of sensitivity">
                    description = <"The method used to determine sensitivity">
                >
                ["at0028"] = <
                    text = <"Findings">
                    description = <"Any information specific to the culture">
                >
                ["at0029"] = <
                    text = <"Overall comment">
                    description = <"Any overall comment">
                >
                ["at0030"] = <
                    text = <"protocol structure">
                    description = <"@ internal @">
                >
                ["at0031"] = <
                    text = <"Microscope type">
                    description = <"The type of microscope used for microscopy">
                >
                ["at0032"] = <
                    text = <"Stain">
                    description = <"Type of stain used in the microscopy">
                >
                ["at0033"] = <
                    text = <"Laboratory identifier">
                    description = <"The identifier used in the laboratory for this test">
                >
                ["at0034"] = <
                    text = <"Adjustments">
                    description = <"Any adjustments made">
                >
                ["at0035"] = <
                    text = <"Methods">
                    description = <"Any methods used">
                >
                ["at0036"] = <
                    text = <"Sterile field">
                    description = <"Was the sample taken from a sterile field">
                >
                ["at0037"] = <
                    text = <"Multimedia representation">
                    description = <"An image representing the findings">
                >
                ["at0016"] = <
                    text = <"Microbiology">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0038"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0039"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0040"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0041"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0042"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0043"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0044"] = <
                    text = <"*New cluster *(en)">
                    description = <"**">
                >
                ["at0000.1"] = <
                    text = <"*Exame de microbiologia para SPA">
                    description = <"*!- *The observations made in the microbiology laboratory based on a single specimen. This archetype can be repeated in one full microbiology report">
                >
                ["at0029.1"] = <
                    text = <"*! - Comentários gerais">
                    description = <"*! - *Any overall comment">
                >
                ["at0045.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"*Microbiology laboratory observations">
                    description = <"*The observations made in the microbiology laboratory based on a single specimen. This archetype can be repeated in one full microbiology report">
                >
                ["at0001"] = <
                    text = <"structure">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0003"] = <
                    text = <"*specimen collection time">
                    description = <"*Event of reporting - only used for serial measurements">
                >
                ["at0004"] = <
                    text = <"Exame Realizado">
                    description = <"*The label applied to this result by the laboratory">
                >
                ["at0005"] = <
                    text = <"Material analisado">
                    description = <"*Details about the specimen received">
                >
                ["at0006"] = <
                    text = <"Descrição do material">
                    description = <"*Description of the sample">
                >
                ["at0007"] = <
                    text = <"Local de coleta">
                    description = <"*The site of sampling">
                >
                ["at0008"] = <
                    text = <"Método de coleta">
                    description = <"*The method used for sampling">
                >
                ["at0009"] = <
                    text = <"Macroscopia">
                    description = <"*Observations without microscopy">
                >
                ["at0010"] = <
                    text = <"Número de colônias">
                    description = <"*The count of colonies">
                >
                ["at0011"] = <
                    text = <"Descrição">
                    description = <"*Description of macroscopic findings">
                >
                ["at0012"] = <
                    text = <"Microscopia">
                    description = <"*Findings under microscopy">
                >
                ["at0013"] = <
                    text = <"*Microscopy field">
                    description = <"*Microscopy field counts">
                >
                ["at0014"] = <
                    text = <"Descrição">
                    description = <"*Description of the microscopic findings">
                >
                ["at0015"] = <
                    text = <"Cultura">
                    description = <"*Group of findings related to microbiological culture">
                >
                ["at0018"] = <
                    text = <"Microorganismo identificado">
                    description = <"*The name of the micro-organism identified">
                >
                ["at0019"] = <
                    text = <"Teste de sensibilidade a antimicrobianos">
                    description = <"*A cluster containing the therapeutic susceptibilities for the named organisem">
                >
                ["at0020"] = <
                    text = <"Método de cultura">
                    description = <"*The method of culturing">
                >
                ["at0021"] = <
                    text = <"*Antimicrobial agent">
                    description = <"*The antibiotic or other anti-microbiological agent tested">
                >
                ["at0022"] = <
                    text = <"Sensibilidade">
                    description = <"*Sensitivity of the identified microorganism to the therapeutic agennt">
                >
                ["at0023"] = <
                    text = <"Resistente">
                    description = <"Microoganismos resistente ao antimicrobiano">
                >
                ["at0024"] = <
                    text = <"Parcialmente sensível">
                    description = <"Microorganismo parcialmente sensível ao antimicrobiano">
                >
                ["at0025"] = <
                    text = <"Sensível">
                    description = <"Microorganismo sensível ao antimicrobiano">
                >
                ["at0026"] = <
                    text = <"Grau de sensibilidade">
                    description = <"*A measure of the sensitivity based on a quantifiable method">
                >
                ["at0027"] = <
                    text = <"Método de avaliação ">
                    description = <"*The method used to determine sensitivity">
                >
                ["at0028"] = <
                    text = <"Outros achados">
                    description = <"*Any information specific to the culture">
                >
                ["at0029"] = <
                    text = <"Comentários gerais">
                    description = <"*Any overall comment">
                >
                ["at0030"] = <
                    text = <"protocol structure">
                    description = <"@ internal @">
                >
                ["at0031"] = <
                    text = <"*Microscope type">
                    description = <"*The type of microscope used for microscopy">
                >
                ["at0032"] = <
                    text = <"*Stain">
                    description = <"*Type of stain used in the microscopy">
                >
                ["at0033"] = <
                    text = <"*Laboratory identifier">
                    description = <"*The identifier used in the laboratory for this test">
                >
                ["at0034"] = <
                    text = <"*Adjustments">
                    description = <"*Any adjustments made">
                >
                ["at0035"] = <
                    text = <"*Methods">
                    description = <"*Any methods used">
                >
                ["at0036"] = <
                    text = <"Coleta  estéril?">
                    description = <"*Was the sample taken from a sterile field">
                >
                ["at0037"] = <
                    text = <"*Multimedia representation">
                    description = <"*An image representing the findings">
                >
                ["at0016"] = <
                    text = <"Microbiologia">
                    description = <"**">
                >
                ["at0017"] = <
                    text = <"Código do prestador">
                    description = <"*">
                >
                ["at0038"] = <
                    text = <"Data de coleta do exame">
                    description = <"*">
                >
                ["at0039"] = <
                    text = <"Descrição">
                    description = <"*">
                >
                ["at0040"] = <
                    text = <"Antimicrobiano">
                    description = <"*">
                >
                ["at0041"] = <
                    text = <"Grau de sensibilidade">
                    description = <"*">
                >
                ["at0042"] = <
                    text = <"Nro de microorganismos /NRO total testado (%)">
                    description = <"*">
                >
                ["at0043"] = <
                    text = <"Nro de microorganismos /NRO total testado ">
                    description = <"*">
                >
                ["at0044"] = <
                    text = <"Grau de sensibilidade">
                    description = <"*">
                >
                ["at0000.1"] = <
                    text = <"Exame de microbiologia para SPA">
                    description = <"!- *The observations made in the microbiology laboratory based on a single specimen. This archetype can be repeated in one full microbiology report">
                >
                ["at0029.1"] = <
                    text = <" Observações / Comentários">
                    description = <"! - *Any overall comment">
                >
                ["at0045.1"] = <
                    text = <"URL do resultado">
                    description = <"*">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0000"] = <
                    text = <"=label, battery name">
                    description = <"The name or label given to the result - determined by the laboratory">
                >
                ["ac0001"] = <
                    text = <"Any term that 'is_a' microscopy field">
                    description = <"A microscopy field e.g. low power field, high power field etc">
                >
                ["ac0002"] = <
                    text = <"Any term that 'is_a' micro-organism">
                    description = <"Any micro-organism that will be reported in a laboratory">
                >
                ["ac0003"] = <
                    text = <"Any term that 'is_a' antimicrobial therapy">
                    description = <"Any antimicrobial agent for which sensitivity testing is (or could be) undertaken">
                >
                ["ac0004"] = <
                    text = <"Any valid adjustment label">
                    description = <"A label for the adjustment made in the result">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["ac0000"] = <
                    text = <"*=label, battery name">
                    description = <"*The name or label given to the result - determined by the laboratory">
                >
                ["ac0001"] = <
                    text = <"*Any term that 'is_a' microscopy field">
                    description = <"*A microscopy field e.g. low power field, high power field etc">
                >
                ["ac0002"] = <
                    text = <"*Any term that 'is_a' micro-organism">
                    description = <"*Any micro-organism that will be reported in a laboratory">
                >
                ["ac0003"] = <
                    text = <"*Any term that 'is_a' antimicrobial therapy">
                    description = <"*Any antimicrobial agent for which sensitivity testing is (or could be) undertaken">
                >
                ["ac0004"] = <
                    text = <"*Any valid adjustment label">
                    description = <"*A label for the adjustment made in the result">
                >
            >
        >
    >
