archetype
    openEHR-EHR-OBSERVATION.laboratory-hba1c.v1
specialize
    openEHR-EHR-OBSERVATION.laboratory.v1

concept
    [at0000.1]

language
    original_language = <[openEHR::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"John Doe">
            >
        >
    >

description
    original_author = <
        ["email"] = <"bfleao@gmail.com">
        ["organisation"] = <"Zilics Informaion Systems">
        ["name"] = <"Beatriz de Faria Leao">
        ["date"] = <"08/03/2009">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the glycosylated  haemaglobin levels in the blood as a proxy for the level of glucose in the blood over a period of 3 months (life of red blood cell).">
            keywords = <"hba1c","glycosylated Hb","haemaglobin">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*To record the glycosylated  haemaglobin levels in the blood as a proxy for the level of glucose in the blood over a period of 3 months (life of red blood cell).">
            keywords = <"hba1c","glycosylated Hb","haemaglobin">
        >
    >

definition
    OBSERVATION[at0000.1] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {1..*; ordered} matches {
                                    CLUSTER[at0044.1] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0047.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_DATE_TIME matches {
                                                        value matches {yyyy-??-??T??:??:??}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0046.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0013.1] occurrences matches {1..1} matches {
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {0,2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0005.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openEHR::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg/dl">
                                                                magnitude = <|>=0.0|>
                                                                precision = <|-1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0043.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0048.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0017.1] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0033] matches {
                items existence matches {0..1} cardinality matches {0..*; ordered} matches {
                    CLUSTER[at0034] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; ordered} matches {
                            ELEMENT[at0035] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0036] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    CLUSTER[at0039] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0040] occurrences matches {0..1} matches {
                                value matches {
                                    DV_DATE_TIME matches {
                                        value matches {yyyy-??-??T??:??:??}
                                    }
                                }
                            }
                            ELEMENT[at0041] occurrences matches {0..1} matches {
                                value matches {
                                    DV_DATE_TIME matches {
                                        value matches {yyyy-??-??T??:??:??}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[at0042] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0038] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Laboratory result">
                    description = <"Generic laboratory result archetype to allow terminology driven results on a generic framework">
                >
                ["at0000.1"] = <
                    text = <"Haemaglobin A 1c">
                    description = <"The proportion of haemaglobin in the blood that is glycosylated">
                >
                ["at0001"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Any event in a time series">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Specimen">
                    description = <"Specimen details">
                >
                ["at0006"] = <
                    text = <"Description">
                    description = <"Description of the specimen">
                >
                ["at0007"] = <
                    text = <"Body site">
                    description = <"The site of the body where the specimen was collected">
                >
                ["at0008"] = <
                    text = <"Diagnostic service">
                    description = <"The type of diagnostic service">
                >
                ["at0009"] = <
                    text = <"Chemistry">
                    description = <"Biochemical and chemical analysis">
                >
                ["at0010"] = <
                    text = <"Microbiology">
                    description = <"Results of microbiological analysis">
                >
                ["at0011"] = <
                    text = <"level 1">
                    description = <"A cluster to enable level one battery labels">
                >
                ["at0012"] = <
                    text = <"level 2">
                    description = <"A cluster to enable level 2 battery labels">
                >
                ["at0013"] = <
                    text = <"Any result">
                    description = <"Generic result - data type is not set">
                >
                ["at0013.1"] = <
                    text = <"HbA1c">
                    description = <"Haemaglobin A 1c">
                >
                ["at0014"] = <
                    text = <"Comment">
                    description = <"Comments relating to a specific result @Path">
                >
                ["at0015"] = <
                    text = <"Path">
                    description = <"The path of the result to which the comment relates">
                >
                ["at0016"] = <
                    text = <"Comment">
                    description = <"Comment relating to a specific result at the path indicated">
                >
                ["at0017"] = <
                    text = <"Overall Comment">
                    description = <"Comment on all results">
                >
                ["at0018"] = <
                    text = <"Quality">
                    description = <"Quality parameters">
                >
                ["at0019"] = <
                    text = <"Specimen">
                    description = <"Specimen quality paraments">
                >
                ["at0020"] = <
                    text = <"Issue">
                    description = <"Issue arising with specimen">
                >
                ["at0021"] = <
                    text = <"Haemolysed">
                    description = <"The specimen was haemolysed">
                >
                ["at0022"] = <
                    text = <"Lipaemic">
                    description = <"The specimen was lipaemic">
                >
                ["at0023"] = <
                    text = <"Incorrect preservative">
                    description = <"An incorrect preservative was used when transporting the specimen">
                >
                ["at0024"] = <
                    text = <"Insufficient sample">
                    description = <"An insufficient sample was given to undertake measurement">
                >
                ["at0025"] = <
                    text = <"Rating">
                    description = <"The degree of the stated issue">
                >
                ["at0026"] = <
                    text = <"Handling">
                    description = <"Handling quality parameters">
                >
                ["at0027"] = <
                    text = <"Issue">
                    description = <"Issue arising with handling of the specimen">
                >
                ["at0028"] = <
                    text = <"Handling error">
                    description = <"A handling error occurred">
                >
                ["at0029"] = <
                    text = <"Age">
                    description = <"The specimen was delivered too long after it was taken">
                >
                ["at0030"] = <
                    text = <"Laboratory accident">
                    description = <"An accident occurred with the sample in the laboratory">
                >
                ["at0031"] = <
                    text = <"Fail">
                    description = <"The specimen could not be analysed for technical reasons">
                >
                ["at0032"] = <
                    text = <"Description">
                    description = <"A description of the quality issue">
                >
                ["at0033"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0034"] = <
                    text = <"Identification">
                    description = <"Information identifying the laboratory and specimen">
                >
                ["at0035"] = <
                    text = <"Specimen identification">
                    description = <"The identifying information about the specimen">
                >
                ["at0036"] = <
                    text = <"Laboratory">
                    description = <"Information identiying the laboratory">
                >
                ["at0037"] = <
                    text = <"Multimedia representation">
                    description = <"The laboratory result in a specific display format">
                >
                ["at0038"] = <
                    text = <"Device">
                    description = <"The device used to make the measurement">
                >
                ["at0039"] = <
                    text = <"Specimen details">
                    description = <"Details about the specimen">
                >
                ["at0040"] = <
                    text = <"DateTime received">
                    description = <"The date and time the specimen was received in the laboratory">
                >
                ["at0041"] = <
                    text = <"DateTime processed">
                    description = <"The date and time the specimen was processed in the laboratory">
                >
                ["at0042"] = <
                    text = <"Methods">
                    description = <"*">
                >
                ["at0017.1"] = <
                    text = <"*! - *Overall Comment">
                    description = <"*! - *Comment on all results">
                >
                ["at0005.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0018.1"] = <
                    text = <"*! - *Quality">
                    description = <"*! - *Quality parameters">
                >
                ["at0043.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0019.1"] = <
                    text = <"*! - *Specimen">
                    description = <"*! - *Specimen quality paraments">
                >
                ["at0032.1"] = <
                    text = <"*! - *Description">
                    description = <"*! - *A description of the quality issue">
                >
                ["at0044.1"] = <
                    text = <"*New cluster *(en)">
                    description = <"**">
                >
                ["at0045.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0046.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0047.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
                ["at0048.1"] = <
                    text = <"*New element *(en)">
                    description = <"**">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"*Laboratory result">
                    description = <"*Generic laboratory result archetype to allow terminology driven results on a generic framework">
                >
                ["at0000.1"] = <
                    text = <"Hemoglobina Glicosilada  Hb A1c">
                    description = <"A proporção de hemoglobina no sangue que se encontra glicolisada,  também abreviada como Hb A1c">
                >
                ["at0001"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"*Any event">
                    description = <"*Any event in a time series">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"*Specimen">
                    description = <"*Specimen details">
                >
                ["at0006"] = <
                    text = <"*Description">
                    description = <"*Description of the specimen">
                >
                ["at0007"] = <
                    text = <"*Body site">
                    description = <"*The site of the body where the specimen was collected">
                >
                ["at0008"] = <
                    text = <"*Diagnostic service">
                    description = <"*The type of diagnostic service">
                >
                ["at0009"] = <
                    text = <"*Chemistry">
                    description = <"*Biochemical and chemical analysis">
                >
                ["at0010"] = <
                    text = <"*Microbiology">
                    description = <"*Results of microbiological analysis">
                >
                ["at0011"] = <
                    text = <"*level 1">
                    description = <"*A cluster to enable level one battery labels">
                >
                ["at0012"] = <
                    text = <"*level 2">
                    description = <"*A cluster to enable level 2 battery labels">
                >
                ["at0013"] = <
                    text = <"*Any result">
                    description = <"*Generic result - data type is not set">
                >
                ["at0013.1"] = <
                    text = <"Hb A1c">
                    description = <"*Haemaglobin A 1c">
                >
                ["at0014"] = <
                    text = <"*Comment">
                    description = <"*Comments relating to a specific result @Path">
                >
                ["at0015"] = <
                    text = <"*Path">
                    description = <"*The path of the result to which the comment relates">
                >
                ["at0016"] = <
                    text = <"*Comment">
                    description = <"*Comment relating to a specific result at the path indicated">
                >
                ["at0017"] = <
                    text = <"*Overall Comment">
                    description = <"*Comment on all results">
                >
                ["at0018"] = <
                    text = <"*Quality">
                    description = <"*Quality parameters">
                >
                ["at0019"] = <
                    text = <"*Specimen">
                    description = <"*Specimen quality paraments">
                >
                ["at0020"] = <
                    text = <"*Issue">
                    description = <"*Issue arising with specimen">
                >
                ["at0021"] = <
                    text = <"*Haemolysed">
                    description = <"*The specimen was haemolysed">
                >
                ["at0022"] = <
                    text = <"*Lipaemic">
                    description = <"*The specimen was lipaemic">
                >
                ["at0023"] = <
                    text = <"*Incorrect preservative">
                    description = <"*An incorrect preservative was used when transporting the specimen">
                >
                ["at0024"] = <
                    text = <"*Insufficient sample">
                    description = <"*An insufficient sample was given to undertake measurement">
                >
                ["at0025"] = <
                    text = <"*Rating">
                    description = <"*The degree of the stated issue">
                >
                ["at0026"] = <
                    text = <"*Handling">
                    description = <"*Handling quality parameters">
                >
                ["at0027"] = <
                    text = <"*Issue">
                    description = <"*Issue arising with handling of the specimen">
                >
                ["at0028"] = <
                    text = <"*Handling error">
                    description = <"*A handling error occurred">
                >
                ["at0029"] = <
                    text = <"*Age">
                    description = <"*The specimen was delivered too long after it was taken">
                >
                ["at0030"] = <
                    text = <"*Laboratory accident">
                    description = <"*An accident occurred with the sample in the laboratory">
                >
                ["at0031"] = <
                    text = <"*Fail">
                    description = <"*The specimen could not be analysed for technical reasons">
                >
                ["at0032"] = <
                    text = <"*Description">
                    description = <"*A description of the quality issue">
                >
                ["at0033"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0034"] = <
                    text = <"*Identification">
                    description = <"*Information identifying the laboratory and specimen">
                >
                ["at0035"] = <
                    text = <"*Specimen identification">
                    description = <"*The identifying information about the specimen">
                >
                ["at0036"] = <
                    text = <"*Laboratory">
                    description = <"*Information identiying the laboratory">
                >
                ["at0037"] = <
                    text = <"*Multimedia representation">
                    description = <"*The laboratory result in a specific display format">
                >
                ["at0038"] = <
                    text = <"*Device">
                    description = <"*The device used to make the measurement">
                >
                ["at0039"] = <
                    text = <"*Specimen details">
                    description = <"*Details about the specimen">
                >
                ["at0040"] = <
                    text = <"*DateTime received">
                    description = <"*The date and time the specimen was received in the laboratory">
                >
                ["at0041"] = <
                    text = <"*DateTime processed">
                    description = <"*The date and time the specimen was processed in the laboratory">
                >
                ["at0042"] = <
                    text = <"*Methods">
                    description = <"**">
                >
                ["at0017.1"] = <
                    text = <"Comentários / Observações">
                    description = <"! - *Comment on all results">
                >
                ["at0005.1"] = <
                    text = <"Glicose Média Estimada">
                    description = <"*">
                >
                ["at0018.1"] = <
                    text = <"Não-conformidades da Amostra">
                    description = <"! - *Quality parameters">
                >
                ["at0043.1"] = <
                    text = <"Valores de Referência">
                    description = <"Valores de Referência">
                >
                ["at0019.1"] = <
                    text = <"Amostra">
                    description = <"! - *Specimen quality paraments">
                >
                ["at0032.1"] = <
                    text = <"Descrição">
                    description = <"! - *A description of the quality issue">
                >
                ["at0044.1"] = <
                    text = <"Hemoglobina Glicosilada Hb A1c">
                    description = <"*">
                >
                ["at0045.1"] = <
                    text = <"Não conformidades da amostra">
                    description = <"*">
                >
                ["at0046.1"] = <
                    text = <"Código do Prestador">
                    description = <"Código do prestador laboratorial do SPA - ponto de intergração">
                >
                ["at0047.1"] = <
                    text = <"Data de Coleta do Exame">
                    description = <"*">
                >
                ["at0048.1"] = <
                    text = <"Método">
                    description = <"*">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0000"] = <
                    text = <"=LOINC::Battery_name">
                    description = <"Any name for a set of tests from the LOINC set of battery names">
                >
                ["ac0001"] = <
                    text = <"=LOINC::Battery_name">
                    description = <"Any name for a set of tests from the LOINC set of battery names">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["ac0000"] = <
                    text = <"*=LOINC::Battery_name">
                    description = <"*Any name for a set of tests from the LOINC set of battery names">
                >
                ["ac0001"] = <
                    text = <"*=LOINC::Battery_name">
                    description = <"*Any name for a set of tests from the LOINC set of battery names">
                >
            >
        >
    >
