archetype
    openEHR-EHR-OBSERVATION.barthel.v1

concept
    [at0000]

language
    original_language = <[openEHR::nl]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"????">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"John Doe">
            >
        >
    >

description
    original_author = <
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"22/03/2006">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a score of dependency on help to undertake important activities of daily living. The total score is the sum of the ordinal scores for each attribute.">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"For scoring people's independence - often in a nursing home.">
            misuse = <"Not to be used to record individual features.">
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"To record a score of dependency on help to undertake important activities of daily living. The total score is the sum of the ordinal scores for each attribute.">
            keywords = <"score","index","activities","daily living","dependency">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"For scoring people's independence - often in a nursing home.">
            misuse = <"Not to be used to record individual features.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*To record a score of dependency on help to undertake important activities of daily living. The total score is the sum of the ordinal scores for each attribute.">
            copyright = <"copyright (c) 2009 openEHR Foundation">
            use = <"*For scoring people's independence - often in a nursing home.">
            misuse = <"*Not to be used to record individual features.">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0002] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0003] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_LIST[at0001] matches {
                                items existence matches {0..1} cardinality matches {0..*; ordered} matches {
                                    ELEMENT[at0026] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0027],
                                            1|[local::at0028],
                                            2|[local::at0029],
                                            3|[local::at0046]
0|[local::at0027]
                                         }
                                    }
                                    ELEMENT[at0034] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0035],
                                            1|[local::at0036]
0|[local::at0035]
                                        }
                                    }
                                    ELEMENT[at0030] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0031],
                                            1|[local::at0032],
                                            2|[local::at0033],
                                            3|[local::at0015],
                                            4|[local::at0045]
0|[local::at0031]
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0010],
                                            1|[local::at0011],
                                            2|[local::at0015],
                                            3|[local::at0044],
                                            4|[local::at0045]
0|[local::at0010]
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0037],
                                            1|[local::at0006],
                                            2|[local::at0038],
                                            3|[local::at0047],
                                            4|[local::at0048],
                                            5|[local::at0049]
                                        }
                                    }
                                    ELEMENT[at0004] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0005],
                                            1|[local::at0006],
                                            2|[local::at0007]
                                        }
                                    }
                                    ELEMENT[at0021] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0022],
                                            1|[local::at0023],
                                            2|[local::at0024],
                                            3|[local::at0025]
                                        }
                                    }
                                    ELEMENT[at0017] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0018],
                                            1|[local::at0019],
                                            2|[local::at0020],
                                            3|[local::at0039]
                                        }
                                    }
                                    ELEMENT[at0012] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0013],
                                            1|[local::at0014],
                                            2|[local::at0011]
                                        }
                                    }
                                    ELEMENT[at0040] occurrences matches {0..1} matches {
                                        value matches {
                                            0|[local::at0041],
                                            1|[local::at0042],
                                            2|[local::at0043]
                                        }
                                    }
                                    ELEMENT[at0016] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..20|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Barthel Index">
                    description = <"Barthel index of dependency in activities of daily living">
                >
                ["at0001"] = <
                    text = <"**structure(en)(nl)">
                    description = <"**@ internal @(en)(nl)">
                >
                ["at0002"] = <
                    text = <"**history(en)(nl)">
                    description = <"**@ internal @(en)(nl)">
                >
                ["at0003"] = <
                    text = <"Any event">
                    description = <"Any timing point">
                >
                ["at0004"] = <
                    text = <"Bladder control">
                    description = <"Assessment of urinary control over the previous week, occasional accident <= 1 time per week">
                >
                ["at0005"] = <
                    text = <"Incontinent (or unable to manage catheter)">
                    description = <"Incontinent of urine or catheterised">
                >
                ["at0006"] = <
                    text = <"Occasional accident">
                    description = <"less than or equal to once per week">
                >
                ["at0007"] = <
                    text = <"Continent (manages catheter alone)">
                    description = <"Continent includes self management of catheter">
                >
                ["at0008"] = <
                    text = <"Continence of bowels">
                    description = <"Over the previous week, occasional accident is once per week.">
                >
                ["at0009"] = <
                    text = <"Bathing">
                    description = <"Independent = without supervision or help when getting in and out of the bath and when washing">
                >
                ["at0010"] = <
                    text = <"Dependent">
                    description = <"Needs assistance with baths or showers">
                >
                ["at0011"] = <
                    text = <"Independent">
                    description = <"No help required when getting in and out of the bath or when washing">
                >
                ["at0012"] = <
                    text = <"Dressing/undressing">
                    description = <"Ability to choose clothes, put them on and fasten them">
                >
                ["at0013"] = <
                    text = <"Dependent">
                    description = <"Requires assistance choosing and putting on clothes">
                >
                ["at0014"] = <
                    text = <"Needs help but can do about half unaided">
                    description = <"Needs help only with buttons, zippers but can put on clothes unaided">
                >
                ["at0016"] = <
                    text = <"Total">
                    description = <"Total score of the 10 elements of the Bartel index. A score of 0-9 indicates high dependency, 10-19 moderate dependency and 20 is independent.">
                >
                ["at0017"] = <
                    text = <"Mobility">
                    description = <"Ability to get about the house or institution">
                >
                ["at0018"] = <
                    text = <"Immobile or < 50 meters">
                    description = <"Person can get less than 50 metres in wheelchair">
                >
                ["at0019"] = <
                    text = <"Wheel chair independent">
                    description = <"Person can negotiate corners and cover distances of greater than 50 meters">
                >
                ["at0020"] = <
                    text = <"Walks with help">
                    description = <"Person walks with assistance of one (untrained person) with physical or verbal assistance">
                >
                ["at0021"] = <
                    text = <"Transfer">
                    description = <"Ability to get up from a bed or chair">
                >
                ["at0022"] = <
                    text = <"Unable">
                    description = <"No sitting balance, a lifting device is used">
                >
                ["at0023"] = <
                    text = <"Major help">
                    description = <"A strong trained person or 2 people required, patient can sit straight">
                >
                ["at0024"] = <
                    text = <"Minor help">
                    description = <"A person is required for supervision or some help">
                >
                ["at0025"] = <
                    text = <"Independent">
                    description = <"**(nl)">
                >
                ["at0026"] = <
                    text = <"Eating">
                    description = <"Ability to eat food">
                >
                ["at0027"] = <
                    text = <"Unable to eat unassisted">
                    description = <"Requires manual feeding">
                >
                ["at0028"] = <
                    text = <"Needs help">
                    description = <"Requires help cutting, spreading butter or requires modified diet - able to eat alone">
                >
                ["at0029"] = <
                    text = <"Independent">
                    description = <"Able to eat alone">
                >
                ["at0030"] = <
                    text = <"Toilet use">
                    description = <"Ability to use toilet over the previous 48 hours">
                >
                ["at0031"] = <
                    text = <"Dependent">
                    description = <"**(nl)">
                >
                ["at0032"] = <
                    text = <"Needs some help but can do some tasks alone">
                    description = <"**(nl)">
                >
                ["at0033"] = <
                    text = <"Independent (on & off, dressing, wiping)">
                    description = <"**(nl)">
                >
                ["at0034"] = <
                    text = <"Personal care/hygeine">
                    description = <"Ability over the previous 24-48 hours to attend to personal hygiene such as brushing teeth, shaving and washing.">
                >
                ["at0035"] = <
                    text = <"Needs help">
                    description = <"Needs help with personal care">
                >
                ["at0036"] = <
                    text = <"Independent">
                    description = <"Able to brush teeth, hair, wash face, shave">
                >
                ["at0037"] = <
                    text = <"Incontinent (or requires enemas)">
                    description = <"incontinent of faeces or requires enemas">
                >
                ["at0038"] = <
                    text = <"Continent">
                    description = <"continent of faeces">
                >
                ["at0039"] = <
                    text = <"Independent">
                    description = <"Person can use any aid (not wheelchair) around the house or ward">
                >
                ["at0040"] = <
                    text = <"Stairs">
                    description = <"Ability to negotiate stairs">
                >
                ["at0041"] = <
                    text = <"Unable">
                    description = <"Unable to use stairs">
                >
                ["at0042"] = <
                    text = <"Needs help">
                    description = <"Verbal, physical or other assistance">
                >
                ["at0043"] = <
                    text = <"Independent">
                    description = <"Can carry aid alone if required">
                >
                ["at0015"] = <
                    text = <"*Assistncia em todos os passos">
                    description = <"*Necessita assistncia em todas as etapas do naho (entrar na banheira/chuveiro, ensaboar-se, secar-se, sair da banheira/chuveiro">
                >
                ["at0044"] = <
                    text = <"*Assistncia parcial - em algumas etapas">
                    description = <"*Necessita assistncia em algumas etapas: entrar no banho, sair..">
                >
                ["at0045"] = <
                    text = <"*Supervis‹o de segurana">
                    description = <"*Necessita supervis‹o de segurana para entrar e sair do banho">
                >
                ["at0046"] = <
                    text = <"*Assistncia ativa em todas as etapas">
                    description = <"*Necessita assistncia em todoas as etapas">
                >
                ["at0047"] = <
                    text = <"*Supervis‹o ou ajuda para enema ou suposit—rio.">
                    description = <"*Necessita ajuda para realiza‹o de enema ou coloca‹o de suposit—rio">
                >
                ["at0048"] = <
                    text = <"*Assistncia para assumir a posi‹o apropriada e para as tŽcnicas facilitat—rias da evacua‹o">
                    description = <"**">
                >
                ["at0049"] = <
                    text = <"*Assistncia para uso das tŽcnicas facilitat—rias e para limpar-se">
                    description = <"*Tem evacua›es acidentais frequentemente">
                >
                ["at0050"] = <
                    text = <"*Incontinente mas capaz de ajudar com dispositivo interno/externo (cateter/sonda)">
                    description = <"*Incontinente. Capaz de manusear cateter/sonda.       ">
                >
            >
        >
        ["nl"] = <
            items = <
                ["at0000"] = <
                    text = <"Barthel Index">
                    description = <"Een valide en betrouwbare manier te kunnen vastleggen en volgen van activiteiten van het dagelijks leven van pati?ten, vooral de mate van afhankelijk zijn van hulp">
                >
                ["at0001"] = <
                    text = <"structure">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"history">
                    description = <"*@ internal @(en)">
                >
                ["at0003"] = <
                    text = <"Any event">
                    description = <"*">
                >
                ["at0004"] = <
                    text = <"Darm">
                    description = <"Voorgaande week: Indien klysma noodzakelijk is dan wordt dit aangemerkt als 'incontinent'. Af en toe = 1 keer per week">
                >
                ["at0005"] = <
                    text = <"incontinent of catheter">
                    description = <"*">
                >
                ["at0006"] = <
                    text = <"af en toe een ongelukje (max. 1 keer per 24 uur)">
                    description = <"*">
                >
                ["at0007"] = <
                    text = <"continent (gedurende meer dan 7 dagen)">
                    description = <"*">
                >
                ["at0008"] = <
                    text = <"Blaas">
                    description = <"Voorgaande week: Af en toe = 1 keer per dagEen pati??nt die zijn catheter zelf kan verzorgen wordt aangemerkt als 'continent'">
                >
                ["at0009"] = <
                    text = <"Baden/douche">
                    description = <"Onafhankelijk = zonder toezicht of hulp in en uit bad stappen en zichzelf wassen.">
                >
                ["at0010"] = <
                    text = <"afhankelijk">
                    description = <"*">
                >
                ["at0011"] = <
                    text = <"onafinankelik">
                    description = <"*">
                >
                ["at0012"] = <
                    text = <"Aan - en uitkleden">
                    description = <"De helft  = alleen hulp bij knopen, ritssluitingen enz; kan enkele kledingstukken zelf aandoen.Onafhankelijk = in staat kleren te kiezen en aan te doen.">
                >
                ["at0013"] = <
                    text = <"afhankelijk">
                    description = <"*">
                >
                ["at0014"] = <
                    text = <"heeft hulp nodig maar kan oeveer de helft zelf">
                    description = <"*">
                >
                ["at0016"] = <
                    text = <"Totaal">
                    description = <"Totaal Barthel-index voorbeeld">
                >
                ["at0017"] = <
                    text = <"Mobiliteit">
                    description = <"Hulp = een ongetraind persoon, incl. toezicht en morele steun.Onafhankelijk = kan zich verplaatsen in huis of op afdeling; hulpmiddel mag worden gebruikt.Een pati??nt in rolstoel moet zonder hulp met hoeken en deuren kunnen omgaan.">
                >
                ["at0018"] = <
                    text = <"kan zich niet verplaatsen">
                    description = <"*">
                >
                ["at0019"] = <
                    text = <"onafhankelijk, maar maakt gebruik van rolstoel, incl. hoeken enz">
                    description = <"*">
                >
                ["at0020"] = <
                    text = <"loopt met hulp van 1 persoon (hulp van woorden of lichamelijk)">
                    description = <"*">
                >
                ["at0021"] = <
                    text = <"Transfer (van bed naar stoel en terug)">
                    description = <"Afhankelijk = niet in staat om te zitten; er wordt gebruik gemaakt van tillift.Veel hulp = een sterk, getraind persoon of 2 gewone personen; pati??nt kan rechtop zitten.Weinig hulp = een persoon voor toezicht of enige hulp.">
                >
                ["at0022"] = <
                    text = <"niet in staat">
                    description = <"*">
                >
                ["at0023"] = <
                    text = <"veel hulp (1-2 mensen lichamelijk)">
                    description = <"*">
                >
                ["at0024"] = <
                    text = <"weinig hulp (met hulp van woorden of lichamelijk)">
                    description = <"*">
                >
                ["at0025"] = <
                    text = <"onafhankelijk">
                    description = <"*">
                >
                ["at0026"] = <
                    text = <"Eten">
                    description = <"Hulp = voedsel wordt fijngemaakt; pati??nt eet zelf.In staat om normaal voedsel (ook hard voedsel) te eten. (Het eten mag gekookt en geserveerd worden door anderen maar mag niet worden fijngemaakt).">
                >
                ["at0027"] = <
                    text = <"niet in staat">
                    description = <"*">
                >
                ["at0028"] = <
                    text = <"heeft hulp nodig bij snijden, smeren van boter, enz.">
                    description = <"*">
                >
                ["at0029"] = <
                    text = <"onafhankelijk">
                    description = <"*">
                >
                ["at0030"] = <
                    text = <"Toiletgebruik">
                    description = <"Met hulp = kan zich afvegen en enige van bovenstaande handelingen uitvoeren.Onafhankelijk = in staat om naar toilet te gaan, zich voldoende uit te kleden, schoon te maken, aan te kleden en weg te gaan.">
                >
                ["at0031"] = <
                    text = <"afhankelijk">
                    description = <"*">
                >
                ["at0032"] = <
                    text = <"heeft enige hulp nodig maar kan sommige dingen zelf">
                    description = <"*">
                >
                ["at0033"] = <
                    text = <"onafhankelijk (op en af, uit- en aankleden, afvegen)">
                    description = <"*">
                >
                ["at0034"] = <
                    text = <"Uiterlijke verzorging">
                    description = <"Voorgaande 24-48 uur: Verwijst naar persoonlijke hygi??ne zoals tandenpoetsen, scheren en wassen. Hierbij benodigde attributen mogen worden aangereikt.">
                >
                ["at0035"] = <
                    text = <"heeft hulp nodig">
                    description = <"*">
                >
                ["at0036"] = <
                    text = <"onafhankelijk (gezicht, haar, tanden, scheren)">
                    description = <"*">
                >
                ["at0037"] = <
                    text = <"incontinent">
                    description = <"*">
                >
                ["at0038"] = <
                    text = <"continent">
                    description = <"*">
                >
                ["at0039"] = <
                    text = <"onafhankelijk">
                    description = <"*">
                >
                ["at0040"] = <
                    text = <"Trappen">
                    description = <"Trappen">
                >
                ["at0041"] = <
                    text = <"neit in staat">
                    description = <"*">
                >
                ["at0042"] = <
                    text = <"heeft hulp nodig (woorden, lichamelijk of hulpmiddel)">
                    description = <"*">
                >
                ["at0043"] = <
                    text = <"onafhankelijk naar boven en naar beneden">
                    description = <"*">
                >
                ["at0015"] = <
                    text = <"*Assistncia em todos os passos">
                    description = <"*Necessita assistncia em todas as etapas do naho (entrar na banheira/chuveiro, ensaboar-se, secar-se, sair da banheira/chuveiro">
                >
                ["at0044"] = <
                    text = <"*Assistncia parcial - em algumas etapas">
                    description = <"*Necessita assistncia em algumas etapas: entrar no banho, sair..">
                >
                ["at0045"] = <
                    text = <"*Supervis‹o de segurana">
                    description = <"*Necessita supervis‹o de segurana para entrar e sair do banho">
                >
                ["at0046"] = <
                    text = <"*Assistncia ativa em todas as etapas">
                    description = <"*Necessita assistncia em todoas as etapas">
                >
                ["at0047"] = <
                    text = <"*Supervis‹o ou ajuda para enema ou suposit—rio.">
                    description = <"*Necessita ajuda para realiza‹o de enema ou coloca‹o de suposit—rio">
                >
                ["at0048"] = <
                    text = <"*Assistncia para assumir a posi‹o apropriada e para as tŽcnicas facilitat—rias da evacua‹o">
                    description = <"**">
                >
                ["at0049"] = <
                    text = <"*Assistncia para uso das tŽcnicas facilitat—rias e para limpar-se">
                    description = <"*Tem evacua›es acidentais frequentemente">
                >
                ["at0050"] = <
                    text = <"*Incontinente mas capaz de ajudar com dispositivo interno/externo (cateter/sonda)">
                    description = <"*Incontinente. Capaz de manusear cateter/sonda.       ">
                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"*Barthel Index">
                    description = <"*Barthel index of dependency in activities of daily living">
                >
                ["at0001"] = <
                    text = <"***structure(en)(nl)">
                    description = <"***@ internal @(en)(nl)">
                >
                ["at0002"] = <
                    text = <"***history(en)(nl)">
                    description = <"***@ internal @(en)(nl)">
                >
                ["at0003"] = <
                    text = <"*Any event">
                    description = <"*Any timing point">
                >
                ["at0004"] = <
                    text = <"Continncia do esfincter vesical">
                    description = <"*Assessment of urinary control over the previous week, occasional accident <= 1 time per week">
                >
                ["at0005"] = <
                    text = <"Incontinente  (incapaz de gerenciar o cateter)">
                    description = <"Incontinente com cateter interno">
                >
                ["at0006"] = <
                    text = <"Acidentes ocasionais. Ajuda para manusear cateter/sonda">
                    description = <"igual ou menor a uma vez por semana. Necessita ajuda para manusear cateter/sonda">
                >
                ["at0007"] = <
                    text = <"Continente (gerencia o cateter/sonda sozinho)">
                    description = <"controle esfincteriano vesical dia e noite. Maneja dispositivo interno/externo sem ajuda de terceiros">
                >
                ["at0008"] = <
                    text = <"Continncia do esf’ncter anal">
                    description = <"Na œtlima semana, evento ocasional Ž aquele que ocorre uma vez por semana.   ">
                >
                ["at0009"] = <
                    text = <"Banho">
                    description = <"Capacidade de tomar banho sozinho - entrar e sair da banheira ou chuveiro sem ajuda.">
                >
                ["at0010"] = <
                    text = <"Dependente">
                    description = <"N‹o participa">
                >
                ["at0011"] = <
                    text = <"Independente">
                    description = <"N‹o necessita de ajuda para tomar banho ou entrar e sair da banheira/chuveiro">
                >
                ["at0012"] = <
                    text = <"*Dressing/undressing">
                    description = <"*Ability to choose clothes, put them on and fasten them">
                >
                ["at0013"] = <
                    text = <"*Dependent">
                    description = <"*Requires assistance choosing and putting on clothes">
                >
                ["at0014"] = <
                    text = <"*Needs help but can do about half unaided">
                    description = <"*Needs help only with buttons, zippers but can put on clothes unaided">
                >
                ["at0016"] = <
                    text = <"*Total">
                    description = <"*Total score of the 10 elements of the Bartel index. A score of 0-9 indicates high dependency, 10-19 moderate dependency and 20 is independent.">
                >
                ["at0017"] = <
                    text = <"*Mobility">
                    description = <"*Ability to get about the house or institution">
                >
                ["at0018"] = <
                    text = <"*Immobile or < 50 meters">
                    description = <"*Person can get less than 50 metres in wheelchair">
                >
                ["at0019"] = <
                    text = <"*Wheel chair independent">
                    description = <"*Person can negotiate corners and cover distances of greater than 50 meters">
                >
                ["at0020"] = <
                    text = <"*Walks with help">
                    description = <"*Person walks with assistance of one (untrained person) with physical or verbal assistance">
                >
                ["at0021"] = <
                    text = <"*Transfer">
                    description = <"*Ability to get up from a bed or chair">
                >
                ["at0022"] = <
                    text = <"Incapaz - Dependente">
                    description = <"N‹o possui equilibrio para sentar. Necessita ajuda de dispositivos">
                >
                ["at0023"] = <
                    text = <"Ajuda m‡xima">
                    description = <"Uma pessoa forte e treinada, ou duas pessoas s‹o necess‡rias. Paciente consegue sentar-se ">
                >
                ["at0024"] = <
                    text = <"*Minor help">
                    description = <"*A person is required for supervision or some help">
                >
                ["at0025"] = <
                    text = <"*Independent">
                    description = <"***(nl)">
                >
                ["at0026"] = <
                    text = <"Alimenta‹o">
                    description = <"Habilidade de alimentar-se">
                >
                ["at0027"] = <
                    text = <"Dependente - Incapaz de se alimentar ">
                    description = <"Precisa ser alimentado">
                >
                ["at0028"] = <
                    text = <"Necessita ajuda">
                    description = <"Necessita ajuda para tarefas complexas como cortar carne, abrir leite. Sabe comer sozinho">
                >
                ["at0029"] = <
                    text = <"Independente">
                    description = <"Capaz de se alimentar sozinho">
                >
                ["at0030"] = <
                    text = <"Uso do banheiro">
                    description = <"Habilidade de usar o banheiro nas œltimas 48 h">
                >
                ["at0031"] = <
                    text = <"Dependente">
                    description = <"Incapaz de realizar a tarefa">
                >
                ["at0032"] = <
                    text = <"Assistncia em algumas etapas (limpar-se, vestir-se..)">
                    description = <"Necessita assistncia em algumas etapas como vestir-se, lavar-se, limpar-se..)">
                >
                ["at0033"] = <
                    text = <"Independente (entrar, sair, vestir-se, limpar-2)">
                    description = <"N‹o necessita ajuda em nenhuma etapa">
                >
                ["at0034"] = <
                    text = <"Higiene pessoal">
                    description = <"Habilidade de nas 24 horas anteriores realizar cuidados de higiene pessoal como escovar dentes, pentear-se, faer a barba.. ">
                >
                ["at0035"] = <
                    text = <"Dependente">
                    description = <"Necessita aux’lio com a higiene pessoal">
                >
                ["at0036"] = <
                    text = <"Independente">
                    description = <"*Able to brush teeth, hair, wash face, shave">
                >
                ["at0037"] = <
                    text = <"Incontinente (ou exige enemas)">
                    description = <"incontinncia fecal ou exige enemas">
                >
                ["at0038"] = <
                    text = <"Continente">
                    description = <"capaz de controlar o esf’ncter dia e noite">
                >
                ["at0039"] = <
                    text = <"*Independent">
                    description = <"*Person can use any aid (not wheelchair) around the house or ward">
                >
                ["at0040"] = <
                    text = <"*Stairs">
                    description = <"*Ability to negotiate stairs">
                >
                ["at0041"] = <
                    text = <"*Unable">
                    description = <"*Unable to use stairs">
                >
                ["at0042"] = <
                    text = <"*Needs help">
                    description = <"*Verbal, physical or other assistance">
                >
                ["at0043"] = <
                    text = <"*Independent">
                    description = <"*Can carry aid alone if required">
                >
                ["at0015"] = <
                    text = <"Assistncia em todas as etapas">
                    description = <"Necessita assistncia em todas as etapas do naho (entrar na banheira/chuveiro, ensaboar-se, secar-se, sair da banheira/chuveiro">
                >
                ["at0044"] = <
                    text = <"Assistncia parcial - em algumas etapas">
                    description = <"Necessita assistncia em algumas etapas: entrar no banho, sair..">
                >
                ["at0045"] = <
                    text = <"Supervis‹o de segurana">
                    description = <"Necessita supervis‹o de segurana para entrar e sair do banho">
                >
                ["at0046"] = <
                    text = <"Assistncia ativa em todas as etapas">
                    description = <"Necessita assistncia em todoas as etapas">
                >
                ["at0047"] = <
                    text = <"Supervis‹o ou ajuda para enema ou suposit—rio.">
                    description = <"necessita ajuda para realiza‹o de enema ou coloca‹o de suposit—rio">
                >
                ["at0048"] = <
                    text = <"Assistncia parcial ">
                    description = <"necessita ajuda para assumir a posi‹o e para as tŽcnicas facilitat—rias de evacua‹o">
                >
                ["at0049"] = <
                    text = <"Assistncia para uso das tŽcnicas facilitat—rias e para limpar-se">
                    description = <"Tem evacua›es acidentais frequentemente">
                >
                ["at0050"] = <
                    text = <"Incontinente mas capaz de ajudar com dispositivo interno/externo (cateter/sonda)">
                    description = <"Incontinente. Capaz de manusear cateter/sonda.       ">
                >
            >
        >
    >
