archetype
    openEHR-EHR-OBSERVATION.imaging.v1

concept
    [at0000]

language
    original_language = <[openEHR::en]>

description
    original_author = <
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"26/03/2006">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For recording findings found at diagnostic imaging">
            keywords = <"Xray","X-ray","radiology","scan","ultrasound","MRI","CT","CAT","nuclear">
            copyright = <"copyright (c) 2010 openEHR foundation">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0008] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    CLUSTER[at0016] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0014] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0004] occurrences matches {1..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0005,
                                                            at0006,
                                                            at0007,
                                                            at0012,
                                                            at0013]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            CLUSTER[at0017] occurrences matches {0..*} matches {
                                                items cardinality matches {0..*; unordered} matches {
                                                    ELEMENT[at0018] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0019] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0021] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_MULTIMEDIA matches {
                                                                media_type matches {
                                                                    [openEHR::
                                                                    425,
                                                                    426,
                                                                    427,
                                                                    428,
                                                                    429,
                                                                    637]
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0020] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0023] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0024] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0009] matches {
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    CLUSTER[at0010] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0011] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0022] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Diagnostic imaging">
                    description = <"Findings associated with diagnostic imaging">
                >
                ["at0001"] = <
                    text = <"history">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Category">
                    description = <"The category of imaging">
                >
                ["at0005"] = <
                    text = <"Xray">
                    description = <"Imaging performed using Xray">
                >
                ["at0006"] = <
                    text = <"Ultrasound">
                    description = <"Imaging performed using ultrasound">
                >
                ["at0007"] = <
                    text = <"Nuclear medicine">
                    description = <"Imaging using radio-isotope scans">
                >
                ["at0008"] = <
                    text = <"Clinical">
                    description = <"Description of the clinical findings">
                >
                ["at0009"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Identification">
                    description = <"*">
                >
                ["at0011"] = <
                    text = <"Request identification">
                    description = <"Identifier used on the request">
                >
                ["at0012"] = <
                    text = <"CT-Scan">
                    description = <"Imaging using computerised axial tomography">
                >
                ["at0013"] = <
                    text = <"MRI">
                    description = <"Imaging using Magnetic Resonance">
                >
                ["at0014"] = <
                    text = <"Test name">
                    description = <"Textural description of the test">
                >
                ["at0015"] = <
                    text = <"Anatomical site">
                    description = <"The anatomical site to be imaged">
                >
                ["at0016"] = <
                    text = <"Imaging details">
                    description = <"*">
                >
                ["at0017"] = <
                    text = <"View">
                    description = <"Details about a particular view">
                >
                ["at0018"] = <
                    text = <"View description">
                    description = <"A description of the view taken">
                >
                ["at0019"] = <
                    text = <"Findings">
                    description = <"Findings related to the specific view">
                >
                ["at0020"] = <
                    text = <"Overall findings">
                    description = <"Summary findings">
                >
                ["at0021"] = <
                    text = <"Image">
                    description = <"The image of the view">
                >
                ["at0022"] = <
                    text = <"Study identifier">
                    description = <"The identifier of the study which may be the DICOM accession number">
                >
                ["at0023"] = <
                    text = <"Quality">
                    description = <"Information about the quality of the imaging">
                >
                ["at0024"] = <
                    text = <"Imaging note">
                    description = <"Information on the quality of the imaging that may influence reporting">
                >
            >
        >
    >
