archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.triage_bleeding.v1ao

concept
	[at0000]	-- Sangramentos
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*(pt)">
			use = <"*(pt)">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Triagem">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Sangramentos
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Qualquer evento
						data matches {
							ITEM_TREE[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Não Controláveis
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sangramento Vaginal
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Lesões
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Lesões
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Grau da Lesão
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- Sangramento intenso
															at0009, 	-- Pequena profundidade
															at0010, 	-- Amputações
															at0011]	-- Cortes profundos
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Sangramentos">
					description = <"Sangramento">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Não Controláveis">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sangramento Vaginal">
					description = <"*">
				>
				["at0006"] = <
					text = <"Lesões">
					description = <"*">
				>
				["at0007"] = <
					text = <"Grau da Lesão">
					description = <"*">
				>
				["at0008"] = <
					text = <"Sangramento intenso">
					description = <"Sangramento intenso">
				>
				["at0009"] = <
					text = <"Pequena profundidade">
					description = <"Pequena profundidade">
				>
				["at0010"] = <
					text = <"Amputações">
					description = <"Amputações">
				>
				["at0011"] = <
					text = <"Cortes profundos">
					description = <"Cortes profundos">
				>
				["at0013"] = <
					text = <"Lesões">
					description = <"*">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Sangramentos">
					description = <"Sangramento">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Não Controláveis">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sangramento Vaginal">
					description = <"*">
				>
				["at0006"] = <
					text = <"Lesões">
					description = <"*">
				>
				["at0007"] = <
					text = <"Grau da Lesão">
					description = <"*">
				>
				["at0008"] = <
					text = <"Sangramento intenso">
					description = <"Sangramento intenso">
				>
				["at0009"] = <
					text = <"Pequena profundidade">
					description = <"Pequena profundidade">
				>
				["at0010"] = <
					text = <"Amputações">
					description = <"Amputações">
				>
				["at0011"] = <
					text = <"Cortes profundos">
					description = <"Cortes profundos">
				>
				["at0013"] = <
					text = <"Lesões">
					description = <"**(pt)">
				>
			>
		>
	>
