archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.respiration.v1

concept
	[at0000]	-- Respiração
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			author = <
				["name"] = <"Beatriz de Faria Leao">
				["organisation"] = <"Zilics Health Information Systems">
				["email"] = <"beatriz.leao@zilics.com.br">
				["date"] = <"11/12/2007">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"28/06/2004">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"record respiratory rate, rhythm and character">
			use = <"">
			keywords = <"respirations", "breathing">
			misuse = <"">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"*record respiratory rate, rhythm and character">
			use = <"">
			keywords = <"respirations", "breathing">
			misuse = <"">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Respiração
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Qualquer evento 
						data matches {
							ITEM_TREE[at0003] matches {	-- List
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Freqüência
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ritmo Respiratório
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Regular
													at0007, 	-- Irregular
													at0008, 	-- Ritmo de Cheyne-Stokes
													at0013, 	-- Episódios de apnéia
													at0021, 	-- Kussmaul
													at0025, 	-- Dispnéia suspirosa
													at0026, 	-- Ritmo de Cantani
													at0027, 	-- Ritmo de Biot
													at0028, 	-- Taquipnéia
													at0029, 	-- Hiperpnéia
													at0030]	-- Bradipnéia
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tipo da Respiração
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Respiração superficial
													at0018, 	-- Respiração normal
													at0019]	-- Respiração profunda
												}
											}
										}
									}
									CLUSTER[at0045] occurrences matches {0..1} matches {	-- Dispnéia
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Caracter
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Agônica
															at0011, 	-- Grunhido
															at0014, 	-- Roncos
															at0015, 	-- Estridor inspiratório
															at0020, 	-- Respiração paradoxal
															at0032, 	-- Dispnéia de esforço 
															at0033, 	-- Ortopnéia
															at0034, 	-- Dispnéia paroxística noturna (DPN)
															at0035, 	-- Asma cardíaca 
															at0036, 	-- Platipnéia
															at0037]	-- Trepopnéia 
														}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Grau
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0038, 	-- Grau 0 - Sem dispnéia
															at0039, 	-- Grau 1 - Dispnéia correndo no plano
															at0040, 	-- Grau 2 - Dispnéia caminhando no plano
															at0041, 	-- Grau 3 - Interrompe marcha para respirar
															at0042]	-- Grau 4 - Dispnéia aos mínimos esforços (trocar roupa)
														}
													}
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Saturação de Oxigênio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0022] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- *FiO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Respirations">
					description = <"The rate and character of breathing">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Generic event">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rate">
					description = <"The rate of respirations">
				>
				["at0005"] = <
					text = <"Rhythm">
					description = <"The character of the respiration">
				>
				["at0006"] = <
					text = <"regular">
					description = <"regular respirations">
				>
				["at0007"] = <
					text = <"irregular">
					description = <"irregular respirations">
				>
				["at0008"] = <
					text = <"Cheyne-Stokes">
					description = <"gradual waxing and waning of respiration followed by a central apnoea or hypopnoea">
				>
				["at0009"] = <
					text = <"Character">
					description = <"The character of the respirations">
				>
				["at0010"] = <
					text = <"Gasping">
					description = <"Wide open mouth and desperate">
				>
				["at0011"] = <
					text = <"Grunting">
					description = <"Making a grunting noise at the end of expiration">
				>
				["at0013"] = <
					text = <"Apnoeic episodes">
					description = <"Periods of apnoea">
				>
				["at0014"] = <
					text = <"Snoring">
					description = <"Making inspiratory and expiratory noises due the palate and softtissues collapsing">
				>
				["at0015"] = <
					text = <"Inspiratory stridor">
					description = <"Involuntary laryngeal noise on inspiration">
				>
				["at0016"] = <
					text = <"Depth">
					description = <"Depth of respiration">
				>
				["at0017"] = <
					text = <"Shallow">
					description = <"*">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0019"] = <
					text = <"Deep">
					description = <"*">
				>
				["at0020"] = <
					text = <"Paradoxical breathing">
					description = <"*">
				>
				["at0021"] = <
					text = <"*Kussmaul">
					description = <"*Ritmo respiratório  caracterizado pela alternância seqüencial de apnéias inspiratórias e expiratórias. ">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"FiO2">
					description = <"Fraction of inspired oxygen">
				>
				["at0025"] = <
					text = <"*Dispnéia suspirosa">
					description = <"*na presença de inspirações profundas, esporádicas, em meio a um ritmo respiratório normal. Costuma aparecer em indivíduos com distúrbios psicológicos ou pela simples emoção. 
">
				>
				["at0026"] = <
					text = <"*Ritmo de Cantani">
					description = <"*Caracteriza-se pelo aumento da amplitude dos movimentos respiratórios, de modo regular, secundariamente à presença de acidose metabólica, encontrada, por exemplo, na cetoacidose  diabética ou insuficiência renal. ">
				>
				["at0027"] = <
					text = <"*Ritmo de Biot">
					description = <"*Ritmo respiratório totalmente irregular, no tocante à ampli- 
tude das incursões respiratórias e à freqüência. Aparece em pacientes com hipertensão intracraniana e lesões do sistema nervoso central. ">
				>
				["at0028"] = <
					text = <"*Taquipnéia">
					description = <"*RItmo respiratório que indica  o aumento do número de incursões respiratórias na unidade de tempo.Em condições fisiológicas de repouso, esse número, habitualmente, gira entre 12 e 20. A taquipnéia, normalmente, implica também na redução da amplitude das incursões  respiratórias (volume corrente). Diversas condições podem cursar com taquipnéia, tais como síndromes restritivas pulmonares (derrames pleurais, doenças intersticiais, edema pulmonar), febre, ansiedade, etc.">
				>
				["at0029"] = <
					text = <"*Hiperpnéia">
					description = <"*Termo geralmente usado para designar a elevação da ventilação alveolar secundária, não apenas ao aumento da freqüência respiratória, como, também, ao aumento da amplitude dos movimentos respiratórios. Pode estar presente em diferentes situações tais como acidose metabólica, febre, ansiedade, etc. 
">
				>
				["at0030"] = <
					text = <"*Bradipnéia">
					description = <"*Designa a redução do número dos movimentos respiratórios, geralmente abaixo de oito incursões por minuto. Pode surgir em inúmeras situações, tais como presença de lesões neurológicas, depressão dos centros respiratórios por drogas (opióides, diazepínicos), precedendo a parada respiratória em casos de fadiga dos músculos respiratórios, etc.  ">
				>
				["at0031"] = <
					text = <"*Grau da Dispnéia">
					description = <"**">
				>
				["at0032"] = <
					text = <"*Dispnéia de Esforço ">
					description = <"*Caracteriza-se pelo surgimento ou agravamento da sensação de dispnéia por atividades físicas. ">
				>
				["at0033"] = <
					text = <"*Ortopnéia">
					description = <"*Caracteriza-se pelo surgimento ou agravamento da sensação de dispnéia com a adoção da posição horizontal.">
				>
				["at0034"] = <
					text = <"*Dispnéia paroxística noturna">
					description = <"*Situação na qual o paciente tem seu sono interrompido por uma dramática sensação de falta de ar, levando-o a sentar-se no leito, ou mesmo levantar-se e procurar uma área da casa mais ventilada, visando obter alívio da súbita sensação de sufocação.">
				>
				["at0035"] = <
					text = <"*Asma cardíaca ">
					description = <"*Utilizado para designar a queixa de chiado no peito e a presença de sibilos em pacientes com insuficiência cardíaca esquerda e sintomas de dispnéia.">
				>
				["at0036"] = <
					text = <"*Platipnéia">
					description = <"*Sensação de dispnéia, que surge ou se agrava com a adoção da posição ortostática, particularmente em pé. ">
				>
				["at0037"] = <
					text = <"*Trepopnéia ">
					description = <"*Sensação de dispnéia, que surge ou piora em uma posição lateral, e desaparece ou melhora com o decúbito lateral oposto.  
">
				>
				["at0038"] = <
					text = <"*Grau 0 - Sem dispnéia">
					description = <"* Sem dispnéia a não ser em exercícios extenuantes">
				>
				["at0039"] = <
					text = <"*Grau 1 - Dispnéia correndo no plano ..">
					description = <"*Dispnéia correndo no plano ou subindo inclinação leve">
				>
				["at0040"] = <
					text = <"*Grau 2 - Dispnéia caminhando no plano">
					description = <"*Apresenta dispnéia caminhando no plano. Reduz ou para no plano para respirar.">
				>
				["at0041"] = <
					text = <"*Grau 3 - Interrompe marcha para respirar">
					description = <"*Interrompe marchar para respirar. Em média para a cada 100 m.">
				>
				["at0042"] = <
					text = <"*Grau 4 - Dispnéia aos mínimos esforços (trocar roupa)">
					description = <"*Não consegue sair de casa pela dispnéia. Dificuldades aos mínimos esforços.">
				>
				["at0043"] = <
					text = <"*Saturação de Oxigênio">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Dispnéia">
					description = <"**(en)">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Respiração">
					description = <"Frequência e características da respiração do paciente">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualquer evento ">
					description = <"Evento genérico">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Freqüência">
					description = <"Número de incursões respiratórias">
				>
				["at0005"] = <
					text = <"Ritmo Respiratório">
					description = <"Características da respiração">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"Respiração de ritmo regular">
				>
				["at0007"] = <
					text = <"Irregular">
					description = <"Respiração de ritmo irregular">
				>
				["at0008"] = <
					text = <"Ritmo de Cheyne-Stokes">
					description = <"Ritmo respiratório com alternância de períodos de apnéia, seguidos por hiperpnéia crescente e decrescente, até a instalação de nova apnéia, e, assim, sucessivamente">
				>
				["at0009"] = <
					text = <"Caracter">
					description = <"Caracter da dispnéia">
				>
				["at0010"] = <
					text = <"Agônica">
					description = <"Respiração agônica">
				>
				["at0011"] = <
					text = <"Grunhido">
					description = <"Ruído em forma de grunhido ao final da expiração. ">
				>
				["at0013"] = <
					text = <"Episódios de apnéia">
					description = <"́RItmo respiratório caracterizado pela  interrupção dos movimentos respiratórios por um período de tempo prolongado. por exemplo, pacientes com diagnóstico de sín- 
drome da apnéia do sono podem permanecer sem res- 
pirar durante minutos, cursando com hipoxemia acen- 
tuada e significantes riscos do surgimento de arritmias 
cardíacas e morte.respiratório totalmente irregular, no tocante à amplitude das incursões respiratórias e à freqüência. Aparece em pacientes com hipertensão intra-craniana e lesões do sistema nervoso central. ">
				>
				["at0014"] = <
					text = <"Roncos">
					description = <"Ruidos inspiratórios e expiratórios deviido ao colapso dos tecidos mole do palato.  ">
				>
				["at0015"] = <
					text = <"Estridor inspiratório">
					description = <"Ruido inspiratório involuntário da laringe ">
				>
				["at0016"] = <
					text = <"Tipo da Respiração">
					description = <"Profunidade da incursão respiratória">
				>
				["at0017"] = <
					text = <"Respiração superficial">
					description = <" ">
				>
				["at0018"] = <
					text = <"Respiração normal">
					description = <"*">
				>
				["at0019"] = <
					text = <"Respiração profunda">
					description = <"*">
				>
				["at0020"] = <
					text = <"Respiração paradoxal">
					description = <" ">
				>
				["at0021"] = <
					text = <"Kussmaul">
					description = <"Ritmo respiratório  caracterizado pela alternância seqüencial de apnéias inspiratórias e expiratórias. ">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"*FiO2">
					description = <"*Fraction of inspired oxygen">
				>
				["at0025"] = <
					text = <"Dispnéia suspirosa">
					description = <"na presença de inspirações profundas, esporádicas, em meio a um ritmo respiratório normal. Costuma aparecer em indivíduos com distúrbios psicológicos ou pela simples emoção. 
">
				>
				["at0026"] = <
					text = <"Ritmo de Cantani">
					description = <"Caracteriza-se pelo aumento da amplitude dos movimentos respiratórios, de modo regular, secundariamente à presença de acidose metabólica, encontrada, por exemplo, na cetoacidose  diabética ou insuficiência renal. ">
				>
				["at0027"] = <
					text = <"Ritmo de Biot">
					description = <"Ritmo respiratório totalmente irregular, no tocante à ampli- 
tude das incursões respiratórias e à freqüência. Aparece em pacientes com hipertensão intracraniana e lesões do sistema nervoso central. ">
				>
				["at0028"] = <
					text = <"Taquipnéia">
					description = <"RItmo respiratório que indica  o aumento do número de incursões respiratórias na unidade de tempo.Em condições fisiológicas de repouso, esse número, habitualmente, gira entre 12 e 20. A taquipnéia, normalmente, implica também na redução da amplitude das incursões  respiratórias (volume corrente). Diversas condições podem cursar com taquipnéia, tais como síndromes restritivas pulmonares (derrames pleurais, doenças intersticiais, edema pulmonar), febre, ansiedade, etc.">
				>
				["at0029"] = <
					text = <"Hiperpnéia">
					description = <"Termo geralmente usado para designar a elevação da ventilação alveolar secundária, não apenas ao aumento da freqüência respiratória, como, também, ao aumento da amplitude dos movimentos respiratórios. Pode estar presente em diferentes situações tais como acidose metabólica, febre, ansiedade, etc. 
">
				>
				["at0030"] = <
					text = <"Bradipnéia">
					description = <"Designa a redução do número dos movimentos respiratórios, geralmente abaixo de oito incursões por minuto. Pode surgir em inúmeras situações, tais como presença de lesões neurológicas, depressão dos centros respiratórios por drogas (opióides, diazepínicos), precedendo a parada respiratória em casos de fadiga dos músculos respiratórios, etc.  ">
				>
				["at0031"] = <
					text = <"Grau">
					description = <"Grau da dispnéia conforme CURLEY FJ. Dyspnea. In:  IRWIN RS; CURLEY FJ & GROSSMAN RF, ed. Diagnosis and treatment of symptoms of the respiratory tract. Futura Publishing, 
Armonk, p. 55-115, 1997. 
">
				>
				["at0032"] = <
					text = <"Dispnéia de esforço ">
					description = <"Caracteriza-se pelo surgimento ou agravamento da sensação de dispnéia por atividades físicas. ">
				>
				["at0033"] = <
					text = <"Ortopnéia">
					description = <"Caracteriza-se pelo surgimento ou agravamento da sensação de dispnéia com a adoção da posição horizontal.">
				>
				["at0034"] = <
					text = <"Dispnéia paroxística noturna (DPN)">
					description = <"Situação na qual o paciente tem seu sono interrompido por uma dramática sensação de falta de ar, levando-o a sentar-se no leito, ou mesmo levantar-se e procurar uma área da casa mais ventilada, visando obter alívio da súbita sensação de sufocação.">
				>
				["at0035"] = <
					text = <"Asma cardíaca ">
					description = <"Utilizado para designar a queixa de chiado no peito e a presença de sibilos em pacientes com insuficiência cardíaca esquerda e sintomas de dispnéia.">
				>
				["at0036"] = <
					text = <"Platipnéia">
					description = <"Sensação de dispnéia, que surge ou se agrava com a adoção da posição ortostática, particularmente em pé. ">
				>
				["at0037"] = <
					text = <"Trepopnéia ">
					description = <"Sensação de dispnéia, que surge ou piora em uma posição lateral, e desaparece ou melhora com o decúbito lateral oposto.  
">
				>
				["at0038"] = <
					text = <"Grau 0 - Sem dispnéia">
					description = <" Sem dispnéia a não ser em exercícios extenuantes">
				>
				["at0039"] = <
					text = <"Grau 1 - Dispnéia correndo no plano">
					description = <"Dispnéia correndo no plano ou subindo inclinação leve">
				>
				["at0040"] = <
					text = <"Grau 2 - Dispnéia caminhando no plano">
					description = <"Apresenta dispnéia caminhando no plano. Reduz marcha ou para no plano para respirar.">
				>
				["at0041"] = <
					text = <"Grau 3 - Interrompe marcha para respirar">
					description = <"Interrompe marchar para respirar. Em média para a cada 100 m.">
				>
				["at0042"] = <
					text = <"Grau 4 - Dispnéia aos mínimos esforços (trocar roupa)">
					description = <"Não consegue sair de casa pela dispnéia. Dificuldades aos mínimos esforços.">
				>
				["at0043"] = <
					text = <"Saturação de Oxigênio">
					description = <"*">
				>
				["at0045"] = <
					text = <"Dispnéia">
					description = <"*">
				>
			>
		>
	>
