/data[at0001]/events[at0002]/data[at0003]/items[at0039]/items[at0020]=lethargy:true
/data[at0001]/events[at0002]/data[at0003]/items[at0039]/items[at0022]=dryMucosity:true
/data[at0001]/events[at0002]/data[at0003]/items[at0039]/items[at0023]=pastyTurgor:true
/data[at0001]/events[at0002]/data[at0003]/items[at0040]=vomiting:true
/data[at0001]/events[at0002]/data[at0003]/items[at0048]=diarrhea:true
/data[at0001]/events[at0002]/data[at0003]/items[at0044]=nausea:true
/data[at0001]/events[at0002]/data[at0003]/items[at0028]=fainting:true
/data[at0001]/events[at0002]/data[at0003]/items[at0029]=paleness:true
/data[at0001]/events[at0002]/data[at0003]/items[at0030]=melaena:true
/data[at0001]/events[at0002]/data[at0003]/items[at0026]=entericHemorrhagic:true
/data[at0001]/events[at0002]/data[at0003]/items[at0033]=hematemesis:true
/data[at0001]/events[at0002]/data[at0003]/items[at0032]=dizinessOrWeakness:true
/data[at0001]/events[at0002]/data[at0003]/items[at0052]=epistaxis:true
/data[at0001]/events[at0002]/data[at0003]/items[at0035]=visualDisorder:true
/data[at0001]/events[at0002]/data[at0003]/items[at0036]=cyanosis:true
/data[at0001]/events[at0002]/data[at0003]/items[at0037]=sudoresis:true
/data[at0001]/events[at0002]/data[at0003]/items[at0031]=abscesses:true
/data[at0001]/events[at0002]/data[at0003]/items[at0056]/items[at0057]=disorderedMentalState:true