archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.physical_exam_region_v2draft.v1

concept
	[at0000]	-- Exame físico por região do corpo
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Fornece um guia de orientação para exame físico a fim de permitir uma organização dos dados em regiões examinadas">
			use = <"Fornece um guia de orientação para exame físico preservando forma de recuperação dos dados do exame físico">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Exame físico por região do corpo
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Aspectos Gerais
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Ouvido, Nariz e Garganta
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Olhos
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Cabeça e Pescoço
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Tórax
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {	-- Abdômen
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Genitais
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {	-- Membros Superiores
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Membros Inferiores
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Observações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Exame físico por região do corpo">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aspectos Gerais">
					description = <"*">
				>
				["at0005"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ouvido, Nariz e Garganta">
					description = <"*">
				>
				["at0007"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0008"] = <
					text = <"Olhos">
					description = <"*">
				>
				["at0009"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cabeça e Pescoço">
					description = <"*">
				>
				["at0011"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tórax">
					description = <"*">
				>
				["at0013"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0014"] = <
					text = <"Abdômen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0016"] = <
					text = <"Genitais">
					description = <"*">
				>
				["at0017"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0018"] = <
					text = <"Membros Superiores">
					description = <"*">
				>
				["at0019"] = <
					text = <"Observações">
					description = <"*">
				>
				["at0020"] = <
					text = <"Membros Inferiores">
					description = <"*">
				>
				["at0021"] = <
					text = <"Observações">
					description = <"*">
				>
			>
		>
	>
