archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_weight.v1

concept
	[at0000]	-- Peso Corporal
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			author = <
				["name"] = <"Beatriz de Faria Leao">
				["organisation"] = <"Zilics Health Information Systems">
				["email"] = <"beatriz.leao@zilics.com.br">
				["date"] = <"11/12/2008">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"9/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording the weight of a person, neonate or fetus.">
			use = <"For recording the whole body weight of a human">
			keywords = <"weight", "loss", "gain">
			misuse = <"Do not use to record the weight of any other entity or part of the body. See measurement-weight.">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Registro do peso de uma pessoa, neonato ou feto

">
			use = <"Registro do peso total de uma pessoa

">
			keywords = <"weight", "loss", "gain">
			misuse = <"Não use para registrar o peso  de qualquer órgão ou parte do corpo. Veja measurement-weight.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Peso Corporal
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Qualquer evento
						data matches {
							ITEM_SINGLE[at0001] matches {	-- Simple
								item matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Peso
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0008] matches {	-- state structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Vestuário
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Roupas leves / roupa íntima
													at0013, 	-- Sem vestuário
													at0010, 	-- Completamente vestido
													at0017; 	-- Com fraldas
													at0011]	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0005] occurrences matches {0..*} matches {	-- Perda de peso
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::521]}
							}
						}
						data matches {
							use_node ITEM_SINGLE /data[at0002]/events[at0003]/data[at0001]
						}
						state matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/state[at0008]
						}
					}
					INTERVAL_EVENT[at0007] occurrences matches {0..*} matches {	-- Ganho de peso
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::522]}
							}
						}
						data matches {
							use_node ITEM_SINGLE /data[at0002]/events[at0003]/data[at0001]
						}
						state matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/state[at0008]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0015] matches {	-- protocol structure
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Instrumento de Medida
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body weight">
					description = <"Total body weight - a surrogate for naked body weight">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event - based on offset from the baseline">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"The weight of the whole body">
				>
				["at0005"] = <
					text = <"Weight loss">
					description = <"Amount of weight lost over the period">
				>
				["at0007"] = <
					text = <"Weight gain">
					description = <"Amount of weight gained over the period">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Clothing">
					description = <"The amount of clothes worn at the time of weighing">
				>
				["at0010"] = <
					text = <"Fully dressed">
					description = <"Clothing which may add significantly to weight - such as shoes and normal clothing">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without clothes">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Device">
					description = <"The name of the weighing device">
				>
				["at0017"] = <
					text = <"Nappy">
					description = <"A baby with nappy on - adds significant weight">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Peso Corporal">
					description = <"Peso corporal">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Qualquer evento">
					description = <"Qualquer medida no tempo a partir de uma linha de base">
				>
				["at0004"] = <
					text = <"Peso">
					description = <"Peso do paciente">
				>
				["at0005"] = <
					text = <"Perda de peso">
					description = <"Quantidade de peso perdida no período de tempo">
				>
				["at0007"] = <
					text = <"Ganho de peso">
					description = <"Quantidade de peso ganha no período de tempo">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Vestuário">
					description = <"Quantidade de roupas no momento da pesagem">
				>
				["at0010"] = <
					text = <"Completamente vestido">
					description = <"Vestuário que representa acréscimo significativo ao peso do paciente ">
				>
				["at0011"] = <
					text = <"Roupas leves / roupa íntima">
					description = <"Vestimentas que não representam acréscimo significativo ao peso do paciente">
				>
				["at0013"] = <
					text = <"Sem vestuário">
					description = <"Sem vestuário">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Instrumento de Medida">
					description = <"Nome do instrumento de medida  do peso">
				>
				["at0017"] = <
					text = <"Com fraldas">
					description = <"Bebe com fraldas - acréscimo significativo ao peso ">
				>
			>
		>
	>
