archetype (adl_version=1.4)
	openEHR-EHR-ACTION.procedure.v1draft

concept
	[at0000]	-- Procedimento realizado
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record actions regarding performed procedures">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	ACTION[at0000] matches {*}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					description = <"Descrição de um procedimento que foi realizado">
					text = <"Procedimento realizado">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The description of a procedure that has been performed">
					text = <"Procedure undertaken">
				>
			>
		>
	>
