archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.triage_physical_condition.v1ao

concept
	[at0000]	-- Condições Físicas
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*(pt)">
			use = <"*(pt)">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Triagem">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Condições Físicas
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Qualquer evento
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Deficiência
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Física
													at0009, 	-- Mental
													at0010, 	-- Auditiva
													at0011, 	-- Visual
													at0013]	-- Múltipla
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Paciente Escoltado
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Retorno com Período Inferior a 24h Devido a Não Melhora no Quadro
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Impossibilidade de Deambular
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Condições Físicas">
					description = <"Condições Físicas">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Deficiência">
					description = <"*">
				>
				["at0005"] = <
					text = <"Paciente Escoltado">
					description = <"*">
				>
				["at0006"] = <
					text = <"Impossibilidade de Deambular">
					description = <"*">
				>
				["at0007"] = <
					text = <"Retorno com Período Inferior a 24h Devido a Não Melhora no Quadro">
					description = <"*">
				>
				["at0008"] = <
					text = <"Física">
					description = <"Física">
				>
				["at0009"] = <
					text = <"Mental">
					description = <"Mental">
				>
				["at0010"] = <
					text = <"Auditiva">
					description = <"Auditiva">
				>
				["at0011"] = <
					text = <"Visual">
					description = <"Visual">
				>
				["at0013"] = <
					text = <"Múltipla">
					description = <"Múltipla">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Condições Físicas">
					description = <"Condições Físicas">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Deficiência">
					description = <"*">
				>
				["at0005"] = <
					text = <"Paciente Escoltado">
					description = <"*">
				>
				["at0006"] = <
					text = <"Impossibilidade de Deambular">
					description = <"*">
				>
				["at0007"] = <
					text = <"Retorno com Período Inferior a 24h Devido a Não Melhora no Quadro">
					description = <"*">
				>
				["at0008"] = <
					text = <"Física">
					description = <"Física">
				>
				["at0009"] = <
					text = <"Mental">
					description = <"Mental">
				>
				["at0010"] = <
					text = <"Auditiva">
					description = <"Auditiva">
				>
				["at0011"] = <
					text = <"Visual">
					description = <"Visual">
				>
				["at0013"] = <
					text = <"Múltipla">
					description = <"Múltipla">
				>
			>
		>
	>
