archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_weight.v2

concept
	[at0000]	-- Peso corporal
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg">
				["name"] = <"Jasmin Buck">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"John Doe">
			>
		>
	>
description
	original_author = <
		["name"] = <"Beatriz de Faria Leão">
		["organisation"] = <"Zilics Information Systems">
		["email"] = <"bfleao@terra.com.br">
		["date"] = <"10/10/2009">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Gewichtes einer Person, eines Neugeborenen oder eines Fötus.">
			use = <"Zur Dokumentation des gesamten Körpergewichtes eines Menschen.">
			keywords = <"Gewicht", "Verlust", "Zunahme">
			misuse = <"Nicht zur Dokumentation einer anderen Einheit oder eines Teils des Körpers. Siehe measurement-weight.">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*To record the body weight of an individual - both actual and approximate.">
			use = <"*To be used for recording the actual measurement of body weight, including when the individual is missing a body part due to a congenital cause or after surgical removal.   A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' data element, if required. This is the usual archetype to be used for a typical measurement of weight, for example self-measured by the individual at home, a clinician measurement in a clinic/hospital, or a fitness instructor in a gymnasium.  

Can also be used for recording an approximation of body weight measurement in a clinical scenario where it is not possible to measure accurately body weight - for example, weighing an uncooperative child, or estimating the weight of an unborn fetus (where the 'subject of data' is the Fetus and recording occurs within the mother's health record).  This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Weight data field to indicate that the recorded weight is an approximation, rather than actual.

To be used for recording weight change, that is, either weight loss or weight gain.  This can currently be modelled by constraining the 'any event' to an interval with associated mathematical function of increase or decrease, as appropriate. ">
			keywords = <"weight", "gain", "loss", "increase", "decrease", "mass", "estimate", "actual">
			misuse = <"*Not to be used to record the first weight of an infant soon after birth which is designated as their 'birth weight' - use the specialisation of this archetype OBSERVATION.body_weight-birth.
Not to be used to record the adjusted body weight eg a calculation of the full body weight of a person with limb amputation, based on other body part measurements and an algorithm - use OBSERVATION.body_weight-adjusted.
Not to be used to record the weight of an object or body part. ">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the body weight of an individual - both actual and approximate.">
			use = <"To be used for recording the actual measurement of body weight, including when the individual is missing a body part due to a congenital cause or after surgical removal.   A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' data element, if required. This is the usual archetype to be used for a typical measurement of weight, for example self-measured by the individual at home, a clinician measurement in a clinic/hospital, or a fitness instructor in a gymnasium.  

Can also be used for recording an approximation of body weight measurement in a clinical scenario where it is not possible to measure accurately body weight - for example, weighing an uncooperative child, or estimating the weight of an unborn fetus (where the 'subject of data' is the Fetus and recording occurs within the mother's health record).  This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Weight data field to indicate that the recorded weight is an approximation, rather than actual.

To be used for recording weight change, that is, either weight loss or weight gain.  This can currently be modelled by constraining the 'any event' to an interval with associated mathematical function of increase or decrease, as appropriate. ">
			keywords = <"weight", "gain", "loss", "increase", "decrease", "mass", "estimate", "actual">
			misuse = <"Not to be used to record the first weight of an infant soon after birth which is designated as their 'birth weight' - use the specialisation of this archetype OBSERVATION.body_weight-birth.
Not to be used to record the adjusted body weight eg a calculation of the full body weight of a person with limb amputation, based on other body part measurements and an algorithm - use OBSERVATION.body_weight-adjusted.
Not to be used to record the weight of an object or body part. ">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"EF5CEAABE5E592EC7DDA935BAD313B3F">
	>

definition
	OBSERVATION[at0000] matches {	-- Peso corporal
		data matches {
			HISTORY[at0002] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- **Any event(en)
						data matches {
							ITEM_TREE[at0001] matches {	-- Simple
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Peso 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
													["2"] = <
														units = <"lb">
														magnitude = <|0.0..2000.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Percentual de água
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Percentual de gordura
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Comentários
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- Estrutura
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tipo de vestimenta
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Levemente vestido / roupa de baixo
													at0013, 	-- Sem vestimenta
													at0010, 	-- Totalmente vestido, incluíndo sapatos
													at0017; 	-- Com fraldas
													at0011]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Outros fatores de impacto na medida
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {*}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Body weight(en)">
					description = <"*Measurement of the body weight of an individual.(en)">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event(en)">
				>
				["at0004"] = <
					text = <"*Weight(en)">
					description = <"*The weight of the individual.(en)">
				>
				["at0005"] = <
					text = <"Percentual de água">
					description = <"**">
				>
				["at0006"] = <
					text = <"Percentual de gordura">
					description = <"**">
				>
				["at0008"] = <
					text = <"State structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*State of Dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"*Fully clothed, including shoes(en)">
					description = <"*Clothing which may add significantly to weight, including shoes.(en)">
				>
				["at0011"] = <
					text = <"*Lightly clothed/underwear(en)">
					description = <"*Clothing which will not add to weight significantly.(en)">
				>
				["at0013"] = <
					text = <"unbekleidet">
					description = <"Ohne Kleidung">
				>
				["at0015"] = <
					text = <"Protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"*Nappy/diaper(en)">
					description = <"*Wearing only a nappy - can add significant weight.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Comment about the measurement of weight.(en)">
				>
				["at0025"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Peso corporal">
					description = <"Medida do peso corporal de uma pessoa">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"**Any event(en)">
					description = <"**Any event(en)">
				>
				["at0004"] = <
					text = <"Peso ">
					description = <"**The weight of the individual.(en)">
				>
				["at0005"] = <
					text = <"Percentual de água">
					description = <"**">
				>
				["at0006"] = <
					text = <"Percentual de gordura">
					description = <"**">
				>
				["at0008"] = <
					text = <"Estrutura">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tipo de vestimenta">
					description = <"**Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"Totalmente vestido, incluíndo sapatos">
					description = <"**Clothing which may add significantly to weight, including shoes.(en)">
				>
				["at0011"] = <
					text = <"Levemente vestido / roupa de baixo">
					description = <"Vestimenta que não aumenta o peso significativamente">
				>
				["at0013"] = <
					text = <"Sem vestimenta">
					description = <"*Ohne Kleidung">
				>
				["at0015"] = <
					text = <"Protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Com fraldas">
					description = <"com fraldas peso pode aumentar significativamente">
				>
				["at0024"] = <
					text = <"Comentários">
					description = <"Comentários sobre a medida ">
				>
				["at0025"] = <
					text = <"Outros fatores de impacto na medida">
					description = <"Registre quaisquer outros fatores que possam impactar na medida, como, por exemplo, fase do ciclo menstrual">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body weight">
					description = <"Measurement of the body weight of an individual.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"The weight of the individual.">
				>
				["at0005"] = <
					text = <"Water %">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fat %">
					description = <"*">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"State of Dress">
					description = <"Description of the state of dress of the person at the time of weighing.">
				>
				["at0010"] = <
					text = <"Fully clothed, including shoes">
					description = <"Clothing which may add significantly to weight, including shoes.">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly.">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without any clothes">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Nappy/diaper">
					description = <"Wearing only a nappy - can add significant weight.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"Comment about the measurement of weight.">
				>
				["at0025"] = <
					text = <"Confounding Factors">
					description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.">
				>
			>
		>
	>
