archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.solicitation.v2zl

concept
	[at0000]	-- Requisições
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			author = <
				["name"] = <"BEatriz de Faria Leao">
				["organisation"] = <"Zilics Health Information Systems">
				["email"] = <"beatriz.leao@zilics.com.br">
				["date"] = <"11/12/2008">
			>
		>
	>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"__unknown__">
			use = <"">
			misuse = <"">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"*__unknown__">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Requisições
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Qualquer evento  
						data matches {
							ITEM_TREE[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Requisição de Receitas 
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Requisição de Encaminhamentos
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Solicitação de Atestado Médico
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Curativos
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Avaliação de Resultado de Exame
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Placeholder">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Requisições">
					description = <"**">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualquer evento  ">
					description = <"**">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Requisição de Receitas ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Requisição de Encaminhamentos">
					description = <"*">
				>
				["at0007"] = <
					text = <"Solicitação de Atestado Médico">
					description = <"*">
				>
				["at0008"] = <
					text = <"Curativos">
					description = <"*">
				>
				["at0009"] = <
					text = <"Avaliação de Resultado de Exame">
					description = <"*">
				>
			>
		>
	>
