archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.laboratory_request.v1draft

concept
	[at0000]	-- Laboratory request
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/04/2007">
		["email"] = <"heather.leslie@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record instructions regarding laboratory request">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	INSTRUCTION[at0000] matches {	-- Laboratory request
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- new activity
				action_archetype_id matches {/laboratory\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Instructions for a laboratory request to be carried out">
					text = <"Laboratory request">
				>
				["at0001"] = <
					description = <"*">
					text = <"new activity">
				>
			>
		>
	>
