archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.triage_glycemia.v1ao

concept
	[at0000]	-- Glicemia
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*(pt)">
			use = <"*(pt)">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Triagem">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Glicemia
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Qualquer evento
						data matches {
							ITEM_SINGLE[at0003] matches {	-- *Single(pt)
								item matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Glicemia
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Glicemia">
					description = <"Glicemia">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Single(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"Glicemia">
					description = <"**(pt)">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Glicemia">
					description = <"Glicemia">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Single(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"Glicemia">
					description = <"**(pt)">
				>
			>
		>
	>
