archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.triage_pain.v2zl

concept
	[at0000]	-- Dores
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*(pt)">
			use = <"*(pt)">
			misuse = <"*(pt)">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Triagem">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Dores
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Qualquer evento
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Dor Torácica
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dor Torácica
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Escala de Dor
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- Sem dor
															at0012, 	-- Dor leve
															at0013, 	-- Dor moderada
															at0014, 	-- Dor intensa
															at0015]	-- Dor insuportável
														}
													}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Duração
												value matches {
													DV_DURATION matches {*}
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dor Torácica com Duração Superior a 30 min, sem Melhora com Repouso
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {	-- Cefaléia 
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Cefaléia Intensa
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Grau da Cefaléia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- De início súbito
															at0009]	-- Rapidamente progressiva
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Escala de Dor
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025, 	-- Sem dor
															at0026, 	-- Dor leve
															at0027, 	-- Dor moderada
															at0028, 	-- Dor intensa
															at0029]	-- Dor insuportável
														}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Duração
												value matches {
													DV_DURATION matches {*}
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- Dor Abdominal
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dor Abdominal
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Escala de Dor
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020, 	-- Sem dor
															at0021, 	-- Dor leve
															at0022, 	-- Dor moderada
															at0023, 	-- Dor intensa
															at0024]	-- Dor insuportável
														}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Duração
												value matches {
													DV_DURATION matches {*}
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Lombalgia Intensa
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dores">
					description = <"*">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dor Torácica com Duração Superior a 30 min, sem Melhora com Repouso">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dor Torácica">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dor Abdominal">
					description = <"*">
				>
				["at0007"] = <
					text = <"Grau da Cefaléia">
					description = <"*">
				>
				["at0008"] = <
					text = <"De início súbito">
					description = <"De início súbito">
				>
				["at0009"] = <
					text = <"Rapidamente progressiva">
					description = <"Rapidamente progressiva">
				>
				["at0010"] = <
					text = <"Escala de Dor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Sem dor">
					description = <"Sem dor">
				>
				["at0012"] = <
					text = <"Dor leve">
					description = <"Dor leve">
				>
				["at0013"] = <
					text = <"Dor moderada">
					description = <"Dor moderada">
				>
				["at0014"] = <
					text = <"Dor intensa">
					description = <"Dor intensa">
				>
				["at0015"] = <
					text = <"Dor insuportável">
					description = <"Dor insuportável">
				>
				["at0016"] = <
					text = <"Cefaléia Intensa">
					description = <"*">
				>
				["at0017"] = <
					text = <"Escala de Dor">
					description = <"*">
				>
				["at0018"] = <
					text = <"Escala de Dor">
					description = <"*">
				>
				["at0020"] = <
					text = <"Sem dor">
					description = <"*">
				>
				["at0021"] = <
					text = <"Dor leve">
					description = <"*">
				>
				["at0022"] = <
					text = <"Dor moderada">
					description = <"*">
				>
				["at0023"] = <
					text = <"Dor intensa">
					description = <"*">
				>
				["at0024"] = <
					text = <"Dor insuportável">
					description = <"*">
				>
				["at0025"] = <
					text = <"Sem dor">
					description = <"*">
				>
				["at0026"] = <
					text = <"Dor leve">
					description = <"*">
				>
				["at0027"] = <
					text = <"Dor moderada">
					description = <"*">
				>
				["at0028"] = <
					text = <"Dor intensa">
					description = <"*">
				>
				["at0029"] = <
					text = <"Dor insuportável">
					description = <"*">
				>
				["at0030"] = <
					text = <"Duração">
					description = <"*">
				>
				["at0031"] = <
					text = <"Duração">
					description = <"*">
				>
				["at0032"] = <
					text = <"Duração">
					description = <"*">
				>
				["at0033"] = <
					text = <"Dor Torácica">
					description = <"*">
				>
				["at0034"] = <
					text = <"Dor Abdominal">
					description = <"*">
				>
				["at0035"] = <
					text = <"Cefaléia ">
					description = <"*">
				>
				["at0036"] = <
					text = <"Lombalgia Intensa">
					description = <"*">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Dores">
					description = <"*">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dor Torácica com Duração Superior a 30 min, sem Melhora com Repouso">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dor Torácica">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dor Abdominal">
					description = <"*">
				>
				["at0007"] = <
					text = <"Grau da Cefaléia">
					description = <"*">
				>
				["at0008"] = <
					text = <"De início súbito">
					description = <"De início súbito">
				>
				["at0009"] = <
					text = <"Rapidamente progressiva">
					description = <"Rapidamente progressiva">
				>
				["at0010"] = <
					text = <"Escala de Dor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Sem dor">
					description = <"Sem dor">
				>
				["at0012"] = <
					text = <"Dor leve">
					description = <"Dor leve">
				>
				["at0013"] = <
					text = <"Dor moderada">
					description = <"Dor moderada">
				>
				["at0014"] = <
					text = <"Dor intensa">
					description = <"Dor intensa">
				>
				["at0015"] = <
					text = <"Dor insuportável">
					description = <"Dor insuportável">
				>
				["at0016"] = <
					text = <"Cefaléia Intensa">
					description = <"*">
				>
				["at0017"] = <
					text = <"Escala de Dor">
					description = <"**(pt)">
				>
				["at0018"] = <
					text = <"Escala de Dor">
					description = <"**(pt)">
				>
				["at0020"] = <
					text = <"Sem Dor">
					description = <"**(pt)">
				>
				["at0021"] = <
					text = <"Dor leve">
					description = <"**(pt)">
				>
				["at0022"] = <
					text = <"Dor moderada">
					description = <"**(pt)">
				>
				["at0023"] = <
					text = <"Dor intensa">
					description = <"**(pt)">
				>
				["at0024"] = <
					text = <"Dor insuportável">
					description = <"**(pt)">
				>
				["at0025"] = <
					text = <"Sem dor">
					description = <"**(pt)">
				>
				["at0026"] = <
					text = <"Dor leve">
					description = <"**(pt)">
				>
				["at0027"] = <
					text = <"Dor moderada">
					description = <"**(pt)">
				>
				["at0028"] = <
					text = <"Dor intensa">
					description = <"**(pt)">
				>
				["at0029"] = <
					text = <"Dor insuportável">
					description = <"**(pt)">
				>
				["at0030"] = <
					text = <"Duração">
					description = <"**(pt)">
				>
				["at0031"] = <
					text = <"Duração">
					description = <"**(pt)">
				>
				["at0032"] = <
					text = <"Duração">
					description = <"**(pt)">
				>
				["at0033"] = <
					text = <"Dor Torácica">
					description = <"**(pt)">
				>
				["at0034"] = <
					text = <"Dor Abdominal">
					description = <"**(pt)">
				>
				["at0035"] = <
					text = <"Cefaléia">
					description = <"**(pt)">
				>
				["at0036"] = <
					text = <"Lombalgia Intensa">
					description = <"**(pt)">
				>
			>
		>
	>
