archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.periperative_postoperative.v1zl

concept
	[at0000]	-- Outras Informações
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"Zilics">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"*">
			use = <"*">
			misuse = <"*">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Outras Informações
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Grau de Contaminação
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Limpa
													at0006, 	-- Limpa / Contaminada
													at0007]	-- Contaminada
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Posição Cirúrgica
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Dorsal
													at0010, 	-- Ginecológica
													at0011, 	-- Ventral
													at0012, 	-- Semi-ginecológica
													at0013, 	-- Lateral Direita
													at0014]	-- Lateral Esquerda
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Preparo da Pele
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- PVPI Degermante
													at0017, 	-- PVPI Alcoólico
													at0018, 	-- PVPI Tópico
													at0019, 	-- Clorexidine Alcoólico
													at0020, 	-- Clorexidine Tópico
													at0021]	-- Clorexidine Degermante
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ventilação
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Intubado
													at0024, 	-- Tubo T
													at0025, 	-- Traqueostomia
													at0026]	-- Extubado
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- Lesões da Pele
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Lesões
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Detalhes das Lesões
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {	-- Complicações no Ato Operatório
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Complicações
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Detalhes das Complicações
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Curativo
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Outras Informações">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Grau de Contaminação">
					description = <"*">
				>
				["at0005"] = <
					text = <"Limpa">
					description = <"*">
				>
				["at0006"] = <
					text = <"Limpa / Contaminada">
					description = <"*">
				>
				["at0007"] = <
					text = <"Contaminada">
					description = <"*">
				>
				["at0008"] = <
					text = <"Posição Cirúrgica">
					description = <"*">
				>
				["at0009"] = <
					text = <"Dorsal">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ginecológica">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ventral">
					description = <"*">
				>
				["at0012"] = <
					text = <"Semi-ginecológica">
					description = <"*">
				>
				["at0013"] = <
					text = <"Lateral Direita">
					description = <"*">
				>
				["at0014"] = <
					text = <"Lateral Esquerda">
					description = <"*">
				>
				["at0015"] = <
					text = <"Preparo da Pele">
					description = <"*">
				>
				["at0016"] = <
					text = <"PVPI Degermante">
					description = <"*">
				>
				["at0017"] = <
					text = <"PVPI Alcoólico">
					description = <"*">
				>
				["at0018"] = <
					text = <"PVPI Tópico">
					description = <"*">
				>
				["at0019"] = <
					text = <"Clorexidine Alcoólico">
					description = <"*">
				>
				["at0020"] = <
					text = <"Clorexidine Tópico">
					description = <"*">
				>
				["at0021"] = <
					text = <"Clorexidine Degermante">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ventilação">
					description = <"*">
				>
				["at0023"] = <
					text = <"Intubado">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tubo T">
					description = <"*">
				>
				["at0025"] = <
					text = <"Traqueostomia">
					description = <"*">
				>
				["at0026"] = <
					text = <"Extubado">
					description = <"*">
				>
				["at0027"] = <
					text = <"Lesões da Pele">
					description = <"*">
				>
				["at0028"] = <
					text = <"Lesões">
					description = <"*">
				>
				["at0029"] = <
					text = <"Detalhes das Lesões">
					description = <"*">
				>
				["at0030"] = <
					text = <"Complicações no Ato Operatório">
					description = <"*">
				>
				["at0031"] = <
					text = <"Complicações">
					description = <"*">
				>
				["at0032"] = <
					text = <"Detalhes das Complicações">
					description = <"*">
				>
				["at0033"] = <
					text = <"Curativo">
					description = <"*">
				>
			>
		>
	>
