archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.medication.v2draft

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"21/04/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Registro da prescrição clinica, que deve envolver mais de uma atividade, mas todas com a mesma estrutura




">
			use = <"Registrar uma instrução sobre a prescrição clínica




">
			keywords = <"*prescribe(en)", "*medication order(en)", "*order(en)">
			misuse = <"Não use para o registro da administração, dispensação, etc. Use  'openEHR-EHR-ACTION.medication' para estes registros


">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a medication order, which may involve more than one activity, but all have the same structure.">
			use = <"For recording an instruction about medication.">
			keywords = <"prescribe", "medication order", "order">
			misuse = <"Do not use for recording administration, dispensing etc. Use openEHR-EHR-ACTION.medication for these recordings.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"NEHTA (Australia) data groups", ...>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Medication activity
				action_archetype_id matches {/medication\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					description = <"Uma ordem ou instrução dada pelo clínico, especificando qual, quando, ou por quanto tempo uma medicação deve ser tomada.
">
					text = <"Prescrição Clínica">
				>
				["at0001"] = <
					description = <"Informação sobre a forma de aplicação da medicação.">
					text = <"Forma de aplicação da medicação">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"An order or instruction created by a clinician which specifies which medication to take, when, for how long etc.">
					text = <"Medication order">
				>
				["at0001"] = <
					description = <"Information about the medication action(s) to be carried out">
					text = <"Medication activity">
				>
			>
		>
	>
