archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.personal_and_social_history.v1draftbr

concept
	[at0000]	-- História Pessoal e Social
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			author = <
				["name"] = <"Beatriz de Faria Leão">
				["organisation"] = <"Zilics Health Information Systems">
				["email"] = <"beatriz.leao@zilics.com.br">
				["date"] = <"16 dez 2007">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Inforatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"12/03/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a person's personal and social circumstances">
			use = <"">
			keywords = <"social", "circumstances", "personal", "history">
			misuse = <"">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"*To record a person's personal and social circumstances">
			use = <"">
			keywords = <"social", "circumstances", "personal", "history">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- História Pessoal e Social
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Qualquer evento
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0070] occurrences matches {0..1} matches {	-- Idioma
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- Idioma Nativo
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0172, 	-- Abaza
															at0173, 	-- Adigue
															at0188, 	-- Afar
															at0097, 	-- Africâner
															at0296, 	-- Akan
															at0171, 	-- Albanês
															at0092, 	-- Alemão
															at0268, 	-- Aleuta
															at0230, 	-- Amâmio
															at0182, 	-- Amárico
															at0313, 	-- Angolar
															at0087, 	-- Árabe
															at0108, 	-- Aragonês
															at0109, 	-- Aranês
															at0170, 	-- Armênio
															at0166, 	-- Assamês
															at0107, 	-- Asturiano
															at0217, 	-- Azeri
															at0140, 	-- Baixo-germânico
															at0255, 	-- Balanta
															at0156, 	-- Balúchi
															at0300, 	-- Bambara
															at0297, 	-- Baoulé
															at0219, 	-- Baquírio
															at0270, 	-- Basco
															at0294, 	-- Bassa
															at0174, 	-- Batsbi
															at0189, 	-- Beja
															at0274, 	-- Bemba
															at0088, 	-- Bengali
															at0191, 	-- Berbere
															at0295, 	-- Bété
															at0149, 	-- Bielorusso
															at0164, 	-- Bihari
															at0237, 	-- Birmanês
															at0310, 	-- Bislama
															at0141, 	-- Bósnio
															at0142, 	-- Búlgaro
															at0124, 	-- Bretão
															at0221, 	-- Buriate
															at0244, 	-- Buyang
															at0222, 	-- Calmuque
															at0248, 	-- Cambojano
															at0193, 	-- Canará
															at0231, 	-- Cantonês
															at0200, 	-- Carélio
															at0112, 	-- Castelhano
															at0111, 	-- Catalão
															at0252, 	-- Catúico
															at0218, 	-- Cazaque
															at0265, 	-- Chamorro
															at0175, 	-- Checheno
															at0159, 	-- Cingalês
															at0275, 	-- Congo
															at0186, 	-- Copta
															at0227, 	-- Coreano
                                                                                                                        at0110, 	-- Córsico
                                                                                                                        at0314, 	-- Crioulo cabo-verdiano
                                                                                                                        at0315, 	-- Crioulo da Guiné-Bissau
                                                                                                                        at0308, 	-- Crioulo haitiano
                                                                                                                        at0151, 	-- Curdo
                                                                                                                        at0133, 	-- Dinamarquês
                                                                                                                        at0276, 	-- Duala
                                                                                                                        at0238, 	-- Dzonghka
                                                                                                                        at0239, 	-- Ersu
                                                                                                                        at0147, 	-- Eslovaco
                                                                                                                        at0148, 	-- Esloveno
															at0085, 	-- Espanhol
															at0319,	        -- Esperanto
															at0198, 	-- Estoniano
															at0226, 	-- Evenki
															at0298, 	-- Ewe
															at0316, 	-- Fá d'Ambô
                                                                                                                        at0277, 	-- Fang
															at0131, 	-- Faroês
															at0266, 	-- Fijiano
															at0197, 	-- Finlandês
															at0136, 	-- Flamengo
															at0299, 	-- Fon
															at0317, 	-- Forro
															at0091, 	-- Francês
															at0132, 	-- Frísio
															at0113, 	-- Friulano
															at0256, 	-- Fula
                                                                                                                        at0127, 	-- Gaélico escocês
                                                                                                                        at0126, 	-- Gaélico irlandês
															at0114, 	-- Galego
															at0125, 	-- Galês
															at0235, 	-- Gàn
															at0115, 	-- Gascão
															at0128, 	-- Gaulês
															at0243, 	-- Gelao
															at0179, 	-- Georgiano
															at0095, 	-- Grego
															at0160, 	-- Gujarati
															at0234, 	-- Hakka
															at0165, 	-- Hariani
															at0098, 	-- Hebraico
															at0279, 	-- Herero
															at0084, 	-- Hindi
															at0130, 	-- Holandês
															at0207, 	-- Húngaro
															at0138, 	-- Iídiche
															at0259, 	-- Igbo
															at0263, 	-- Indonésio
															at0083, 	-- Inglês
															at0201, 	-- Íngrio
															at0137, 	-- Islandês
															at0093, 	-- Italiano
															at0100, 	-- Japonês
															at0262, 	-- Javanês
															at0242, 	-- Jiamao
															at0177, 	-- Khinalug
															at0206, 	-- Komi
															at0304, 	-- Kung-ekoka
															at0176, 	-- Lak
															at0246, 	-- Lao
															at0199, 	-- Lapão
															at0106, 	-- Latim
															at0280, 	-- Lingala
															at0278, 	-- Luganda
															at0139, 	-- Luxemburguês
															at0150, 	-- Macedônio
															at0281, 	-- Macua
															at0194, 	-- Malaialo
															at0261, 	-- Malaio
															at0306, 	-- Malgaxe
															at0183, 	-- Maltês
															at0223, 	-- Manchu
															at0082, 	-- Mandarim
															at0301, 	-- Mandinga
															at0129, 	-- Manx
															at0162, 	-- Marati
															at0203, 	-- Mari
															at0267, 	-- Marshallês
															at0302, 	-- Mende
															at0229, 	-- Miáquico
															at0180, 	-- Mingreliano
															at0116, 	-- Mirandês
															at0220, 	-- Mongol
															at0293, 	-- Mòoré
															at0205, 	-- Mordóvio
															at0250, 	-- Munda
															at0225, 	-- Nanai
															at0307, 	-- Nauruano
															at0158, 	-- Nepali
															at0253, 	-- Ngbandi
															at0134, 	-- Norueguês
															at0282, 	-- Nyanja
															at0283, 	-- Nyarwanda
															at0228, 	-- Okinawano
															at0192, 	-- Ongota
															at0163, 	-- Oria
															at0190, 	-- Oromo
															at0154, 	-- Osseto
															at0208, 	-- Ostíaco
															at0251, 	-- Palaúngico
															at0309, 	-- Papiamento
															at0152, 	-- Pashtum
															at0096, 	-- Persa
															at0145, 	-- Polonês
															at0089, 	-- Português
															at0318, 	-- Principense
															at0117, 	-- Provençal
															at0240, 	-- Pumi
															at0161, 	-- Punjabi
															at0271, 	-- Quíchua
															at0102, 	-- Quimbundo
															at0214, 	-- Quirguiz
															at0118, 	-- Romanche
															at0169, 	-- Romani
															at0119, 	-- Romeno
															at0284, 	-- Rundi
															at0086, 	-- Russo
															at0312, 	-- Sango
															at0210, 	-- Selkup
															at0143, 	-- Servo-Croata
															at0247, 	-- Shan
															at0120, 	-- Siciliano
															at0168, 	-- Sindi
															at0272, 	-- Sioux
															at0187, 	-- Somali
															at0303, 	-- Soninke
															at0285, 	-- Sotho
															at0286, 	-- Suaíle
															at0287, 	-- Suazi
															at0135, 	-- Sueco
															at0264, 	-- Sundanês
															at0181, 	-- Svan
															at0178, 	-- Tabassarão
															at0153, 	-- Tadjique
															at0273, 	-- Tagalog
															at0245, 	-- Tailandês
															at0232, 	-- Taiwanês
															at0195, 	-- Tâmil
															at0241, 	-- Tangut
															at0144, 	-- Tcheco
															at0196, 	-- Telugu
															at0257, 	-- Temne
															at0236, 	-- Tibetano
															at0184, 	-- Tigre
															at0185, 	-- Tigrina
															at0311, 	-- Tok Pisin
															at0288, 	-- Tsonga
															at0289, 	-- Tsuana
															at0212, 	-- Turco
															at0213, 	-- Turcomano
															at0146, 	-- Ucraniano
															at0204, 	-- Udmurte
															at0216, 	-- Uigur
															at0103, 	-- Umbundo
															at0157, 	-- Urdo
															at0215, 	-- Uzbeque
															at0121, 	-- Valão
															at0122, 	-- Valenciano
															at0123, 	-- Vêneto
															at0249, 	-- Vietnamita
															at0209, 	-- Vogul
															at0202, 	-- Vótico
															at0258, 	-- Wolof
															at0233, 	-- Wu
															at0290, 	-- Xhosa
															at0224, 	-- Xibe
															at0291, 	-- Xona
															at0305, 	-- Xóõ
															at0260, 	-- Yoruba
															at0211, 	-- Yukhagir
															at0269, 	-- Yupik
															at0254, 	-- Zande
															at0292, 	-- Zulu
															at0104] 	-- Outros



														}
													}
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {	-- Descrição
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {	-- Necessita de intérprete
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Ocupação
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..*} matches {	-- Situação profissional atual
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009, 	-- Ocupação tempo integral
															at0010, 	-- Ocupação em tempo parcial
															at0011, 	-- Desempregado
															at0027, 	-- Aposentado
															at0034, 	-- Voluntário
															at0035]	-- Em atividade profissional
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"AIR93", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personal and Social History">
					description = <"Record the personal and social circumstances of the person">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Employment">
					description = <"Employment details about the subject">
				>
				["at0008"] = <
					text = <"Current Employment status">
					description = <"The current employment status of the person">
				>
				["at0009"] = <
					text = <"Fully employed">
					description = <"Working on a full time basis">
				>
				["at0010"] = <
					text = <"Employed part time">
					description = <"Employed on a part time basis">
				>
				["at0011"] = <
					text = <"Unemployed">
					description = <"Not working at present">
				>
				["at0027"] = <
					text = <"Retired">
					description = <"*">
				>
				["at0034"] = <
					text = <"Volunteer">
					description = <"*">
				>
				["at0035"] = <
					text = <"Career">
					description = <"*">
				>
				["at0070"] = <
					text = <"Ethnic background">
					description = <"*">
				>
				["at0080"] = <
					text = <"Need an interpreter">
					description = <"*">
				>
				["at0081"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0082"] = <
					text = <"*1º) Mandarim, da China, falado por 1 bilhão de pessoas(en)">
					description = <"**(en)">
				>
				["at0083"] = <
					text = <"*2ª) Inglês, falado por 510 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0084"] = <
					text = <"*3ª) Hindi, da Índia, falado por 500 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0085"] = <
					text = <"*4ª) Espanhol, língua falado por 400 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0086"] = <
					text = <"*5ª) Russo, idioma falado por 200 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0087"] = <
					text = <"*6ª) Árabe, falado por 250 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0088"] = <
					text = <"*7ª) Bengali, da índia, falado por 210 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0089"] = <
					text = <"*8ª) Português, falado por 190 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0091"] = <
					text = <"*10ª) Francês, falado por 130 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0092"] = <
					text = <"*11ª) Alemão, falado por 180 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0093"] = <
					text = <"*11ª) Italiano, falado por 100 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0095"] = <
					text = <"*13ª) Grego, falado por 15 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0096"] = <
					text = <"*14ª) Persa, falado por 110 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0097"] = <
					text = <"*15ª) Africâner, falado por 16 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0098"] = <
					text = <"*16ª) Hebraico, falado por 11 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0100"] = <
					text = <"*18ª) Japonês, 127 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0102"] = <
					text = <"*20ª) Quimbundo, falado por 3 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0103"] = <
					text = <"*21ª) Umbundo, falado por 4 milhões de pessoas(en)">
					description = <"**(en)">
				>
				["at0104"] = <
					text = <"*Outros(en)">
					description = <"**(en)">
				>
				["at0105"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0106"] = <
					text = <"*Latim(en)">
					description = <"**(en)">
				>
				["at0107"] = <
					text = <"*Asturiano(en)">
					description = <"**(en)">
				>
				["at0108"] = <
					text = <"*Aragonês(en)">
					description = <"**(en)">
				>
				["at0109"] = <
					text = <"*Aranês(en)">
					description = <"**(en)">
				>
				["at0110"] = <
					text = <"*Córsico(en)">
					description = <"**(en)">
				>
				["at0111"] = <
					text = <"*Catalão(en)">
					description = <"**(en)">
				>
				["at0112"] = <
					text = <"*Castelhano(en)">
					description = <"**(en)">
				>
				["at0113"] = <
					text = <"*Friulano(en)">
					description = <"**(en)">
				>
				["at0114"] = <
					text = <"*Galego(en)">
					description = <"**(en)">
				>
				["at0115"] = <
					text = <"*Gascão(en)">
					description = <"**(en)">
				>
				["at0116"] = <
					text = <"*Mirandês(en)">
					description = <"**(en)">
				>
				["at0117"] = <
					text = <"*Provençal(en)">
					description = <"**(en)">
				>
				["at0118"] = <
					text = <"*Romanche(en)">
					description = <"**(en)">
				>
				["at0119"] = <
					text = <"*Romeno(en)">
					description = <"**(en)">
				>
				["at0120"] = <
					text = <"*Siciliano(en)">
					description = <"**(en)">
				>
				["at0121"] = <
					text = <"*Valão(en)">
					description = <"**(en)">
				>
				["at0122"] = <
					text = <"*Valenciano(en)">
					description = <"**(en)">
				>
				["at0123"] = <
					text = <"*Vêneto(en)">
					description = <"**(en)">
				>
				["at0124"] = <
					text = <"*Bretão(en)">
					description = <"**(en)">
				>
				["at0125"] = <
					text = <"*Galês(en)">
					description = <"**(en)">
				>
				["at0126"] = <
					text = <"*Gaélico irlandês(en)">
					description = <"**(en)">
				>
				["at0127"] = <
					text = <"*Gaélico escocês(en)">
					description = <"**(en)">
				>
				["at0128"] = <
					text = <"*Gaulês(en)">
					description = <"**(en)">
				>
				["at0129"] = <
					text = <"*Manx(en)">
					description = <"**(en)">
				>
				["at0130"] = <
					text = <"*Holandês(en)">
					description = <"**(en)">
				>
				["at0131"] = <
					text = <"*Faroês(en)">
					description = <"**(en)">
				>
				["at0132"] = <
					text = <"*Frísio(en)">
					description = <"**(en)">
				>
				["at0133"] = <
					text = <"*Dinamarquês(en)">
					description = <"**(en)">
				>
				["at0134"] = <
					text = <"*Norueguês(en)">
					description = <"**(en)">
				>
				["at0135"] = <
					text = <"*Sueco(en)">
					description = <"**(en)">
				>
				["at0136"] = <
					text = <"*Flamengo(en)">
					description = <"**(en)">
				>
				["at0137"] = <
					text = <"*Islandês(en)">
					description = <"**(en)">
				>
				["at0138"] = <
					text = <"*Iídiche(en)">
					description = <"**(en)">
				>
				["at0139"] = <
					text = <"*Luxemburguês(en)">
					description = <"**(en)">
				>
				["at0140"] = <
					text = <"*Baixo-germânico(en)">
					description = <"**(en)">
				>
				["at0141"] = <
					text = <"*Bósnio(en)">
					description = <"**(en)">
				>
				["at0142"] = <
					text = <"*Búlgaro(en)">
					description = <"**(en)">
				>
				["at0143"] = <
					text = <"*Servo-Croata(en)">
					description = <"**(en)">
				>
				["at0144"] = <
					text = <"*Tcheco(en)">
					description = <"**(en)">
				>
				["at0145"] = <
					text = <"*Polonês(en)">
					description = <"**(en)">
				>
				["at0146"] = <
					text = <"*Ucraniano(en)">
					description = <"**(en)">
				>
				["at0147"] = <
					text = <"*Eslovaco(en)">
					description = <"**(en)">
				>
				["at0148"] = <
					text = <"*Esloveno(en)">
					description = <"**(en)">
				>
				["at0149"] = <
					text = <"*Bielorusso(en)">
					description = <"**(en)">
				>
				["at0150"] = <
					text = <"*Macedônio(en)">
					description = <"**(en)">
				>
				["at0151"] = <
					text = <"*Curdo(en)">
					description = <"**(en)">
				>
				["at0152"] = <
					text = <"*Pashtum(en)">
					description = <"**(en)">
				>
				["at0153"] = <
					text = <"*Tadjique(en)">
					description = <"**(en)">
				>
				["at0154"] = <
					text = <"*Osseto(en)">
					description = <"**(en)">
				>
				["at0156"] = <
					text = <"*Balúchi(en)">
					description = <"**(en)">
				>
				["at0157"] = <
					text = <"*Urdo(en)">
					description = <"**(en)">
				>
				["at0158"] = <
					text = <"*Nepali(en)">
					description = <"**(en)">
				>
				["at0159"] = <
					text = <"*Cingalês(en)">
					description = <"**(en)">
				>
				["at0160"] = <
					text = <"*Gujarati(en)">
					description = <"**(en)">
				>
				["at0161"] = <
					text = <"*Punjabi(en)">
					description = <"**(en)">
				>
				["at0162"] = <
					text = <"*Marati(en)">
					description = <"**(en)">
				>
				["at0163"] = <
					text = <"*Oria(en)">
					description = <"**(en)">
				>
				["at0164"] = <
					text = <"*Bihari(en)">
					description = <"**(en)">
				>
				["at0165"] = <
					text = <"*Hariani(en)">
					description = <"**(en)">
				>
				["at0166"] = <
					text = <"*Assamês(en)">
					description = <"**(en)">
				>
				["at0168"] = <
					text = <"*Sindi(en)">
					description = <"**(en)">
				>
				["at0169"] = <
					text = <"*Romani(en)">
					description = <"**(en)">
				>
				["at0170"] = <
					text = <"*Armênio(en)">
					description = <"**(en)">
				>
				["at0171"] = <
					text = <"*Albanês(en)">
					description = <"**(en)">
				>
				["at0172"] = <
					text = <"*Abaza(en)">
					description = <"**(en)">
				>
				["at0173"] = <
					text = <"*Adigue(en)">
					description = <"**(en)">
				>
				["at0174"] = <
					text = <"*Batsbi(en)">
					description = <"**(en)">
				>
				["at0175"] = <
					text = <"*Checheno(en)">
					description = <"**(en)">
				>
				["at0176"] = <
					text = <"*Lak(en)">
					description = <"**(en)">
				>
				["at0177"] = <
					text = <"*Khinalug(en)">
					description = <"**(en)">
				>
				["at0178"] = <
					text = <"*Tabassarão(en)">
					description = <"**(en)">
				>
				["at0179"] = <
					text = <"*Georgiano(en)">
					description = <"**(en)">
				>
				["at0180"] = <
					text = <"*Mingreliano(en)">
					description = <"**(en)">
				>
				["at0181"] = <
					text = <"*Svan(en)">
					description = <"**(en)">
				>
				["at0182"] = <
					text = <"*Amárico(en)">
					description = <"**(en)">
				>
				["at0183"] = <
					text = <"*Maltês(en)">
					description = <"**(en)">
				>
				["at0184"] = <
					text = <"*Tigre(en)">
					description = <"**(en)">
				>
				["at0185"] = <
					text = <"*Tigrina(en)">
					description = <"**(en)">
				>
				["at0186"] = <
					text = <"*Copta(en)">
					description = <"**(en)">
				>
				["at0187"] = <
					text = <"*Somali(en)">
					description = <"**(en)">
				>
				["at0188"] = <
					text = <"*Afar(en)">
					description = <"**(en)">
				>
				["at0189"] = <
					text = <"*Beja(en)">
					description = <"**(en)">
				>
				["at0190"] = <
					text = <"*Oromo(en)">
					description = <"**(en)">
				>
				["at0191"] = <
					text = <"*Berbere(en)">
					description = <"**(en)">
				>
				["at0192"] = <
					text = <"*Ongota(en)">
					description = <"**(en)">
				>
				["at0193"] = <
					text = <"*Canará(en)">
					description = <"**(en)">
				>
				["at0194"] = <
					text = <"*Malaialo(en)">
					description = <"**(en)">
				>
				["at0195"] = <
					text = <"*Tâmil(en)">
					description = <"**(en)">
				>
				["at0196"] = <
					text = <"*Telugu(en)">
					description = <"**(en)">
				>
				["at0197"] = <
					text = <"*Finlandês(en)">
					description = <"**(en)">
				>
				["at0198"] = <
					text = <"*Estoniano(en)">
					description = <"**(en)">
				>
				["at0199"] = <
					text = <"*Lapão(en)">
					description = <"**(en)">
				>
				["at0200"] = <
					text = <"*Carélio(en)">
					description = <"**(en)">
				>
				["at0201"] = <
					text = <"*Íngrio(en)">
					description = <"**(en)">
				>
				["at0202"] = <
					text = <"*Vótico(en)">
					description = <"**(en)">
				>
				["at0203"] = <
					text = <"*Mari(en)">
					description = <"**(en)">
				>
				["at0204"] = <
					text = <"*Udmurte(en)">
					description = <"**(en)">
				>
				["at0205"] = <
					text = <"*Mordóvio(en)">
					description = <"**(en)">
				>
				["at0206"] = <
					text = <"*Komi(en)">
					description = <"**(en)">
				>
				["at0207"] = <
					text = <"*Húngaro(en)">
					description = <"**(en)">
				>
				["at0208"] = <
					text = <"*Ostíaco(en)">
					description = <"**(en)">
				>
				["at0209"] = <
					text = <"*Vogul(en)">
					description = <"**(en)">
				>
				["at0210"] = <
					text = <"*Selkup(en)">
					description = <"**(en)">
				>
				["at0211"] = <
					text = <"*Yukhagir(en)">
					description = <"**(en)">
				>
				["at0212"] = <
					text = <"*Turco(en)">
					description = <"**(en)">
				>
				["at0213"] = <
					text = <"*Turcomano(en)">
					description = <"**(en)">
				>
				["at0214"] = <
					text = <"*Quirguiz(en)">
					description = <"**(en)">
				>
				["at0215"] = <
					text = <"*Uzbeque(en)">
					description = <"**(en)">
				>
				["at0216"] = <
					text = <"*Uigur(en)">
					description = <"**(en)">
				>
				["at0217"] = <
					text = <"*Azeri(en)">
					description = <"**(en)">
				>
				["at0218"] = <
					text = <"*Cazaque(en)">
					description = <"**(en)">
				>
				["at0219"] = <
					text = <"*Baquírio(en)">
					description = <"**(en)">
				>
				["at0220"] = <
					text = <"*Mongol(en)">
					description = <"**(en)">
				>
				["at0221"] = <
					text = <"*Buriate(en)">
					description = <"**(en)">
				>
				["at0222"] = <
					text = <"*Calmuque(en)">
					description = <"**(en)">
				>
				["at0223"] = <
					text = <"*Manchu(en)">
					description = <"**(en)">
				>
				["at0224"] = <
					text = <"*Xibe(en)">
					description = <"**(en)">
				>
				["at0225"] = <
					text = <"*Nanai(en)">
					description = <"**(en)">
				>
				["at0226"] = <
					text = <"*Evenki(en)">
					description = <"**(en)">
				>
				["at0227"] = <
					text = <"*Coreano(en)">
					description = <"**(en)">
				>
				["at0228"] = <
					text = <"*Okinawano(en)">
					description = <"**(en)">
				>
				["at0229"] = <
					text = <"*Miáquico(en)">
					description = <"**(en)">
				>
				["at0230"] = <
					text = <"*Amâmio(en)">
					description = <"**(en)">
				>
				["at0231"] = <
					text = <"*Cantonês(en)">
					description = <"**(en)">
				>
				["at0232"] = <
					text = <"*Taiwanês(en)">
					description = <"**(en)">
				>
				["at0233"] = <
					text = <"*Wu(en)">
					description = <"**(en)">
				>
				["at0234"] = <
					text = <"*Hakka(en)">
					description = <"**(en)">
				>
				["at0235"] = <
					text = <"*Gàn(en)">
					description = <"**(en)">
				>
				["at0236"] = <
					text = <"*Tibetano(en)">
					description = <"**(en)">
				>
				["at0237"] = <
					text = <"*Birmanês(en)">
					description = <"**(en)">
				>
				["at0238"] = <
					text = <"*Dzonghka(en)">
					description = <"**(en)">
				>
				["at0239"] = <
					text = <"*Ersu(en)">
					description = <"**(en)">
				>
				["at0240"] = <
					text = <"*Pumi(en)">
					description = <"**(en)">
				>
				["at0241"] = <
					text = <"*Tangut(en)">
					description = <"**(en)">
				>
				["at0242"] = <
					text = <"*Jiamao(en)">
					description = <"**(en)">
				>
				["at0243"] = <
					text = <"*Gelao(en)">
					description = <"**(en)">
				>
				["at0244"] = <
					text = <"*Buyang(en)">
					description = <"**(en)">
				>
				["at0245"] = <
					text = <"*Tailandês(en)">
					description = <"**(en)">
				>
				["at0246"] = <
					text = <"*Lao(en)">
					description = <"**(en)">
				>
				["at0247"] = <
					text = <"*Shan(en)">
					description = <"**(en)">
				>
				["at0248"] = <
					text = <"*Cambojano(en)">
					description = <"**(en)">
				>
				["at0249"] = <
					text = <"*Vietnamita(en)">
					description = <"**(en)">
				>
				["at0250"] = <
					text = <"*Munda(en)">
					description = <"**(en)">
				>
				["at0251"] = <
					text = <"*Palaúngico(en)">
					description = <"**(en)">
				>
				["at0252"] = <
					text = <"*Catúico(en)">
					description = <"**(en)">
				>
				["at0253"] = <
					text = <"*Ngbandi(en)">
					description = <"**(en)">
				>
				["at0254"] = <
					text = <"*Zande(en)">
					description = <"**(en)">
				>
				["at0255"] = <
					text = <"*Balanta(en)">
					description = <"**(en)">
				>
				["at0256"] = <
					text = <"*Fula(en)">
					description = <"**(en)">
				>
				["at0257"] = <
					text = <"*Temne(en)">
					description = <"**(en)">
				>
				["at0258"] = <
					text = <"*Wolof(en)">
					description = <"**(en)">
				>
				["at0259"] = <
					text = <"*Igbo(en)">
					description = <"**(en)">
				>
				["at0260"] = <
					text = <"*Yoruba(en)">
					description = <"**(en)">
				>
				["at0261"] = <
					text = <"*Malaio(en)">
					description = <"**(en)">
				>
				["at0262"] = <
					text = <"*Javanês(en)">
					description = <"**(en)">
				>
				["at0263"] = <
					text = <"*Indonésio(en)">
					description = <"**(en)">
				>
				["at0264"] = <
					text = <"*Sundanês(en)">
					description = <"**(en)">
				>
				["at0265"] = <
					text = <"*Chamorro(en)">
					description = <"**(en)">
				>
				["at0266"] = <
					text = <"*Fijiano(en)">
					description = <"**(en)">
				>
				["at0267"] = <
					text = <"*Marshallês(en)">
					description = <"**(en)">
				>
				["at0268"] = <
					text = <"*Aleuta(en)">
					description = <"**(en)">
				>
				["at0269"] = <
					text = <"*Yupik(en)">
					description = <"**(en)">
				>
				["at0270"] = <
					text = <"*Basco(en)">
					description = <"**(en)">
				>
				["at0271"] = <
					text = <"*Quíchua(en)">
					description = <"**(en)">
				>
				["at0272"] = <
					text = <"*Sioux(en)">
					description = <"**(en)">
				>
				["at0273"] = <
					text = <"*Tagalog(en)">
					description = <"**(en)">
				>
				["at0274"] = <
					text = <"*Bemba(en)">
					description = <"**(en)">
				>
				["at0275"] = <
					text = <"*Congo(en)">
					description = <"**(en)">
				>
				["at0276"] = <
					text = <"*Duala(en)">
					description = <"**(en)">
				>
				["at0277"] = <
					text = <"*Fang(en)">
					description = <"**(en)">
				>
				["at0278"] = <
					text = <"*Luganda(en)">
					description = <"**(en)">
				>
				["at0279"] = <
					text = <"*Herero(en)">
					description = <"**(en)">
				>
				["at0280"] = <
					text = <"*Lingala(en)">
					description = <"**(en)">
				>
				["at0281"] = <
					text = <"*Macua(en)">
					description = <"**(en)">
				>
				["at0282"] = <
					text = <"*Nyanja(en)">
					description = <"**(en)">
				>
				["at0283"] = <
					text = <"*Nyarwanda(en)">
					description = <"**(en)">
				>
				["at0284"] = <
					text = <"*Rundi(en)">
					description = <"**(en)">
				>
				["at0285"] = <
					text = <"*Sotho(en)">
					description = <"**(en)">
				>
				["at0286"] = <
					text = <"*Suaíle(en)">
					description = <"**(en)">
				>
				["at0287"] = <
					text = <"*Suazi(en)">
					description = <"**(en)">
				>
				["at0288"] = <
					text = <"*Tsonga(en)">
					description = <"**(en)">
				>
				["at0289"] = <
					text = <"*Tsuana(en)">
					description = <"**(en)">
				>
				["at0290"] = <
					text = <"*Xhosa(en)">
					description = <"**(en)">
				>
				["at0291"] = <
					text = <"*Xona(en)">
					description = <"**(en)">
				>
				["at0292"] = <
					text = <"*Zulu(en)">
					description = <"**(en)">
				>
				["at0293"] = <
					text = <"*Mòoré(en)">
					description = <"**(en)">
				>
				["at0294"] = <
					text = <"*Bassa(en)">
					description = <"**(en)">
				>
				["at0295"] = <
					text = <"*Bété(en)">
					description = <"**(en)">
				>
				["at0296"] = <
					text = <"*Akan(en)">
					description = <"**(en)">
				>
				["at0297"] = <
					text = <"*Baoulé(en)">
					description = <"**(en)">
				>
				["at0298"] = <
					text = <"*Ewe(en)">
					description = <"**(en)">
				>
				["at0299"] = <
					text = <"*Fon(en)">
					description = <"**(en)">
				>
				["at0300"] = <
					text = <"*Bambara(en)">
					description = <"**(en)">
				>
				["at0301"] = <
					text = <"*Mandinga(en)">
					description = <"**(en)">
				>
				["at0302"] = <
					text = <"*Mende(en)">
					description = <"**(en)">
				>
				["at0303"] = <
					text = <"*Soninke(en)">
					description = <"**(en)">
				>
				["at0304"] = <
					text = <"*Kung-ekoka(en)">
					description = <"**(en)">
				>
				["at0305"] = <
					text = <"*Xóõ(en)">
					description = <"**(en)">
				>
				["at0306"] = <
					text = <"*Malgaxe(en)">
					description = <"**(en)">
				>
				["at0307"] = <
					text = <"*Nauruano(en)">
					description = <"**(en)">
				>
				["at0308"] = <
					text = <"*Crioulo haitiano(en)">
					description = <"**(en)">
				>
				["at0309"] = <
					text = <"*Papiamento(en)">
					description = <"**(en)">
				>
				["at0310"] = <
					text = <"*Bislama(en)">
					description = <"**(en)">
				>
				["at0311"] = <
					text = <"*Tok Pisin(en)">
					description = <"**(en)">
				>
				["at0312"] = <
					text = <"*Sango(en)">
					description = <"**(en)">
				>
				["at0313"] = <
					text = <"*Angolar(en)">
					description = <"**(en)">
				>
				["at0314"] = <
					text = <"*Crioulo cabo-verdiano(en)">
					description = <"**(en)">
				>
				["at0315"] = <
					text = <"*Crioulo da Guiné-Bissau(en)">
					description = <"**(en)">
				>
				["at0316"] = <
					text = <"*Fá d'Ambô(en)">
					description = <"**(en)">
				>
				["at0317"] = <
					text = <"*Forro(en)">
					description = <"**(en)">
				>
				["at0318"] = <
					text = <"*Principense(en)">
					description = <"**(en)">
				>
				["at0319"] = <
					text = <"*Esperanto(en)">
					description = <"**(en)">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"História Pessoal e Social">
					description = <"*Record the personal and social circumstances of the person">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"**">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Ocupação">
					description = <"Informação a respeito da ocupação da pessoa">
				>
				["at0008"] = <
					text = <"Situação profissional atual">
					description = <"Situação profissional atual">
				>
				["at0009"] = <
					text = <"Ocupação tempo integral">
					description = <"Trabalha em tempo integral">
				>
				["at0010"] = <
					text = <"Ocupação em tempo parcial">
					description = <"Trabalha em tempo parcial">
				>
				["at0011"] = <
					text = <"Desempregado">
					description = <"Não está trabalhando no momento">
				>
				["at0027"] = <
					text = <"Aposentado">
					description = <"**">
				>
				["at0034"] = <
					text = <"Voluntário">
					description = <"**">
				>
				["at0035"] = <
					text = <"Em atividade profissional">
					description = <"**">
				>
				["at0070"] = <
					text = <"Idioma">
					description = <"**">
				>
				["at0080"] = <
					text = <"Necessita de intérprete">
					description = <"**">
				>
				["at0081"] = <
					text = <"Idioma Nativo">
					description = <"*">
				>
				["at0082"] = <
					text = <"Mandarim">
					description = <"*">
				>
				["at0083"] = <
					text = <"Inglês">
					description = <"*">
				>
				["at0084"] = <
					text = <"Hindi">
					description = <"*">
				>
				["at0085"] = <
					text = <"Espanhol">
					description = <"*">
				>
				["at0086"] = <
					text = <"Russo">
					description = <"*">
				>
				["at0087"] = <
					text = <"Árabe">
					description = <"*">
				>
				["at0088"] = <
					text = <"Bengali">
					description = <"*">
				>
				["at0089"] = <
					text = <"Português">
					description = <"*">
				>  
				["at0091"] = <
					text = <"Francês">
					description = <"*">
				>
				["at0092"] = <
					text = <"Alemão">
					description = <"*">
				>
				["at0093"] = <
					text = <"Italiano">
					description = <"*">
				>
				["at0095"] = <
					text = <"Grego">
					description = <"*">
				>
				["at0096"] = <
					text = <"Persa">
					description = <"*">
				>
				["at0097"] = <
					text = <"Africâner">
					description = <"*">
				>
				["at0098"] = <
					text = <"Hebraico">
					description = <"*">
				>
				["at0100"] = <
					text = <"Japonês">
					description = <"*">
				>
				["at0102"] = <
					text = <"Quimbundo">
					description = <"*">
				>
				["at0103"] = <
					text = <"Umbundo">
					description = <"*">
				>
				["at0104"] = <
					text = <"Outros">
					description = <"*">
				>
				["at0105"] = <
					text = <"Descrição">
					description = <"*">
				>
				["at0106"] = <
					text = <"Latim">
					description = <"*">
				>
				["at0107"] = <
					text = <"Asturiano">
					description = <"*">
				>
				["at0108"] = <
					text = <"Aragonês">
					description = <"*">
				>
				["at0109"] = <
					text = <"Aranês">
					description = <"*">
				>
				["at0110"] = <
					text = <"Córsico">
					description = <"*">
				>
				["at0111"] = <
					text = <"Catalão">
					description = <"*">
				>
				["at0112"] = <
					text = <"Castelhano">
					description = <"*">
				>
				["at0113"] = <
					text = <"Friulano">
					description = <"*">
				>
				["at0114"] = <
					text = <"Galego">
					description = <"*">
				>
				["at0115"] = <
					text = <"Gascão">
					description = <"*">
				>
				["at0116"] = <
					text = <"Mirandês">
					description = <"*">
				>
				["at0117"] = <
					text = <"Provençal">
					description = <"*">
				>
				["at0118"] = <
					text = <"Romanche">
					description = <"*">
				>
				["at0119"] = <
					text = <"Romeno">
					description = <"*">
				>
				["at0120"] = <
					text = <"Siciliano">
					description = <"*">
				>
				["at0121"] = <
					text = <"Valão">
					description = <"*">
				>
				["at0122"] = <
					text = <"Valenciano">
					description = <"*">
				>
				["at0123"] = <
					text = <"Vêneto">
					description = <"*">
				>
				["at0124"] = <
					text = <"Bretão">
					description = <"*">
				>
				["at0125"] = <
					text = <"Galês">
					description = <"*">
				>
				["at0126"] = <
					text = <"Gaélico irlandês">
					description = <"*">
				>
				["at0127"] = <
					text = <"Gaélico escocês">
					description = <"*">
				>
				["at0128"] = <
					text = <"Gaulês">
					description = <"*">
				>
				["at0129"] = <
					text = <"Manx">
					description = <"*">
				>
				["at0130"] = <
					text = <"Holandês">
					description = <"*">
				>
				["at0131"] = <
					text = <"Faroês">
					description = <"*">
				>
				["at0132"] = <
					text = <"Frísio">
					description = <"*">
				>
				["at0133"] = <
					text = <"Dinamarquês">
					description = <"*">
				>
				["at0134"] = <
					text = <"Norueguês">
					description = <"*">
				>
				["at0135"] = <
					text = <"Sueco">
					description = <"*">
				>
				["at0136"] = <
					text = <"Flamengo">
					description = <"*">
				>
				["at0137"] = <
					text = <"Islandês">
					description = <"*">
				>
				["at0138"] = <
					text = <"Iídiche">
					description = <"*">
				>
				["at0139"] = <
					text = <"Luxemburguês">
					description = <"*">
				>
				["at0140"] = <
					text = <"Baixo-germânico">
					description = <"*">
				>
				["at0141"] = <
					text = <"Bósnio">
					description = <"*">
				>
				["at0142"] = <
					text = <"Búlgaro">
					description = <"*">
				>
				["at0143"] = <
					text = <"Servo-Croata">
					description = <"*">
				>
				["at0144"] = <
					text = <"Tcheco">
					description = <"*">
				>
				["at0145"] = <
					text = <"Polonês">
					description = <"*">
				>
				["at0146"] = <
					text = <"Ucraniano">
					description = <"*">
				>
				["at0147"] = <
					text = <"Eslovaco">
					description = <"*">
				>
				["at0148"] = <
					text = <"Esloveno">
					description = <"*">
				>
				["at0149"] = <
					text = <"Bielorusso">
					description = <"*">
				>
				["at0150"] = <
					text = <"Macedônio">
					description = <"*">
				>
				["at0151"] = <
					text = <"Curdo">
					description = <"*">
				>
				["at0152"] = <
					text = <"Pashtum">
					description = <"*">
				>
				["at0153"] = <
					text = <"Tadjique">
					description = <"*">
				>
				["at0154"] = <
					text = <"Osseto">
					description = <"*">
				>
				["at0156"] = <
					text = <"Balúchi">
					description = <"*">
				>
				["at0157"] = <
					text = <"Urdo">
					description = <"*">
				>
				["at0158"] = <
					text = <"Nepali">
					description = <"*">
				>
				["at0159"] = <
					text = <"Cingalês">
					description = <"*">
				>
				["at0160"] = <
					text = <"Gujarati">
					description = <"*">
				>
				["at0161"] = <
					text = <"Punjabi">
					description = <"*">
				>
				["at0162"] = <
					text = <"Marati">
					description = <"*">
				>
				["at0163"] = <
					text = <"Oria">
					description = <"*">
				>
				["at0164"] = <
					text = <"Bihari">
					description = <"*">
				>
				["at0165"] = <
					text = <"Hariani">
					description = <"*">
				>
				["at0166"] = <
					text = <"Assamês">
					description = <"*">
				>
				["at0168"] = <
					text = <"Sindi">
					description = <"*">
				>
				["at0169"] = <
					text = <"Romani">
					description = <"*">
				>
				["at0170"] = <
					text = <"Armênio">
					description = <"*">
				>
				["at0171"] = <
					text = <"Albanês">
					description = <"*">
				>
				["at0172"] = <
					text = <"Abaza">
					description = <"*">
				>
				["at0173"] = <
					text = <"Adigue">
					description = <"*">
				>
				["at0174"] = <
					text = <"Batsbi">
					description = <"*">
				>
				["at0175"] = <
					text = <"Checheno">
					description = <"*">
				>
				["at0176"] = <
					text = <"Lak">
					description = <"*">
				>
				["at0177"] = <
					text = <"Khinalug">
					description = <"*">
				>
				["at0178"] = <
					text = <"Tabassarão">
					description = <"*">
				>
				["at0179"] = <
					text = <"Georgiano">
					description = <"*">
				>
				["at0180"] = <
					text = <"Mingreliano">
					description = <"*">
				>
				["at0181"] = <
					text = <"Svan">
					description = <"*">
				>
				["at0182"] = <
					text = <"Amárico">
					description = <"*">
				>
				["at0183"] = <
					text = <"Maltês">
					description = <"*">
				>
				["at0184"] = <
					text = <"Tigre">
					description = <"*">
				>
				["at0185"] = <
					text = <"Tigrina">
					description = <"*">
				>
				["at0186"] = <
					text = <"Copta">
					description = <"*">
				>
				["at0187"] = <
					text = <"Somali">
					description = <"*">
				>
				["at0188"] = <
					text = <"Afar">
					description = <"*">
				>
				["at0189"] = <
					text = <"Beja">
					description = <"*">
				>
				["at0190"] = <
					text = <"Oromo">
					description = <"*">
				>
				["at0191"] = <
					text = <"Berbere">
					description = <"*">
				>
				["at0192"] = <
					text = <"Ongota">
					description = <"*">
				>
				["at0193"] = <
					text = <"Canará">
					description = <"*">
				>
				["at0194"] = <
					text = <"Malaialo">
					description = <"*">
				>
				["at0195"] = <
					text = <"Tâmil">
					description = <"*">
				>
				["at0196"] = <
					text = <"Telugu">
					description = <"*">
				>
				["at0197"] = <
					text = <"Finlandês">
					description = <"*">
				>
				["at0198"] = <
					text = <"Estoniano">
					description = <"*">
				>
				["at0199"] = <
					text = <"Lapão">
					description = <"*">
				>
				["at0200"] = <
					text = <"Carélio">
					description = <"*">
				>
				["at0201"] = <
					text = <"Íngrio">
					description = <"*">
				>
				["at0202"] = <
					text = <"Vótico">
					description = <"*">
				>
				["at0203"] = <
					text = <"Mari">
					description = <"*">
				>
				["at0204"] = <
					text = <"Udmurte">
					description = <"*">
				>
				["at0205"] = <
					text = <"Mordóvio">
					description = <"*">
				>
				["at0206"] = <
					text = <"Komi">
					description = <"*">
				>
				["at0207"] = <
					text = <"Húngaro">
					description = <"*">
				>
				["at0208"] = <
					text = <"Ostíaco">
					description = <"*">
				>
				["at0209"] = <
					text = <"Vogul">
					description = <"*">
				>
				["at0210"] = <
					text = <"Selkup">
					description = <"*">
				>
				["at0211"] = <
					text = <"Yukhagir">
					description = <"*">
				>
				["at0212"] = <
					text = <"Turco">
					description = <"*">
				>
				["at0213"] = <
					text = <"Turcomano">
					description = <"*">
				>
				["at0214"] = <
					text = <"Quirguiz">
					description = <"*">
				>
				["at0215"] = <
					text = <"Uzbeque">
					description = <"*">
				>
				["at0216"] = <
					text = <"Uigur">
					description = <"*">
				>
				["at0217"] = <
					text = <"Azeri">
					description = <"*">
				>
				["at0218"] = <
					text = <"Cazaque">
					description = <"*">
				>
				["at0219"] = <
					text = <"Baquírio">
					description = <"*">
				>
				["at0220"] = <
					text = <"Mongol">
					description = <"*">
				>
				["at0221"] = <
					text = <"Buriate">
					description = <"*">
				>
				["at0222"] = <
					text = <"Calmuque">
					description = <"*">
				>
				["at0223"] = <
					text = <"Manchu">
					description = <"*">
				>
				["at0224"] = <
					text = <"Xibe">
					description = <"*">
				>
				["at0225"] = <
					text = <"Nanai">
					description = <"*">
				>
				["at0226"] = <
					text = <"Evenki">
					description = <"*">
				>
				["at0227"] = <
					text = <"Coreano">
					description = <"*">
				>
				["at0228"] = <
					text = <"Okinawano">
					description = <"*">
				>
				["at0229"] = <
					text = <"Miáquico">
					description = <"*">
				>
				["at0230"] = <
					text = <"Amâmio">
					description = <"*">
				>
				["at0231"] = <
					text = <"Cantonês">
					description = <"*">
				>
				["at0232"] = <
					text = <"Taiwanês">
					description = <"*">
				>
				["at0233"] = <
					text = <"Wu">
					description = <"*">
				>
				["at0234"] = <
					text = <"Hakka">
					description = <"*">
				>
				["at0235"] = <
					text = <"Gàn">
					description = <"*">
				>
				["at0236"] = <
					text = <"Tibetano">
					description = <"*">
				>
				["at0237"] = <
					text = <"Birmanês">
					description = <"*">
				>
				["at0238"] = <
					text = <"Dzonghka">
					description = <"*">
				>
				["at0239"] = <
					text = <"Ersu">
					description = <"*">
				>
				["at0240"] = <
					text = <"Pumi">
					description = <"*">
				>
				["at0241"] = <
					text = <"Tangut">
					description = <"*">
				>
				["at0242"] = <
					text = <"Jiamao">
					description = <"*">
				>
				["at0243"] = <
					text = <"Gelao">
					description = <"*">
				>
				["at0244"] = <
					text = <"Buyang">
					description = <"*">
				>
				["at0245"] = <
					text = <"Tailandês">
					description = <"*">
				>
				["at0246"] = <
					text = <"Lao">
					description = <"*">
				>
				["at0247"] = <
					text = <"Shan">
					description = <"*">
				>
				["at0248"] = <
					text = <"Cambojano">
					description = <"*">
				>
				["at0249"] = <
					text = <"Vietnamita">
					description = <"*">
				>
				["at0250"] = <
					text = <"Munda">
					description = <"*">
				>
				["at0251"] = <
					text = <"Palaúngico">
					description = <"*">
				>
				["at0252"] = <
					text = <"Catúico">
					description = <"*">
				>
				["at0253"] = <
					text = <"Ngbandi">
					description = <"*">
				>
				["at0254"] = <
					text = <"Zande">
					description = <"*">
				>
				["at0255"] = <
					text = <"Balanta">
					description = <"*">
				>
				["at0256"] = <
					text = <"Fula">
					description = <"*">
				>
				["at0257"] = <
					text = <"Temne">
					description = <"*">
				>
				["at0258"] = <
					text = <"Wolof">
					description = <"*">
				>
				["at0259"] = <
					text = <"Igbo">
					description = <"*">
				>
				["at0260"] = <
					text = <"Yoruba">
					description = <"*">
				>
				["at0261"] = <
					text = <"Malaio">
					description = <"*">
				>
				["at0262"] = <
					text = <"Javanês">
					description = <"*">
				>
				["at0263"] = <
					text = <"Indonésio">
					description = <"*">
				>
				["at0264"] = <
					text = <"Sundanês">
					description = <"*">
				>
				["at0265"] = <
					text = <"Chamorro">
					description = <"*">
				>
				["at0266"] = <
					text = <"Fijiano">
					description = <"*">
				>
				["at0267"] = <
					text = <"Marshallês">
					description = <"*">
				>
				["at0268"] = <
					text = <"Aleuta">
					description = <"*">
				>
				["at0269"] = <
					text = <"Yupik">
					description = <"*">
				>
				["at0270"] = <
					text = <"Basco">
					description = <"*">
				>
				["at0271"] = <
					text = <"Quíchua">
					description = <"*">
				>
				["at0272"] = <
					text = <"Sioux">
					description = <"*">
				>
				["at0273"] = <
					text = <"Tagalog">
					description = <"*">
				>
				["at0274"] = <
					text = <"Bemba">
					description = <"*">
				>
				["at0275"] = <
					text = <"Congo">
					description = <"*">
				>
				["at0276"] = <
					text = <"Duala">
					description = <"*">
				>
				["at0277"] = <
					text = <"Fang">
					description = <"*">
				>
				["at0278"] = <
					text = <"Luganda">
					description = <"*">
				>
				["at0279"] = <
					text = <"Herero">
					description = <"*">
				>
				["at0280"] = <
					text = <"Lingala">
					description = <"*">
				>
				["at0281"] = <
					text = <"Macua">
					description = <"*">
				>
				["at0282"] = <
					text = <"Nyanja">
					description = <"*">
				>
				["at0283"] = <
					text = <"Nyarwanda">
					description = <"*">
				>
				["at0284"] = <
					text = <"Rundi">
					description = <"*">
				>
				["at0285"] = <
					text = <"Sotho">
					description = <"*">
				>
				["at0286"] = <
					text = <"Suaíle">
					description = <"*">
				>
				["at0287"] = <
					text = <"Suazi">
					description = <"*">
				>
				["at0288"] = <
					text = <"Tsonga">
					description = <"*">
				>
				["at0289"] = <
					text = <"Tsuana">
					description = <"*">
				>
				["at0290"] = <
					text = <"Xhosa">
					description = <"*">
				>
				["at0291"] = <
					text = <"Xona">
					description = <"*">
				>
				["at0292"] = <
					text = <"Zulu">
					description = <"*">
				>
				["at0293"] = <
					text = <"Mòoré">
					description = <"*">
				>
				["at0294"] = <
					text = <"Bassa">
					description = <"*">
				>
				["at0295"] = <
					text = <"Bété">
					description = <"*">
				>
				["at0296"] = <
					text = <"Akan">
					description = <"*">
				>
				["at0297"] = <
					text = <"Baoulé">
					description = <"*">
				>
				["at0298"] = <
					text = <"Ewe">
					description = <"*">
				>
				["at0299"] = <
					text = <"Fon">
					description = <"*">
				>
				["at0300"] = <
					text = <"Bambara">
					description = <"*">
				>
				["at0301"] = <
					text = <"Mandinga">
					description = <"*">
				>
				["at0302"] = <
					text = <"Mende">
					description = <"*">
				>
				["at0303"] = <
					text = <"Soninke">
					description = <"*">
				>
				["at0304"] = <
					text = <"Kung-ekoka">
					description = <"*">
				>
				["at0305"] = <
					text = <"Xóõ">
					description = <"*">
				>
				["at0306"] = <
					text = <"Malgaxe">
					description = <"*">
				>
				["at0307"] = <
					text = <"Nauruano">
					description = <"*">
				>
				["at0308"] = <
					text = <"Crioulo haitiano">
					description = <"*">
				>
				["at0309"] = <
					text = <"Papiamento">
					description = <"*">
				>
				["at0310"] = <
					text = <"Bislama">
					description = <"*">
				>
				["at0311"] = <
					text = <"Tok Pisin">
					description = <"*">
				>
				["at0312"] = <
					text = <"Sango">
					description = <"*">
				>
				["at0313"] = <
					text = <"Angolar">
					description = <"*">
				>
				["at0314"] = <
					text = <"Crioulo cabo-verdiano">
					description = <"*">
				>
				["at0315"] = <
					text = <"Crioulo da Guiné-Bissau">
					description = <"*">
				>
				["at0316"] = <
					text = <"Fá d'Ambô">
					description = <"*">
				>
				["at0317"] = <
					text = <"Forro">
					description = <"*">
				>
				["at0318"] = <
					text = <"Principense">
					description = <"*">
				>
				["at0319"] = <
					text = <"Esperanto">
					description = <"*">
				>
			>
		>
	>
	term_binding = <
		["AIR93"] = <
			items = <
			>
		>
	>
