archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.referral.v1

concept
	[at0000]	-- Referral document
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"NHS CfH / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"08/01/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For communication of a referral or service request to a service provider">
			use = <"">
			keywords = <"referral", "request">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para a comunicação de um pedido de referência ou de uma solicitação para a prestação de um serviço a outro prestador de cuidados.">
			use = <"">
			keywords = <"referência", "pedido">
			misuse = <"">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0A0EC5AC2023FAFB81C214F2F31D1EAC">
	>

definition
	COMPOSITION[at0000] matches {	-- Documento de referência
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				participations cardinality matches {0..*; unordered} matches {
					PARTICIPATION occurrences matches {0..1} matches {
						function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0033, 	-- Clínico fazendo o pedido de referência
									at0034, 	-- Recipiente do pedido de referência
									at0035, 	-- Outros clínicos que recebem cópias do pedido de referência
									at0036, 	-- Pagante
									at0037]	-- Clínico geral
								}
							}
						}
					}
				}
				other_context matches {
					ITEM_TREE[at0001] matches {	-- *Tree(en)
						items cardinality matches {3..*; unordered} matches {
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Identificador de quem fez o pedido
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {	-- Paciente
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_personal(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0039] occurrences matches {0..1} matches {	-- Data/hora na qual foi atestado
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Estado do documento
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Referral document">
					description = <"A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Requestor Identifier">
					description = <"Copy of INSTRUCTION.request-referral's Requestor Identifier.">
				>
				["at0033"] = <
					text = <"Clinician making Referral">
					description = <"*">
				>
				["at0034"] = <
					text = <"Receiver of referral">
					description = <"*">
				>
				["at0035"] = <
					text = <"Other clinicians to receive copies of referral">
					description = <"*">
				>
				["at0036"] = <
					text = <"Payor">
					description = <"*">
				>
				["at0037"] = <
					text = <"General Practitioner">
					description = <"*">
				>
				["at0038"] = <
					text = <"Patient">
					description = <"Details about the patient to be explicitly expressed in the referral document.">
				>
				["at0039"] = <
					text = <"DateTime attested">
					description = <"Date/Time that the referral has been authorised or approved.">
				>
				["at0040"] = <
					text = <"Document Status">
					description = <"*">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Documento de referência">
					description = <"Um documento que expressa toda a informação requerida para realizar uma solicitação para a prestação de um serviço específico por parte de outro prestador de cuidados de saúde ou organização.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0028"] = <
					text = <"Identificador de quem fez o pedido">
					description = <"Cópia do \"Identificador de quem fez o pedido\" do arquétipo INSTRUCTION.request-referral.">
				>
				["at0033"] = <
					text = <"Clínico fazendo o pedido de referência">
					description = <"">
				>
				["at0034"] = <
					text = <"Recipiente do pedido de referência">
					description = <"">
				>
				["at0035"] = <
					text = <"Outros clínicos que recebem cópias do pedido de referência">
					description = <"">
				>
				["at0036"] = <
					text = <"Pagante">
					description = <"">
				>
				["at0037"] = <
					text = <"Clínico geral">
					description = <"">
				>
				["at0038"] = <
					text = <"Paciente">
					description = <"Detalhes sobre o paciente que devam ser expressos explicitamente no documento de referência.">
				>
				["at0039"] = <
					text = <"Data/hora na qual foi atestado">
					description = <"Data/hora na qual o pedido de referência foi autorizado ou aprovado.">
				>
				["at0040"] = <
					text = <"Estado do documento">
					description = <"">
				>
			>
		>
	>
