archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medication_list-ubr.v1

concept
	[at0000]	-- Medication List
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"chunlan.ma@oceaninformatics.com">
		["date"] = <"2006-11-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and managed list of medicines that are reasonably assumed to be taken by the subject, and that may influence clinical decision-making and care provision. The medicines may be prescribed or acquired 'over the counter'.">
			use = <"Use to record a persistent and managed list of all medicines, both prescribed and 'over the counter', that are assumed to be taken by the subject. 

This list can be utilised as a source of up-to-date medicine data for exchange or as the basis for decision support. 

This list can be comprised of three types of archetype:
- statements about the positive use of medications are recorded using the INSTRUCTION.medication and/or ACTION.medication archetypes; OR
- a statement about the positive exclusion of medication use can be recorded using the specific EVALUATION.exclusion-medication archetype - for example: \"Not currently taking any medications\"; OR
- a statement about no information being available - neither a positive known use of medication nor a positive exclusion - can be recorded using the EVALUATION.absence archetype.

There can be a subtle but important difference between types of medication lists. Some examples include: 'Current Medications' or 'Regular Medications'. A 'Current Medication List' may be regarded as a list of all medicines that the subject would have in their body at a given time, including a stat dose of a medicine that should be considered when prescribing an additional medication to ensure that drug-drug interaction checking continues for the duration of it's physiological influence. A 'Regular Medication List' may only include those medicines that are prescribed or used on a regular and ongoing basis. 

In clinical practice it is common to create Medication Lists that have contextual or temporal constraints, including 'Admission Medication List' and 'Discharge Medication List', which will be accurate at a point in time and not managed.  It is probably better practice to record these explicitly, for example as the result of a query, to record and/or exchange the precise data applicable for that time and place and not use this archeytpe in this situation.

In order for this list to be accurate and safe to use as the basis for decision support activities and for exchange, this Medication List should ideally be curated by a clinician responsible for the health record, rather than managed automatically by the clinical system through business rules alone.">
			keywords = <"medication", "medicine", "list", "ongoing", "drug">
			misuse = <"Not to be used to record non-persisting Medication Lists.

Not to be used to record vaccinations administered.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar uma lista persistente e gerenciada de medicamentos que se assume estarem a ser usados pelo sujeito, que possam influenciar a decisão clínica e a prestação de cuidados. Podem tratar-se de medicamentos prescritos ou comprados sem receita médica.">
			use = <"Usar para registrar uma lista persistente e gerenciada de medicamentos que se assume estarem a ser usados pelo sujeito, tanto de medicamentos prescritos como comprados sem receita médica.

Esta lista pode ser utilizada como uma fonte para a obtenção de informação atualizada sobre medicamentos, quer para a troca de informação, quer como uma base para o suporte à decisão.

Esta lista pode incluir três diferentes tipos de arquétipos:
- afirmações relativas à prescrição/administração de medicamentos, registradas utilizando os arquétipos  INSTRUCTION.medication e/ou ACTION.medication; OU
- afirmações sobre a exclusão de medicamentos, registradas utilizando o arquétipo  EVALUATION.exclusion-medication - por exemplo: \"Atualmente não utiliza qualquer medicamento\"; OU
- afirmações sobre o fato de não exisitir informação disponível - nem relativamente à  utilização de um medicamento, nem relativamente à sua exclusão - registradas utilizando o arquétipo EVALUATION.absence.

Para que esta lista contenha informação fidedigna e possa ser utilizada com segurança no suporte à decisão, assim como na troca de informação, ela idealmente deverá ser gerenciada por um clínico responsável pelo prontuário, em vez de ser gerenciada de uma forma automática pelo sistema de acordo com regras de negócio pré-definidas.">
			keywords = <"medicamentos", "medicamento", "lista", "atual">
			misuse = <"Não usar para registrar listas não persistentes de medicamentos.

Não usar para registrar vacinas administradas.">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"924FD96CF1E93ED79FD6D1EB12D6487F">
	>

definition
	COMPOSITION[at0000] matches {	-- Lista de medicamentos
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[at0002] occurrences matches {0..*} matches {	-- Prescrições de medicamentos
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication_order-ubr(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ACTION[at0001] occurrences matches {0..*} matches {	-- Ações sobre medicamentos
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.medication-ubr(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0003] occurrences matches {0..*} matches {	-- Afirmações de exclusão
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.exclusion-medication-ubr(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0004] occurrences matches {0..*} matches {	-- Ausência de informação
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.absence-ubr(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication List">
					description = <"A persistent and managed list of medications that are reasonably assumed to be taken by the subject, and that may influence clinical decision-making and care provision.">
				>
				["at0001"] = <
					text = <"Medication Action">
					description = <"Details about the medications actively in use, including the pathway state.">
					comment = <"For example: details about the actual Medication prescribed or administered, which may be subtley different to the original Medication order itself for various reasons.">
				>
				["at0002"] = <
					text = <"Medication Instruction">
					description = <"Details about the medications ordered for use.">
				>
				["at0003"] = <
					text = <"Exclusion Statement">
					description = <"Positive statement about the known exclusion of medication use.">
				>
				["at0004"] = <
					text = <"Absent Information">
					description = <"Positive statement that no information is available about medication use.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Lista de medicamentos">
					description = <"Uma lista persistente e gerenciada de medicamentos que se assume estarem a ser usados pelo sujeito, que possam influenciar a decisão clínica e a prestação de cuidados.">
				>
				["at0001"] = <
					text = <"Ações sobre medicamentos">
					description = <"Detalhes sobre os medicamentos ativamente em uso, incluindo o seu estado no fluxo.">
					comment = <"*For example: details about the actual Medication prescribed or administered, which may be subtley different to the original Medication order itself for various reasons.(en)">
				>
				["at0002"] = <
					text = <"Prescrições de medicamentos">
					description = <"Detalhes sobre medicamentos prescritos.">
				>
				["at0003"] = <
					text = <"Afirmações de exclusão">
					description = <"Afirmações sobre a declarada exclusão de medicamentos.">
				>
				["at0004"] = <
					text = <"Ausência de informação">
					description = <"Afirmação que indica não haver informação disponível sobre medicamentos.">
				>
			>
		>
	>
