archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.admission-sus.v1

concept
	[at0000]	-- Patient admission
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fátima Almeida">
				["organisation"] = <"Critical Software">
				["email"] = <"fatima.c.almeida@criticalsoftware.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.com">
		["date"] = <"19/07/07">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"هذا النموذج الخاص بإدخال المريض تم تصميمه لتمثيل الحد الأدنى من بيانات إدخال المريض.
و هذا يستخدم التطبيق العياري في أستراليا و نيوزيلندة للمستوى الصحي السابع النسخة/الإصدار 2.4 (الجزء الأول:إدراة المريض), و الإصدار 2.3.1 من المستوى الصحي السابع.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Este arquétipo de admissão ADMIN_ENTRY foi desenhado para a representação da informação mínima relacionada com a admissão de um paciente. É baseado na implementação Australiana e Neo Zelandesa do standard Health Level Seven (HL7) Versão 2.4 (Part 1: Patient administration) e Health Level Seven (HL7) Versão 2.3.1.">
			use = <"">
			keywords = <"admissão", "evento", "clínico">
			misuse = <"">
			copyright = <"© openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sistine Barretto", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"694DEDDBCB8AA56F1967B3E5A88CCA9A">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Patient admission
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Patient class
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0152, 	-- *Consulta agendada(en)
									at0153, 	-- *Consulta Programada/Cuidados Continuados(en)
									at0154, 	-- *Demanda Espontânea(en)
									at0155, 	-- *Demanda Espontânea (DE) por consulta no dia(en)
									at0156]	-- *Demanda Espontânea (DE) de escuta inicial/orientações(en)
								}
							}
						}
					}
					CLUSTER[at0073] occurrences matches {0..1} matches {	-- Assigned patient location
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0074] occurrences matches {0..1} matches {	-- Point of care/Unit
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0141, 	-- *Unidade Básica de Saúde(en)
											at0142, 	-- *Creche/Escola(en)
											at0143, 	-- *Na Rua(en)
											at0144, 	-- *Unidade Móvel(en)
											at0145, 	-- *Domicílio(en)
											at0146]	-- *Outros(en)
										}
									}
								}
							}
							ELEMENT[at0077] occurrences matches {0..1} matches {	-- Ward
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- Room
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0079] occurrences matches {0..1} matches {	-- Bed
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0104] occurrences matches {0..1} matches {	-- Facility
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0105] occurrences matches {0..1} matches {	-- Namespace ID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {	-- Universal ID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {	-- Universal ID type
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0101] occurrences matches {0..1} matches {	-- Building
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0102] occurrences matches {0..1} matches {	-- Floor
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0103] occurrences matches {0..1} matches {	-- Location description
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0084] occurrences matches {0..1} matches {	-- Address
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- Street
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {	-- City
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {	-- State/province
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {	-- Post code
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0089] occurrences matches {0..1} matches {	-- Country
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- Location type
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Admission type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0131] occurrences matches {0..1} matches {	-- Specialty
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0132] occurrences matches {0..1} matches {	-- Consult type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0133] occurrences matches {0..1} matches {	-- Admission regimen
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0134] occurrences matches {0..1} matches {	-- Contact type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Pre-admit number
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0094] occurrences matches {0..1} matches {	-- Prior patient location
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0119] occurrences matches {0..1} matches {	-- Facility
								items cardinality matches {1..*; unordered} matches {
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0105]	-- /data[Tree]/items[Assigned patient location]/items[Facility]/items[Namespace ID]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0106]	-- /data[Tree]/items[Assigned patient location]/items[Facility]/items[Universal ID]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0107]	-- /data[Tree]/items[Assigned patient location]/items[Facility]/items[Universal ID type]
								}
							}
							CLUSTER[at0095] occurrences matches {0..1} matches {	-- Adress
								items cardinality matches {1..*; unordered} matches {
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0085]	-- /data[Tree]/items[Assigned patient location]/items[Address]/items[Street]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0086]	-- /data[Tree]/items[Assigned patient location]/items[Address]/items[City]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0087]	-- /data[Tree]/items[Assigned patient location]/items[Address]/items[State/province]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0088]	-- /data[Tree]/items[Assigned patient location]/items[Address]/items[Post code]
									use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0089]	-- /data[Tree]/items[Assigned patient location]/items[Address]/items[Country]
								}
							}
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0074]	-- /data[Tree]/items[Assigned patient location]/items[Point of care/Unit]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0077]	-- /data[Tree]/items[Assigned patient location]/items[Ward]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0078]	-- /data[Tree]/items[Assigned patient location]/items[Room]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0079]	-- /data[Tree]/items[Assigned patient location]/items[Bed]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0101]	-- /data[Tree]/items[Assigned patient location]/items[Building]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0102]	-- /data[Tree]/items[Assigned patient location]/items[Floor]
							use_node ELEMENT /data[at0001]/items[at0073]/items[at0103]	-- /data[Tree]/items[Assigned patient location]/items[Location description]
						}
					}
					CLUSTER[at0098] occurrences matches {0..*} matches {	-- Attending doctor
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0099] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0002]}		-- *New constraint(pt-br)
									}
								}
							}
							ELEMENT[at0157] occurrences matches {0..1} matches {	-- *New element(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0100] occurrences matches {0..1} matches {	-- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0120] occurrences matches {0..1} matches {	-- Last name
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0025] occurrences matches {0..1} matches {	-- Referring doctor
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[Tree]/items[Attending doctor]/items[ID]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[Tree]/items[Attending doctor]/items[Family name]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[Tree]/items[Attending doctor]/items[Last name]
						}
					}
					CLUSTER[at0121] occurrences matches {0..*} matches {	-- Consulting doctor
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[Tree]/items[Attending doctor]/items[ID]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[Tree]/items[Attending doctor]/items[Family name]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[Tree]/items[Attending doctor]/items[Last name]
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Hospital service
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Admit source
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0051] occurrences matches {0..1} matches {	-- Admitting doctor
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[Tree]/items[Attending doctor]/items[ID]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[Tree]/items[Attending doctor]/items[Family name]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[Tree]/items[Attending doctor]/items[Last name]
						}
					}
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- Financial class
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0062, 	-- Australian Health Care Agreements
									at0063, 	-- Private health insurance
									at0064, 	-- Self-funded
									at0065, 	-- Worker's compensation
									at0122, 	-- Motor vehicle third party personal claim
									at0123, 	-- Other compensation (e.g. public liability, common law, medical negligence)
									at0124, 	-- Department of Veterans' Affairs
									at0125, 	-- Department of Defence
									at0126, 	-- Correctional facility
									at0127, 	-- Other hospital or public authority (contracted care)
									at0128, 	-- Reciprocal health care agreements (with other countries)
									at0129, 	-- Other
									at0130]	-- Not known
								}
							}
						}
					}
					ELEMENT[at0066] occurrences matches {0..1} matches {	-- Charge price indicator
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- Any term that 'is a' 'Charge price indicator'
							}
						}
					}
					ELEMENT[at0135] occurrences matches {0..1} matches {	-- Link to Clinical event summary document
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0071] matches {	-- Admit date/time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"إدخال المريض">
					description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"درجة المريض">
					description = <"أسلوب المعاملة المقصود">
				>
				["at0013"] = <
					text = <"نوع الإدخال">
					description = <"الظروف التي يتم إدخال المريض تحتها">
				>
				["at0023"] = <
					text = <"رقم ما قبل الإدخال">
					description = <"الرقم التعريفي للمريض ما قبل الإدخال">
				>
				["at0025"] = <
					text = <"الطبيب صاحب الإحالة">
					description = <"الطبيب الذي قام بإحالة المريض إلى الطبيب الاستشاري">
				>
				["at0041"] = <
					text = <"خدمة المستشفى">
					description = <"للاستخدام المحلي, و يمثل هذا الحق نو الوحدة التنظيمية أو السريرية, مثل: 
CARDO1">
				>
				["at0049"] = <
					text = <"مصدر الإدخال">
					description = <"برجاء الرجوع إلى طريق الإدخال في 
NHDD 000385 
و مصدر الإحالة إلى المستشفى النفسي العام
NHDD 000150 ">
				>
				["at0051"] = <
					text = <"الطبيب المسئول عن الإدخال">
					description = <"*">
				>
				["at0061"] = <
					text = <"الدرجة الاقتصادية">
					description = <"*">
				>
				["at0062"] = <
					text = <"الاتفاقات الأسترالية للرعاية الصحية">
					description = <"الاتفاقات الأسترالية للرعاية الصحية">
				>
				["at0063"] = <
					text = <"التأمين الصحي الخاص">
					description = <"التأمين الصحي الخاص">
				>
				["at0064"] = <
					text = <"مموَّل شخصيا">
					description = <"مموَّل شخصيا">
				>
				["at0065"] = <
					text = <"تعويضات العامل">
					description = <"تعويضات العامل">
				>
				["at0066"] = <
					text = <"مؤشر ثمن الرعاية">
					description = <"*">
				>
				["at0071"] = <
					text = <"وقت/ تاريخ الإدخال">
					description = <"الوقت و التاريخ الذين تم فيهما إدخال المريض">
				>
				["at0073"] = <
					text = <"المكان المعَيَّن للمريض">
					description = <"المكان الذي تم تعيينه للمريض عند إدخال المريض">
				>
				["at0074"] = <
					text = <"نقطة تقديم الرعاية/الوحدة">
					description = <"*">
				>
				["at0077"] = <
					text = <"العنبر">
					description = <"*">
				>
				["at0078"] = <
					text = <"الغرفة/الحجرة">
					description = <"*">
				>
				["at0079"] = <
					text = <"السرير">
					description = <"*">
				>
				["at0081"] = <
					text = <"نوع الموقع">
					description = <"*">
				>
				["at0084"] = <
					text = <"العنوان">
					description = <"*">
				>
				["at0085"] = <
					text = <"الشارع">
					description = <"*">
				>
				["at0086"] = <
					text = <"المدينة">
					description = <"*">
				>
				["at0087"] = <
					text = <"الولاية/المقاطعة">
					description = <"*">
				>
				["at0088"] = <
					text = <"الرمز البريدي">
					description = <"*">
				>
				["at0089"] = <
					text = <"الدولة/البلد">
					description = <"*">
				>
				["at0094"] = <
					text = <"المكان السابق للمريض">
					description = <"المكان السابق للمريض">
				>
				["at0095"] = <
					text = <"العنوان">
					description = <"*">
				>
				["at0098"] = <
					text = <"الطبيب الحاضر">
					description = <"الطبيب الحاضر الذي يقدم الخدمات للمريض">
				>
				["at0099"] = <
					text = <"العتصر التعريفي">
					description = <"*">
				>
				["at0100"] = <
					text = <"اسم العائلة">
					description = <"*">
				>
				["at0101"] = <
					text = <"المبنى">
					description = <"*">
				>
				["at0102"] = <
					text = <"الطابق/الدور">
					description = <"*">
				>
				["at0103"] = <
					text = <"وصف الموقع">
					description = <"*">
				>
				["at0104"] = <
					text = <"المؤسسة">
					description = <"*">
				>
				["at0105"] = <
					text = <"العنصر التعريفي للمساحة">
					description = <"*">
				>
				["at0106"] = <
					text = <"العنصر التعريفي الشامل">
					description = <"*">
				>
				["at0107"] = <
					text = <"نوع العنصر التعريفي الشامل">
					description = <"*">
				>
				["at0119"] = <
					text = <"المؤسسة">
					description = <"*">
				>
				["at0120"] = <
					text = <"الاسم الأخير">
					description = <"*">
				>
				["at0121"] = <
					text = <"الطبيب الاستشاري">
					description = <"الطبيب الاستشاري المسئول عن تقديم الرعاية للمريض, بنا قي ذلك الأخصائي الذي يعمل بأجر, و المسئول الطبي الزائر">
				>
				["at0122"] = <
					text = <"المطالبة الشخصية الخاصة بالعربة من طرف ثالث">
					description = <"*">
				>
				["at0123"] = <
					text = <"التعويضات الأخرى - المسئولية العامة, القانون العمومي, الإهمال الطبي">
					description = <"*">
				>
				["at0124"] = <
					text = <"قسم شئون المحاربين القدامى">
					description = <"*">
				>
				["at0125"] = <
					text = <"إدارة الدفاع">
					description = <"*">
				>
				["at0126"] = <
					text = <"المؤسسة التصحيحية">
					description = <"*">
				>
				["at0127"] = <
					text = <"مستشفى أو قسم عام آخر - رعاية بالتعاقد">
					description = <"*">
				>
				["at0128"] = <
					text = <"اتفاقات الرعاية الصحية التبادلية - مع البلدان/الدول الأخرى">
					description = <"*">
				>
				["at0129"] = <
					text = <"أخرى">
					description = <"*">
				>
				["at0130"] = <
					text = <"غير معروف">
					description = <"*">
				>
				["at0131"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0132"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0133"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0134"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0135"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0141"] = <
					text = <"*Unidade Básica de Saúde(en)">
					description = <"**(en)">
				>
				["at0142"] = <
					text = <"*Creche/Escola(en)">
					description = <"**(en)">
				>
				["at0143"] = <
					text = <"*Na Rua(en)">
					description = <"**(en)">
				>
				["at0144"] = <
					text = <"*Unidade Móvel(en)">
					description = <"**(en)">
				>
				["at0145"] = <
					text = <"*Domicílio(en)">
					description = <"**(en)">
				>
				["at0146"] = <
					text = <"*Outros(en)">
					description = <"**(en)">
				>
				["at0152"] = <
					text = <"*Consulta agendada(en)">
					description = <"**(en)">
				>
				["at0153"] = <
					text = <"*Consulta Programada/Cuidados Continuados(en)">
					description = <"**(en)">
				>
				["at0154"] = <
					text = <"*Demanda Espontânea(en)">
					description = <"**(en)">
				>
				["at0155"] = <
					text = <"*Demanda Espontânea (DE) por consulta no dia(en)">
					description = <"**(en)">
				>
				["at0156"] = <
					text = <"*Demanda Espontânea (DE) de escuta inicial/orientações(en)">
					description = <"**(en)">
				>
				["at0157"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient admission">
					description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Patient class">
					description = <"Intended mode of treatement.">
				>
				["at0013"] = <
					text = <"Admission type">
					description = <"The circumstance under which the patient will be admitted.">
				>
				["at0023"] = <
					text = <"Pre-admit number">
					description = <"ID number of patient's pre-admission">
				>
				["at0025"] = <
					text = <"Referring doctor">
					description = <"Clinician who referred patient to the consulting doctor">
				>
				["at0041"] = <
					text = <"Hospital service">
					description = <"For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.">
				>
				["at0049"] = <
					text = <"Admit source">
					description = <"Refer to NHDD 000385 Mode of admission and
NHDD 000150 Source of referral to public psychiatric hospital">
				>
				["at0051"] = <
					text = <"Admitting doctor">
					description = <"*">
				>
				["at0061"] = <
					text = <"Financial class">
					description = <"*">
				>
				["at0062"] = <
					text = <"Australian Health Care Agreements">
					description = <"Australian Health Care Agreements ">
				>
				["at0063"] = <
					text = <"Private health insurance">
					description = <"Private health insurance">
				>
				["at0064"] = <
					text = <"Self-funded">
					description = <"Self-funded">
				>
				["at0065"] = <
					text = <"Worker's compensation">
					description = <"Worker's compensation">
				>
				["at0066"] = <
					text = <"Charge price indicator">
					description = <"*">
				>
				["at0071"] = <
					text = <"Admit date/time">
					description = <"Date/time the patient was admitted.">
				>
				["at0073"] = <
					text = <"Assigned patient location">
					description = <"Assigned patient location when the patient was admitted.">
				>
				["at0074"] = <
					text = <"Point of care/Unit">
					description = <"*">
				>
				["at0077"] = <
					text = <"Ward">
					description = <"*">
				>
				["at0078"] = <
					text = <"Room">
					description = <"*">
				>
				["at0079"] = <
					text = <"Bed">
					description = <"*">
				>
				["at0081"] = <
					text = <"Location type">
					description = <"*">
				>
				["at0084"] = <
					text = <"Address">
					description = <"*">
				>
				["at0085"] = <
					text = <"Street">
					description = <"*">
				>
				["at0086"] = <
					text = <"City">
					description = <"*">
				>
				["at0087"] = <
					text = <"State/province">
					description = <"*">
				>
				["at0088"] = <
					text = <"Post code">
					description = <"*">
				>
				["at0089"] = <
					text = <"Country">
					description = <"*">
				>
				["at0094"] = <
					text = <"Prior patient location">
					description = <"The patient location prior admission">
				>
				["at0095"] = <
					text = <"Adress">
					description = <"*">
				>
				["at0098"] = <
					text = <"Attending doctor">
					description = <"The attending doctor providing services to the
patient">
				>
				["at0099"] = <
					text = <"ID">
					description = <"*">
				>
				["at0100"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0101"] = <
					text = <"Building">
					description = <"*">
				>
				["at0102"] = <
					text = <"Floor">
					description = <"*">
				>
				["at0103"] = <
					text = <"Location description">
					description = <"*">
				>
				["at0104"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0105"] = <
					text = <"Namespace ID">
					description = <"*">
				>
				["at0106"] = <
					text = <"Universal ID">
					description = <"*">
				>
				["at0107"] = <
					text = <"Universal ID type">
					description = <"*">
				>
				["at0119"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0120"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0121"] = <
					text = <"Consulting doctor">
					description = <"Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer">
				>
				["at0122"] = <
					text = <"Motor vehicle third party personal claim">
					description = <"*">
				>
				["at0123"] = <
					text = <"Other compensation (e.g. public liability, common law, medical negligence)">
					description = <"*">
				>
				["at0124"] = <
					text = <"Department of Veterans' Affairs">
					description = <"*">
				>
				["at0125"] = <
					text = <"Department of Defence">
					description = <"*">
				>
				["at0126"] = <
					text = <"Correctional facility">
					description = <"*">
				>
				["at0127"] = <
					text = <"Other hospital or public authority (contracted care)">
					description = <"*">
				>
				["at0128"] = <
					text = <"Reciprocal health care agreements (with other countries)">
					description = <"*">
				>
				["at0129"] = <
					text = <"Other">
					description = <"*">
				>
				["at0130"] = <
					text = <"Not known">
					description = <"*">
				>
				["at0131"] = <
					text = <"Specialty">
					description = <"Specialty assigned to this health event (it can be different from that in the patient's location)">
				>
				["at0132"] = <
					text = <"Consult type">
					description = <"The type of consult">
				>
				["at0133"] = <
					text = <"Admission regimen">
					description = <"The regimen admission is made: hospital, day-hospital,...">
				>
				["at0134"] = <
					text = <"Contact type">
					description = <"The type of contact: elective/urgent">
				>
				["at0135"] = <
					text = <"Link to Clinical event summary document">
					description = <"*">
				>
				["at0141"] = <
					text = <"*Unidade Básica de Saúde(en)">
					description = <"**(en)">
				>
				["at0142"] = <
					text = <"*Creche/Escola(en)">
					description = <"**(en)">
				>
				["at0143"] = <
					text = <"*Na Rua(en)">
					description = <"**(en)">
				>
				["at0144"] = <
					text = <"*Unidade Móvel(en)">
					description = <"**(en)">
				>
				["at0145"] = <
					text = <"*Domicílio(en)">
					description = <"**(en)">
				>
				["at0146"] = <
					text = <"*Outros(en)">
					description = <"**(en)">
				>
				["at0152"] = <
					text = <"*Consulta agendada(en)">
					description = <"**(en)">
				>
				["at0153"] = <
					text = <"*Consulta Programada/Cuidados Continuados(en)">
					description = <"**(en)">
				>
				["at0154"] = <
					text = <"*Demanda Espontânea(en)">
					description = <"**(en)">
				>
				["at0155"] = <
					text = <"*Demanda Espontânea (DE) por consulta no dia(en)">
					description = <"**(en)">
				>
				["at0156"] = <
					text = <"*Demanda Espontânea (DE) de escuta inicial/orientações(en)">
					description = <"**(en)">
				>
				["at0157"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Admissão do paciente">
					description = <"Usado para pacientes admitidos. Sinaliza o início da estadia de um paciente numa instituição prestadora de cuidados de saúde.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Tipo de atendimento">
					description = <"Tipo de atendimento pretendido.">
				>
				["at0013"] = <
					text = <"Tipo de internação">
					description = <"A circunstância na qual o paciente é admitido.">
				>
				["at0023"] = <
					text = <"Número de pré-admissão">
					description = <"Número de pré-admissão do paciente.">
				>
				["at0025"] = <
					text = <"Médico responsável pela referência">
					description = <"Médico que fez a referência do paciente para outro profissional/especialidade.">
				>
				["at0041"] = <
					text = <"Serviço do hospital">
					description = <"Campo para uso local, destinado ao registro da unidade clínica ou organizacional, e.g. CARDIO1.">
				>
				["at0049"] = <
					text = <"Origem da admissão">
					description = <"Refere-se a NHDD 000385 Modo de admissão e 
NHDD 000150 Origem da referência  a um hospital público psiquiátrico.">
				>
				["at0051"] = <
					text = <"Médico responsável pela admissão">
					description = <"*">
				>
				["at0061"] = <
					text = <"Classe financeira">
					description = <"*">
				>
				["at0062"] = <
					text = <"Australian Health Care Agreements(en)">
					description = <"Australian Health Care Agreements">
				>
				["at0063"] = <
					text = <"Seguro de saúde privado">
					description = <"Seguro de saúde privado.">
				>
				["at0064"] = <
					text = <"Auto-financiado">
					description = <"Auto-financiado.">
				>
				["at0065"] = <
					text = <"Compensação de profissionais">
					description = <"Compensação de profissionais.">
				>
				["at0066"] = <
					text = <"Indicador de valor cobrado">
					description = <"*">
				>
				["at0071"] = <
					text = <"Data/hora de admissão">
					description = <"A Data/hora na qual o paciente foi admitido.">
				>
				["at0073"] = <
					text = <"Localização atribuída ao paciente">
					description = <"Localização atribuída ao paciente no momento da sua admissão.">
				>
				["at0074"] = <
					text = <"Unidade/localização de Prestação de cuidados">
					description = <"*">
				>
				["at0077"] = <
					text = <"Enfermaria">
					description = <"*">
				>
				["at0078"] = <
					text = <"Quarto">
					description = <"*">
				>
				["at0079"] = <
					text = <"Cama">
					description = <"*">
				>
				["at0081"] = <
					text = <"Tipo de localização">
					description = <"*">
				>
				["at0084"] = <
					text = <"Endereço">
					description = <"*">
				>
				["at0085"] = <
					text = <"Rua">
					description = <"*">
				>
				["at0086"] = <
					text = <"Cidade">
					description = <"*">
				>
				["at0087"] = <
					text = <"Estado">
					description = <"*">
				>
				["at0088"] = <
					text = <"Código de Endereçamento Postal">
					description = <"*">
				>
				["at0089"] = <
					text = <"País">
					description = <"*">
				>
				["at0094"] = <
					text = <"Localização anterior do paciente">
					description = <"A localização do paciente antes da admissão.">
				>
				["at0095"] = <
					text = <"Endereço">
					description = <"*">
				>
				["at0098"] = <
					text = <"Médico responsável pela prestação de cuidados">
					description = <"Médico responsável pela prestação de cuidados ao paciente.">
				>
				["at0099"] = <
					text = <"ID">
					description = <"*">
				>
				["at0100"] = <
					text = <"Nome">
					description = <"*">
				>
				["at0101"] = <
					text = <"Edifício">
					description = <"*">
				>
				["at0102"] = <
					text = <"Piso">
					description = <"*">
				>
				["at0103"] = <
					text = <"Descrição da localização">
					description = <"*">
				>
				["at0104"] = <
					text = <"Instituição">
					description = <"*">
				>
				["at0105"] = <
					text = <"Namespace ID">
					description = <"*">
				>
				["at0106"] = <
					text = <"Universal ID">
					description = <"*">
				>
				["at0107"] = <
					text = <"Tipo de Universal ID">
					description = <"*">
				>
				["at0119"] = <
					text = <"Instituição">
					description = <"*">
				>
				["at0120"] = <
					text = <"Sobrenome">
					description = <"*">
				>
				["at0121"] = <
					text = <"Médico responsável pelo episódio">
					description = <"Médico responsável pelo episódio e pelos cuidados que são prestados ao paciente.">
				>
				["at0122"] = <
					text = <"Reclamação de pessoal terceiro de veículos motorizados">
					description = <"*">
				>
				["at0123"] = <
					text = <"Outra compensação (e.g. responsabilidade civil, direito comum, negligência médica)">
					description = <"*">
				>
				["at0124"] = <
					text = <"Department of Veterans' Affairs">
					description = <"*">
				>
				["at0125"] = <
					text = <"Departamento da Defesa">
					description = <"*">
				>
				["at0126"] = <
					text = <"Instituição correcional">
					description = <"*">
				>
				["at0127"] = <
					text = <"Outro hospital ou autoridade pública (cuidados contratados)">
					description = <"*">
				>
				["at0128"] = <
					text = <"Acordos de cuidados de saúde recíprocos (com outros países)">
					description = <"*">
				>
				["at0129"] = <
					text = <"Outro">
					description = <"*">
				>
				["at0130"] = <
					text = <"Desconhecido">
					description = <"*">
				>
				["at0131"] = <
					text = <"Especialidade">
					description = <"Especialidade atribuída ao evento clínico (a qual pode não ser coincididente com a localização atribuída ao paciente).">
				>
				["at0132"] = <
					text = <"Tipo de consulta">
					description = <"O tipo de consulta.">
				>
				["at0133"] = <
					text = <"Regime de admissão">
					description = <"O regime da admissão: hospital, hospital-dia,...">
				>
				["at0134"] = <
					text = <"Caráter do atendimento">
					description = <"O caráter do atendimento: eletivo/urgência.">
				>
				["at0135"] = <
					text = <"Ligação ao documento de sumário de evento clínico">
					description = <"Ligação ao documento de sumário de evento clínico.">
				>
				["at0141"] = <
					text = <"Unidade Básica de Saúde">
					description = <"*">
				>
				["at0142"] = <
					text = <"Creche/Escola">
					description = <"*">
				>
				["at0143"] = <
					text = <"Na Rua">
					description = <"*">
				>
				["at0144"] = <
					text = <"Unidade Móvel">
					description = <"*">
				>
				["at0145"] = <
					text = <"Domicílio">
					description = <"*">
				>
				["at0146"] = <
					text = <"Outros">
					description = <"*">
				>
				["at0152"] = <
					text = <"Consulta Agendada">
					description = <"*">
				>
				["at0153"] = <
					text = <"Consulta Programada/Cuidados Continuados">
					description = <"*">
				>
				["at0154"] = <
					text = <"Demanda Espontânea (DE)  de Urgência">
					description = <"*">
				>
				["at0155"] = <
					text = <"Demanda Espontânea (DE) de consulta no dia">
					description = <"*">
				>
				["at0156"] = <
					text = <"Demanda Espontânea (DE) de escuta inicial/orientações">
					description = <"*">
				>
				["at0157"] = <
					text = <"Especialidade">
					description = <"CBO">
				>
			>
		>
	>
	constraint_definitions = <
		["ar-sy"] = <
			items = <
				["ac0001"] = <
					text = <"أي مصطلح مكافئ لمؤشر ثمن الرعاية">
					description = <"*">
				>
				["ac0002"] = <
					text = <"*New constraint(pt-br)">
					description = <"**(pt-br)">
				>
			>
		>
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Any term that 'is a' 'Charge price indicator'">
					description = <"*">
				>
				["ac0002"] = <
					text = <"*New constraint(pt-br)">
					description = <"**(pt-br)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["ac0001"] = <
					text = <"*Any term that 'is a' 'Charge price indicator'(en)">
					description = <"**(en)">
				>
				["ac0002"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
